name=cricket
email=deane%40cs.utk.edu
message=hello%20message%20number%20five
send=send
date=Sat%20Aug%20%208%2009%3A44%3A02%201998
=
name=cricket
email=deane%40cs.utk.edu
message=hello%20message%20number%20four
send=send
date=Sat%20Aug%20%208%2009%3A36%3A58%201998
=
name=cricket
email=deane%40cs.utk.edu
message=hello%20message%20number%20three
send=send
date=Sat%20Aug%20%208%2009%3A36%3A39%201998
=
name=cricket
email=deane%40cs.utk.edu
message=hello%20message%20number%20two
send=send
date=Sat%20Aug%20%208%2009%3A36%3A18%201998
=
name=cricket
email=deane%40cs.utk.edu
message=hello
send=send
date=Sat%20Aug%20%208%2009%3A35%3A42%201998
=
keywords=tempfile
=
