
Computer Science Technology: Bachelor's degree and three years' related work experience, and experience in any of the following: AS/400, RPG
IV, CL, Query, DB2, Fortran, Visual BASIC, Microsoft Office 97 products, Windows 95 products, Windows NT, MATLab, languages such as C/C++,
HTML, JAVA, COBOL, SQL/Oracle, UNIX, PC's, VAX/alpha, engineering programming, net-working, PC assembly, database and systems analysis
and design. 


PART-TIME FACULTY POSITIONS 
                                              FALL SEMESTER 1999


In order to apply, qualified applicants, including current employees, must complete a separate Pellissippi State employment application
(application may be copied) for each position opening. Resumes may not be used to replace information on the application form. Copies
of transcripts must be included with the application when a degree is required. To obtain an application, click here, or contact Human
Resources, (423) 694-6607 (Voice/TDD available.) To apply, send or fax resume, Pellissippi State employment application and copies of
transcripts (when required) to Pellissippi State Technical Community College, P.O. Box 22990, 10915 Hardin Valley Road., Knoxville,
TN 37933-0990. Applications accepted Monday through Friday, 8:00 a.m. to 4:30 p.m. Fax - (423) 694-6456.
