<DB>

  <Text>
    <Files>
      <File>
        <SysName>/DLXSROOT/obj/sample/cons-sample.sgm</SysName>
        <ModDate>981736823</ModDate>
        <Offset>0</Offset>
      </File>
    </Files>
  </Text>

  <Indices>

    <Index>
      <Name></Name>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample.idx</SysName>
        <ModDate>981736879</ModDate>
        <Offset>0</Offset>
      </File>
      <IndexPoints>
        <IndexPt> &printable.</IndexPt>
        <IndexPt>&printable.-</IndexPt>
        <IndexPt>-&printable.</IndexPt>
        <IndexPt>&printable.&lt.</IndexPt>
        <IndexPt>&printable.&amp.</IndexPt>
      </IndexPoints>
      <Mappings>
        <Map><From></From><To></To></Map>
        <Map><From>&backspace.</From><To> </To></Map>
        <Map><From>&tab.</From><To> </To></Map>
        <Map><From>&newline.</From><To> </To></Map>
        <Map><From>&return.</From><To> </To></Map>
        <Map><From>!</From><To> </To></Map>
        <Map><From>"</From><To> </To></Map>
        <Map><From>#</From><To> </To></Map>
        <Map><From>$</From><To> </To></Map>
        <Map><From>%</From><To> </To></Map>
        <Map><From>&amp.</From><To> </To></Map>
        <Map><From>'</From><To> </To></Map>
        <Map><From>(</From><To> </To></Map>
        <Map><From>)</From><To> </To></Map>
        <Map><From>*</From><To> </To></Map>
        <Map><From>+</From><To> </To></Map>
        <Map><From>,</From><To> </To></Map>
        <Map><From>-</From><To> </To></Map>
        <Map><From>.</From><To> </To></Map>
        <Map><From>:</From><To> </To></Map>
        <Map><From>;</From><To> </To></Map>
        <Map><From>=</From><To> </To></Map>
        <Map><From>&gt.</From><To> </To></Map>
        <Map><From>?</From><To> </To></Map>
        <Map><From>@</From><To> </To></Map>
        <Map><From>A</From><To>a</To></Map>
        <Map><From>B</From><To>b</To></Map>
        <Map><From>C</From><To>c</To></Map>
        <Map><From>D</From><To>d</To></Map>
        <Map><From>E</From><To>e</To></Map>
        <Map><From>F</From><To>f</To></Map>
        <Map><From>G</From><To>g</To></Map>
        <Map><From>H</From><To>h</To></Map>
        <Map><From>I</From><To>i</To></Map>
        <Map><From>J</From><To>j</To></Map>
        <Map><From>K</From><To>k</To></Map>
        <Map><From>L</From><To>l</To></Map>
        <Map><From>M</From><To>m</To></Map>
        <Map><From>N</From><To>n</To></Map>
        <Map><From>O</From><To>o</To></Map>
        <Map><From>P</From><To>p</To></Map>
        <Map><From>Q</From><To>q</To></Map>
        <Map><From>R</From><To>r</To></Map>
        <Map><From>S</From><To>s</To></Map>
        <Map><From>T</From><To>t</To></Map>
        <Map><From>U</From><To>u</To></Map>
        <Map><From>V</From><To>v</To></Map>
        <Map><From>W</From><To>w</To></Map>
        <Map><From>X</From><To>x</To></Map>
        <Map><From>Y</From><To>y</To></Map>
        <Map><From>Z</From><To>z</To></Map>
        <Map><From>[</From><To> </To></Map>
        <Map><From>\</From><To> </To></Map>
        <Map><From>]</From><To> </To></Map>
        <Map><From>^</From><To> </To></Map>
        <Map><From>_</From><To> </To></Map>
        <Map><From>`</From><To> </To></Map>
        <Map><From>{</From><To> </To></Map>
        <Map><From>|</From><To> </To></Map>
        <Map><From>}</From><To> </To></Map>
        <Map><From>~</From><To> </To></Map>
        <Map><From>\300</From><To>a</To></Map>
        <Map><From>\301</From><To>a</To></Map>
        <Map><From>\302</From><To>a</To></Map>
        <Map><From>\303</From><To>a</To></Map>
        <Map><From>\304</From><To>a</To></Map>
        <Map><From>\305</From><To>a</To></Map>
        <Map><From>\307</From><To>c</To></Map>
        <Map><From>\310</From><To>e</To></Map>
        <Map><From>\311</From><To>e</To></Map>
        <Map><From>\312</From><To>e</To></Map>
        <Map><From>\313</From><To>e</To></Map>
        <Map><From>\314</From><To>i</To></Map>
        <Map><From>\315</From><To>i</To></Map>
        <Map><From>\316</From><To>i</To></Map>
        <Map><From>\317</From><To>i</To></Map>
        <Map><From>\321</From><To>n</To></Map>
        <Map><From>\322</From><To>o</To></Map>
        <Map><From>\323</From><To>o</To></Map>
        <Map><From>\324</From><To>o</To></Map>
        <Map><From>\325</From><To>o</To></Map>
        <Map><From>\326</From><To>o</To></Map>
        <Map><From>\330</From><To>o</To></Map>
        <Map><From>\331</From><To>u</To></Map>
        <Map><From>\332</From><To>u</To></Map>
        <Map><From>\333</From><To>u</To></Map>
        <Map><From>\334</From><To>u</To></Map>
        <Map><From>\335</From><To>y</To></Map>
        <Map><From>\337</From><To>s</To></Map>
        <Map><From>\340</From><To>a</To></Map>
        <Map><From>\341</From><To>a</To></Map>
        <Map><From>\342</From><To>a</To></Map>
        <Map><From>\343</From><To>a</To></Map>
        <Map><From>\344</From><To>a</To></Map>
        <Map><From>\345</From><To>a</To></Map>
        <Map><From>\347</From><To>c</To></Map>
        <Map><From>\350</From><To>e</To></Map>
        <Map><From>\351</From><To>e</To></Map>
        <Map><From>\352</From><To>e</To></Map>
        <Map><From>\353</From><To>e</To></Map>
        <Map><From>\354</From><To>i</To></Map>
        <Map><From>\355</From><To>i</To></Map>
        <Map><From>\356</From><To>i</To></Map>
        <Map><From>\357</From><To>i</To></Map>
        <Map><From>\361</From><To>n</To></Map>
        <Map><From>\362</From><To>o</To></Map>
        <Map><From>\363</From><To>o</To></Map>
        <Map><From>\364</From><To>o</To></Map>
        <Map><From>\365</From><To>o</To></Map>
        <Map><From>\366</From><To>o</To></Map>
        <Map><From>\370</From><To>o</To></Map>
        <Map><From>\371</From><To>u</To></Map>
        <Map><From>\372</From><To>u</To></Map>
        <Map><From>\373</From><To>u</To></Map>
        <Map><From>\374</From><To>u</To></Map>
        <Map><From>\375</From><To>y</To></Map>
        <Map><From>\377</From><To>y</To></Map>
        <StopWords></StopWords>
      </Mappings>
      <LongestMatch>
        <Length>0</Length>
        <Resolution>0</Resolution>
      </LongestMatch>
      <IntegrityCheck>-1596985544</IntegrityCheck>
    </Index>
  </Indices>

  <Regions>

    <Region>
      <Name>DIV3</Name>
      <Desc>DIV3</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3850808</Offset>
      </File>
      <Count>19894</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV2</Name>
      <Desc>DIV2</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3582096</Offset>
      </File>
      <Count>27222</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>OPENER</Name>
      <Desc>OPENER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3535440</Offset>
      </File>
      <Count>11664</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV4</Name>
      <Desc>DIV4</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3985808</Offset>
      </File>
      <Count>168</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV1</Name>
      <Desc>DIV1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3930384</Offset>
      </File>
      <Count>13544</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>COLL</Name>
      <Desc>COLL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3986480</Offset>
      </File>
      <Count>2</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DLPSTEXTCLASS</Name>
      <Desc>DLPSTEXTCLASS</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3985072</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEADER</Name>
      <Desc>HEADER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2180520</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEXT</Name>
      <Desc>TEXT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3985008</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FILEDESC</Name>
      <Desc>FILEDESC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985912</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BODY</Name>
      <Desc>BODY</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3984944</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PTR</Name>
      <Desc>PTR</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3301576</Offset>
      </File>
      <Count>19580</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PB</Name>
      <Desc>PB</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2811792</Offset>
      </File>
      <Count>8914</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEAD</Name>
      <Desc>HEAD</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2666240</Offset>
      </File>
      <Count>27474</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ENCODINGDESC</Name>
      <Desc>ENCODINGDESC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2180456</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LB</Name>
      <Desc>LB</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2319080</Offset>
      </File>
      <Count>7118</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EXTENT</Name>
      <Desc>EXTENT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244600</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SOURCEDESC</Name>
      <Desc>SOURCEDESC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985848</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLICATIONSTMT</Name>
      <Desc>PUBLICATIONSTMT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985528</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITORIALDECL</Name>
      <Desc>EDITORIALDECL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2180392</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLESTMT</Name>
      <Desc>TITLESTMT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244344</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>P</Name>
      <Desc>P</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1668696</Offset>
      </File>
      <Count>79192</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AVAILABILITY</Name>
      <Desc>AVAILABILITY</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985464</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLE</Name>
      <Desc>TITLE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>243960</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AUTHOR</Name>
      <Desc>AUTHOR</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244216</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BIBLFULL</Name>
      <Desc>BIBLFULL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985784</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLISHER</Name>
      <Desc>PUBLISHER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244984</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>IDNO</Name>
      <Desc>IDNO</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>338936</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBPLACE</Name>
      <Desc>PUBPLACE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>245240</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DATE</Name>
      <Desc>DATE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>292120</Offset>
      </File>
      <Count>11688</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HI1</Name>
      <Desc>HI1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2506896</Offset>
      </File>
      <Count>39836</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HI2</Name>
      <Desc>HI2</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3984752</Offset>
      </File>
      <Count>48</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PTR-T</Name>
      <Desc>PTR-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3223256</Offset>
      </File>
      <Count>19580</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>COLL-T</Name>
      <Desc>COLL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>0</Offset>
      </File>
      <Count>2</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV1-T</Name>
      <Desc>DIV1-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3090760</Offset>
      </File>
      <Count>13544</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-NODE</Name>
      <Desc>A-NODE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2847448</Offset>
      </File>
      <Count>60828</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-TARGET</Name>
      <Desc>A-TARGET</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3144936</Offset>
      </File>
      <Count>19580</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DLPSTEXTCLASS-T</Name>
      <Desc>DLPSTEXTCLASS-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>8</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLESTMT-T</Name>
      <Desc>TITLESTMT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>200</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-TYPE</Name>
      <Desc>A-TYPE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>328</Offset>
      </File>
      <Count>60876</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FILEDESC-T</Name>
      <Desc>FILEDESC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>136</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-ID</Name>
      <Desc>A-ID</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3690984</Offset>
      </File>
      <Count>20062</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV3-T</Name>
      <Desc>DIV3-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3771232</Offset>
      </File>
      <Count>19894</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV2-T</Name>
      <Desc>DIV2-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3379896</Offset>
      </File>
      <Count>27222</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV4-T</Name>
      <Desc>DIV4-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3985136</Offset>
      </File>
      <Count>168</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>OPENER-T</Name>
      <Desc>OPENER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3488784</Offset>
      </File>
      <Count>11664</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEADER-T</Name>
      <Desc>HEADER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>72</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HI2-T</Name>
      <Desc>HI2-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>3984560</Offset>
      </File>
      <Count>48</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PB-T</Name>
      <Desc>PB-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2776136</Offset>
      </File>
      <Count>8914</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>IDNO-T</Name>
      <Desc>IDNO-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>338872</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DATE-T</Name>
      <Desc>DATE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>245368</Offset>
      </File>
      <Count>11688</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AVAILABILITY-T</Name>
      <Desc>AVAILABILITY-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>339000</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-ALIGN</Name>
      <Desc>A-ALIGN</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>925264</Offset>
      </File>
      <Count>106666</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-REND</Name>
      <Desc>A-REND</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>339064</Offset>
      </File>
      <Count>146550</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBPLACE-T</Name>
      <Desc>PUBPLACE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>245112</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AUTHOR-T</Name>
      <Desc>AUTHOR-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244088</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLE-T</Name>
      <Desc>TITLE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>243832</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EXTENT-T</Name>
      <Desc>EXTENT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244472</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLISHER-T</Name>
      <Desc>PUBLISHER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244856</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLICATIONSTMT-T</Name>
      <Desc>PUBLICATIONSTMT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>244728</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BODY-T</Name>
      <Desc>BODY-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2180648</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEXT-T</Name>
      <Desc>TEXT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2180584</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEAD-T</Name>
      <Desc>HEAD-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2180712</Offset>
      </File>
      <Count>27474</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HI1-T</Name>
      <Desc>HI1-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2347552</Offset>
      </File>
      <Count>39836</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LB-T</Name>
      <Desc>LB-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2290608</Offset>
      </File>
      <Count>7118</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITORIALDECL-T</Name>
      <Desc>EDITORIALDECL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>2180328</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SOURCEDESC-T</Name>
      <Desc>SOURCEDESC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985656</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>P-T</Name>
      <Desc>P-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1351928</Offset>
      </File>
      <Count>79192</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BIBLFULL-T</Name>
      <Desc>BIBLFULL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985720</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-N</Name>
      <Desc>A-N</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1986040</Offset>
      </File>
      <Count>48572</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ENCODINGDESC-T</Name>
      <Desc>ENCODINGDESC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/cons-sample0.rgn</SysName>
        <ModDate>981736912</ModDate>
        <Offset>1985976</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>
  <Region><Name>main</Name><Desc>main</Desc><File>
  <SysName>/DLXSROOT/idx/sample/main.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>16</Count><Type>pairs</Type></Region>

<Region><Name>maintitle</Name><Desc>maintitle</Desc><File>
  <SysName>/DLXSROOT/idx/sample/maintitle.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>16</Count><Type>pairs</Type></Region>

<Region><Name>mainauthor</Name><Desc>mainauthor</Desc><File>
  <SysName>/DLXSROOT/idx/sample/mainauthor.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>16</Count><Type>pairs</Type></Region>

<Region><Name>mainheader</Name><Desc>mainheader</Desc><File>
  <SysName>/DLXSROOT/idx/sample/mainheader.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>16</Count><Type>pairs</Type></Region>

<Region><Name>div1head</Name><Desc>div1head</Desc><File>
  <SysName>/DLXSROOT/idx/sample/div1head.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>13544</Count><Type>pairs</Type></Region>

<Region><Name>div2head</Name><Desc>div2head</Desc><File>
  <SysName>/DLXSROOT/idx/sample/div2head.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>27222</Count><Type>pairs</Type></Region>

<Region><Name>div3head</Name><Desc>div3head</Desc><File>
  <SysName>/DLXSROOT/idx/sample/div3head.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>19704</Count><Type>pairs</Type></Region>

<Region><Name>div4head</Name><Desc>div4head</Desc><File>
  <SysName>/DLXSROOT/idx/sample/div4head.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>168</Count><Type>pairs</Type></Region>

<Region><Name>alltitles</Name><Desc>alltitles</Desc><File>
  <SysName>/DLXSROOT/idx/sample/alltitles.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>60654</Count><Type>pairs</Type></Region>

<Region><Name>targetparent</Name><Desc>targetparent</Desc><File>
  <SysName>/DLXSROOT/idx/sample/targetparent.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>13684</Count><Type>pairs</Type></Region>

<Region><Name>targetparent-t</Name><Desc>targetparent-t</Desc><File>
  <SysName>/DLXSROOT/idx/sample/targetparent-t.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>33242</Count><Type>pairs</Type></Region>

<Region><Name>sampletext</Name><Desc>sampletext</Desc><File>
  <SysName>/DLXSROOT/idx/sample/cons-sampletext.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>13684</Count><Type>pairs</Type></Region>

<Region><Name>target</Name><Desc>target</Desc><File>
  <SysName>/DLXSROOT/idx/sample/target.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>19726</Count><Type>pairs</Type></Region>

<Region><Name>endorsement</Name><Desc>endorsement</Desc><File>
  <SysName>/DLXSROOT/idx/sample/endorsement.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>386</Count><Type>pairs</Type></Region>

<Region><Name>letter</Name><Desc>letter</Desc><File>
  <SysName>/DLXSROOT/idx/sample/letter.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>10358</Count><Type>pairs</Type></Region>

<Region><Name>speech</Name><Desc>speech</Desc><File>
  <SysName>/DLXSROOT/idx/sample/speech.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>262</Count><Type>pairs</Type></Region>

<Region><Name>memorandum</Name><Desc>memorandum</Desc><File>
  <SysName>/DLXSROOT/idx/sample/memorandum.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>582</Count><Type>pairs</Type></Region>

<Region><Name>proclamation</Name><Desc>proclamation</Desc><File>
  <SysName>/DLXSROOT/idx/sample/proclamation.rgn</SysName>
  <ModDate>981736916</ModDate>
  <OffSet>158303</OffSet>
</File><Count>98</Count><Type>pairs</Type></Region>


</Regions>
</DB>
