Hi Love --

Look at this!

love-c!
--------------------------------------------------------------
From rwade@ntown.com Tue Oct 19 15:23:58 1999
Return-Path: <rwade@ntown.com>
Received: from dsgy01.ntown.com (marvin@localhost) 
        by CS.UTK.EDU with ESMTP (cf v2.9s-UTK)
	id PAA13600; Tue, 19 Oct 1999 15:23:53 -0400 (EDT)
Received: from dsgy01.ntown.com (208.245.96.70 -> mail.ntown.com)
 by CS.UTK.EDU (smtpshim v1.0); Tue, 19 Oct 1999 15:23:53 -0400
Received: from [208.245.96.135] (bobhisattva.ntown.com [208.245.96.135])
	by dsgy01.ntown.com (8.9.3/8.9.3) with ESMTP id PAA19307
	for <deane@cs.utk.edu>; Tue, 19 Oct 1999 15:23:20 -0400 (EDT)
Mime-Version: 1.0
X-Sender: rwade@mail.ntown.com
Message-Id: <v04210100b432702721f1@[208.245.96.135]>
In-Reply-To: <199910191658.MAA16885@hydra3a.cs.utk.edu>
References: <199910191658.MAA16885@hydra3a.cs.utk.edu>
Date: Tue, 19 Oct 1999 15:20:50 -0400
To: Christine Deane <deane@cs.utk.edu>
From: Robert Wade <rwade@ntown.com>
Subject: Re: more free advertizing
Content-Type: text/plain; charset="us-ascii" ; format="flowed"
Content-Length: 839

Christine,

Would you like to start working on Thursday? Mark wants to get started on the
baby announcement project. We will start out at 30 hrs/wk @ $15/hr 
and see how it works out for both parties.

Let me know,

Bob



>Hi Bob,
>
>I just found this on the web:
>
>http://software-guide.com/index.html
>
>The listing for "N" is at:
>
>http://turboguide.com/cdprod1/vendor.list.N.html
>
>This might be a place to list Ntown.
>
>cheers!
>Cricket Deane

+-----------------------------------------------------------------------+
   Robert Wade     |  N t o w n    C o m m u n i c a t i o n s,    I n c.
                   |
   rwade@ntown.com |  300 S Gay Street | Knoxville, TN  37902-1101
                   |
   423-293-7001    |  423-293-7000 | Fax 423-293-7004
+-----------------------------------------------------------------------+

From deane Tue Oct 19 15:34:39 1999
Received: (from deane@localhost)
	by duncan.cs.utk.edu (8.8.8+Sun/8.8.8) id PAA13086;
	Tue, 19 Oct 1999 15:34:38 -0400 (EDT)
Date: Tue, 19 Oct 1999 15:34:38 -0400 (EDT)
From: Christine Deane <deane>
Message-Id: <199910191934.PAA13086@duncan.cs.utk.edu>
To: rwade@ntown.com
Subject: Re: more free advertizing
Cc: deane@duncan.cs.utk.edu
Content-Length: 208

Hi Bob,

I would LOVE to start working on Thursday!

This week utk has "fall break", so there are
no classes on Thursday , Friday, or Saturday.

What time should I come in on Thursday?

cheers!
Cricket Deane

