Sample search link for a category in VV:
http://diglib2.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=C.47&rgn1=VV+category

for one in SPC:
http://diglib2.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.3&rgn1=SPC+category

Here's a 2-category search in vv:
http://diglib2.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.9&rgn1=VV+category&q2=B.14&rgn2=VV+category

and a 3-category search in vv:
http://diglib2.lib.utk.edu/cgi/b/bib/bib-idx?type=simple&c=vvs-bib&q1=A.9&rgn1=VV+category&q2=B.14&rgn2=VV+category&q3=C.79&rgn3=VV+category

