A.  Historical eras in Tennessee history:
A.1  Frontier and Statehood (1700-1800)
A.2  Antebellum (1800-1860)
A.3  Civil War (1861-1865)
A.4  Reconstruction (1866-1870)
A.5  New South (1870-1900)
A.6  Progressive Era (1900-1932)
A.7  Depression and New Deal (1933-1939)
A.8  Modern Era (1940-present)
B.  Topical categories: 
B.1  African Americans
B.2  Education
B.3  Government and Politics
B.4  Knoxville
B.5  Native Americans
B.6  Oak Ridge
B.7  Religion
B.8  Smoky Mountains
B.9  Tennessee Authors
B.10  TVA 
B.11  University Archives
B.12  Women
