pwd $DRUPAL_HOME/sites/all/themes


adminimal_theme
├── adminimal.info
├── credits.txt
├── css
│   ├── avoid_custom_font.css
│   ├── ckeditor-adminimal.css
│   ├── homebox_custom.css
│   ├── icons-config.css
│   ├── ie6.css
│   ├── ie7.css
│   ├── ie.css
│   ├── images
│   │   ├── add.png
│   │   ├── alert.png
│   │   ├── appbar.information.png
│   │   ├── arrow-asc.png
│   │   ├── arrow-desc.png
│   │   ├── arrow-next.png
│   │   ├── arrow.png
│   │   ├── arrow-prev.png
│   │   ├── buttons.png
│   │   ├── check.png
│   │   ├── circle-arrow-small.png
│   │   ├── config
│   │   │   ├── calendar-medium.png
│   │   │   ├── calendar-small.png
│   │   │   ├── development-medium.png
│   │   │   ├── development-small.png
│   │   │   ├── gears-medium.png
│   │   │   ├── gears-small.png
│   │   │   ├── media-medium.png
│   │   │   ├── media-small.png
│   │   │   ├── messaging-medium.png
│   │   │   ├── messaging-small.png
│   │   │   ├── organic-groups-medium.png
│   │   │   ├── organic-groups-small.png
│   │   │   ├── pen-medium.png
│   │   │   ├── pen-small.png
│   │   │   ├── people-medium.png
│   │   │   ├── people-small.png
│   │   │   ├── regional-medium.png
│   │   │   ├── regional-small.png
│   │   │   ├── search-medium.png
│   │   │   ├── search-small.png
│   │   │   ├── services-medium.png
│   │   │   ├── services-small.png
│   │   │   ├── system-medium.png
│   │   │   ├── system-small.png
│   │   │   ├── user-interface-medium.png
│   │   │   ├── user-interface-small.png
│   │   │   ├── workflow-medium.png
│   │   │   └── workflow-small.png
│   │   ├── error.png
│   │   ├── error.svg
│   │   ├── exclamation.png
│   │   ├── fc.png
│   │   ├── fc-rtl.png
│   │   ├── list-item.png
│   │   ├── list-item-rtl.png
│   │   ├── module-filter-sprite.svg
│   │   ├── select-arrow.svg
│   │   ├── small-bullet.png
│   │   ├── status.svg
│   │   ├── task-check.png
│   │   ├── task-item.png
│   │   ├── task-item-rtl.png
│   │   ├── ui-bg_flat_0_aaaaaa_40x100.png
│   │   ├── ui-bg_flat_100_333333_40x100.png
│   │   ├── ui-bg_flat_100_fffce5_40x100.png
│   │   ├── ui-bg_flat_65_0074bd_40x100.png
│   │   ├── ui-bg_flat_75_dddddd_40x100.png
│   │   ├── ui-bg_flat_75_ffffff_40x100.png
│   │   ├── ui-bg_flat_95_990000_40x100.png
│   │   ├── ui-icons_000000_256x240.png
│   │   ├── ui-icons-222222-256x240.png
│   │   ├── ui-icons_333333_256x240.png
│   │   ├── ui-icons-454545-256x240.png
│   │   ├── ui-icons-800000-256x240.png
│   │   ├── ui-icons_888888_256x240.png
│   │   ├── ui-icons-888888-256x240.png
│   │   ├── ui-icons_ffffff_256x240.png
│   │   ├── ui-icons-ffffff-256x240.png
│   │   ├── warning.svg
│   │   ├── x-hover.svg
│   │   ├── x.svg
│   │   └── x-white.png
│   ├── jquery.ui.theme.css
│   ├── mobile.css
│   ├── reset.css
│   ├── responsive.css
│   ├── style.css
│   ├── style-rtl.css
│   ├── tablet.css
│   ├── vertical-tabs.css
│   └── vertical-tabs-rtl.css
├── images
│   ├── add.png
│   ├── alert.png
│   ├── appbar.information.png
│   ├── arrow-asc.png
│   ├── arrow-desc.png
│   ├── arrow-down.svg
│   ├── arrow-next.png
│   ├── arrow.png
│   ├── arrow-prev.png
│   ├── buttons.png
│   ├── check-mark.svg
│   ├── check.png
│   ├── circle-arrow-small.png
│   ├── error.png
│   ├── exclamation.png
│   ├── fc.png
│   ├── fc-rtl.png
│   ├── list-item.png
│   ├── list-item-rtl.png
│   ├── small-bullet.png
│   ├── task-check.png
│   ├── task-item.png
│   ├── task-item-rtl.png
│   ├── ui-icons-222222-256x240.png
│   ├── ui-icons-454545-256x240.png
│   ├── ui-icons-800000-256x240.png
│   ├── ui-icons-888888-256x240.png
│   ├── ui-icons-ffffff-256x240.png
│   ├── x-hover.svg
│   └── x.svg
├── js
│   ├── adminimal_theme.js
│   ├── jRespond.js
│   └── update_status.js
├── LICENSE.txt
├── screenshot.png
├── skins
│   ├── alternative
│   │   ├── alternative.css
│   │   ├── alternative.js
│   │   └── mac_os_x.css
│   ├── dark
│   │   ├── dark.css
│   │   └── mac_os_x.css
│   ├── default
│   │   ├── default.css
│   │   ├── default.js
│   │   └── mac_os_x.css
│   └── material
│       ├── images
│       │   └── check.svg
│       ├── mac_os_x.css
│       ├── material.css
│       └── material.js
├── template.php
├── templates
│   ├── adminimal-status-check.inc
│   ├── maintenance-page.tpl.php
│   ├── page--admin--appearance.tpl.php
│   ├── page--admin--dashboard.tpl.php
│   ├── page--admin--modules.tpl.php
│   ├── page--admin--reports--status.tpl.php
│   └── page.tpl.php
└── theme-settings.php
README.txt [error opening dir]
UTKdrupal
├── css
│   ├── fonts
│   │   ├── NotoSans-Regular.eot
│   │   ├── NotoSans-Regular.svg
│   │   ├── NotoSans-Regular.ttf
│   │   ├── NotoSans-Regular.woff
│   │   └── NotoSans-Regular.woff2
│   ├── icons.css
│   ├── normalize.css
│   ├── print.css
│   ├── progress.css
│   ├── small.css
│   └── style.css
├── favicon.ico
├── logo.png
├── logo.svg
├── public
│   ├── 404.jpg
│   ├── BigOrangeBigIdeasLogs.svg
│   └── screenshot_backup.png
├── README.md
├── screenshot.png
├── template.php
├── templates
│   ├── block--privatemsg--privatemsg-menu.tpl.php
│   ├── block.tpl.php
│   ├── field.tpl.php
│   ├── html.tpl.php
│   ├── islandora-basic-collection-grid.tpl.php
│   ├── islandora-basic-collection.tpl.php
│   ├── islandora-basic-collection-wrapper.tpl.php
│   ├── islandora-object-overview.tpl.php
│   ├── islandora-solr-metadata-display.tpl.php
│   ├── node.tpl.php
│   ├── page--404.tpl.php
│   ├── page--front.tpl.php
│   ├── page.tpl.php
│   ├── page--user--login.tpl.php
│   ├── page--user--password.tpl.php
│   ├── page--user--register.tpl.php
│   ├── page--user--reset.tpl.php
│   ├── privatemsg-recipients.tpl.php
│   ├── privatemsg-view.tpl.php
│   ├── region.tpl.php
│   └── user-profile.tpl.php
├── UTKdrupal.info
└── UTKdrupal.install

16 directories, 190 files
