080407a_training.txt


                  |----------|                                   |------------------| 
                  |   vvv      |                                   |    vvd                 | 
                  |----------|                                   |------------------|
                       /	    \                                         /        |             \
                      /        \                                      /         |               \  
                     /           \                                   /          |                \
                    /              \                                /           |                 \
         |----------|       |---------|       |---------|      |---------|      |---------|
         |   vvz-00  |       | vvi-01   |       | vvt-03  |       | vvo-02  |      |  vvb-04 |
         |   image    |       | image    |       | text     |       | text      |      |  text     |
         |   single    |       | multiple  |       | typed   |       | ocr       |      |  blank    |
         |----------|       |---------|       |---------|      |---------|      |---------|
            \                      \                         |                          /                    /
              \                      \                       |                         /                    /
                \                      \                     |                        /                    /
                  \                      \                   |                       /                    /
                   \                      \                  |                      /                    /
                     \                      \                |                    /                    /
              |-------------------------------------------------------------------|
              |   vvs-bib ( diglib2: /d1/workarea/dlxs/bib/search/vv/xml  )                |
              |   SEARCH FILES                                                                        |
              |-------------------------------------------------------------------|



                  |----------|                                   |------------------| 
                  |   vvv      |                                   |    vvd                 | 
                  |----------|                                   |------------------|
                       /	    \                                         /        |             \
                      /        \                                      /         |               \  
                     /           \                                   /          |                \
                    /              \                                /           |                 \
         |----------|       |---------|       |---------|      |---------|      |---------|
         |   vvz-00  |       | vvi-01   |       | vvt-03  |       | vvo-02  |      |  vvb-04 |
         |   image    |       | image    |       | text     |       | text      |      |  text     |
         |   single    |       | multiple  |       | typed   |       | ocr       |      |  blank    |
         |----------|       |---------|       |---------|      |---------|      |---------|
            \                      \                         |                          /                    /
              \                      \                       |                         /                    /
                \                      \                     |                        /                    /
                  \                      \                   |                       /                    /
                   \                      \                  |                      /                    /
                     \                      \                |                    /                    /
              |-------------------------------------------------------------------|                                                               
              |   vvs-mods ( diglib2: /d1/workarea/dlxs/bib/mods/vv/xml  )               |
              |    OAI FILES                                                                             |
              |-------------------------------------------------------------------|


VIEW SOURCE from step_002a.htm

<pre>
          |---------------------|          |---------------------------| 
          | vvv (2 image colls) |          | vvd (3 text colls)        | 
          |---------------------|          |---------------------------|
            /    \                               /        |          \
           /      \                             /         |           \  
          /        \                           /          |            \
         /          \                         /           |             \
 |----------|      |---------|       |---------|      |---------|     |---------|
 |   vvz-00 |      | vvi-01  |       | vvt-03  |      | vvo-02  |     |  vvb-04 |
 |   image  |      | image   |       | text    |      | text    |     |  text   |
 |   single |      | multiple|       | typed   |      | ocr     |     |  blank  |
 |----------|      |---------|       |---------|      |---------|     |---------|
   \                 \                  |                  /                /
    \                 \                 |                 /                /
     \                 \                |                /                /
      \                 \               |               /                /
       \                 \              |              /                /
        \                 \             |             /                /
     |-------------------------------------------------------------------|
     |   vvs-bib ( diglib2: /d1/workarea/dlxs/bib/search/vv/xml  )       |
     |   SEARCH FILES                                                    |
     |-------------------------------------------------------------------|


          |---------------------|          |---------------------------| 
          | vvv (2 image colls) |          | vvd (3 text colls)        | 
          |---------------------|          |---------------------------|
            /    \                               /        |          \
           /      \                             /         |           \  
          /        \                           /          |            \
         /          \                         /           |             \
 |----------|      |---------|       |---------|      |---------|     |---------|
 |   vvz-00 |      | vvi-01  |       | vvt-03  |      | vvo-02  |     |  vvb-04 |
 |   image  |      | image   |       | text    |      | text    |     |  text   |
 |   single |      | multiple|       | typed   |      | ocr     |     |  blank  |
 |----------|      |---------|       |---------|      |---------|     |---------|
   \                 \                  |                  /                /
    \                 \                 |                 /                /
     \                 \                |                /                /
      \                 \               |               /                /
       \                 \              |              /                /
        \                 \             |             /                /
     |-------------------------------------------------------------------|
     |   vvs-bib ( diglib2: /d1/workarea/dlxs/bib/mods/vv/xml  )         |
     |    OAI FILES                                                      |
     |-------------------------------------------------------------------|
</pre>