
file_copy_02202007.txt


cp vv_decompose_tags.js ../v2/
cp vv_compose_tags.js ../v2/
cp 02_page_internal_reload.htm ../v2/page_internal_reload.htm
cp page_reload.htm ../v2/

cp page_links_training2.htm ../v2/
cp page_welcome* ../v2/
cp page_begin.htm ../v2/
cp page_contents.htm ../v2/
cp page_final.htm ../v2/
cp page_museum.htm ../v2/
cp page_upper.htm ../v2/
cp page_lower.htm ../v2/

cp vv_funct* ../v2/
cp vv_pop* ../v2/

cp vv_process.js ../v2/
cp vv_tuple.js ../v2/
cp vv_validation.js ../v2/
cp vv_workbook.css ../v2/v

cp page_01.htm ../v2/
cp page_02.htm ../v2/

cp page_03.htm ../v2/
cp page_04.htm ../v2/
cp page_05.htm ../v2/
cp page_06.htm ../v2/

This file copy event to create a directory with LEAST number of files
needed to suppor the workbook.

[cdeane@anasazi vv]$ ls -l ../v2/
total 508
drwxrwxr-x    2 cdeane   cdeane       4096 Feb 20 13:46 TSLA
-rwxr-xr-x    1 cdeane   cdeane      31526 Feb 20 14:19 page_01.htm
-rwxr-xr-x    1 cdeane   cdeane      11310 Feb 20 14:19 page_02.htm
-rwxr-xr-x    1 cdeane   cdeane      15587 Feb 20 14:20 page_03.htm
-rwxr-xr-x    1 cdeane   cdeane      30784 Feb 20 14:20 page_04.htm
-rwxr-xr-x    1 cdeane   cdeane       6443 Feb 20 14:20 page_05.htm
-rwxr-xr-x    1 cdeane   cdeane      16683 Feb 20 14:20 page_06.htm
-rwxr-xr-x    1 cdeane   cdeane      19530 Feb 20 14:08 page_begin.htm
-rwxr-xr-x    1 cdeane   cdeane       4379 Feb 20 14:09 page_contents.htm
-rwxr-xr-x    1 cdeane   cdeane      19735 Feb 20 14:09 page_final.htm
-rwxr-xr-x    1 cdeane   cdeane       4704 Feb 20 17:22 page_internal_reload.htm
-rwxr-xr-x    1 cdeane   cdeane       2931 Feb 20 17:09 page_links.htm
-rwxr-xr-x    1 cdeane   cdeane       5885 Feb 20 15:44 page_links_training2.htm
-rwxr-xr-x    1 cdeane   cdeane       1320 Feb 20 14:16 page_lower.htm
-rwxr-xr-x    1 cdeane   cdeane       7541 Feb 20 14:10 page_museum.htm
-rwxr-xr-x    1 cdeane   cdeane       2525 Feb 20 17:22 page_reload.htm
-rwxr-xr-x    1 cdeane   cdeane      21368 Feb 20 14:11 page_upper.htm
-rwxr-xr-x    1 cdeane   cdeane       1600 Feb 20 14:07 page_welcome.htm
-rwxr-xr-x    1 cdeane   cdeane       6542 Feb 20 14:07 page_welcome_training2.htm
-rwxr-xr-x    1 cdeane   cdeane      73390 Feb 20 13:53 vv_compose_tags.js
-rwxr-xr-x    1 cdeane   cdeane      10024 Feb 20 13:52 vv_decompose_tags.js
-rwxr-xr-x    1 cdeane   cdeane       4629 Feb 20 14:13 vv_functions.js
-rwxr-xr-x    1 cdeane   cdeane      15216 Feb 20 14:13 vv_functions_radio.js
-rwxr-xr-x    1 cdeane   cdeane       4552 Feb 20 14:13 vv_functions_tsla.js
-rwxr-xr-x    1 cdeane   cdeane      24029 Feb 20 14:14 vv_popupDates.htm
-rwxr-xr-x    1 cdeane   cdeane      17610 Feb 20 14:14 vv_popupLists.htm
-rwxr-xr-x    1 cdeane   cdeane      31326 Feb 20 14:17 vv_process.js
-rwxr-xr-x    1 cdeane   cdeane      32907 Feb 20 14:17 vv_tuple.js
-rwxr-xr-x    1 cdeane   cdeane      23144 Feb 20 14:18 vv_validation.js
-rwxr-xr-x    1 cdeane   cdeane       5963 Feb 20 14:18 vv_workbook.css

