
CAVEAT:
This file was made 081105, revised 081208

If there are other bad directories found, this file
needs to be revised.
-----------------------------------------------------
FIRST CLEAN OUT /d1/dlxs/obj/v/vvo/0


 cd /d1/dlxs/obj/v/vvo 
    THIS COMMAND IS TOO LONG! /bin/rm 0/*/*/*/* 
    INSTEAD USE... 
    /bin/rm 0/0/1/*/* 
    /bin/rm 0/0/2/*/* 
    /bin/rm 0/0/3/*/* 
    /bin/rm 0/0/4/*/* 
    /bin/rm 0/0/5/*/* 
    /bin/rm 0/0/6/*/* 
    /bin/rm 0/0/7/*/* 
    /bin/rm 0/0/8/*/* 
    /bin/rm 0/0/9/*/* 
    /bin/rm 0/1/0/*/* 
    /bin/rm 0/1/1/*/* 
    ls 0/*/*/*/* --------check 

    /bin/rmdir 0/*/*/* 
    /bin/rmdir 0/*/* 
    /bin/rmdir 0/* 
    /bin/rmdir 0 




    ls 0/*/*/*/*      --------check 

This is done before the step  make pv_createxmldirs 
-----------------------------------------------------

NO LONGER NEEDED

[root@diglib2 vvo]# ls deprXMLDIRS/
0012_000024_000075_0000  0014_000015_000043_0000  0084_000050_000204_0000
0012_000028_000050_0000  0014_000015_000045_0000  0098_000050_000210_0000
0012_000029_000053_0000  0014_000033_000072_0000  0098_000050_000211_0000
0012_000029_000062_0000  0015_000031_000059_0000  0104_000050_000212_0000
0012_000030_000058_0000  0015_000031_000060_0000  0106_000053_000201_0000
0012_000032_000061_0000  0015_000031_000070_0000  0106_000054_000200_0000
0014_000010_000064_0000  0015_000031_000071_0000  0106_000054_000201_0000
0014_000010_000065_0000  0015_000031_000073_0000  0106_000054_000202_0000
0014_000010_000066_0000  0015_000034_000081_0000  0109_000050_000205_0000
0014_000010_000067_0000  0084_000050_000202_0000
[root@diglib2 vvo]#


cd /d1/dlxs/obj/v/vvo

cd 0/0/1

/bin/rm  0012_00002*/*
rmdir     0012_00002*
/bin/rm  0012_00003*/*
rmdir     0012_00003*

/bin/rm 0014_00001*/*
rmdir    0014_00001*
/bin/rm 0014_00003*/*
rmdir    0014_00003*

/bin/rm 0015_00003*/*
rmdir    0015_00003*



cd ../../..



