targethostname=straightxxx
Submit%20request%20for%20host%20address%20information=Submit%20request%20for%20host%20address%20information
date=Mon%20Aug%2010%2015%3A10%3A16%201998
=
targethostname=straight
Submit%20request%20for%20host%20address%20information=Submit%20request%20for%20host%20address%20information
date=Mon%20Aug%2010%2015%3A09%3A52%201998
ARPstring=straight%20%28128.169.94.145%29%20at%208%3A0%3A20%3Ad%3A81%3A3b
ipAd=128.169.94.145
ethAd=8%3A0%3A20%3Ad%3A81%3A3b
=
targethostname=coke
Submit%20request%20for%20host%20address%20information=Submit%20request%20for%20host%20address%20information
date=Sun%20Aug%20%209%2000%3A29%3A04%201998
ARPstring=coke%20%28128.169.93.25%29%20at%20%28incomplete%29
ipAd=128.169.93.25
ethAd=
=
targethostname=cetus3a
date=Sun%20Aug%20%209%2000%3A29%3A17%201998
ARPstring=cetus3a%20%28128.169.94.33%29%20at%208%3A0%3A20%3A89%3A0%3A41
ipAd=128.169.94.33
ethAd=8%3A0%3A20%3A89%3A0%3A41
=
targethostname=coke
Submit%20request%20for%20host%20address%20information=Submit%20request%20for%20host%20address%20information
date=Sun%20Aug%20%209%2000%3A28%3A45%201998
ARPstring=coke%20%28128.169.93.25%29%20at%20%28incomplete%29
ipAd=128.169.93.25
ethAd=
=
targethostname=dune
date=Sun%20Aug%20%209%2000%3A28%3A32%201998
=
targethostname=dongarra
Submit%20request%20for%20host%20address%20information=Submit%20request%20for%20host%20address%20information
date=Sun%20Aug%20%209%2000%3A28%3A17%201998
=
targethostname=beck
Submit%20request%20for%20host%20address%20information=Submit%20request%20for%20host%20address%20information
date=Sun%20Aug%20%209%2000%3A28%3A02%201998
ARPstring=beck%20%28128.169.92.84%29%20at%208%3A0%3A20%3Ae%3Ae1%3A4a
ipAd=128.169.92.84
ethAd=8%3A0%3A20%3Ae%3Ae1%3A4a
=
targethostname=wam.umd.edu
Submit%20request%20for%20host%20address%20information=Submit%20request%20for%20host%20address%20information
date=Sun%20Aug%20%209%2000%3A27%3A38%201998
ARPstring=wam.umd.edu%20%28128.8.10.145%29%20--%20no%20entry
ipAd=128.8.10.145
ethAd=no
=
targethostname=wam.umd.edu
date=Sun%20Aug%20%209%2000%3A26%3A43%201998
ARPstring=wam.umd.edu%20%28128.8.10.147%29%20--%20no%20entry
ipAd=128.8.10.147
ethAd=no
=
