
var creator_01_show= new String(" ");
    creator_01_show += '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
	+'<input class="notrequirednw" type="text" size="16" value=""
xREADONLY name="name_type_01"> name_type_01  '
	+'</td> <td>&nbsp</td> </tr>'
	+'<tr class="bgstandard"  xbgcolor="bb8844"> <td class="label13nou">'
	+' Name Authority </td>
	+' <td><font face="arial" size="1">'
	+' <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
	+' <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
	+' <input class="notrequirednw" type="text" size="6" value=""
xREADONLY name="name_authority_01"> name_authority_01 '
	+' Please note, name authority only applies to personal names or
corporate names, not unknown or anonymous.'
	+' </td> <td>&nbsp</td> </tr>'
	+' <tr class="bgstandard"   xbgcolor="bb8844"> <td
class="label13nou">'
	+' <u>Last Name</u> <br>and Name Parts </td>'
	+'<td valign="top">'
	+'<table border="0" cellpadding="1" cellspacing="0">'
	+'<tr class="bgstandard" ><td colspan="4"><font face="arial"
size="1">&nbsp;'
	+'namePart type&nbsp;&nbsp;&nbsp;&nbsp;namePart value<br>&nbsp;'
	+'<input type="text" name="namepart_family_01" value=""
size="4">&nbsp;&nbsp;&nbsp;&nbsp;'
	+'<input type="text" name="creator_lastname_01" value="Smith"
size="58" '
	+' onmousedown="return parent.L.stopCutAndPaste(this,event)" '
	+' onkeypress="return parent.L.stopCutAndPaste(this,event)" '
	+' onkeydown="return parent.L.stopCutAndPaste(this,event)" '
	+' onblur="clear_complex_name(1);" '
	+' class="requirednw">'
	+' Last Name/Corporate Name/Complex Personal Name </td></tr>'
	+' <tr class="bgstandard" ><td colspan="4"><font face="arial"
size="1">&nbsp;'
	+' <input type="text" name="namepart_given_01" value=""
size="4">&nbsp;&nbsp;&nbsp;&nbsp; '
	+' <input type="text" name = "creator_givenname_01" value="" size="58" '
	+' onmousedown="return parent.L.stopCutAndPaste(this,event)" '
	+' onkeypress="return parent.L.stopCutAndPaste(this,event)" '
	+' onkeydown="return parent.L.stopCutAndPaste(this,event)" '
	+' class="notrequirednw"> Given Name (first and middle name for
personal only) '
	+' </td></tr></table> '
	+' <td>&nbsp</td> </tr> '
	+' <tr class="bgstandard"   xbgcolor="bb8844"> <td class="label13nou"> '
	+' Vital Dates </td> <td valign="top"> '
	+' <table border="0" cellpadding="1" cellspacing="0"> '
	+' <tr class="bgstandard" ><td valign="middle"><font face="arial"
size="1"> &nbsp;'
	+' <input type="text" name="namepart_date_01" value=""
size="4">&nbsp;&nbsp;&nbsp;&nbsp; '
	+' <input type="text" name = "creator_fulldatestr_01" value=""
size="10"  class="notrequirednw" xREADONLY> '
	+' &nbsp; use 4 digit year only (birth-death)'
	+' </td> <td rowspan="1" width="20">&nbsp;</td> </tr>'
	+' </table>'
	+' </td> <td>&nbsp</td> </tr> '
	+' <tr class="bgstandard"   xbgcolor="bb8844"> <td
class="label13nou">'
	+' Name Description </td> <td>&nbsp;'
	+' <input type="text" name="creator_description_01" value="" size="36"
class="notrequired300w" '
	+' onmousedown="return parent.L.stopCutAndPaste(this,event)" '
	+' onkeypress="return parent.L.stopCutAndPaste(this,event)" '
	+' onkeydown="return parent.L.stopCutAndPaste(this,event)" >'
	+'<font face="arial" size="1"> &nbsp;&nbsp;&nbsp;Description to
distinguish from other names.   Example: American artist, 20th century.</td> '
	+' <td>&nbsp</td> </tr> '
	+' <tr class="bgstandard"  > <td class="label13u">'
	+' Role </td> <td>&nbsp;'
	+' <table border="0" cellpadding="0" cellspacing="0"> '
	+' <tr><td align="left"><font face="arial" size="1">role
authority</font></td>'
	+' <td align="left"><font face="arial" size="1">role
description</font></td></tr>'
	+' <tr><td>' 
	+'<input type="text" name="creator_rolea_auth_01" value="" size="7" >
&nbsp; </td><td>'
	+' <input type="text" name="creator_rolea_01" value="" size="12"
xREADONLY class="required300w"> </td></tr>'
	+' <tr><td>'
	+' <input type="text" name="creator_roleb_auth_01" value="" size="7" >
&nbsp; </td><td> '
	+' <input type="text" name="creator_roleb_01" value="" size="12"
xREADONLY class="notrequired300w"> '
	+' </td></tr> <tr><td> '
	+' <input type="text" name="creator_rolec_auth_01" value="" size="7" >
&nbsp; '
	+' </td><td>'
	+' <input type="text" name="creator_rolec_01" value="" size="12"
xREADONLY class="notrequired300w"> '
	+'</td></tr> '
	+'</table>'
	+' </td> <td>&nbsp</td> </tr> '
	;


<script>
}//end else for if (document.DF.creator_exist_01.value=="no")
</script>
<tr class="bgstandard" >
<td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
</tr>


<tr class="greenrow">
<td height="08" colspan="3"></td></tr>


=============================begin 02=======================

<tr class="bgstandard"  xbgcolor="bb8844">
<td class="label13nou">
Second Name Type
</td>
<td valign="top"><font face="arial" size="1">IS THERE A SECOND NAME ASSOCIATED WITH THE CREATION OF THIS RESOURCE?
<p>
<input type="text" size="4" name="creator_exist_02" value="no"> creator_exist_02
