
var creator_01_hide= new String(" ");
    creator_01_hide += '<input type="hidden" name="name_type_01" value="">'
	+'<input type="hidden" name="name_authority_01" value="">'
	+'<input type="hidden" name="namepart_family_01" value="">'
	+'<input type="hidden" name="creator_lastname_01" value="">'
	+'<input type="hidden" name="namepart_given_01" value="">'
	+'<input type="hidden" name="creator_givenname_01" value="">'
	+'<input type="hidden" name="namepart_date_01" value="">'
	+'<input type="hidden" name="creator_fulldatestr_01" value="">'
	+'<input type="hidden" name="creator_description_01" value="">'
	+'<input type="hidden" name="creator_rolea_auth_01" value="">'
	+'<input type="hidden" name="creator_rolea_01" value="">'
	+'<input type="hidden" name="creator_roleb_auth_01" value="">'
	+'<input type="hidden" name="creator_roleb_01" value="">'
	+'<input type="hidden" name="creator_rolec_auth_01" value="">'
	+'<input type="hidden" name="creator_rolec_01" value="">'
	;
