
			Christine Haygood Deane                        
                        312 Hermitage Road
                        Knoxville, TN 37920-5881

                        phone: (423) 573-0196 
			email: deane@cs.utk.edu
			url:   http://www.cs.utk.edu/~deane

			September 11, 1999

Mr. John Morris 
NetLearning, Inc.
16 Emory Place, Suite 301 
Knoxville, TN, 37917

Dear Mr. Morris, 

My friend Carol Graham informed me that you might
have openings for programmers in your company.  If so,
I hope you will consider my resume and take a few
moments to visit my homepage and some of my online
projects.  I am sending you this letter twice:
by paper copy (resume enclosed), and by email.
For email, please look at my resume at

	http://www.cs.utk.edu/~deane/resume/resume.html 

I have over 4 years teaching experience in the field 
of Computer Science.  I helped develop the introductory
course CS100 for the Department of Computer Science
at the University of Tennessee, Knoxville.  This included 
writing an online tutorial in HTML, responsibility for 
creation of all the online lab materials (either by writing 
them myself or supervising others), and writing the 100+ 
page "CS100 Lab Manual".  

I have also been a teaching assistant for CS100, CS102
(c programming), and CS360 (unix systems programming).
In 1997, I received the DuPont Award for excellence in 
teaching for my work as a teaching assistant.

If you go to my homepage at 

	http://www.cs.utk.edu/~deane

you will be able to click on links to short online
demonstratons that I wrote for Java, Javascript, Perl, 
and to the longer tutorial for HTML.  

I am currently enrolled in the course Geography 411,
which is about Geographic Information Systems software
(ArcView).  I am interested in a full time or part time
position with flexible hours so I may continue taking
this course.  

I look forward to hearing from you. 

Yours truly,




Christine Haygood Deane

