Hi Love,

The plum.html  page contains code for 
  1. using a password to get into a page

The purple.html page contains code for 
  2. changing button behavior at the  bottom
     of the page.


I tried implementing the following, which used to work:

<body
      ONLOAD="window.history.replace(window.history[1]);"
      bgcolor="aa88ee" text="000000">

You will have to fool around with this stuff.

love - c!
----------------------------------------
plum.html
----------------------------------------
 
<html>
<head>
<title>the plum page</title>
<script Language="Javascript">

function securePage () {
var username="cdeane";
var password="cdeane";
var msg1="Please enter your username.";
var un = prompt(msg1,"CaSeSeNsItIvE");
var msg2="Please enter your password.";
var pw = prompt(msg2,"CaSeSeNsItIvE");
var msg3="The window willnow minimize to prevent peeking."

if (un == username) {
	if(pw != password) {
	alert("Sorry, no access." );
	window.history.back();
	}
}	
if (un != username) {
	alert ("Sorry, no access.");  
	window.history.back();
}

}//end function securePage
securePage();
</script>
</head>
<body bgcolor="880088" text="ffffaa" 
      link="ffffaa" vlink="ffffaa" alink="ffffaa">

<hr>
<h3>
Welcome to my plum page at Ntown.
<hr>
<p>
<center>
<a href="http://208.245.96.159/IISSamples/Default/welcome.htm">the new page</a>
<p>
<a href="http://cdeane.ntown.com/TownCrier/DanHTML/CODE2/indexKEN.html">
alternate baby banners</a>

</body>
</html>


-------------------------
purple.html
-------------------------

<html>
<head>
<title>the purple page</title>
</head>
<!--- body ONLOAD="window.history.replace(window.history[1]);" -->
<body bgcolor="aa00aa" text="FFFFFF" 
 vlink="ffffff" alink="ffffff" link="ffffff">

<h1>
Welcome to my purple page at Ntown.com!
</h1>
<font color="ffff00"> Aren't you glad I didn't make the text yellow ??? </font>
<p>
<hr>
email: cdeane@ntown.com
<br>phone: 865-293-7000
<hr>
<a href="http://web.ntown.com/~cdeane">the blue page</a>
&nbsp;&nbsp;&nbsp;&nbps;
<a href="http://cdeane.ntown.com/index.html">the pink page</a>
&nbsp;&nbsp;&nbsp;&nbps;
<a href="http://208.245.96.159/IISSamples/Default/CDEANE/index.html">the red page</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.cs.utk.edu/~deane" target="CSwindow">the turquoise homepage</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://cdeane.ntown.com/SylviaCommServices/SUGhtml/testSelect.html">
testSelect</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://cdeane.ntown.com/SylviaCommServices/SUGhtml/index.html">
testIndex</a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://cdeane.ntown.com/SylviaCommServices/SUGhtml/SuggestionBox2.html">SuggestionBox2</a> 
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://cdeane.ntown.com/.pub/SUGpub/Qlist.html">Qlist</a> 
<p>
<a href="http://mail.ntown.com/~cdeane/NtownWork/LINKS/show_sqlLinks.html">SQL LINKS</a>
<p>
<a href="http://mail.ntown.com/~cdeane/NtownWork/vbnotes/vbs_samples.html">vb samples</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://mail.ntown.com/~cdeane/NtownWork/vbnotes/vbs_samples.txt">vb samples.txt</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://mail.ntown.com/~cdeane/NtownWork/vbnotes/readme.html">readme.html</a>
</a href="http://mail.ntown.com/~cdeane/NtownWork/js/Baby001.html"></Baby001></a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://mail.ntown.com/~cdeane/Ntownwork/vbs/set01/thisdir.html">tests01</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://mail.ntown.com/~cdeane/Ntownwork/vbs/set02/thisdir.html">tests02</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<p>
<a href="http://www.ntown.com/wsadman/">http://www.ntown.com/wsadman/</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.ntown.net/wsadman/">http://www.ntown.com/wsadman/</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.ntown.net/wsadman/WSDB/">http://www.ntown.net/WSDB/</a>
<p>
<a href="http://www.ntown.net/QNX/qnx424/user_guide/overview.html">QNX</a>
<hr>
<a href="Ntownwork/vbs/set01/thisdir.html">tests</a>
<p>
<a href="http://www.ntown.com/~cdeane/NtownWork/baby/small/boy.html">test baby boy</a>
<p>
<a href="http://web.ntown.com/~cdeane/more.html">more</a>
<p>
<a href="http://cdeane.ntown.com/index.html" target="OTHER">test2</a>
<p>
<a href="http://cdeane.ntown.com/cgi-bin/examples/p3/BabyInfo1.cgi">test3</a>
<p>
<a href="http://developer.netscape.com/docs/manuals/enterprise/wrijsap/contents.htm">Netscape SSJS</a>
<p>
<a href="http://developer.netscape.com/docs/manuals/enterprise/"> Netscape Enterprise Server 3.0</a>
<hr>
<br>This is how to get the print headers on explorer:
<br>Need the page setup dialog box.
<br>Header: &w&bPage &p of &P
<br>Footer: &u&b&d

<!--- some javascript notes

<A HREF="#" ONCLICK="window.history.go(-1)">one step back</a>
<A HREF="#" ONCLICK="window.location.reload()">refresh from cache</a>
<A HREF="#" ONCLICK="window.location.reload(true)">reload the page, new</a>
<A HREF="#" ONCLICK="window.location.replace(URL)">
   refresh current page, discarding the history list</a>

<body ONLOAD="window.location.replace(URL)">try this</a>



--->


<hr>
</body>
</html> 
