
===============================================================================

[root@diglib2 singles]# ls /d1/workarea/dlxs/image/tel/singles
15_60_227char  footer                           minithumbs           preservation
15_60_227hex   here                             mods                 preservation2
categories     hex                              mods2                problems
catref         hexmess                          modsbib              search
checkme        httpEncodings                    modsbib2             search2
close          ic                               modsICsearchOai      spc
countfiles     ic2                              modsICsearchOai_chd  testfiles
countfiles2    ic2.vvz.unnorm.sgm               newmods              thumbs
done           ic.origminibatch.vvz.unnorm.sgm  newmods2             titles
dothis         ic.vvz.unnorm.sgm                NOTE                 translate
entry          infotrack                        olderVersions        vvzHeader
fieldtest      jpegs                            open
fixSubjects    linkfile                         opensearch
[root@diglib2 singles]# 

===============================================================================

[root@diglib2 vvz]# ls /d1/dlxs/prep/v/vvz
ic2.vvz.norm.sgm  ic2.vvz.unnorm.sgm  ic.vvz.norm.sgm  ic.vvz.unnorm.sgm
[root@diglib2 vvz]# 

===============================================================================

[root@diglib2 image]# ls /d1/dlxs/bin/i/image
A2.txt  A.txt                           getoneline.pl   idb_chd             setupcollindex
A3.txt  B2.txt                          html2tab.pl     imageprep           tab2html.pl
A4.txt  B.txt                           idb             imageprep.cfg
A5.txt  C0.txt                          idb.20070327jd  localimageprep.cfg
A6.txt  clean.newlines.inplace.pl       idb.bak         makefieldbrowse.pl
AH.txt  firestar_xpat_images_steps.txt  idb.bk          old
[root@diglib2 image]# 

===============================================================================

[root@diglib2 vvz]# ls /d1/dlxs/idx/v/vvz
image.blank.dd  image.cfg  image.inp  Makefile  tags.txt
[root@diglib2 vvz]# 

===============================================================================

[root@diglib2 vvz]# ls /d1/dlxs/img/v/vvz
index  large  thumb
[root@diglib2 vvz]# 

