http://www.cic.uiuc.edu/groups/LibraryInfoTechDirectors/archive/Report/DigitalLibraryComponents0419.pdf



  onedirDerivatives  pickupTime              scripts   totalSoFar
xnotes/080229/080306/080306_training.txt:pickupTime picks up directories
xnotes/080229/080307/080307_training.txt:>>>>>>>>>>>>>>>>>>>>>>>pickupTime
xnotes/080229/080307/080307_training.txt:[root@diglib2 telfiles]# pickupTime
xnotes/080229/080307/080307_training.txt:check_incoming  duplicates      forWindows  olderVersions           pickupTime  testfiles
xnotes/080229/080307/080307_training.txt:check_incoming  duplicates      forWindows  olderVersions           pickupTime  testfiles
xnotes/080229/080401/080401_training.txt:after pickupTime
xnotes/080229/080402/080402a_training.txt:I looked in pickupTime and I think what happened was when you rewrote things to
xnotes/080229/080402/080402a_training.txt:pickupTime works to put files in text
[cdeane@diglib dlxs_vv]$ ls
do_000.htm  do_007.htm         step_002a.htm  step_005b.htm   step_006.htm  vv_workbook.css
do_001.htm  do_008.htm         step_002.htm   step_005c.htm   step_007.htm  xfiles
do_002.htm  do_009.htm         step_003.htm   step_005d2.htm  step_016.htm  xlinks
do_003.htm  index.htm          step_004b.htm  step_005d.htm   step_017.htm  xnotes
do_004.htm  orig_step_000.htm  step_004.htm   step_005e.htm   tools
do_005.htm  step_000.htm       step_0050.htm  step_005.htm    vv2
do_006.htm  step_001.htm       step_005a.htm  step_005p.htm   vv6
[cdeane@diglib dlxs_vv]$ cp step_003.htm step_003a.htm
[cdeane@diglib dlxs_vv]$ vi xlinks/new*
2 files to edit

<html>
<head>
<title>new_static</title>
<link href="../vv_workbook.css" type="text/css" rel="stylesheet">
<script language="javascript">


</script>



</head>
<body class="bg_aabbcc">
static
<table border="0" cellpadding="3" cellspacing="3" bgcolor="99aabb">
<script>document.write(
 '<tr class="bgnohighlight"><td class="value14nou"><a href="http://diglib.lib.utk.edu/dlc/" '+' onclick="parent.L.getLH(0,0)" target="_blank" style="text-decoration:none">UTK DLC</a></td><
/tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_000.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(4,0)" >0 template</a></td></tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_001.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(5,0)" >1 servers</a></td></tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_002.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(6,0)" >2 roadmap</a></td></tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_002a.htm"  target="D" style
="text-decoration:none" onclick="parent.L.getLH(7,0)" >2a overview</a></td></tr>'  +'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_003.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(8,0)" >3 clean dirs</a></td></tr>' 
+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_003a.htm"  target="D" style="text-decoration:none" onclick="parent.L.getLH(8,0)" >3 clean dirs</a></td></tr>'
+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_004.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(9,0)" >4 file pickup</a></td></tr>' +'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_004b.htm"  target="D" style
="text-decoration:none" onclick="parent.L.getLH(9,0)" >4 pickup example</a></td></tr>'
@
"xlinks/new_static.htm" 78L, 7366C written
[cdeane@diglib dlxs_vv]$ !v
vi xlinks/new*
2 files to edit

<html>
<head>
<title>new_static</title>
<link href="../vv_workbook.css" type="text/css" rel="stylesheet">
<script language="javascript">


</script>



</head>
<body class="bg_aabbcc">
static
<table border="0" cellpadding="3" cellspacing="3" bgcolor="99aabb">
<script>document.write(
 '<tr class="bgnohighlight"><td class="value14nou"><a href="http://diglib.lib.utk.edu/dlc/" '+' onclick="parent.L.getLH(0,0)" target="_blank" style="text-decoration:none">UTK DLC</a></td><
/tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_000.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(4,0)" >0 template</a></td></tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_001.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(5,0)" >1 servers</a></td></tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_002.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(6,0)" >2 roadmap</a></td></tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_002a.htm"  target="D" style
="text-decoration:none" onclick="parent.L.getLH(7,0)" >2a overview</a></td></tr>'  +'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_003.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(8,0)" >3 clean dirs</a></td></tr>' +'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_003a.htm"  target="D" style
="text-decoration:none" onclick="parent.L.getLH(8,0)" >3a expected dirs</a></td></tr>'
+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_004.htm"  target="D" style=
"text-decoration:none" onclick="parent.L.getLH(9,0)" >4 file pickup</a></td></tr>'+'<tr class="bgnohighlight"><td class="value14nou"><a href="../step_004b.htm"  target="D" style
="text-decoration:none" onclick="parent.L.getLH(9,0)" >4 pickup example</a></td></tr>'
@
"xlinks/new_static.htm" 78L, 7370C written
[cdeane@diglib dlxs_vv]$ ls
do_000.htm  do_007.htm         step_002a.htm  step_005a.htm   step_005p.htm  vv6
do_001.htm  do_008.htm         step_002.htm   step_005b.htm   step_006.htm   vv_workbook.css
do_002.htm  do_009.htm         step_003a.htm  step_005c.htm   step_007.htm   xfiles
do_003.htm  index.htm          step_003.htm   step_005d2.htm  step_016.htm   xlinks
do_004.htm  orig_step_000.htm  step_004b.htm  step_005d.htm   step_017.htm   xnotes
do_005.htm  step_000.htm       step_004.htm   step_005e.htm   tools
do_006.htm  step_001.htm       step_0050.htm  step_005.htm    vv2
[cdeane@diglib dlxs_vv]$ vi step_003a.htm 
<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
step_02
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<body  class="bg_aabbcc" >
<font face="arial" size="3">
<center><font face="arial">
<script>document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_003a.htm -- expected directories

The dlxs software expects a certain directory structure.
It is easier to satisfy these expectations than to rewrite the software.

00 vvz single images
First set of program files are in /d1/workarea/dlxs/image/singles
All subdirectories are alredy there.

Second set of program files are in /d1/dlxs/bin/i/image/
There are no subdirectories necessary here.


The prep directory is:   /d1/dlxs/prep/
You have to add:         /d1/dlxs/prep/v/vvz/
The prep directory contains: ic.vvz.norm.sgm, ic.vvz.unnorm.sgm

The idx directory is:    /d1/dlxs/idx/
You have to add:         /d1/dlxs/idx/v/vvz/
You add this by running 
        command> setupcollindex v/vvz

If you are reindexing, you must clean out old indexing before running setupcollindex
        command> /bin/rm /d1/dlxs/idx/v/vvz/*
        command> rmdir /d1/dlxs/idx/v/vvz
        command> setupcollindex v/vvz


"step_003a.htm" 67L, 1716C written
[cdeane@diglib dlxs_vv]$ !v
vi step_003a.htm 
<html>
<head>
<script language=javascript src="links/vv_functions_links.js"></script>
<title>
step_02
</title>
<link href="vv_workbook.css" type="text/css" rel="stylesheet">
</head>
<body  class="bg_aabbcc" >
<font face="arial" size="3">
<center><font face="arial">
<script>document.write(dlxs_vv_header);</script>
<p>
</center>
<table  class="bgINNER"  border="0" cellpadding="2" cellspacing="1" width="98%" xbgcolor="99aabb">
<tr class="greenrow"><td colspan="3" >&nbsp;</td></tr>
<tr class="bgstandardwhite" ><td colspan="3" align="left" class="step">
<pre>
step_003a.htm -- expected directories

The dlxs software expects a certain directory structure.
It is easier to satisfy these expectations than to rewrite the software.

00 vvz single images
First set of program files are in /d1/workarea/dlxs/image/singles
All subdirectories are already provided.

ic/
mods/
modsbib/
newmods/
preservation/
search/


Second set of program files are in /d1/dlxs/bin/i/image/
"step_003a.htm" 75L, 1772C written
[cdeane@diglib dlxs_vv]$ ls
do_000.htm  do_007.htm         step_002a.htm  step_005a.htm   step_005p.htm  vv6
do_001.htm  do_008.htm         step_002.htm   step_005b.htm   step_006.htm   vv_workbook.css
do_002.htm  do_009.htm         step_003a.htm  step_005c.htm   step_007.htm   xfiles
do_003.htm  index.htm          step_003.htm   step_005d2.htm  step_016.htm   xlinks
do_004.htm  orig_step_000.htm  step_004b.htm  step_005d.htm   step_017.htm   xnotes
do_005.htm  step_000.htm       step_004.htm   step_005e.htm   tools
do_006.htm  step_001.htm       step_0050.htm  step_005.htm    vv2
[cdeane@diglib dlxs_vv]$ cd xfiles
[cdeane@diglib xfiles]$ cd 00_vvz
[cdeane@diglib 00_vvz]$ ls
d1_dlxs_img_v_vvz_files.txt           newmods_0031_000050_000203_0000.xml.txt
d1_dlxs_prep_v_vvz_files.txt          pickup
ic_0031_000050_000203_0000.txt        preservation_0031_000050_000203_0000.xml.txt
ic.vvz.norm.sgm_veryshort.txt         search_0031_000050_000203_0000.txt
ic.vvz.unnorm.sgm_veryshort.txt       setupcollindex_screen_capture.txt
imageprep_file_output.txt             veryshort.txt
imageprep_output.txt                  vvshort.txt
mods_0031_000050_000203_0000.xml.txt  vvzfooter.txt
modsbib_0031_000050_000203_0000.txt   vvzheader.txt
[cdeane@diglib 00_vvz]$ pwd
/home/cdeane/dlxs_vv/xfiles/00_vvz
[cdeane@diglib 00_vvz]$ vi d1_dlxs_prep_v_vvz_files.txt 

The target files for idb are in........... /d1/dlxs/prep/v/vvz/

Before you run idb, the directory should only contain one file, the input.
[root@diglib2 d1]# ls /d1/dlxs/prep/v/vvz
ic.vvz.unnorm.sgm

After you run idb, the directory should contain 2 files, input and output.
[root@diglib2 d1]# ls /d1/dlxs/prep/v/vvz
ic.vvz.norm.sgm  ic.vvz.unnorm.sgm

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"d1_dlxs_prep_v_vvz_files.txt" 11L, 355C written
[cdeane@diglib 00_vvz]$ vi linkfile.txt

0015_000066_000203_0000  http://idserver.utk.edu/?id=200800000001397
0031_000050_000204_0000  http://idserver.utk.edu/?id=200800000001398
0031_000050_000200_0000  http://idserver.utk.edu/?id=200800000001399
0031_000050_000201_0000  http://idserver.utk.edu/?id=200800000001400
0031_000050_000202_0000  http://idserver.utk.edu/?id=200800000001401
0031_000050_000203_0000  http://idserver.utk.edu/?id=200800000001402

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"linkfile.txt" 8L, 416C written
[cdeane@diglib 00_vvz]$ vi *.css

~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
[cdeane@diglib 00_vvz]$ exit
logout
Last login: Fri Apr 25 11:16:10 2008 from dlc02.lib.utk.edu
[cdeane@diglib cdeane]$ cd dlxs_vv/
[cdeane@diglib dlxs_vv]$ cd xfiles/00_vvz
[cdeane@diglib 00_vvz]$ ls
d1_dlxs_img_v_vvz_files.txt           newmods_0031_000050_000203_0000.xml.txt
d1_dlxs_prep_v_vvz_files.txt          pickup
ic_0031_000050_000203_0000.txt        preservation_0031_000050_000203_0000.xml.txt
ic.vvz.norm.sgm_veryshort.txt         search_0031_000050_000203_0000.txt
ic.vvz.unnorm.sgm_veryshort.txt       setupcollindex_screen_capture.txt
imageprep_file_output.txt             veryshort.txt
imageprep_output.txt                  vvshort.txt
linkfile.txt                          vvzfooter.txt
mods_0031_000050_000203_0000.xml.txt  vvzheader.txt
modsbib_0031_000050_000203_0000.txt
[cdeane@diglib 00_vvz]$ vi newSubxml_0031_000050_000203_0000.txt
<SUTOP>Architecture.</SUTOP>
</SG>
<SG A="local">
<SUTEMP>The Great Depression and World War II (1929-1945).</SUTEMP>
</SG>
<SG A="local">
<SUGEOG>Tennessee</SUGEOG>
<SUGEOG>Overton County.</SUGEOG>
</SG>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0031_000050_000203_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001402</W>
  <J>
    <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Alpine School Collection</COLLNAME>
      </COLL>
    </COLLS>
    <REP>Tennessee Tech University- Volpe Library</REP>
    <LOC T="city">Cookeville</LOC>
    <LOCCD>C.71</LOCCD>
    <LOCCO>Putnam County</LOCCO>
    <LOC T="state">Tennessee</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001402</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">1 digital image; 1 photograph</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">still image</TYPE>
  <TYPE MT="genre" A="aat">black-and-white photograph</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0031_000050_000203_0001" NT="local"></REL>
</A>

"newSubxml_0031_000050_000203_0000.txt" [New] 73L, 2562C written
[cdeane@diglib 00_vvz]$ ls
d1_dlxs_img_v_vvz_files.txt           newmods_0031_000050_000203_0000.xml.txt
d1_dlxs_prep_v_vvz_files.txt          newSubxml_0031_000050_000203_0000.txt
ic_0031_000050_000203_0000.txt        pickup
ic.vvz.norm.sgm_veryshort.txt         preservation_0031_000050_000203_0000.xml.txt
ic.vvz.unnorm.sgm_veryshort.txt       search_0031_000050_000203_0000.txt
imageprep_file_output.txt             setupcollindex_screen_capture.txt
imageprep_output.txt                  veryshort.txt
linkfile.txt                          vvshort.txt
mods_0031_000050_000203_0000.xml.txt  vvzfooter.txt
modsbib_0031_000050_000203_0000.txt   vvzheader.txt
[cdeane@diglib 00_vvz]$ vi short_vvs-mods.txt
<SUTEMP>The Great Depression and World War II (1929-1945).</SUTEMP>
</SG>
<SG A="local">
<SUGEOG>Tennessee</SUGEOG>
<SUGEOG>Overton County.</SUGEOG>
</SG>
  </I2>
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0031_000050_000204_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001398</W>
  <J>
    <COLLS>
      <COLL>
          <COLLNAME PT="location" MT="physicalLocation" T="collection">Alpine School Collection</COLLNAME>
      </COLL>
    </COLLS>
    <REP>Tennessee Tech University- Volpe Library</REP>
    <LOC T="city">Cookeville</LOC>
    <LOCCD>C.71</LOCCD>
    <LOCCO>Putnam County</LOCCO>
    <LOC T="state">Tennessee</LOC>
    <URL>http://idserver.utk.edu/?id=200800000001398</URL>
  </J>
  <FMT MT="internetMediaType">image/jpeg</FMT>
  <FMT MT="digitalOrigin">reformatted digital</FMT>
  <FMT MT="extent">1 digital image; 1 photograph</FMT>
  <LANG A="iso639-2b" T="code">eng</LANG>
  <TYPE MT="typeOfResource">still image</TYPE>
  <TYPE MT="genre" A="aat">black-and-white photograph</TYPE>
  <REL T="host" DL="Digital Collection" U="http://idserver.utk.edu/?id=200600000001199">The Growth of Democracy in Tennessee: A Grassroots Approach to Volunteer Voices</REL>
  <REL T="constituent" N="0031_000050_000204_0001" NT="local"></REL>
</A>

</GROUP>
</BIBDB>

"short_vvs-mods.txt" [New] 151L, 5159C written
[cdeane@diglib 00_vvz]$ ls ..
00_vvz      01_music_vvi  02_vvo  04_vvb            oai_tests.txt
00_vvz_idx  01_vvi        03_vvt  dir_listings.txt
[cdeane@diglib 00_vvz]$ ls ../..
do_000.htm  do_008.htm         step_003a.htm   step_005c.htm   step_005p.htm  vv_workbook.css
do_001.htm  do_009.htm         step_003.htm    step_005d2.htm  step_006.htm   xfiles
do_002.htm  index.htm          step_004b.htm   step_005d3.htm  step_007.htm   xlinks
do_003.htm  orig_step_000.htm  step_004.htm    step_005d.htm   step_016.htm   xnotes
do_004.htm  step_000.htm       step_0050a.htm  step_005e.htm   step_017.htm
do_005.htm  step_001.htm       step_0050.htm   step_005f.htm   tools
do_006.htm  step_002a.htm      step_005a.htm   step_005g.htm   vv2
do_007.htm  step_002.htm       step_005b.htm   step_005.htm    vv6
[cdeane@diglib 00_vvz]$ ls ../../xnotes
080229  note_080421.txt
[cdeane@diglib 00_vvz]$ ls ../../xnotes/080229/
080222  080228  080303  080307  080319  080324  080402  080407   080409
080227  080229  080306  080310  080320  080401  080404  080408a  080410
[cdeane@diglib 00_vvz]$ ls ../../xnotes/080229/*/link*
../../xnotes/080229/080409/links.txt
[cdeane@diglib 00_vvz]$ vi ../../xnotes/080229/080409/links.txt
http://www.lib.umich.edu/lit/dlps/docs/user/user-index.html
http://www.lib.umich.edu/
http://www.lib.umich.edu/lit/dlps/
http://www.lib.umich.edu/lit/dlps/docs.html
http://www.lib.umich.edu/lit/dlps/docs/dlps/docs/dlxsreleaseprocess.html


http://dlxs.org/docs/ ***********************

dlxs12
http://dlxs.org/docs/12/xpat/manual.html The DLXS XPAT Manual [DRAFT]



dlxs11a
http://dlxs.org/docs/11a/xpat/xpat-manual.html The DLXS XPAT Manual [DRAFT]
Last updated 2002-05-28 14:11:01 EDT


http://dlxs.org/docs/13/xpat/manual.html


http://dlxs.org/docs/13/xpat/searching.html current version
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"../../xnotes/080229/080409/links.txt" [noeol] 23L, 594C
