[cdeane@diglib xfiles]$ ls 01_vvi/*
01_vvi/01_linkfile.txt               01_vvi/imageprep_file_output.txt
01_vvi/01_vvi_purls.txt              01_vvi/imageprep_output.txt
01_vvi/d1_dlxs_img_v_vvi_files.txt   01_vvi/setupcollindex_screen_capture.txt
01_vvi/d1_dlxs_prep_v_vvi_files.txt

01_vvi/0018_000054_000224:
ic_0018_000054_000224_0000.txt        newmods_0018_000054_000224_0000.xml.txt
mods_0018_000054_000224_0000.xml.txt  preservation_0018_000054_000224_0000.xml.txt
modsbib_0018_000054_000224_0000       search_0018_000054_000224_0000.txt

01_vvi/0018_000054_000232:
ic_0018_000054_000232_0000.txt            short_18_54_232_ic.vvi.norm.sgm.txt
mods_0018_000054_000232_0000.txt          short_18_54_232_ic.vvi.unnorm.sgm.txt
mods_0018_000054_000232_0000.xml          short_search_vvs-bib_after_transform.txt
modsbib_0018_000054_000232_0000.txt       short_search_vvs-bib_transform_norm.txt
newmods_0018_000054_000232_0000.txt       short_search_vvs-bib.xml.txt
newSubxml_0018_000054_000232_0000.txt     short_vvs-mods_after_transform.txt
preservation_0018_000054_000232_0000.txt  short_vvs-mods_transform_norm.txt
search_0018_000054_000232_0000.txt        short_vvs-mods.txt

01_vvi/pickup:
0018_000054_000232_0000.xml      080303_01_dir.JPG  minithumbs
0018_000054_000232_0000.xml.txt  JPEG               thumbs

[cdeane@diglib xfiles]$ ls 01_vvi/pickup/*/
01_vvi/pickup/JPEG/:
0018_000054_000232_0001.jpg  0018_000054_000232_0003.jpg
0018_000054_000232_0002.jpg  0018_000054_000232_0004.jpg

01_vvi/pickup/minithumbs/:
0018_000054_000232_0001.jpg  0018_000054_000232_0003.jpg
0018_000054_000232_0002.jpg  0018_000054_000232_0004.jpg

01_vvi/pickup/thumbs/:
0018_000054_000232_0001.jpg  0018_000054_000232_0003.jpg
0018_000054_000232_0002.jpg  0018_000054_000232_0004.jpg
jj