
var spcRow1 = new String();
var spcRow2 = new String();
var spcRow3 = new String();

spcRow1 = '<tr class="bgstandard">'
	+'<td class="label13nou"> SPC Topic #1 </td>'
	+'<td> &nbsp; '
	+'(' parent.U.document.UF.subject_topic_spc_01.value+') ' +parent.U.document.UF.subject_topic_spc_01_display.value'
	+'</td>'
	+'<td>&nbsp</td>'
	+'</tr>'
	;


spcRow2 = '<tr class="bgstandard">'
	+'<td class="label13nou"> SPC Topic #2 </td>'
	+'<td> &nbsp;'
	+'('+ parent.U.document.UF.subject_topic_spc_02.value+') ' +parent.U.document.UF.subject_topic_spc_02_display.value'
	+'</td>'
	+'<td>&nbsp</td>'
	+'</tr>'
	;

spcRow3 = '<tr class="bgstandard">'
	+'<td class="label13nou"> SPC Topic #3 </td>'
	+'<td> &nbsp;'
	+'('+ parent.U.document.UF.subject_topic_spc_03.value+') ' +parent.U.document.UF.subject_topic_spc_03_display.value'
	+'</td>'
	+'<td>&nbsp</td>'
	+'</tr>'
	;

