To view any of these files in a browser, use the following style url:

http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/xnotes/080229/080222/080222_training.txt


The common prefix is:
http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/xnotes/080229/



/home/cdeane/dlxs_vv/xnotes/080229
-rw-r--r--  1 cdeane cdeane   6897 Feb 29  2008 080222/080222_training.txt
-rw-r--r--  1 cdeane cdeane  11536 Feb 23  2008 080222/FW Store2 errors.txt
-rw-r--r--  1 cdeane cdeane  22528 Feb 22  2008 080222/php admin on diglib2.msg
-rw-r--r--  1 cdeane cdeane  29184 Feb 22  2008 080222/preservation_013106.doc
-rw-r--r--  1 cdeane cdeane  65536 Feb 22  2008 080222/preservation scripts and such.msg
-rw-r--r--  1 cdeane cdeane  18432 Feb 22  2008 080222/Re php admin on diglib2.msg
-rw-r--r--  1 cdeane cdeane  55296 Mar 24 12:13 080222/RE workflow tracking - cricket processing details.msg
-rw-r--r--  1 cdeane cdeane  97792 Feb 28  2008 080227/FW arl metrics_2003_2004.msg
-rw-r--r--  1 cdeane cdeane 114176 Feb 28  2008 080227/FW ARL stats for July 2005-June 2006.msg
-rw-r--r--  1 cdeane cdeane 101888 Feb 28  2008 080227/FW ARL stats July 2004-June 2005.msg
-rw-r--r--  1 cdeane cdeane 119808 Feb 28  2008 080227/FW DLC_TECH ARL stats July 2006-June 2007.msg
-rw-r--r--  1 cdeane cdeane  34869 Feb 28  2008 080227/stats.txt
-rw-r--r--  1 cdeane cdeane  37376 Feb 28  2008 080228/errors.msg
-rw-r--r--  1 cdeane cdeane   6230 Feb 28  2008 080228/oai_training.txt
-rw-r--r--  1 cdeane cdeane  12699 Mar  6  2008 080229/080229_training.txt
-rw-r--r--  1 cdeane cdeane 590336 Feb 29  2008 080229/blank forms for ARL stats collection instructions reference stuff.msg
-rw-r--r--  1 cdeane cdeane  51712 Feb 29  2008 080229/hardcopy list of numbers of items  update it whenever you get more stuff online.msg
-rw-r--r--  1 cdeane cdeane  24064 Feb 29  2008 080229/here's the link to the OAI protocol we were looking for..msg
-rw-r--r--  1 cdeane cdeane   1536 Mar  3  2008 080229/note.txt
-rw-r--r--  1 cdeane cdeane 115712 Feb 29  2008 080229/training.msg
-rw-r--r--  1 cdeane cdeane      8 Mar  3  2008 080303/080303_training.txt
-rw-r--r--  1 cdeane cdeane   1214 Mar  5  2008 080303/daitss.txt
-rw-r--r--  1 cdeane cdeane  25697 Mar  7  2008 080306/080306_training.txt
-rw-r--r--  1 cdeane cdeane   2711 Mar  6  2008 080306/d1_workarea_dlxs_image_steps.txt
-rw-r--r--  1 cdeane cdeane  22039 Apr  3 12:54 080307/080307_training.txt
-rw-r--r--  1 cdeane cdeane    604 Mar  7  2008 080307/roadmap.txt
-rw-r--r--  1 cdeane cdeane    119 Mar 19 10:44 080307/siberian_cats.txt
-rw-r--r--  1 cdeane cdeane  65536 Mar 10  2008 080310/preservation_scripts.msg
-rw-r--r--  1 cdeane cdeane   7169 Mar 19 14:57 080319/080319_cleanup.txt
-rw-r--r--  1 cdeane cdeane   1790 Mar 19 15:57 080319/080319_note.txt
-rw-r--r--  1 cdeane cdeane   9756 Mar 19 15:31 080319/080319_training.txt
-rw-r--r--  1 cdeane cdeane    323 Mar 20 17:02 080320/DLCADMIN Maxine Smith NAACP minutes.txt
-rw-r--r--  1 cdeane cdeane    803 Mar 20 17:01 080320/DLXS text class FAILURE of pageviewer to find image.txt
-rw-r--r--  1 cdeane cdeane  12949 Mar 25 13:29 080324/080324_training.txt
-rw-r--r--  1 cdeane cdeane   9675 Mar 24 17:32 080324/DEBUG.rtf
-rw-r--r--  1 cdeane cdeane  42496 Mar 24 18:32 080324/RE tdh results details error.msg
-rw-r--r--  1 cdeane cdeane    241 Apr  2 10:57 080401/080401_query.txt
-rw-r--r--  1 cdeane cdeane  20817 Apr 18 13:04 080401/080401_training.txt
-rw-rw-r--  1 cdeane cdeane   1824 Sep  9 11:23 080401/problem_with_dlxs-VVsubcollection.txt
-rw-r--r--  1 cdeane cdeane   7345 Apr  3 17:46 080402/080402a_training.txt
-rw-r--r--  1 cdeane cdeane  14883 Apr  3 17:37 080402/080402b.txt
-rw-r--r--  1 cdeane cdeane  12772 Apr  3 17:46 080402/080402_training.txt
-rw-r--r--  1 cdeane cdeane  28672 Apr  4 12:52 080402/RE Today's training (just for laughs).msg
-rw-r--r--  1 cdeane cdeane  31744 Apr  2 10:55 080402/RE training  questions.msg
-rw-r--r--  1 cdeane cdeane   2642 Apr  4 17:36 080404/080404_review.txt
-rw-r--r--  1 cdeane cdeane   7810 Apr  7 15:39 080407/080407a_training.txt
-rw-r--r--  1 cdeane cdeane   2060 Apr  7 13:55 080407/080407_training.txt
-rw-r--r--  1 cdeane cdeane  19968 Apr  7 10:47 080407/modsICsearchOaiMusic.msg
-rw-r--r--  1 cdeane cdeane   5525 Apr  8 14:34 080408a/080408a.txt
-rw-r--r--  1 cdeane cdeane    426 Apr  8 15:12 080408a/080408b.txt
-rw-r--r--  1 cdeane cdeane  24126 Apr  9 16:11 080409/0012_xml.txt
-rw-r--r--  1 cdeane cdeane   3144 Apr  9 17:31 080409/080409_tarininga.txt
-rw-r--r--  1 cdeane cdeane   3006 Apr 25 17:14 080409/080409_training.txt
-rw-r--r--  1 cdeane cdeane    594 Apr  9 17:30 080409/links.txt
-rw-r--r--  1 cdeane cdeane  30720 Apr 10 13:30 080410/RE training - you will love this one.msg
-rw-r--r--  1 cdeane cdeane   1286 Apr 10 15:37 080410/training_080410.txt
-rw-r--r--  1 cdeane cdeane  55296 Apr 10 13:29 080410/training - you will love this one.msg
-rw-r--r--  1 cdeane cdeane  27136 Apr 18 16:46 080418/state of affairs.msg
-rw-r--r--  1 cdeane cdeane   2462 Apr 18 16:59 080418/training_080418.txt
-rw-r--r--  1 cdeane cdeane   2335 Apr 23 16:18 080423/080423_dir_listings.txt
-rw-r--r--  1 cdeane cdeane   1411 Apr 23 18:27 080423/080423_imageprep_output.txt
-rw-r--r--  1 cdeane cdeane    525 Apr 23 18:56 080423/080423_imagprep_file_output.txt
-rw-r--r--  1 cdeane cdeane    695 Apr 23 19:04 080423/080423_note2.txt
-rw-r--r--  1 cdeane cdeane    450 Apr 23 19:05 080423/080423_note3.txt
-rw-r--r--  1 cdeane cdeane   1899 Apr 23 19:05 080423/080423_note4.txt
-rw-r--r--  1 cdeane cdeane    657 Apr 23 19:06 080423/080423_note5.txt
-rw-r--r--  1 cdeane cdeane   1856 Apr 23 19:06 080423/080423_note6.txt
-rw-r--r--  1 cdeane cdeane    411 Apr 23 19:06 080423/080423_note7.txt
-rw-r--r--  1 cdeane cdeane   3648 Apr 23 19:07 080423/080423_note8.txt
-rw-r--r--  1 cdeane cdeane    399 Apr 23 19:04 080423/080423_note.txt
-rw-r--r--  1 cdeane cdeane   3554 Apr 25 14:52 080423/080423_screen_capture.txt
-rw-r--r--  1 cdeane cdeane  17426 Apr 25 14:50 080424/080425.txt
-rw-r--r--  1 cdeane cdeane 398336 Apr 25 16:35 080424/mellon-harvesting-final.doc
-rw-r--r--  1 cdeane cdeane    569 Apr 24 16:05 080424/query.txt
-rw-r--r--  1 cdeane cdeane  47312 May  5 18:00 080505/080303_02_dir.JPG
-rw-r--r--  1 cdeane cdeane      0 May  5 10:41 080505/080505_training.txt
-rw-r--r--  1 cdeane cdeane    130 May  5 13:56 080505_aleph/080505_note.txt
-rw-r--r--  1 cdeane cdeane 898926 May  6 10:14 080505_aleph/ALEPH_18 01 Staff User Guide - General.pdf
-rw-r--r--  1 cdeane cdeane 171268 May  5 14:39 080505_aleph/cmu-cs-95-184.ps
-rw-r--r--  1 cdeane cdeane 161189 May  5 13:52 080505_aleph/ConfigGuide.pdf
-rw-r--r--  1 cdeane cdeane  39424 Apr 30 11:09 080505_aleph/dlxs-list RE Bibclass and DLXS.msg
-rw-r--r--  1 cdeane cdeane 153456 May  5 16:00 080505_aleph/MetaMap.JPG
-rw-r--r--  1 cdeane cdeane   2872 May  5 14:33 080505_aleph/Online collectins based on searching records in mysql database tables.txt
-rw-r--r--  1 cdeane cdeane  31232 Apr 20 14:30 080505_aleph/RE FW dlxs-list RE Bibclass and DLXS.msg
-rw-r--r--  1 cdeane cdeane  24177 May  5 14:39 080505_aleph/server_error_DLC02.JPG
-rw-r--r--  1 cdeane cdeane  27136 Apr 18 16:46 080505/state of affairs.msg
-rw-r--r--  1 cdeane cdeane   2348 May  7 17:49 080506/080506_training.txt
-rw-r--r--  1 cdeane cdeane   5909 May  6 11:37 080506/documentation changes.htm
-rw-r--r--  1 cdeane cdeane   8040 May  6 11:37 080506/RE documentation changes.htm
-rw-r--r--  1 cdeane cdeane  18895 May  6 11:36 080506/RE state of affairs.htm
-rw-r--r--  1 cdeane cdeane   5659 May  6 16:02 080506/telfiles_copylive.txt
-rw-r--r--  1 cdeane cdeane    758 May  7 10:29 080507/collmgr problem (and other permission issues on dlxs).txt
-rw-r--r--  1 cdeane cdeane   3133 May  9 17:13 080507/copyNote_080509.txt
-rw-r--r--  1 cdeane cdeane   1159 May  7 17:50 080507/infotrack_notes.txt
-rw-r--r--  1 cdeane cdeane   1783 May  7 17:51 080507/note_080507.txt
-rw-r--r--  1 cdeane cdeane    892 May  9 18:34 080507/pwdNote_080509.txt
-rw-r--r--  1 cdeane cdeane   1846 May  7 10:42 080507/RE collmgr problem (and other permission issues on dlxs).txt
-rw-r--r--  1 cdeane cdeane   1895 May 12 12:49 080512/RE monday.txt
-rw-r--r--  1 cdeane cdeane  29455 May 13 13:19 080513/FW hey Erin!.htm
-rw-r--r--  1 cdeane cdeane   1064 May 15 18:00 080515/links.txt
-rw-r--r--  1 cdeane cdeane   5493 May 15 13:53 080515/training_080515.txt
-rw-r--r--  1 cdeane cdeane    877 May 17 16:12 080516/080303_file_list.txt
-rw-r--r--  1 cdeane cdeane  57478 May 16 16:12 080516/latitude.bmp
-rw-r--r--  1 cdeane cdeane  15839 May 16 16:15 080516/latitude.JPG
-rw-r--r--  1 cdeane cdeane  82870 May 16 16:11 080516/longitude.bmp
-rw-r--r--  1 cdeane cdeane  22790 May 16 16:15 080516/longitude.JPG
-rw-r--r--  1 cdeane cdeane   7664 May 16 12:14 080516/vv_workbook.php.txt
-rw-r--r--  1 cdeane cdeane   3956 May 16 12:15 080516/vv_workbook.php_view_source.txt
-rw-r--r--  1 cdeane cdeane   1525 May 17 17:10 080517/revise_dothis.txt
-rw-r--r--  1 cdeane cdeane   1500 May 17 17:10 080517/training_080517.txt
-rw-r--r--  1 cdeane cdeane  24064 May 20 14:21 080520/to test finding aids delivery on scholar BEFORE taking live to dlc.msg
-rw-r--r--  1 cdeane cdeane   3449 May 20 16:34 080520/training_080520.txt
-rw-r--r--  1 cdeane cdeane  69632 May 22 14:47 080522/Delivering_OAI_via_bibclass_DLXS10_preliim.doc
-rw-r--r--  1 cdeane cdeane 103936 May 27 15:19 080522/first section of working OAI MODS in dlxs 10 bib class.msg
-rw-r--r--  1 cdeane cdeane  21504 May 27 15:19 080522/LIB-TECH semantic web browsing applied to....msg
-rw-r--r--  1 cdeane cdeane 175616 May 27 15:20 080522/still not finished_workingOAI_MODS.msg
-rw-r--r--  1 cdeane cdeane  50688 May 27 15:20 080522/subjects in MODS from maps collection.msg
-rw-r--r--  1 cdeane cdeane     19 May 23 16:54 080522/training_080522.txt
-rw-r--r--  1 cdeane cdeane 164352 May 28 13:07 080528/Delivering OAI via bibclass DLXS 10 (2).doc
-rw-r--r--  1 cdeane cdeane 201216 May 28 13:25 080528/latest version.msg
-rw-r--r--  1 cdeane cdeane 321024 Jun  4 10:43 080604/check these out.msg
-rw-r--r--  1 cdeane cdeane 294400 Jun  5 10:14 080605/Project status worksheet from Jan 2008 (where to find what).msg
-rw-r--r--  1 cdeane cdeane  51200 Jun 27 10:55 080627_error/DLC confirmation required (BA139E26).msg
-rw-r--r--  1 cdeane cdeane  26112 Jun 27 10:26 080627_error/DLC Fwd Tenesse repository.msg
-rw-r--r--  1 cdeane cdeane  28160 Jun 27 10:55 080627_error/Re LIB-TECH DLC Fwd Tenesse repository.msg
-rw-r--r--  1 cdeane cdeane   7232 Jul 28 11:26 080728_notes/fieldtest.txt
-rw-r--r--  1 cdeane cdeane   3154 Jul 28 12:54 080728_notes/notes_oai_080728.txt
-rw-r--r--  1 cdeane cdeane   2416 Jul 29 16:16 080729_arl_stats/Apr2004.txt
-rw-r--r--  1 cdeane cdeane   1348 Jul 29 17:14 080729_arl_stats/Apr2005.txt
-rw-r--r--  1 cdeane cdeane   3391 Jul 29 18:29 080729_arl_stats/arl_stats_metrics.txt
-rw-r--r--  1 cdeane cdeane  99932 Jul 29 18:07 080729_arl_stats/a.txt
-rw-r--r--  1 cdeane cdeane  99932 Jul 29 17:58 080729_arl_stats/metrics_080729.txt
-rw-r--r--  1 cdeane cdeane 510976 Jul 30 17:26 080729_arl_stats/metrics_080729.xls

