Login name: yarkhan   			In real life: Asim YarKhan
Directory: /green/homes/yarkhan     	Shell: /usr/local/bin/tcsh
Never logged in.
No unread mail
Project: Research in connectionism and in scientific computing.
Plan:

                                __+__
            _,-------_,       _/  +  \_     /~~>'
         _-~          |      (O   +   O)   |  /
      _-~              \      \       /   /  |  
   _-~                  |      \     /   |  /   
  ~ ~~~~-_               \     |( " )|  /  |    
          \               |    | \./ | |  / 
    |\     |               \ _/      |/  |  
    | |    |   __         _-~         \_/   
   /  /   / _-~  ~~--_ _-~              \   
  |  |   /-~        _-~                  \
 /   /           _-~  __        \  \     \\                   
|   |__         / _-~  ~-_       \  \     \\                  
|      ~~--__--~ /  _     \       \  |    | |                 
 \               _-~       |      //|\    ||\          ___    
  ~~--__        /         / ___          /--__        / /^\
        ~~--___/       _-~ / /^\        /    ~~~-----~ /___
         _____/     _-~---~ /___       /| _        ~~--~~ /^\
      /^<  ___         ~~--~~ /^\   _-~/ / ~--__   ~~--~~~\
         ~~   ~~--__   ~~--~~~\---~~  | /       ~~--___--~~\
                    ~~--___--~~\       V


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Asim YarKhan                                        Research Assistant
yarkhan@cs.utk.edu           Joint Institute for Computational Science
http://www.cs.utk.edu/~yarkhan                 University of Tennessee 
Ph:(615) 974-8635              	              Knoxville, TN 37996-1301
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
