					Christine Haygood Deane
					312 Hermitage Road
					Knoxville, TN 37920-5881
					email: deane@cs.utk.edu
					phone: (423) 573-0196

					September 22, 1999

Ms. Lisa Olsen
Metropolitan Planning Commission
City County Building Suite 403
400 Main Street
Knoxville, TN 37902

email: lolsen@esper.com
					
Dear Ms. Olsen,

This note is follow-up to our phone conversation this
morning about a position doing GIS work for the Metropolitan
Planning Commission.  To recap, I have an MS in Computer
Science (1998), a BS in Geology (1969), an MS in Geochemistry
(1973), and about 15 years with TVA (Knoxville and Norris)
making maps for geologists, engineers, and environmental
planners.  I am taking Geography 411 from Dr. Bruce Ralston
this semester (Introduction to ArcView GIS).  

I am very interested in applying for part-time or full-time
work with MPC.  My first preference is for 30 hours a week (part 
time) so that I may continue taking Geography 411 this semester
and Dr. Ralston's second GIS course next semester.  Full time
with flexible hours to continue taking these courses is my
second preference.  I am available to start immediately.

I have previously applied for the job classification of "System
Analyst" with both Knoxville City and Knox County and qualified
for this position with both, so you are welcome to look at the
information on file there.

My resume is available online at:

	http://www.cs.utk.edu/~deane/resume/resume.html

This resume takes 3 pages to print.


I look forward to hearing from you.

Yours truly,




Christine Haygood Deane

cc: paper copy of this note and resume to be delivered to 
    MPC offices today.
