Hi angela --



Prosim = Process simulation


Prosim links:


http://www.netfusioninc.com/prosim.htm

http://www.prosim.org/

http://www.esi.es/WorldwideEvents/Events/event13.html


This is a short list, due to you need this immediately.

My new job is great!!!!

More later!

cheers!
cricket!



-------------------------------------------------------------

http://www.ietf.org/ids.by.wg/rmt.html

http://www.cs.arizona.edu/cactus/

http://www.internet2.edu/presentations/Gigapop_Operators_II/sld046.htm

http://www.tascnets.com/mist/doc/RAMP.html


http://auto.tuwien.ac.at/~hoechtl/rmp/rmp.html


:wq

