080319_note.txt

[root@diglib2 done]# ls mods/0015_000066_00020*
mods/0015_000066_000200_0000.xml  mods/0015_000066_000206_0000.xml
mods/0015_000066_000201_0000.xml  mods/0015_000066_000207_0000.xml
mods/0015_000066_000202_0000.xml  mods/0015_000066_000208_0000.xml
mods/0015_000066_000204_0000.xml  mods/0015_000066_000209_0000.xml
mods/0015_000066_000205_0000.xml
[root@diglib2 done]# pwd
/d1/workarea/dlxs/image/tel/singles/done

[root@diglib2 done]# vi mods/0015_000066_00020*

<!-- Record Creation Date:  Tue May 15 10:10:06 CDT 2007 -->  ^M
<!-- BATCH_ID: 071115 -->^M
<!-- FILENAME: C:\Scan\00\xml\0015_000066_000200_0000.xml  -->  ^M

<!-- Record Creation Date:  Tue May 15 10:39:38 CDT 2007 -->  ^M
<!-- BATCH_ID: 071115 -->^M
<!-- FILENAME: C:\Scan\00\xml\0015_000066_000201_0000.xml  -->  ^M

<!-- Record Creation Date:  Wed May 16 13:55:44 CDT 2007 -->  ^M
<!-- BATCH_ID: 071115 -->^M
<!-- FILENAME: C:\Scan\00\xml\0015_000066_000202_0000.xml  -->  ^M

<!-- Record Creation Date:  Wed May 16 14:12:17 CDT 2007 -->  ^M
<!-- BATCH_ID: 071115 -->^M
<!-- FILENAME: C:\Scan\00\xml\0015_000066_000204_0000.xml  -->  ^M


[root@diglib2 singles]# pwd
/d1/workarea/dlxs/image/tel/singles
[root@diglib2 singles]#  vi ic.vvz.unnorm.sgm


        <entry entryid="X-0015_000066_000200_0000" collid="MCVVZ" ca="vvz">
        <entry entryid="X-0015_000066_000201_0000" collid="MCVVZ" ca="vvz">
         <entry entryid="X-0015_000066_000202_0000" collid="MCVVZ" ca="vvz">
         <entry entryid="X-0015_000066_000203_0000" collid="MCVVZ" ca="vvz">
         <entry entryid="X-0015_000066_000204_0000" collid="MCVVZ" ca="vvz">



	<entry entryid="X-0015_000066_000200_0000" collid="MCVVZ" ca="vvz">  5747, 27


        <entry entryid="X-0015_000066_000200_0000" collid="MCVVZ" ca="vvz"> 74, 27
 