 old workbook form vars in upper frame -- 
 all have values (except validate_page_NN things)
 after successful load of page 01.

 new_xmlfile_radio Y.................................dropped from new
 new_xmlfile_radio N.................................dropped from new 

 validate_page_final, set to 1 for debug 
 validate_page_begin 
 validate_page_01 
 validate_page_02 
 validate_page_03 
 validate_page_04 
 validate_page_05//no validation needed 
 validate_page_06 
 validate_page_museum//no validation needed 
--------------------------------------------------------------------------------
Begin Page Form Elements 


 VVcomment_01 filename 
 VVcomment_02 number of constituent files 
 VVcomment_03 reload date 
 VVcomment_03c 
 VVcomment_03c old style: "Created by..." 
               new style: "Content Contributor: " 
 VVcomment_03p admin db institution 
 VVcomment_03d date of record creation 
 VVcomment_04 validation string 
 XMLmaster_01 XML file name part 1.............dropped from new 
 XMLmaster_02 XML file name part 2.............dropped from new
 XMLmaster_03 XML file name part 3.............dropped from new 
 XMLmaster_04 XML file name part 4.............dropped from new 
 XMLmaster_05 XML file name part 5.............dropped from new 
 XMLBASE
 XMLFILENAME...................................ADDED FOR NEW................
 selectXMLPATH.................................dropped from new 
 XMLPATH.......................................dropped from new  
 XMLPATHFULL...................................dropped from new  
 numConstituentsTIFF...........................DEFAULT=1 FOR NEW............  
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

 new workbook form vars in upper frame

 validate_page_final, set to 1 for debug 
 validate_page_begin 
 validate_page_01 
 validate_page_02 
 validate_page_03 
 validate_page_04 
 validate_page_05//no validation needed 
 validate_page_06 
 validate_page_museum//no validation needed 
--------------------------------------------------------------------------------
Begin Page Form Elements 
 VVcomment_01 filename 
 VVcomment_02 # of constit files 
 VVcomment_03 last work date 
 VVcomment_03c cataloger 
 VVcomment_03p admin db institution 
 VVcomment_03d creation date 
 VVcomment_04 validation string 
 XMLBASE 
 XMLFILENAME...................................ADDED FOR NEW................ 
 numConstituentsTIFF default=1.................DEFAULT=1 FOR NEW............ 
