[16-Nov-2009 11:53:23] PHP Warning:  include(p0.py): failed to open stream: No such file or directory in /home/cdeane/public_html/w2009/php_py/p0.php on line 4
[16-Nov-2009 11:53:23] PHP Warning:  include(): Failed opening 'p0.py' for inclusion (include_path='.:/vhosts/php-inc') in /home/cdeane/public_html/w2009/php_py/p0.php on line 4
[16-Nov-2009 11:53:46] PHP Warning:  include(p0.py): failed to open stream: No such file or directory in /home/cdeane/public_html/w2009/php_py/p0.php on line 4
[16-Nov-2009 11:53:46] PHP Warning:  include(): Failed opening 'p0.py' for inclusion (include_path='.:/vhosts/php-inc') in /home/cdeane/public_html/w2009/php_py/p0.php on line 4
[16-Nov-2009 11:55:06] PHP Fatal error:  Call to undefined function func_val() in /home/cdeane/public_html/w2009/php_py/p0.php on line 7
[16-Nov-2009 11:57:41] PHP Fatal error:  Call to undefined function func_val() in /home/cdeane/public_html/w2009/php_py/p0.php on line 7
[16-Nov-2009 11:58:17] PHP Fatal error:  Call to undefined function func_val() in /home/cdeane/public_html/w2009/php_py/p0.php on line 7
[16-Nov-2009 12:00:11] PHP Fatal error:  Call to undefined function func_val() in /home/cdeane/public_html/w2009/php_py/p0.php on line 7
[16-Nov-2009 12:02:06] PHP Fatal error:  Call to undefined function func_val() in /home/cdeane/public_html/w2009/php_py/p0.php on line 19
[16-Nov-2009 12:02:36] PHP Fatal error:  Call to undefined function func_val() in /home/cdeane/public_html/w2009/php_py/p0.php on line 21
[16-Nov-2009 12:03:46] PHP Fatal error:  Call to undefined function func_val() in /home/cdeane/public_html/w2009/php_py/p0.php on line 22
