130307 - chd

-------------------------------------------------

[cdeane@dlweb ~]$ ls -a
.              .cshrc          .gconfd          .mysql_history        .tschrc    vvdataprep
..             .dir_colors     .gnome2          oaiTemplate_dlxs.xml  utcat      vvw2007
.bash_history  dloai-info.txt  .gnome2_private  private               .vim       w2009
.bash_logout   docFormatter    .lesshst         pub                   .viminfo   w2009docs
.bash_profile  fromroot        .mozilla         public_html           VIMinfo    wdeane
.bashrc        .gconf          mygsm            .ssh                  vstore1py

This is what is in dlweb: /home/cdeane

--------------------------------------------------

-bash-4.1$ ls -a
.              extra    .gnome2_private    .metacity    scp2013   .Xauthority
..             .gconf   .gstreamer-0.10    .mozilla     .ssh
.bash_history  .gconfd  .gtkrc-1.2-gnome2  .nautilus    .Trash
bash_info      .gnome   .ICEauthority      pub          .vim
.dir_colors    .gnome2  .lesshst           public_html  .viminfo



This is what is in dlwork: /home/cdeane

-------------------------------------------------

