# This viminfo file was generated by Vim 7.0.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/option

# Last Substitute Search Pattern:
~MSle0&<

# Last Substitute String:
$\&lt;

# Command Line History (newest to oldest):
:wq
:w
:n!
:q
:q!
:%s /</\&lt;/g
:LI
:f
:s
:N!
:n! oaiGetRecord.htm
::q!
:Q!
:e
:Wq
:q! grep "function menu_own01_load"
:n! support_GENERIC_alerts.js
:n! support_menus.js
:n! ../frameD/pilot_page_one.php
:n! load_UF_form.js
:%s /loadSN/load/g
:%s /loadGE/load/g
:%s /loadCO/load/g
:%s /loadAUTH/load/g
:%s /write_dyna/build_dyna/g
:%s /pval0/pvar0/g
:n! load_UF_form.js load_UF_from_PF.js
:n! load_init_DF_form.js
:n! load_DF_form.js
:n! ../frameP/chd_page_init.htm
:q! 
:n! support_GENERIC.js
:n! reload_buttons.htm
:n! chd_page_upper.htm
:q1
:%s /ST_input(/create_input('ST',/g
:M!
:n! write_dtags.js
:n1
:W
:%s /EV/GE/g
:%s /EV/SN/g
:%s /onchange="save/onchange="load/g
:%s /EV/ST/g
:%s /'+tt+'/hidden/g
:WQ
:%s /onchange="saveh/onchange="mirror/g
:%s /savehEV/mirrorEV/g
:%s /onblurr/onchange/g
:%s /onblur=/onblurr=/g

# Search String History (newest to oldest):
?/option
??xml version="1.0" encoding="utf-8"?>
?/change pwd tmail
?/body
?/spc
?/resumpt
?/TOKEN
?/build
?/40
?/vwrt
?/Verbs With re
?/unknown
?/chd
?/Harvest
?/Har
?/Harvester
?/select
?/view
? <
?/example
?/example:
?/Generic
?/option=
?/DIVbuild02
?/Verbs Without Mod
?/Verbs With res
?/Verbs with res
?/function
?/build02
?/build00
?/addModResumption
?/addModIdentifier
?/buildgrr
?/buildvwrt
?/buildvwm
?/setBASE
?/table
?/With meta
?/with meta
?/build03
?/Add identi
?/Add Ident
?/after first r
?/build01
?/Add Modi
?/ID
?/DIV04
?/GR
?/GR()
?/DIV02

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	{
""1	LINE	0
	<option value="http://frontiers.library.usyd.edu.au/oai">http://frontiers.library.usyd.edu.au/oai</option>
"2	LINE	0
	<option value="http://frontiers.library.usyd.edu.au/oai">http://frontiers.library.usyd.edu.au/oai</option>
"3	LINE	0
	<option value="http://frontiers.library.usyd.edu.au/oai">http://frontiers.library.usyd.edu.au/oai</option>
"4	LINE	0
	<hr>
"5	LINE	0
	 target="_self">LINKS_FOR_DEANE.htm</a> same window
"6	LINE	0
	href="http://diglib.lib.utk.edu/~cdeane/LINKS_FOR_DEANE.htm"
"7	LINE	0
	style="text-decoration: none;color: #a00000"
"8	LINE	0
	<a 
"9	LINE	0
	http://diglib.lib.utk.edu/~cdeane/LINKS_FOR_DEANE.htm
"a	LINE	0
	<option value="http://frontiers.library.usyd.edu.au/oai">http://frontiers.library.usyd.edu.au/oai</option>
"b	LINE	0
	&nbsp;<input type="text" name="show_mod_identifier" size=40>
"c	LINE	0
	var retval = new String();
"d	LINE	0
	    pvar04 = "parent.U.document.UF."+dtype+"04.value";
"e	LINE	0
	    pvar05 = "parent.U.document.UF."+dtype+"05.value";
"f	LINE	0
	    pvar06 = "parent.U.document.UF."+dtype+"06.value";
"l	CHAR	0
	'wLwLwww
"q	LINE	0
	&lt;!-- ************ DCWORKBOOK PERSONAL AND CORP. NAMES     --> 
"-	CHAR	0
	i

# File marks:
'0  117  0  ~/public_html/METADATA/OAI/testProvider.htm
'1  120  0  ~/public_html/METADATA/OAI/testProvider.htm
'2  2  17  ~/public_html/METADATA/OAI/testProvider.htm
'3  22  33  ~/public_html/METADATA/OAI/pkp/pkp_links.txt
'4  29  46  ~/public_html/METADATA/DC/dc_fromMarielle/ThompsonBrosPhotoColl.dc.txt
'5  27  9  ~/public_html/METADATA/DC/dc_fromMarielle/ThompsonBrosPhotoColl.dc.txt
'6  38  8  ~/public_html/OMEKA/ZEND_FRAMEWORK/links.txt
'7  38  0  ~/public_html/LINKS_FOR_DEANE.htm
'8  13  93  ~/public_html/LINKS_FOR_DEANE.htm
'9  101  9  ~/public_html/METADATA/OAI/testOaiProvider.htm

# Jumplist (newest first):
-'  117  0  ~/public_html/METADATA/OAI/testProvider.htm
-'  120  0  ~/public_html/METADATA/OAI/testProvider.htm
-'  117  0  ~/public_html/METADATA/OAI/testOaiProvider.htm
-'  120  0  ~/public_html/METADATA/OAI/testOaiProvider.htm
-'  117  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  120  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  97  0  ~/public_html/METADATA/OAI/testProvider.htm
-'  119  1  ~/public_html/METADATA/OAI/testProvider.htm
-'  2  0  ~/public_html/METADATA/OAI/testProvider.htm
-'  101  0  ~/public_html/METADATA/OAI/testOaiProvider.htm
-'  102  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  1  0  ~/public_html/METADATA/OAI/testProvider.htm
-'  22  33  ~/public_html/METADATA/OAI/pkp/pkp_links.txt
-'  1  0  ~/public_html/METADATA/OAI/pkp/pkp_links.txt
-'  29  46  ~/public_html/METADATA/DC/dc_fromMarielle/ThompsonBrosPhotoColl.dc.txt
-'  27  0  ~/public_html/METADATA/DC/dc_fromMarielle/ThompsonBrosPhotoColl.dc.txt
-'  1  0  ~/public_html/METADATA/DC/dc_fromMarielle/ThompsonBrosPhotoColl.dc.txt
-'  38  8  ~/public_html/OMEKA/ZEND_FRAMEWORK/links.txt
-'  1  0  ~/public_html/OMEKA/ZEND_FRAMEWORK/links.txt
-'  38  0  ~/public_html/LINKS_FOR_DEANE.htm
-'  37  0  ~/public_html/LINKS_FOR_DEANE.htm
-'  13  0  ~/public_html/LINKS_FOR_DEANE.htm
-'  15  0  ~/public_html/LINKS_FOR_DEANE.htm
-'  2  19  ~/public_html/METADATA/OAI/testOaiProvider.htm
-'  1  0  ~/public_html/METADATA/OAI/testOaiProvider.htm
-'  1  0  ~/public_html/METADATA/OAI/testOaiProvider
-'  27  80  ~/public_html/OMEKA/ZEND_FRAMEWORK/books.txt
-'  1  0  ~/public_html/OMEKA/ZEND_FRAMEWORK/books.txt
-'  1  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  180  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  155  76  ~/public_html/METADATA/OAI/testHarvester.htm
-'  183  160  ~/public_html/METADATA/OAI/testHarvester.htm
-'  176  84  ~/public_html/METADATA/OAI/testHarvester.htm
-'  158  52  ~/public_html/METADATA/OAI/testHarvester.htm
-'  111  81  ~/public_html/METADATA/OAI/testHarvester.htm
-'  109  81  ~/public_html/METADATA/OAI/testHarvester.htm
-'  71  21  ~/public_html/METADATA/OAI/testHarvester.htm
-'  53  13  ~/public_html/METADATA/OAI/testHarvester.htm
-'  174  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  63  1  ~/public_html/METADATA/OAI/testHarvester.htm
-'  49  16  ~/public_html/METADATA/OAI/testHarvester.htm
-'  36  9  ~/public_html/METADATA/OAI/testHarvester.htm
-'  32  16  ~/public_html/METADATA/OAI/testHarvester.htm
-'  20  9  ~/public_html/METADATA/OAI/testHarvester.htm
-'  216  9  ~/public_html/METADATA/OAI/testHarvester.htm
-'  16  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  99  6  ~/public_html/METADATA/OAI/testHarvester.htm
-'  114  72  ~/public_html/METADATA/OAI/testHarvester.htm
-'  110  3  ~/public_html/METADATA/OAI/testHarvester.htm
-'  338  38  ~/fromroot/teiPreFilter.xsl
-'  322  38  ~/fromroot/teiPreFilter.xsl
-'  296  38  ~/fromroot/teiPreFilter.xsl
-'  273  38  ~/fromroot/teiPreFilter.xsl
-'  253  38  ~/fromroot/teiPreFilter.xsl
-'  207  38  ~/fromroot/teiPreFilter.xsl
-'  186  38  ~/fromroot/teiPreFilter.xsl
-'  375  38  ~/fromroot/teiPreFilter.xsl
-'  361  17  ~/fromroot/teiPreFilter.xsl
-'  259  27  ~/fromroot/teiPreFilter.xsl
-'  214  34  ~/fromroot/teiPreFilter.xsl
-'  1  0  ~/fromroot/teiPreFilter.xsl
-'  2  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  101  14  ~/public_html/METADATA/OAI/testHarvester.htm
-'  24  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  116  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  9  0  ~/public_html/METADATA/OAI/index.htm
-'  8  0  ~/public_html/METADATA/OAI/index.htm
-'  113  59  ~/public_html/XTF_OAI_HARVESTER/testProvider.htm
-'  100  57  ~/public_html/XTF_OAI_HARVESTER/testProvider.htm
-'  2  24  ~/public_html/XTF_OAI_HARVESTER/testProvider.htm
-'  1  0  ~/public_html/XTF_OAI_HARVESTER/testProvider.htm
-'  98  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  86  1  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  163  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  91  1  ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
-'  1  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
-'  6  5  ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
-'  172  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
-'  171  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
-'  2  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
-'  84  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
-'  148  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  135  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  100  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  1  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  105  107  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  120  0  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  123  18  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  15  2  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  141  41  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  85  80  ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
-'  14  0  ~/public_html/METADATA/OAI/index.htm
-'  97  0  ~/public_html/METADATA/OAI/testHarvester.htm
-'  201  58  ~/public_html/METADATA/OAI/testHarvester.htm
-'  19  24  ~/public_html/METADATA/OAI/testHarvester.htm
-'  139  58  ~/public_html/METADATA/OAI/testHarvester.htm
-'  197  9  ~/public_html/METADATA/OAI/testHarvester.htm

# History of marks within files (newest to oldest):

> ~/public_html/METADATA/OAI/testHarvester.htm
	"	117	0
	^	120	148
	.	117	0
	+	221	3
	+	222	3
	+	223	3
	+	224	3
	+	225	3
	+	226	3
	+	227	3
	+	212	2
	+	220	2
	+	211	36
	+	113	0
	+	127	0
	+	98	0
	+	98	1
	+	98	1
	+	19	2
	+	98	0
	+	82	10
	+	98	1
	+	98	1
	+	98	0
	+	97	0
	+	5	14
	+	17	0
	+	35	2
	+	52	29
	+	53	0
	+	119	48
	+	119	15
	+	119	48
	+	119	47
	+	121	0
	+	119	85
	+	116	38
	+	101	14
	+	117	105
	+	114	72
	+	78	0
	+	54	0
	+	56	10
	+	57	50
	+	64	0
	+	57	28
	+	59	1
	+	58	7
	+	164	74
	+	176	0
	+	168	0
	+	166	0
	+	164	0
	+	168	46
	+	176	0
	+	172	44
	+	56	8
	+	60	8
	+	56	23
	+	60	21
	+	61	40
	+	168	55
	+	169	20
	+	172	53
	+	173	20
	+	171	3
	+	174	0
	+	171	0
	+	167	3
	+	174	2
	+	160	25
	+	183	0
	+	176	25
	+	180	155
	+	182	10
	+	181	4
	+	176	76
	+	181	54
	+	180	23
	+	181	27
	+	178	32
	+	179	19
	+	177	35
	+	180	114
	+	181	29
	+	178	125
	+	179	87
	+	161	20
	+	146	38
	+	125	196
	+	178	36
	+	179	32
	+	180	34
	+	181	30
	+	178	60
	+	179	57
	+	180	35
	+	181	55
	+	180	59
	+	102	62
	+	120	147
	+	122	0
	+	117	0

> ~/public_html/METADATA/OAI/testOaiProvider.htm
	"	117	0
	^	2	20
	.	117	0
	+	2	19
	+	120	0
	+	122	0
	+	117	0

> ~/public_html/METADATA/OAI/testProvider.htm
	"	117	0
	^	97	0
	.	117	0
	+	2	17
	+	120	0
	+	122	0
	+	117	0

> ~/public_html/METADATA/OAI/pkp/pkp_links.txt
	"	22	33
	^	22	34
	.	22	33
	+	2	0
	+	4	55
	+	7	0
	+	10	32
	+	16	67
	+	14	0
	+	18	0
	+	21	36
	+	22	33

> ~/public_html/METADATA/DC/dc_fromMarielle/ThompsonBrosPhotoColl.dc.txt
	"	29	46
	^	29	47
	.	29	46
	+	2	103
	+	27	9
	+	29	46

> ~/public_html/OMEKA/ZEND_FRAMEWORK/links.txt
	"	38	8
	^	38	9
	.	38	8
	+	30	50
	+	29	34
	+	30	41
	+	37	0
	+	30	40
	+	32	22
	+	35	18
	+	39	0
	+	38	8

> ~/public_html/LINKS_FOR_DEANE.htm
	"	38	0
	^	12	136
	.	31	0
	+	103	0
	+	99	104
	+	102	94
	+	31	133
	+	31	0
	+	32	0
	+	30	0
	+	31	122
	+	12	57
	+	15	0
	+	12	43
	+	15	0
	+	13	115
	+	14	0
	+	13	127
	+	14	126
	+	13	93
	+	6	0
	+	7	0
	+	11	3
	+	12	0
	+	12	127
	+	30	0
	+	31	0

> ~/public_html/METADATA/OAI/testOaiProvider
	"	1	0

> ~/public_html/OMEKA/ZEND_FRAMEWORK/books.txt
	"	27	80
	^	27	81
	.	27	0
	+	27	0

> ~/fromroot/teiPreFilter.xsl
	"	338	38
	.	361	0
	+	259	0
	+	361	0

> ~/public_html/METADATA/OAI/index.htm
	"	9	0
	^	10	117
	.	9	0
	+	2	21
	+	4	55
	+	6	38
	+	81	0
	+	84	6
	+	3	21
	+	46	25
	+	47	3
	+	47	91
	+	59	0
	+	51	0
	+	47	1
	+	51	41
	+	57	0
	+	55	0
	+	56	2
	+	55	2
	+	55	101
	+	56	101
	+	51	60
	+	53	120
	+	55	1
	+	56	1
	+	53	8
	+	53	117
	+	54	3
	+	48	64
	+	50	48
	+	49	3
	+	21	3
	+	24	0
	+	28	0
	+	24	0
	+	24	101
	+	28	63
	+	24	0
	+	20	116
	+	21	0
	+	22	0
	+	22	109
	+	24	120
	+	26	0
	+	26	113
	+	28	113
	+	29	0
	+	30	82
	+	26	86
	+	28	105
	+	21	12
	+	25	0
	+	29	0
	+	21	14
	+	29	14
	+	25	11
	+	29	16
	+	16	94
	+	18	60
	+	17	14
	+	24	61
	+	26	61
	+	20	61
	+	22	61
	+	28	61
	+	30	61
	+	22	56
	+	12	103
	+	14	68
	+	8	0
	+	11	3
	+	8	113
	+	9	0
	+	10	116
	+	9	0

> ~/public_html/XTF_OAI_HARVESTER/testProvider.htm
	"	113	59
	^	105	66
	.	105	66
	+	2	24
	+	85	14
	+	100	57
	+	105	66

> ~/public_html/XTF_OAI_HARVESTER/testHarvester.htm
	"	86	1
	.	86	0
	+	85	80
	+	113	13
	+	123	13
	+	168	3
	+	168	2
	+	168	0
	+	101	69
	+	108	5
	+	98	4
	+	106	111
	+	107	84
	+	99	38
	+	98	27
	+	104	3
	+	106	27
	+	110	127
	+	99	38
	+	100	67
	+	106	0
	+	105	0
	+	106	3
	+	105	107
	+	85	34
	+	86	122
	+	1	0
	+	12	0
	+	10	0
	+	12	0
	+	135	0
	+	148	0
	+	163	0
	+	86	0

> ~/public_html/XTF_OAI_HARVESTER/testHarvester.txt
	"	91	1
	.	91	0
	+	1	0
	+	172	0
	+	171	0
	+	1	0
	+	2	0
	+	84	0
	+	172	0
	+	170	5
	+	1	5
	+	1	0
	+	1	0
	+	91	0

> ~/public_html/METADATA/OAI/buildRequest.htm
	"	217	16
	^	217	17
	.	217	16
	+	200	0
	+	201	73
	+	211	0
	+	203	38
	+	205	30
	+	207	72
	+	194	113
	+	214	70
	+	213	18
	+	187	0
	+	201	18
	+	208	0
	+	194	105
	+	201	36
	+	195	0
	+	197	0
	+	198	70
	+	197	16
	+	203	59
	+	28	0
	+	47	0
	+	46	0
	+	47	17
	+	55	31
	+	54	35
	+	60	24
	+	134	38
	+	135	0
	+	134	37
	+	12	32
	+	126	0
	+	170	2
	+	165	3
	+	149	19
	+	150	14
	+	158	5
	+	159	3
	+	165	0
	+	157	6
	+	156	9
	+	157	83
	+	158	0
	+	157	19
	+	149	19
	+	238	3
	+	238	2
	+	125	0
	+	126	0
	+	238	0
	+	125	0
	+	126	0
	+	238	0
	+	238	0
	+	238	49
	+	79	17
	+	79	0
	+	126	0
	+	238	0
	+	238	0
	+	238	0
	+	238	3
	+	238	2
	+	125	0
	+	126	0
	+	238	0
	+	238	0
	+	238	0
	+	238	4
	+	238	3
	+	238	2
	+	125	0
	+	126	0
	+	238	0
	+	201	71
	+	238	3
	+	238	2
	+	124	0
	+	238	0
	+	187	32
	+	240	0
	+	229	21
	+	231	19
	+	229	0
	+	232	0
	+	234	5
	+	232	22
	+	234	22
	+	232	23
	+	233	106
	+	235	111
	+	243	0
	+	234	1
	+	235	3
	+	232	0
	+	233	3
	+	237	0
	+	236	9
	+	231	19
	+	226	16
	+	217	16

> ~/public_html/METADATA/OAI/zprev/oaiGetRecord.htm
	"	93	19
	^	93	20
	.	93	19
	+	92	60
	+	93	19

> ~/public_html/METADATA/OAI/zprev/oaiRequest.htm
	"	150	0
	.	150	0
	+	150	0

> ~/public_html/METADATA/OAI/zprev/oaiVerbs.htm
	"	118	0
	^	117	20
	.	118	0
	+	116	60
	+	117	19
	+	118	0

> ~/public_html/METADATA/OAI/oaiRequest.htm
	"	151	42
	^	151	43
	.	151	42
	+	154	21
	+	178	22
	+	179	3
	+	179	5
	+	195	0
	+	179	4
	+	199	35
	+	180	0
	+	179	49
	+	180	60
	+	106	30
	+	137	22
	+	202	44
	+	181	42
	+	149	12
	+	2	22
	+	150	63
	+	151	22
	+	141	17
	+	142	24
	+	143	34
	+	194	0
	+	189	0
	+	190	26
	+	191	13
	+	193	0
	+	192	5
	+	189	4
	+	179	50
	+	183	17
	+	185	35
	+	186	27
	+	188	11
	+	10	14
	+	11	0
	+	6	40
	+	8	30
	+	22	39
	+	22	0
	+	26	1
	+	28	15
	+	48	0
	+	54	13
	+	77	0
	+	83	0
	+	108	0
	+	114	15
	+	116	59
	+	114	29
	+	167	0
	+	177	9
	+	172	44
	+	174	2
	+	168	6
	+	173	0
	+	166	0
	+	176	3
	+	176	5
	+	177	0
	+	176	56
	+	177	0
	+	186	7
	+	187	13
	+	207	7
	+	208	13
	+	224	7
	+	225	13
	+	239	7
	+	240	13
	+	254	7
	+	255	13
	+	152	60
	+	153	19
	+	152	0
	+	154	0
	+	151	42
	n	225	13

> ~/public_html/METADATA/OAI/oaiVerbs.htm
	"	116	28
	^	117	29
	.	117	28
	+	108	33
	+	87	0
	+	86	0
	+	214	33
	+	214	28
	+	214	28
	+	214	28
	+	214	11
	+	214	0
	+	214	0
	+	214	45
	+	214	0
	+	214	2
	+	214	3
	+	214	46
	+	214	15
	+	91	0
	+	108	0
	+	108	33
	+	108	33
	+	108	102
	+	108	102
	+	109	0
	+	108	100
	+	108	0
	+	214	0
	+	202	0
	+	214	0
	+	137	0
	+	138	0
	+	214	3
	+	214	2
	+	214	0
	+	138	19
	+	153	19
	+	172	19
	+	185	19
	+	203	0
	+	204	25
	+	204	104
	+	204	122
	+	204	122
	+	204	121
	+	205	0
	+	204	202
	+	206	20
	+	206	16
	+	207	89
	+	207	175
	+	206	0
	+	124	25
	+	133	16
	+	125	4
	+	135	200
	+	136	9
	+	137	0
	+	135	27
	+	135	0
	+	133	16
	+	126	0
	+	212	0
	+	210	136
	+	209	21
	+	210	2
	+	209	22
	+	210	25
	+	210	136
	+	210	25
	+	210	135
	+	212	0
	+	210	135
	+	210	230
	+	211	9
	+	2	21
	+	119	0
	+	118	3
	+	121	2
	+	121	0
	+	124	35
	+	134	0
	+	135	2
	+	139	11
	+	153	30
	+	170	13
	+	185	30
	+	186	48
	+	201	52
	+	200	13
	+	171	47
	+	135	107
	+	155	93
	+	204	120
	+	207	109
	+	210	134
	+	142	74
	+	141	46
	+	116	0
	+	117	0
	+	116	65
	+	117	28
