Jen:  JDelaneyPRL@aol.com

Jim and Mary Grable
1676 Naranco
El Cajon 92019
619-440-2310

Donna:   mrsdls@jps.net
mrsdls51@hotmail.com

Ethel:  Ehdeane@aol.com
Ethel: edeane@cox.net

Andrea: mbonini1@san.rr.com  

Dwight Warren [kahr9mm@bellsouth.net]

http://userpages.umbc.edu/~mccormac/testtum.html

Alice: 319-295-3309

mrsdls@jps.com

Martha Clark <m3clark@yahoo.com>
423 473-0994

plaut@maryvillecollege.edu
barbara.plaut@maryvillecollege.edu

cwsmart@icx.net

ABell@kub.org

dunker@sisna.com

Dluttphoto@aol.com

Angela Hardin Klaus
5945 N. Wesleyan Dr.
Macon, GA  31210
(912) 475-9561
angela@mindspring.com    

Angela in Atlanta
My address is 1601 Harbor Pointe Pkwy, Dunwoody, GA, 30350
angela@yochem.com -> latest email as of Mar 2002


harlan@crawdadstudio.com
423-921-2540

u2ecila@hotmail.com

bella@knoxville-notes.ips.utk.edu
Angela
678-560-4619 - home
678-478-4197 - cell (my new kyocera smartphone with palm os)
678-585-1330 - work
2345 Milstead Circle
Marietta, GA  30066
angela@yochem.com (pretty cool address)

423-921-2540
wittsend@blomand.net

dmartin@nmsu.edu

melanie_hughey@ins.com
Melanie K. Hughey
Network Systems Engineer
INSoft Division
International Network Services
Phone:(612)853-0176
Pager:(800)INS-1-INS     

dunker@sisna.com  -> latest email as of Feb 2002
dunker@spiderman.issi.net
dunker@televar.com
I am a proud mom of a 6 lb 2 oz baby girl.  Her name is Skyra
Josefine.  She was born on Sept 8, 1999.

GSeigmund@aol.com

JanOrion-Knox@worldnet.att.net

ADEANE@elc396.ateng.az.honeywell.com
lalachick@hotmail.com

Martha Clark  (Fayettville, Arkansas 
 m3clark@yahoo.com

lnong@ea.oac.uci.edu
Jimmy
http://www.tropicalfish.com/message/72.html

www.pstcc.cc.tn.us and www.rscc.cc.tn.us nOrion-Knox@worldnet.att.net
for jobs at Pellisippi

ksarnold@erols.com
jarnold@ap.org

Jay Koehler H: 281-2517
Angela      H: 219-0558
Irina       H: 579-0084  W: 974-1117
Jay Koehler H: 281-2517
            CELL: 389-2048
Angela      CELL: 389-2048
>New address: 5945 North Wesleyan Dr., Macon, GA  31210
>New phone: 912 475 9561 (should be in service as of today).       

faith@snmp.com

Marcy 48935

jeninez@hotmail.com
Jennifer.Jackson@alltel.com

board@nu.cs.fsu.edu
 Ashley Board

www.globalknowledge.com

angela@mindspring.com

dunker@issi.net

FYI, Donald Davis' e-mail address is: bdavis@nyx.net

 http://www.Facade.com/attraction/biorhythm/


dmartin@NMSU.Edu 

NEARstatusrep-return-@listbot.com
ListBot Password: cave


        ******************************************
        HELEN GALLOWAY   [ADAPTIVE CATALOGER]
        CATALOGING DEPT.
        326 HODGES LIBRARY
        UNIV. TN, KNOXVILLE
        PH. 423-974-6696
        galloway@aztec.lib.utk.edu
        ******************************************


wfdeaneagrove.net       murphy, NC


 dmartin@nmsu.edu 

charles@icx.net
charles@volnet.net


From: Rimma Finkel <finkel@cs.utk.edu>
                Rimma Finkel
                172 Kimbrough Place Apt #703
                Memphis, TN 38104


EDeane9255@aol.com

WJohn63834@aol.com
 
woatastj@aol.com

BMckin3019@aol.com
Bonnie McKinley
# 60
4735 West Broadway
Hawthorne, Ca. 90250
310 970-1793

hartmanj@mail.greene-lea.greene.k12.tn.us
betta breeder in Greeneville

bdavis1@earthlink.net Sun Oct  5 01:30   28/1053  Photos

Jim "Crash" Kennedy
Assistant Director, North American Bat Conservation Partnership
Bat Conservation International, Inc.
Post Office Box 162603, Austin, TX   78716-2603   USA
phone (512) 327-9721           fax (512) 327-9724
jkennedy@batcon.org    ^v^    http://www.batcon.org
NSS 26791 FE


schneiderfamily@juno.com 

Jay Koehler H: 281-2517
Angela      H: 219-0558
Irina       H: 579-0084  W: 974-1117

From: "Allen C. Wilson" <maggie@intplsrv.net>
To: "Bill Whiteside" <Bill35@flash.net>, "Lyn Robbins" <lynrobbins@aol.com>,
        "Jeff Puckett" <JeffP21@aol.com>, "Glenn Martin" <mgm368@brightok.net>,
        "Ken Kopp" <kwkopp@aol.com>, "Cherry Kiser" <ckiser@exp.net>,
        "Doctor Jones" <BJNAV@aol.com>,
        "Jack and Erin Hibbard" <JEHIBB@aol.com>,
        "John Feamster" <PSWRITERJF@aol.com>, "Bill Deane" <bdeane@cs.utk.edu>,
        "Angry Bob" <RCSNAV@aol.com>, "Hans and Rachael Bley" <Bley@juno.com>,
        "M1 Arrington" <ArAccuracy@aol.com>,
        "Keith Adams" <kadams@intellisys.net> 
