





                                  *****************
                                  *    INVOICE    *
                                  *****************




            DATE: November 18, 1999 


            FROM: Bill Deane                   PHONE: (423) 573-0196
                  312 Hermitage Road
                  Knoxville, TN 37920          SSN: 564-60-0450



            TO:   J. P. Hogan 

************************************************************************************


   I request payment of $200.00 for the one time use of a 4"x5"
   transparency of the Great Smoky Mountains for the Scout
   Battery brouchure.

   Thank you,




   Bill Deane




















