





                                  *****************
                                  *    INVOICE    *
                                  *****************




            DATE: August 10, 1998


            FROM: Bill Deane                 PHONE: (423) 573-0196
                  312 Hermitage Road
                  Knoxville, TN 37920          SSN: 564-60-0450



            TO:   Marcy Snapp 
                  Music Department 
         


************************************************************************************


   I request payment of $150.00 for the one time use of the 4"x5"
   transparency #2534.  You have the right for multiple use of this
   photograph on your web site.  Please credit the photograph to

   Bill Deane copyright 1998  

   Thank you,




   Bill Deane




















