





                                  *****************
                                  *    INVOICE    *
                                  *****************




            DATE: September 24, 1998


            FROM: Bill Deane                 PHONE: (423) 573-0196
                  312 Hermitage Road
                  Knoxville, TN 37920          SSN: 564-60-0450



            TO:   Diane Castle
                  Recruiting Communications
                  UT Publications Center
                  107 Communications Building
                  Knoxville, TN 37996-0315




**************************************************************************

 
   Reference: job #4294 

   I request payment of $100.00 for the one time use of the 4"x5"
   transparency on the cover of the Admissions Viewbook.

   Thank you,



   Bill Deane



