Dear Dr. Floyd -- 
     I am on the ipng mailing list.  This morning I read with
interest your comments on "one-bit".  I then attempted to visit
the internet page for ECN with the address you provided:

    http://www-nrg.ee.lbl.gov/floyd/ecn.html

This address gave me a "forbidden" message on netscape.
(I am coming in from "edu" so I get this a lot from "gov"
sites.)

I then stripped the address back to your homepage address and
followed your link to your ECN page:

    http://ftp.ee.lbl.gov/floyd/ecn.html

You may wish to note this to the ipng maillist.

Beyond that, thank you for providing an extraordinarily
helpful page!  I am starting my thesis in networking in cs
and your page is definitely on my list of resources!

Yours truly,
Cricket Haygood Deane  

