[cdeane@diglib 080229]$ grep "ic.vvz.unnorm.sgm" */*
080222/080222_training.txt:-rw-r--r--    1 root     root      2373589 Jan 22 13:21      ic.vvz.unnorm.sgm
080229/080229_training.txt:done           ic.vvz.unnorm.sgm  newmods                     vvz-bib.sgm
080306/080306_training.txt:checkme        dothisbib     here         ic.vvz.unnorm.sgm  mods         modsICsearchOai.20080114jd  output        thumbs     vvz-mods.xml
080306/080306_training.txt:checkme        dothisbib     here         ic.vvz.unnorm.sgm  mods         modsICsearchOai.20080114jd  output        thumbs     vvz-mods.xml
080307/080307_training.txt:done           ic.vvz.unnorm.sgm  newmods                     vvz-bib.sgm
080319/080319_note.txt:[root@diglib2 singles]#  vi ic.vvz.unnorm.sgm
080319/080319_training.txt:close          fixSubjects  ic.vvz.unnorm.sgm  modsICsearchOai  problems       vvzHeader
080319/080319_training.txt:cat vvzHeader ic/* done/ic/* footer > ic.vvz.unnorm.sgm --------------overwriting old, olddata in done
080319/080319_training.txt:cp ic.vvz.unnorm.sgm /d1/dlxs/prep/v/vvz/. --------------------copy overwrite existing file in prep dir UNNORM
080401/080401_training.txt:cat vvzHeader ic/* done/ic/* footer > ic.vvz.unnorm.sgm
080401/080401_training.txt:cp ic.vvz.unnorm.sgm /d1/dlxs/prep/v/vvz/.
080401/080401_training.txt:close          fixSubjects  ic.vvz.unnorm.sgm  modsICsearchOai  problems       vvzHeader
080401/080401_training.txt:[root@diglib2 singles]# cat vvzHeader ic/* done/ic/* footer > ic.vvz.unnorm.sgm
080401/080401_training.txt:[root@diglib2 singles]# cp ic.vvz.unnorm.sgm /d1/dlxs/prep/v/vvz/.
080401/080401_training.txt:cp: overwrite `/d1/dlxs/prep/v/vvz/./ic.vvz.unnorm.sgm'? y
080407/080407_training.txt:cat vvzHeader ic/* done/ic/* footer > ic.vvz.unnorm.sgm
080407/080407_training.txt:cp ic.vvz.unnorm.sgm /d1/dlxs/prep/v/vvz/
