2 files were created by running /d1/dlxs/bin/i/image/imageprep vvz

/d1/dlxs/img/v/vvz/index/0/0/1/0031_000050_000203_0001.jpg -> ../../../../thumb/0031_000050_000203_0001.jpg
(this is a link to the jpg file of the same name)


/d1/dlxs/img/v/vvz/index/0/0/1/0031_000050_000203_0001.inf
(this is an index file containing identifiers to large and thumb files.


<F F="JPG" C="0" D="600">large/0031_000050_000203_0001.jpg</F>
<T M="image/jpg" F="JPG" C="0">/0/0/1/0031_000050_000203_0001.jpg</T>


0031_000050_000203_0001.inf

