
imageprep vvi > A3.txt

Shows top and bottom of A3.txt and the got a match for 0018_000054_000232 objects


This file was created by running the command imageprep vvi > A3.txt
-------------------------------------------------------------------------------------------
WARNING: mrsid_retrieve not found. Needed if there are SID files.
DLXSROOT is "/d1/dlxs"
DLXSDATAROOT is "/d1/dlxs"Created /d1/dlxs/img/v/vvi/indexprep.
## ## ## ## ##
Checking permissions on /d1/dlxs/img/v/vvi
Directories not already 775 will be set to 775 if possible.
Files not already 664 will be set to 664 if possible.


Done checking permissions.## ## ## ## ##
Making v2 index.
Number of Files: 1860



 got a match! /([^/]+)\.(jpg)   in   /d1/dlxs/img/v/vvi/large/0018_000054_000232_0001.jpg
base is 0018_000054_000232_0001; extension is jpg; name = 0018_000054_000232_0001.; ipath = /d1/dlxs/img/v/vvi/large/; suffix = jpg
now basename = 0018_000054_000232_0001; name = 0018_000054_000232_0001.; subbasename = 001; dirlevels = -3
** CheckForDupes: looking at element F, extension JPG, 0018_000054_000232_0001.jpg name, d= 600
dupenum is 0

 got a match! /([^/]+)\.(jpg)   in   /d1/dlxs/img/v/vvi/large/0018_000054_000232_0002.jpg
base is 0018_000054_000232_0002; extension is jpg; name = 0018_000054_000232_0002.; ipath = /d1/dlxs/img/v/vvi/large/; suffix = jpg
now basename = 0018_000054_000232_0002; name = 0018_000054_000232_0002.; subbasename = 002; dirlevels = -3
** CheckForDupes: looking at element F, extension JPG, 0018_000054_000232_0002.jpg name, d= 600
dupenum is 0


 got a match! /([^/]+)\.(jpg)   in   /d1/dlxs/img/v/vvi/large/0018_000054_000232_0003.jpg
base is 0018_000054_000232_0003; extension is jpg; name = 0018_000054_000232_0003.; ipath = /d1/dlxs/img/v/vvi/large/; suffix = jpg
now basename = 0018_000054_000232_0003; name = 0018_000054_000232_0003.; subbasename = 003; dirlevels = -3
** CheckForDupes: looking at element F, extension JPG, 0018_000054_000232_0003.jpg name, d= 600
dupenum is 0

 got a match! /([^/]+)\.(jpg)   in   /d1/dlxs/img/v/vvi/large/0018_000054_000232_0004.jpg
base is 0018_000054_000232_0004; extension is jpg; name = 0018_000054_000232_0004.; ipath = /d1/dlxs/img/v/vvi/large/; suffix = jpg
now basename = 0018_000054_000232_0004; name = 0018_000054_000232_0004.; subbasename = 004; dirlevels = -3
** CheckForDupes: looking at element F, extension JPG, 0018_000054_000232_0004.jpg name, d= 600
dupenum is 0



New index successfully built and activated.
## ## ## ## ##
Deleting old index. This may take a while.

Done with everything.
## ## ## ## ##


