<DB>

  <Text>
    <MfsFiles>
      <FileMap>/DLXSROOT/idx/sample/mfs-sample.maps</FileMap>
      <FilterChain>
        <SearchView>meta</SearchView>
        <DisplayView>meta</DisplayView>
        <RawView>meta</RawView>
        <DisplayFmt>sgml,DLPSTEXTCLASS,COLL</DisplayFmt>
        <DefaultDataTag></DefaultDataTag>
        <FileGroup>
          <MfsDir>/DLXSROOT/obj/a/a/s/aas7611.0001.001</MfsDir>
          <MfsFile>aas7611.0001.001.sgm</MfsFile>
          <MfsExpand>tree</MfsExpand>
        </FileGroup>
        <FileGroup>
          <MfsDir>/DLXSROOT/obj/a/b/u/abu0246.0001.001</MfsDir>
          <MfsFile>abu0246.0001.001.sgm</MfsFile>
          <MfsExpand>tree</MfsExpand>
        </FileGroup>
        <FileGroup>
          <MfsDir>/DLXSROOT/obj/a/b/e/abe5413.0001.001</MfsDir>
          <MfsFile>abe5413.0001.001.sgm</MfsFile>
          <MfsExpand>tree</MfsExpand>
        </FileGroup>
        <FileGroup>
          <MfsDir>/DLXSROOT/obj/a/f/g/afg3177.0001.001</MfsDir>
          <MfsFile>afg3177.0001.001.sgm</MfsFile>
          <MfsExpand>tree</MfsExpand>
        </FileGroup>
      </FilterChain>
    </MfsFiles>
  </Text>

  <Indices>

    <Index>
      <Name></Name>
      <FastFind>
        <FastFindCompression>
          <File>
            <SysName>/DLXSROOT/idx/sample/mfs-sample.ffi</SysName>
            <ModDate>1019846698</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindCompression>
        <FastFindIndex>
          <File>
            <SysName>/DLXSROOT/idx/sample/mfs-sample.ffc</SysName>
            <ModDate>1019846698</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindIndex>
        <FastFindWordList>
          <File>
            <SysName>/DLXSROOT/idx/sample/mfs-sample.ffw</SysName>
            <ModDate>1019846678</ModDate>
            <Offset>0</Offset>
          </File>
        </FastFindWordList>
      </FastFind>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.idx</SysName>
        <ModDate>1019846631</ModDate>
        <Offset>0</Offset>
      </File>
      <IndexPoints>
        <IndexPt> &printable.</IndexPt>
        <IndexPt>&printable.-</IndexPt>
        <IndexPt>-&printable.</IndexPt>
        <IndexPt>&printable.&lt.</IndexPt>
        <IndexPt>&printable.&amp.</IndexPt>
      </IndexPoints>
      <Mappings>
        <Map><From></From><To></To></Map>
        <Map><From>&backspace.</From><To> </To></Map>
        <Map><From>&tab.</From><To> </To></Map>
        <Map><From>&newline.</From><To> </To></Map>
        <Map><From>&return.</From><To> </To></Map>
        <Map><From>!</From><To> </To></Map>
        <Map><From>"</From><To> </To></Map>
        <Map><From>#</From><To> </To></Map>
        <Map><From>$</From><To> </To></Map>
        <Map><From>%</From><To> </To></Map>
        <Map><From>&amp.</From><To> </To></Map>
        <Map><From>'</From><To> </To></Map>
        <Map><From>(</From><To> </To></Map>
        <Map><From>)</From><To> </To></Map>
        <Map><From>*</From><To> </To></Map>
        <Map><From>+</From><To> </To></Map>
        <Map><From>,</From><To> </To></Map>
        <Map><From>-</From><To> </To></Map>
        <Map><From>.</From><To> </To></Map>
        <Map><From>:</From><To> </To></Map>
        <Map><From>;</From><To> </To></Map>
        <Map><From>=</From><To> </To></Map>
        <Map><From>&gt.</From><To> </To></Map>
        <Map><From>?</From><To> </To></Map>
        <Map><From>@</From><To> </To></Map>
        <Map><From>A</From><To>a</To></Map>
        <Map><From>B</From><To>b</To></Map>
        <Map><From>C</From><To>c</To></Map>
        <Map><From>D</From><To>d</To></Map>
        <Map><From>E</From><To>e</To></Map>
        <Map><From>F</From><To>f</To></Map>
        <Map><From>G</From><To>g</To></Map>
        <Map><From>H</From><To>h</To></Map>
        <Map><From>I</From><To>i</To></Map>
        <Map><From>J</From><To>j</To></Map>
        <Map><From>K</From><To>k</To></Map>
        <Map><From>L</From><To>l</To></Map>
        <Map><From>M</From><To>m</To></Map>
        <Map><From>N</From><To>n</To></Map>
        <Map><From>O</From><To>o</To></Map>
        <Map><From>P</From><To>p</To></Map>
        <Map><From>Q</From><To>q</To></Map>
        <Map><From>R</From><To>r</To></Map>
        <Map><From>S</From><To>s</To></Map>
        <Map><From>T</From><To>t</To></Map>
        <Map><From>U</From><To>u</To></Map>
        <Map><From>V</From><To>v</To></Map>
        <Map><From>W</From><To>w</To></Map>
        <Map><From>X</From><To>x</To></Map>
        <Map><From>Y</From><To>y</To></Map>
        <Map><From>Z</From><To>z</To></Map>
        <Map><From>[</From><To> </To></Map>
        <Map><From>\</From><To> </To></Map>
        <Map><From>]</From><To> </To></Map>
        <Map><From>^</From><To> </To></Map>
        <Map><From>_</From><To> </To></Map>
        <Map><From>`</From><To> </To></Map>
        <Map><From>{</From><To> </To></Map>
        <Map><From>|</From><To> </To></Map>
        <Map><From>}</From><To> </To></Map>
        <Map><From>~</From><To> </To></Map>
        <Map><From>\300</From><To>a</To></Map>
        <Map><From>\301</From><To>a</To></Map>
        <Map><From>\302</From><To>a</To></Map>
        <Map><From>\303</From><To>a</To></Map>
        <Map><From>\304</From><To>a</To></Map>
        <Map><From>\305</From><To>a</To></Map>
        <Map><From>\307</From><To>c</To></Map>
        <Map><From>\310</From><To>e</To></Map>
        <Map><From>\311</From><To>e</To></Map>
        <Map><From>\312</From><To>e</To></Map>
        <Map><From>\313</From><To>e</To></Map>
        <Map><From>\314</From><To>i</To></Map>
        <Map><From>\315</From><To>i</To></Map>
        <Map><From>\316</From><To>i</To></Map>
        <Map><From>\317</From><To>i</To></Map>
        <Map><From>\321</From><To>n</To></Map>
        <Map><From>\322</From><To>o</To></Map>
        <Map><From>\323</From><To>o</To></Map>
        <Map><From>\324</From><To>o</To></Map>
        <Map><From>\325</From><To>o</To></Map>
        <Map><From>\326</From><To>o</To></Map>
        <Map><From>\330</From><To>o</To></Map>
        <Map><From>\331</From><To>u</To></Map>
        <Map><From>\332</From><To>u</To></Map>
        <Map><From>\333</From><To>u</To></Map>
        <Map><From>\334</From><To>u</To></Map>
        <Map><From>\335</From><To>y</To></Map>
        <Map><From>\337</From><To>s</To></Map>
        <Map><From>\340</From><To>a</To></Map>
        <Map><From>\341</From><To>a</To></Map>
        <Map><From>\342</From><To>a</To></Map>
        <Map><From>\343</From><To>a</To></Map>
        <Map><From>\344</From><To>a</To></Map>
        <Map><From>\345</From><To>a</To></Map>
        <Map><From>\347</From><To>c</To></Map>
        <Map><From>\350</From><To>e</To></Map>
        <Map><From>\351</From><To>e</To></Map>
        <Map><From>\352</From><To>e</To></Map>
        <Map><From>\353</From><To>e</To></Map>
        <Map><From>\354</From><To>i</To></Map>
        <Map><From>\355</From><To>i</To></Map>
        <Map><From>\356</From><To>i</To></Map>
        <Map><From>\357</From><To>i</To></Map>
        <Map><From>\361</From><To>n</To></Map>
        <Map><From>\362</From><To>o</To></Map>
        <Map><From>\363</From><To>o</To></Map>
        <Map><From>\364</From><To>o</To></Map>
        <Map><From>\365</From><To>o</To></Map>
        <Map><From>\366</From><To>o</To></Map>
        <Map><From>\370</From><To>o</To></Map>
        <Map><From>\371</From><To>u</To></Map>
        <Map><From>\372</From><To>u</To></Map>
        <Map><From>\373</From><To>u</To></Map>
        <Map><From>\374</From><To>u</To></Map>
        <Map><From>\375</From><To>y</To></Map>
        <Map><From>\377</From><To>y</To></Map>
        <StopWords></StopWords>
      </Mappings>
      <LongestMatch>
        <Length>0</Length>
        <Resolution>0</Resolution>
      </LongestMatch>
      <IntegrityCheck>-1596985544</IntegrityCheck>
    </Index>
  </Indices>

  <Regions>

    <Region>
      <Name>TRAILER</Name>
      <Desc>TRAILER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>258912</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SIGNED</Name>
      <Desc>SIGNED</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237600</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCEDITION</Name>
      <Desc>DOCEDITION</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237544</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>REF</Name>
      <Desc>REF</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>270440</Offset>
      </File>
      <Count>1244</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EPIGRAPH</Name>
      <Desc>EPIGRAPH</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283384</Offset>
      </File>
      <Count>30</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>Q1</Name>
      <Desc>Q1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>282552</Offset>
      </File>
      <Count>108</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LIST</Name>
      <Desc>LIST</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>281656</Offset>
      </File>
      <Count>66</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLEPART</Name>
      <Desc>TITLEPART</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>202064</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCTITLE</Name>
      <Desc>DOCTITLE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>202192</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV1</Name>
      <Desc>DIV1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>202256</Offset>
      </File>
      <Count>240</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCAUTHOR</Name>
      <Desc>DOCAUTHOR</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237216</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCIMPRINT</Name>
      <Desc>DOCIMPRINT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237472</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCDATE</Name>
      <Desc>DOCDATE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237432</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BYLINE</Name>
      <Desc>BYLINE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237280</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SALUTE</Name>
      <Desc>SALUTE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>293136</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>CLOSER</Name>
      <Desc>CLOSER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>293168</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>OPENER</Name>
      <Desc>OPENER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>287216</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LABEL</Name>
      <Desc>LABEL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>287856</Offset>
      </File>
      <Count>152</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>L</Name>
      <Desc>L</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>296400</Offset>
      </File>
      <Count>722</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SIC</Name>
      <Desc>SIC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300376</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TERM</Name>
      <Desc>TERM</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94944</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LG</Name>
      <Desc>LG</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>299288</Offset>
      </File>
      <Count>82</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>CIT</Name>
      <Desc>CIT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>299808</Offset>
      </File>
      <Count>48</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ARGUMENT</Name>
      <Desc>ARGUMENT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>286896</Offset>
      </File>
      <Count>24</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV2</Name>
      <Desc>DIV2</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>287088</Offset>
      </File>
      <Count>24</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>COLL</Name>
      <Desc>COLL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>284000</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DLPSTEXTCLASS</Name>
      <Desc>DLPSTEXTCLASS</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283968</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEADER</Name>
      <Desc>HEADER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95128</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEXT</Name>
      <Desc>TEXT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283936</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ENCODINGDESC</Name>
      <Desc>ENCODINGDESC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94776</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PROFILEDESC</Name>
      <Desc>PROFILEDESC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95080</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LB</Name>
      <Desc>LB</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>200888</Offset>
      </File>
      <Count>294</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PB</Name>
      <Desc>PB</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>182896</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BACK</Name>
      <Desc>BACK</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283896</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BODY</Name>
      <Desc>BODY</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283816</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>GROUP</Name>
      <Desc>GROUP</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300528</Offset>
      </File>
      <Count>2</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>MILESTONE</Name>
      <Desc>MILESTONE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300472</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>NOTE1</Name>
      <Desc>NOTE1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283752</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEAD</Name>
      <Desc>HEAD</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>234760</Offset>
      </File>
      <Count>412</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EPB</Name>
      <Desc>EPB</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>217824</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FRONT</Name>
      <Desc>FRONT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>281920</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FIGURE</Name>
      <Desc>FIGURE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>236408</Offset>
      </File>
      <Count>170</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FILEDESC</Name>
      <Desc>FILEDESC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79904</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITIONSTMT</Name>
      <Desc>EDITIONSTMT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79824</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SOURCEDESC</Name>
      <Desc>SOURCEDESC</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79872</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEXTCLASS</Name>
      <Desc>TEXTCLASS</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95056</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLESTMT</Name>
      <Desc>TITLESTMT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25280</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LANGUSAGE</Name>
      <Desc>LANGUSAGE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>284296</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLICATIONSTMT</Name>
      <Desc>PUBLICATIONSTMT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79648</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EXTENT</Name>
      <Desc>EXTENT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25392</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITORIALDECL</Name>
      <Desc>EDITORIALDECL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94744</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ITEM</Name>
      <Desc>ITEM</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>275416</Offset>
      </File>
      <Count>1560</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>P</Name>
      <Desc>P</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>53072</Offset>
      </File>
      <Count>6636</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>IDNO</Name>
      <Desc>IDNO</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>26128</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BIBLFULL</Name>
      <Desc>BIBLFULL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79840</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITION</Name>
      <Desc>EDITION</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79808</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AVAILABILITY</Name>
      <Desc>AVAILABILITY</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79616</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBPLACE</Name>
      <Desc>PUBPLACE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25856</Offset>
      </File>
      <Count>28</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>NOTE</Name>
      <Desc>NOTE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>285560</Offset>
      </File>
      <Count>310</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AUTHOR</Name>
      <Desc>AUTHOR</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25200</Offset>
      </File>
      <Count>20</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLE</Name>
      <Desc>TITLE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>24536</Offset>
      </File>
      <Count>146</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BIBL</Name>
      <Desc>BIBL</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283184</Offset>
      </File>
      <Count>50</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLISHER</Name>
      <Desc>PUBLISHER</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25624</Offset>
      </File>
      <Count>30</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LANGUAGE</Name>
      <Desc>LANGUAGE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>284176</Offset>
      </File>
      <Count>30</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>KEYWORDS</Name>
      <Desc>KEYWORDS</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94984</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>CLASSCODE</Name>
      <Desc>CLASSCODE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95032</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DATE</Name>
      <Desc>DATE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>26032</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FOREIGN</Name>
      <Desc>FOREIGN</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>290792</Offset>
      </File>
      <Count>582</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HI1</Name>
      <Desc>HI1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>248296</Offset>
      </File>
      <Count>2654</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>NOTE-T</Name>
      <Desc>NOTE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>284320</Offset>
      </File>
      <Count>310</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ARGUMENT-T</Name>
      <Desc>ARGUMENT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>286800</Offset>
      </File>
      <Count>24</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-N</Name>
      <Desc>A-N</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79968</Offset>
      </File>
      <Count>3686</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>CLASSCODE-T</Name>
      <Desc>CLASSCODE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95008</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>OPENER-T</Name>
      <Desc>OPENER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>287184</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LABEL-T</Name>
      <Desc>LABEL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>287248</Offset>
      </File>
      <Count>152</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV2-T</Name>
      <Desc>DIV2-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>286992</Offset>
      </File>
      <Count>24</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AUTHOR-T</Name>
      <Desc>AUTHOR-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25120</Offset>
      </File>
      <Count>20</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLICATIONSTMT-T</Name>
      <Desc>PUBLICATIONSTMT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25440</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEXTCLASS-T</Name>
      <Desc>TEXTCLASS-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94856</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BACK-T</Name>
      <Desc>BACK-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283856</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FRONT-T</Name>
      <Desc>FRONT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95208</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBLISHER-T</Name>
      <Desc>PUBLISHER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25504</Offset>
      </File>
      <Count>30</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EXTENT-T</Name>
      <Desc>EXTENT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25344</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEXT-T</Name>
      <Desc>TEXT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95160</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ENCODINGDESC-T</Name>
      <Desc>ENCODINGDESC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79936</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LANGUAGE-T</Name>
      <Desc>LANGUAGE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>284056</Offset>
      </File>
      <Count>30</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PROFILEDESC-T</Name>
      <Desc>PROFILEDESC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94808</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LANGUSAGE-T</Name>
      <Desc>LANGUSAGE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>284032</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-CORR</Name>
      <Desc>A-CORR</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300344</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SIC-T</Name>
      <Desc>SIC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300360</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>GROUP-T</Name>
      <Desc>GROUP-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300336</Offset>
      </File>
      <Count>2</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FILEDESC-T</Name>
      <Desc>FILEDESC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>96</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>P1</Name>
      <Desc>P1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300000</Offset>
      </File>
      <Count>84</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEADER-T</Name>
      <Desc>HEADER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>64</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TEXT1</Name>
      <Desc>TEXT1</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300512</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>COLL-T</Name>
      <Desc>COLL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>0</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DLPSTEXTCLASS-T</Name>
      <Desc>DLPSTEXTCLASS-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>32</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-UNIT</Name>
      <Desc>A-UNIT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300392</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>MILESTONE-T</Name>
      <Desc>MILESTONE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>300432</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-REND</Name>
      <Desc>A-REND</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>7208</Offset>
      </File>
      <Count>4186</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>CLOSER-T</Name>
      <Desc>CLOSER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>293152</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SALUTE-T</Name>
      <Desc>SALUTE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>293120</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLE-T</Name>
      <Desc>TITLE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>23952</Offset>
      </File>
      <Count>146</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FOREIGN-T</Name>
      <Desc>FOREIGN-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>288464</Offset>
      </File>
      <Count>582</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-TYPE</Name>
      <Desc>A-TYPE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>3432</Offset>
      </File>
      <Count>944</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLESTMT-T</Name>
      <Desc>TITLESTMT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>128</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>CIT-T</Name>
      <Desc>CIT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>299616</Offset>
      </File>
      <Count>48</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-LANG</Name>
      <Desc>A-LANG</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>192</Offset>
      </File>
      <Count>810</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LG-T</Name>
      <Desc>LG-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>293184</Offset>
      </File>
      <Count>82</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>L-T</Name>
      <Desc>L-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>293512</Offset>
      </File>
      <Count>722</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCAUTHOR-T</Name>
      <Desc>DOCAUTHOR-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237152</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SOURCEDESC-T</Name>
      <Desc>SOURCEDESC-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79712</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BYLINE-T</Name>
      <Desc>BYLINE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237088</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITIONSTMT-T</Name>
      <Desc>EDITIONSTMT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79776</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BIBLFULL-T</Name>
      <Desc>BIBLFULL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79744</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PB-T</Name>
      <Desc>PB-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>168288</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-FTR</Name>
      <Desc>A-FTR</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>153680</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCDATE-T</Name>
      <Desc>DOCDATE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237392</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>KEYWORDS-T</Name>
      <Desc>KEYWORDS-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94880</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCIMPRINT-T</Name>
      <Desc>DOCIMPRINT-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237344</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HEAD-T</Name>
      <Desc>HEAD-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>233112</Offset>
      </File>
      <Count>412</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LB-T</Name>
      <Desc>LB-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>199712</Offset>
      </File>
      <Count>294</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITORIALDECL-T</Name>
      <Desc>EDITORIALDECL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94712</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TITLEPART-T</Name>
      <Desc>TITLEPART-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>199584</Offset>
      </File>
      <Count>32</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DIV1-T</Name>
      <Desc>DIV1-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>198560</Offset>
      </File>
      <Count>240</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCTITLE-T</Name>
      <Desc>DOCTITLE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>199520</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EDITION-T</Name>
      <Desc>EDITION-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>79792</Offset>
      </File>
      <Count>4</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>FIGURE-T</Name>
      <Desc>FIGURE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>232432</Offset>
      </File>
      <Count>170</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EPB-T</Name>
      <Desc>EPB-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>203216</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-NODE</Name>
      <Desc>A-NODE</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>197504</Offset>
      </File>
      <Count>264</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TERM-T</Name>
      <Desc>TERM-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>94904</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DOCEDITION-T</Name>
      <Desc>DOCEDITION-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237520</Offset>
      </File>
      <Count>6</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>Q1-T</Name>
      <Desc>Q1-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>282120</Offset>
      </File>
      <Count>108</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-SEQ</Name>
      <Desc>A-SEQ</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>109856</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>EPIGRAPH-T</Name>
      <Desc>EPIGRAPH-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>282000</Offset>
      </File>
      <Count>30</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>DATE-T</Name>
      <Desc>DATE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25968</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BODY-T</Name>
      <Desc>BODY-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>281960</Offset>
      </File>
      <Count>10</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-ID</Name>
      <Desc>A-ID</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283504</Offset>
      </File>
      <Count>46</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>NOTE1-T</Name>
      <Desc>NOTE1-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>283688</Offset>
      </File>
      <Count>16</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>PUBPLACE-T</Name>
      <Desc>PUBPLACE-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>25744</Offset>
      </File>
      <Count>28</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>BIBL-T</Name>
      <Desc>BIBL-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>282984</Offset>
      </File>
      <Count>50</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-REF</Name>
      <Desc>A-REF</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>95248</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-RES</Name>
      <Desc>A-RES</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>124464</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>TRAILER-T</Name>
      <Desc>TRAILER-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237632</Offset>
      </File>
      <Count>12</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>HI1-T</Name>
      <Desc>HI1-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237680</Offset>
      </File>
      <Count>2654</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>AVAILABILITY-T</Name>
      <Desc>AVAILABILITY-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>26160</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>P-T</Name>
      <Desc>P-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>26192</Offset>
      </File>
      <Count>6720</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>SIGNED-T</Name>
      <Desc>SIGNED-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>237568</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>REF-T</Name>
      <Desc>REF-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>265464</Offset>
      </File>
      <Count>1244</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>IDNO-T</Name>
      <Desc>IDNO-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>26096</Offset>
      </File>
      <Count>8</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>ITEM-T</Name>
      <Desc>ITEM-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>259224</Offset>
      </File>
      <Count>1560</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>A-FMT</Name>
      <Desc>A-FMT</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>139072</Offset>
      </File>
      <Count>3652</Count>
      <Type>pairs</Type>
    </Region>

    <Region>
      <Name>LIST-T</Name>
      <Desc>LIST-T</Desc>
      <File>
        <SysName>/DLXSROOT/idx/sample/mfs-sample.rgn</SysName>
        <ModDate>1019846594</ModDate>
        <Offset>258960</Offset>
      </File>
      <Count>66</Count>
      <Type>pairs</Type>
    </Region>
  </Regions>
</DB>
