
COMPUTER SYSTEMS SPECIALIST--Community Health Research Group--
Bachelor's degree required; graduate degree preferred.
Graphic design skills, experience with HTML and Web page
design, and experience in Web site maintenance are required.
Must be familiar with Java, Perl, and
VisualBasic. Advance internet skills and familiarity
with basic Web server and file system
maintenance, file conversion issues, graphic design/paint programs,
layout design software and
Windows and UNIX environments.
Apply with resume, transcript and references to: Dr. Sandra
Putnam, Director, 309 Conference Center Bldg., Knoxville, TN 37996-4133.
