
jklittle@utk.edu

Dear Dr. Little,

Below the cutline is a copy of the letter I turned I
in at your office this morning.

I look forward to hearing from you.

Yours truly,
Christine Haygood Deane (cricket!)

============================================================

                                  Christine Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (423) 573-0196
                                  deane@cs.utk.edu
 
                                  March 5, 2000

Search Committee (Specialist: Web Technologist)
ATTN: Dr. Julie K. Little
DII - Innovative Technologies Collaborative
University of Tennessee
400 Dunford Hall
915 Volunteer Boulevard
Knoxville, TN 37996-4050 

Dear Dr. Little,

I would like to apply for the position "Specialist: Web Technologist"
that I saw advertized in the Knoxville News-Sentinel on February 18, 2000.
My resume, enclosed here, is also available online at:

http://www.cs.utk.edu/~deane/resume/resume.html  

I earned my master's degree in Computer Science in 1998 and have 5+ years 
of creating web pages.  I have experience in developing computer course 
materials, online, off line, and lab manual in paper copy.  My master's 
project is an online educational GUI about Internet Packets.   

I have had formal course work in Fortran, C, C++, and unix systems 
programming.  Since 1995 I have taught myself Perl, Java, JavaScript, 
HTML, VBScript, idc, htx, and web-based database programming.  I 
have worked on the following platforms:  unix, linux, IBM-360, MS-DOS,
and windows95/98/NT.  

I have done cross platform development, including a project in which a 
perl-cgi-form in unix space submits a request to a file in windows98 
space which in turn queries a SQL6.5 database in windowsNT space and 
returns the answer back to unix space.

I have worked in a variety of "team" situations.  Currently I am 
providing perl-cgi support for a team of graphic artists at Ntown,   
an internet start-up company located in Knoxville.  For example,
one recent assignment was to make a web based "banner kit" so that 
users could type information into a series of cgi forms on web pages 
and the kit would generate code for a banner.  I designed the flow of
information for the forms, designed a database to hold interim and 
final data, and wrote trap pages to deal with faulty input.  The 
artists produced graphics to match my cgi pages.  My last step is to 
update the code generator incorporate the artwork.  (See the Code 
Generator example on my projects page.)

At Innovative Computing Laboratories (a part of the CS Department at 
UTK) I worked on a team of computer scientists that was investigating 
performance characteristics of different computer chips.

As a graduate assistant in the Computer Science Department, I provided 
support to Dr. Straight during the development of the course CS100.  In 
1997 I recieved the DuPont Award for Excellence in Teaching for my efforts 
as a teaching assistant in CS100.

I have a BA in Geology (1969) and an MS in Geochemistry (1973).  I 
worked at TVA from 1968 to 1982 as a geologist, geohydrologist, and 
systems analyst.  I used the computer to make maps, build databases, 
and analyze data.  I was part of a team that produced gravity, magnetic, 
and seismic maps of Kentucky and Tennessee.  This was a public service 
oriented activity.  I helped scientists from a variety of disciplines to 
use computers.  

My organizational skills were developed at TVA.  For the geomagnetic map
of the mid-Continent of the USA, I managed a tape database library
that held geophysical data for Illinois, Indiana, Kentucky, Tennessee,
and parts of surrounding states.  I also managed the co-op students
who were responsible for plotting and digitizing field data. 

You may view a sampling of some of my online projects at:

http://www.cs.utk.edu/~deane/projects/

These projects are as follows:

1. Code Generator -- perl-cgi support of a team effort
2. PacketBuilder -- a GUI in JavaScript
3. Colorbox -- perl-cgi for fun
4. JavaApp -- Java Application for a team effort
5. Web DataBase -- manage a database from a web page
6. CS100 -- HTML tutorial for introductory CS course at UTK
7. MyHomepage -- links to other tutorials I have written

On my projects page (listed above), the only projects I "had" to do 
were the first two.  The rest were done in my spare time because I 
just wanted to do them.  Someone would ask me a question or I would 
need to figure something out, and next thing I knew I was authoring 
another tutorial.  The CS100 HTML Guide came about because I was 
teaching myself HTML.  The CS100 course was not "born" for almost 
another year.  On my homepage are links to tutorials for ftp, mtools,
javascript, perl, ATM, BGP, and more.

I think that the most important strength I can bring to your group 
is my ability to

1.  teach myself the new technology as it comes along.  
2.  take this new knowledge and show others how to apply it.

To me this job looks like an opportunity to learn and to grow.

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane

 
References:

Dr. David W. Straight, (423) 974-5067, straight@cs.utk.edu 
Ms. Wallace Mayo,      (423) 974-5067, mayo@cs.utk.edu 
Ms. Angela Hardin,     (912) 322-4237, angela@mindspring.com 
