                                  Christine Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (865) 573-0196
                                  deane@cs.utk.edu
                                  May 30, 2000

Dr. Julie K. Little
400 Dunford Hall
915 Volunteer Boulevard
Knoxville, TN 37996-4050 

Dear Dr. Little,

I would like to apply for the position "Specialist (Web Instructional
Technology)" that I saw listed on the UT Human Resources web page today.  

My resume is enclosed here and available online at:
	http://www.cs.utk.edu/~deane/resume/resume.html  

A portfolio of my work is available online at:
	http://www.cs.utk.edu/~deane/projects/

I earned my master's degree in Computer Science in 1998 and have 5+ years 
of creating web pages.  I have experience in developing computer course 
materials, online, off line, and lab manual in paper copy.  My master's 
project is an online educational GUI about Internet Packets:   
	http://www.cs.utk.edu/~deane/PB/js/PB.html

As a graduate assistant in the Computer Science Department, I provided 
support to Dr. Straight during the development of the course CS100.  I
set up the website for CS100.  I wrote software to aid in keeping records
and grading.  I wrote an online tutorial on HTML which is still being
used to guide students through their first web page in CS100.  In 1997,
I recieved the DuPont Award for Excellence in Teaching for my efforts 
as a teaching assistant in CS100.

In my current position as webmaster at the Community Health Research Group, 
I am focusing on making the site more user friendly.  This involves HTML,
perl, ArcView GIS software, and SAS software.

Three months ago, I applied for a job with your group and then withdrew 
my application.  I am glad to have this second opportunity to apply to 
work for you.

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane (Cricket)

References:
Dr. David W. Straight, (865) 974-5067, straight@cs.utk.edu 
Ms. Wallace Mayo,      (865) 974-5067, mayo@cs.utk.edu 
Ms. Angela Hardin,     (770) 951-0678, aklaus@us.ibm.com.
