
Hi Ryan,

I would like to apply for a full time position with you at ISSI.
I asked Bill to give you my resume some time ago, but waited to
send this email until you were back from Florida, in the hopes
of catching you at a "less hectic" time.

At this point, my strong suits are html, perl, c, javascript,
and my ability to write, document, and translate computer 
concepts into the English language.  

My resume is online at:
	http://www.cs.utk.edu/~deane/resume/resume.html

My online portfolio is at:
	http://www.cs.utk.edu/~deane/projects/


I look forward to hearing from you.

Yours truly,
Cricket! Deane

 


