Hi Love --

This is the note I just sent to Ann the headhunter.

love-c!

----------------------------
From deane@cs.utk.edu Wed Sep  1 14:55:56 1999
Return-Path: <deane@cs.utk.edu>
Received: from duncan.cs.utk.edu (LOCALHOST.cs.utk.edu [127.0.0.1]) 
        by CS.UTK.EDU with ESMTP (cf v2.9s-UTK)
	id OAA08357; Wed, 1 Sep 1999 14:55:55 -0400 (EDT)
Received: from duncan.cs.utk.edu (128.169.94.83 -> DUNCAN.CS.UTK.EDU)
 by CS.UTK.EDU (smtpshim v1.0); Wed, 1 Sep 1999 14:55:55 -0400
Received: (from deane@localhost)
	by duncan.cs.utk.edu (cf v3.2) id OAA23422;
	Wed, 1 Sep 1999 14:55:51 -0400 (EDT)
Date: Wed, 1 Sep 1999 14:55:51 -0400 (EDT)
From: Christine Deane <deane@cs.utk.edu>
Message-Id: <199909011855.OAA23422@duncan.cs.utk.edu>
To: ann@isrecruiters.com
Subject: my husband
Cc: deane@cs.utk.edu
Status: R
Content-Length: 1353

Hi Ann --

Since I sent email to you this morning, I received email from
my husband that he is going to be downsized from the software
company where he is working, Infinite Software Solutions Incorporated
(issi).  His bosses will give him references, they are very pleased
with his work.

Bill's homepage:

http://www.cs.utk.edu/~bdeane

Bill's resume:

http://www.cs.utk.edu/~bdeane/resume.html

He will be updating his resume this evening to reflect post Dec. 98 
experience.

Bill has a m.s. in Computer Science from UTK Dec. 98, also coursework
(graduate work) in geology and geophysics, and professional website 
design experience -- so he may be as good or better candidate for saic
position than myself.  We can talk about that tonight.

If I had had a crystal ball 2 weeks ago when I gave notice to my current
position, I would have put up and shut up a little bit longer to get us
through Bill finding another job.

One of the reasons I took courses this semester is that it is the only way
we can get affordable health insurance (there was none with Bill's job) through
utk student insurance.  

Another thing going on with me is that I applied for every computer job in
sight at utk during the summer.  So this is before I ever heard of you and
if one of these leads turns into a job, I will have to take it.

More tonight.

cheers!
cricket!

