			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, Tn 37920-5881
			
			deane@cs.utk.edu

			June 22, 1999

bitWise Incorporated 
9051 Executive Park Drive
Knoxville, Tn 37923

Dear Sirs,

Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects, to show some of the things I can do.

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane

