POSITION ANNOUNCEMENT

                            TRAINER

            

           Qualifications:

               Bachelor's Degree 
               Previous computer training experience 
               Excellent interpersonal skills 
               Excellent written skills 
               Knowledge and experience with PC, MAC and UNIX operating systems 
               Knowledge and experience with E-mail, (UNIX, POP/IMAP clients)
               Browsers, HTML, FTP MS Office, The Internet 
               Ability to create courseware 

           Responsibilities:

           Teaching public and private classes

           Public Classes: Offering 18 classes. Partnerships created for the Fall of ‘98
           guaranteed 1250 entering freshman will attend our Life Preserver and Internet
           classes. Additional partnerships in the Spring of ’99 insured students attend a variety
           of classes including 300 incoming students attending a very basic Intro class
           developed due to multiple requests.

           Private classes 

               Assessment of class need 
               Prepare syllabus 
               Evaluate student performance 
               Preparation of debriefing for Faculty 
               Creation of personalized slides 
               Oversee student assistants 






            

                      POSITION ANNOUNCEMENT

                            TRAINER

            

           Qualifications:

               Bachelor's Degree 
               Previous computer training experience 
               Excellent interpersonal skills 
               Excellent written skills 
               Knowledge and experience with PC, MAC and UNIX operating systems 
               Knowledge and experience with E-mail, (UNIX, POP/IMAP clients)
               Browsers, HTML, FTP MS Office, The Internet 
               Ability to create courseware 

           Responsibilities:

           Teaching public and private classes

           Public Classes: Offering 18 classes. Partnerships created for the Fall of ‘98
           guaranteed 1250 entering freshman will attend our Life Preserver and Internet
           classes. Additional partnerships in the Spring of ’99 insured students attend a variety
           of classes including 300 incoming students attending a very basic Intro class
           developed due to multiple requests.

           Private classes 

               Assessment of class need 
               Prepare syllabus 
               Evaluate student performance 
               Preparation of debriefing for Faculty 
               Creation of personalized slides 
               Oversee student assistants 

           Class Responsibilities

               Preparing for class 
               reproducing handouts/Eval sheets for class. 
               Checking software/ data files for class 
               Teaching any of the 18 classes currently offered 
               Follow up with students 
               Returning Evaluations 

           Curriculum Development

               Creating Courseware 
               Creating Files 
               Creating Practice exercises 
               Testing the course 

           Web Page Maintenance

               Updating Training Web Pages with schedules 

           Increasing Public Awareness

               Distributing materials to Labs, Residence Halls and mailing out faculty
               requests. 
               Creating and reproducing The Life Preserver, posters, table tents, and
               schedules 
               Making presentations to Orientation groups about training and DII 
               Represent Technology Training / CAS/ DII for 15 Student Orientation
               sessions, GA Welcome Site Reception, Computer fairs. 
Developing Partnerships

           Trainers solicit professors who are interested in forming partnerships with the
           Technology Training Team, which serves two distinct purposes:

               Public Partnerships are created to increase the just-in-time training
               offerings needed for students. 
               Private Partnerships are created to generate additional revenue for the team
               by teaching customized courses requested by the Professor. 

            

           Send resume and cover letter to: The University of Tennessee

           Division of Information Infrastructure

           Administrative Services

           600 Henley Street

           211 Conference Center Building

           Knoxville, TN 37996-4126
