			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, TN 37920-5881

	 		(423) 573-0196
			
			deane@cs.utk.edu

			July 1, 1999
CTI
Human Resources (Attn: Job Code SWE)
810 Innovation Drive
Knoxville, TN 37932

Dear Sirs,

This letter is in response to your ad in the Knoxville
New Sentinel for the position of Software Engineer.
I have a ms in Computer Science from the University of
Tennessee, Knoxville, and have worked at the Innovative
Computing Laboratories of the University of Tennesse
since August 1998. 
 
Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects, to show some of the things I can do.

I look forward to hearing from you.

Yours truly,



Christine Haygood Deane


