Hi Love --

This reply came within 10 minutes of my sending the note!!!

love-c!
--------------------------------------------------------------


From delaney@utkux.utcc.utk.edu Tue Aug 24 13:57:17 1999
Return-Path: <delaney@utkux.utcc.utk.edu>
Received: from mailhost.cas.utk.edu (LOCALHOST.cs.utk.edu [127.0.0.1]) 
        by CS.UTK.EDU with ESMTP (cf v2.9s-UTK)
	id NAA19745; Tue, 24 Aug 1999 13:54:13 -0400 (EDT)
Received: from mailhost.cas.utk.edu (128.169.76.44 -> MAILHOST.CAS.UTK.EDU)
 by CS.UTK.EDU (smtpshim v1.0); Tue, 24 Aug 1999 13:54:19 -0400
Received: from moe.cas.utk.edu (MOE.CAS.UTK.EDU [128.169.76.68])
	by mailhost.cas.utk.edu (8.9.2/8.9.0) with ESMTP id NAA16593;
	Tue, 24 Aug 1999 13:53:40 -0400 (EDT)
Date: Tue, 24 Aug 1999 13:53:38 -0400 (EDT)
From: Bruce Delaney <delaney@utkux.utcc.utk.edu>
X-Sender: delaney@moe.cas.utk.edu
To: Christine Deane <deane@cs.utk.edu>
cc: bdelaney@utk.edu
Subject: Re: update
In-Reply-To: <199908241737.NAA22723@duncan.cs.utk.edu>
Message-ID: <Pine.GSO.4.10.9908241351480.6647-100000@moe.cas.utk.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: R
Content-Length: 928

Hi Christine,
   Thank you for the update ... you are still a candidate in good 
standing... Thank you for taking the time to send me an update...
Have a nice day -- Bruce

On Tue, 24 Aug 1999, Christine Deane wrote:

>Hi Bruce,
>
>We spoke on the phone on August 6 about the possibility of me
>working for CAS as a trainer.  I am still extremely interested
>in that position, but as of September 3 my status will change.
>I have turned in my notice at ICL because they no longer have
>any meaningful work for me to do.  If not being a UTK employee
>means I need to reapply for the position with CAS or complete
>additional paperwork, please let me know.
>
>I have updated my resume to reflect this change, at:
>
>http://www.cs.utk.edu/~deane/resume/resume.html
>
>A new reference has been added, my current supervisor at ICL, 
>Dr. Philip Mucci.
>
>I look forward to hearing from you.
>
>Yours truly,
>Cricket Haygood Deane
>


