from ohrm/staff page

PECIALIST (Graphical Interface Design)--Innovative Technologies Collaborative--
Bachelor's degree in graphic design or related field. 
Advanced degree in graphic design (or related field) preferred. 
Documented experience in Web-based and multimedia graphical 
interface design and print design, preferably within higher 
education; proficiency in writing HTML code and advanced 
skills in using photo manipulation (Adobe PhotoShop),
presentation (Microsoft PowerPoint), 
page layout (Adobe PageMaker or Quark Xpress), and 
illustration (Macromedia Freehand or Adobe Illustrator) software; 
experience in developing courses and teaching/training
at the university level; and excellent communication and 
interpersonal skills with the ability to communicate
concepts clearly to non-technical clientele required. 
Experience in using multimedia, video/sound editing, and
WWW authoring software desirable. 
Apply with letter of intent; resume; examples of graphical interface and
print design work (URL's, Zip/Jaz disks, diskettes, CD-ROM's, and/or slides); 

and the names, telephone numbers, and email addresses (if available) 
of three references to: 
Ms. Janet Miles, Administrative Support,
Innovative Technologies Collaborative, 
The University of Tennessee, 
915 Volunteer Blvd., 
4th Floor, Dunford Hall, 
Knoxville, TN 37996 
(email: janet-miles@utk.edu). 

(Electronic submission of materials is encouraged. For
return of materials please include a SASE.) 

================================================================
This file copied to: dii.job
From smetros@utk.edu Fri May 21 08:37:46 1999
Return-Path: <smetros@utk.edu>
Received: from amethyst.it.utk.edu (LOCALHOST.cs.utk.edu [127.0.0.1]) 
        by CS.UTK.EDU with ESMTP (cf v2.9s-UTK)
	id IAA27146; Fri, 21 May 1999 08:37:43 -0400 (EDT)
Received: from amethyst.it.utk.edu (128.169.53.17 -> AMETHYST.IT.UTK.EDU)
 by CS.UTK.EDU (smtpshim v1.0); Fri, 21 May 1999 08:37:43 -0400
Received: from [128.169.53.22] (KUNDERA.IT.UTK.EDU [128.169.53.22])
	by amethyst.it.utk.edu (8.8.8+Sun/8.8.8) with ESMTP id IAA03544;
	Fri, 21 May 1999 08:34:51 -0400 (EDT)
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Sender: metros@128.169.53.17
Message-Id: <v04020a04b36b03bb0b3e@[128.169.53.22]>
In-Reply-To: <199905211135.HAA14943@mailhost.cas.utk.edu>
Date: Fri, 21 May 1999 08:37:33 -0400
To: Christine Deane <deane@cs.utk.edu>
From: Susan Metros <smetros@utk.edu>
Subject: SPECIALIST: GRAPHICAL INTERFACE DESIGN
Cc: Faye Muly <muly@utk.edu>
Status: R
Content-Length: 4736

************************************* PLEASE CIRCULATE
*************************************

INNOVATIVE TECHNOLOGIES COLLABORATIVE (ITC)
UNIVERSITY OF TENNESSEE

POSITION ANNOUNCEMENT
SPECIALIST: GRAPHICAL INTERFACE DESIGN

The Innovative Technologies Collaborative (ITC) of the Division of
Information Infrastructure (DII), University of Tennessee, Knoxville (UTK),
provides leadership, support, resources, and training to the academic
teaching staff in the use of information technologies for teaching and
learning. The ITC team is composed of faculty, staff, and students with
expertise in instructional technology, multimedia and Website design,
computer programming, information science, and 3D modeling and animation.
=46or additional information about the ITC, please access the ITC Website at
http://itc.utk.edu.

The ITC invites applications for the position of Specialist: Graphical
Interface Design.

DUTIES AND RESPONSIBILITIES:
1. Conceptualize, design, produce, and maintain the graphical user
interfaces for multimedia and Internet instructional technology materials
and resources.
2. Design and digitally produce print-based materials.
3. Provide expertise in user-centered graphic design that encompasses
typographic, illustrative, photographic, information, and/or motion graphic
solutions.
4. Develop course materials and teach workshops on how to incorporate
graphic design and media elements, resources, and materials into the
teaching practice.

QUALIFICATIONS:
1. A Bachelor's degree in Graphic Design or a related field. An advanced
degree in Graphic Design (or related field) is preferred.
2. Documented experience in Web-based and multimedia graphical interface
design and print design, preferably within higher education.
3. Proficiency in writing HTML code and advanced skills in using photo
manipulation (Adobe Photoshop), presentation (Microsoft Powerpoint), page
layout (Adobe Pagemaker or Quark Xpress), and illustration (Macromedia
=46reehand or Adobe Illustrator) software. Experience in using multimedia,
video/sound editing, and WWW authoring software desired.
4. Experience in developing and teaching/training courses, preferably at
the university level.
5. Excellent verbal, written, and interpersonal skills with the ability to
communicate concepts clearly to non-technical clientele.
6. Proven ability to work as part of a team and meet deadlines.

Please submit a letter of intent, a r=E9sum=E9, 
examples of graphical interface and print design work 
(URLs, Zip/Jaz disks, diskettes, CD-ROMs, and/or slides), 
and the names, telephone numbers, and email addresses (if
available) of three references. Electronic submission of materials is
encouraged. If you would like your materials returned please include a SASE.

Review of materials will begin June 15, 1999.

SEND MATERIALS TO:
Janet Miles, Administrative Support
Innovative Technologies Collaborative
University of Tennessee
915 Volunteer Blvd., 4th Floor Dunford Hall
Knoxville, TN 37996

Telephone: (423) 974-9670
=46AX: (423) 974-2050
janet-miles@utk.edu


The University of Tennessee, Knoxville does not discriminate on the basis
of race, sex, color, religion, national origin, age, disability, or veteran
status in provision of educational programs and services or employment
opportunities and benefits. This policy extends to both employment by and
admission to the University. The University does not discriminate on the
basis of race, sex, or disability in the education programs and activities
pursuant to the requirements of Title VI of the Civil Rights Act of 1964,
Title IX of the Educational Amendments of 1972, Section 504 of the
rehabilitation Act of 1973, and the Americans with Disabilities Act (ADA)
of 1990. Inquiries and charges of violation concerning Title VI, Title IX,
Section 504, ADA or the Age Discrimination in Employment Ace (ADEA) or any
of the other above referenced policies should be directed to the Office of
Diversity Resources and Educational Services (DRES), 1818 Lake Avenue,
Knoxville, TN 37996-3560, telephone (423) 974-2498 (TTY available).
Requests for accommodation of a disability should be directed to the ADA
Coordinator at the Office of Human Resources Management, 600 Henley Street,
Knoxville, TN 37996-4125.

_______________
SUSAN E. METROS
Professor of Art
                       Director of Innovative Technologies

University of Tennessee
915 Volunteer Blvd.
4th Floor Dunford Hall
Knoxville, TN 37996-4050
                       [V]   423 974 7925
                       [F]   423 974 2050
[E]   smetros@utk.edu
                       [W]  http://itc.utk.edu/~metros


"It is not enough to wire the world if you short circuit the soul." (Tom
Brokaw, 1999)

