				Christine Haygood Deane
				312 Hermitage Road
				Knoxville, TN 37920-5881
	 			(423) 573-0196
				deane@cs.utk.edu

				June 28, 1999

Division of Information Infrastructure 
Administrative Services
600 Henley Street
211 Conference Center Building
Knoxville, TN 37996-4126

Dear Sirs,

This is in response to the advertised position for "Trainer"
in the June 27, 1999 Knoxville News Sentinel.  My resume is
enclosed. This resume is also available online at the URL
below, where active links to my online projects appear.

	http://www.cs.utk.edu/~deane/resume/resume.html

I have experience in teaching a wide range of software.  As 
a teaching assistant in the Department of Computer Science 
I taught labs in CS102 [introction to programming in the C 
language], CS360 [unix systems programming], and CS100 
[introduction to computers and computing].  

I have experience in course development and preparation of 
course materials.  When CS100 was introduced in Summer 1996, 
there were no materials for this course.  Under the direction 
of Dr. David Straight, I developed and wrote the following:

	1. Class Handouts for Dr. Straight's lectures.

	2. Lab exercises for the weekly hands-on lab, 
           including printed instructions and computer files

	3. The website for the course, which has a title
	   page and links to online course materials, many
           of which I wrote including "CAFE account", "Internet
	   Tour", "Sample Term Paper", and "Samples of Stationary".
           The CS100 website is at:

	   	http://cs.utk.edu/~cs100

	4. The CS100 Lab Manual [over 120 pages] which grew out
           of the Class Handouts, but covered even more material,
 	   including email, Pine Mail, HTML, FTP, text editors, 
           graphics software, website development, and 
           programming in java and C.   

I have also independently developed the following online tutorials:

	1. The CS100 Guide to How to Make Your Own Homepage
           http://www.cs.utk.edu/~cs100/homepage_guide/AB_guide.html

	2. Some examples of using Perl Scripts.
	   http://www.cs.utk.edu/~deane/cgi-bin/p2/FunWithPerl.html

	3. Getting Started with JavaScript  
	   http://www.cs.utk.edu/~deane/ipv6/JAVASCRIPT.html

        [The 3 URLs above are available as links on my resume.]



I have experience in supervising others who are teaching labs. 
In 1997 I was promoted to Lead TA for CS100 and began additional
duties of writing administrative software, keeping track of 
attendance and grades [for 8+ sections, 240+ students], and 
supervising all other CS100 TA's.  The administrative software
included AWK scripts that would take standard UTK class rolls
and generate (1) attendance sheets, (2) grading sheets, (3) HTML
files that contained links to CS100 student homepages by section.
My AWK demo page shows how the HTML files were generated.

	http://www.cs.utk.edu/~deane/resume/awk.demo.html

I enjoy teaching.  Our students in CS100 ranged from 18 year old
Freshmen to adults over the age of 70 who wanted to learn how
to use a home computer.  I derived great satisfaction from 
interacting with this variety of students and giving them a user 
friendly start to their use of desktop computers and workstations. 

In 1997 I received the DuPont Award for Excellence in Teaching.  

I earned my master's degree in Computer Science at UTK in 1998.  

My master's project PacketBuilder is an interactive GUI in the
Java Language. PacketBuilder provides an easy to understand
introduction to network packets for students at all levels. Due 
to security limitations of Java which prevent this program from 
being displayed from a webpage, I rewrote PacketBuilder in 
JavaScript so that it might be seen and used online.  PacketBuilder
is available at the URL below or as a link from my resume.

   	http://www.cs.utk.edu/~deane/plumbium/may99/PB.html

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane
