			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, TN 37920-5881

	 		(423) 573-0196
			
			deane@cs.utk.edu

			June 22, 1999

Hampton-Tilley Associates, Inc.
111 Center Park Drive
Suite 100
Knoxville, TN 37922

Dear Sirs,

Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects, to show some of the things I can do.

I look forward to hearing from you.

Yours truly,



Christine Haygood Deane


