			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, TN 37920-5881
			
			deane@cs.utk.edu

			June 22, 1999

HOUSECALL MEDICAL RESOURCES
311 Weisgarber Road S.W.
Knoxville, TN 37919


Dear Sirs,

I am interested in your PERL programming job.

Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects, to show some of the things I can do, including
PERL-CGI programming.

I have 5 years experience in a UNIX environment.

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane

