			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, Tn 37920-5881
			
			deane@cs.utk.edu

			June 22, 1999

Helen Ross McNabb Center
1520 Cherokee Trail
Knoxville, TN 37920

Dear Sirs,

Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects, to show some of the things I can do.

Because of my strong computer skills and my broad educational
background, I believe I can contribute to the team that will
be automating the analysis of patient progress.  

My "people skills" include a 25 year marriage, raising 2 daughters,
running a Jr. Pro Basketball team, and a 5 year commitment to
a group of girls as Daisy Girl Scouts and then Brownie Girl Scouts.
I mainstreamed a cerebral palsy child into my troop, with the
result that her mother became confident enough to take her from
a special school into a regular Knox County Elementary School.

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane

