Angela -- Below the cutline is the job description that 
Tracy Rafferty sent to me.  To really understand what this
job entails, go to all of the websites.  But the more I
think about it, the more I would encourage you to explore 
the "independent research" option.  You would need to pay
for one to three hours graduate credit in order to get
the "use of facilities" privilege [or get approved for
"collaborating scientist" category], but other than that you
could set your own schedule and priorities.  
cheers!
cricket!


****************************************************************
Tracy Rafferty     The University of Tennessee     CS Department
423 974-8295            fax: 423 974-8296         104 Ayres Hall
http://www.cs.utk.edu/~rafferty/       Knoxville, TN  37996-1301

-------------------CUT HERE 8<------------------------

A part-time position has become available with Jack Dongarra's 
research group in the computer science department. The 
reposibilities involved with this position include the following :

*  help maintain the web pages at http://www.netlib.org
   and http://www.nhse.org
*  manage the Netlib Conferences Database 
   http://www.netlib.org/confdb/
*  manage the Netlib Performance Database
   http://www.netlib.org/performance/PDStop.html
*  manage the Netlib Discussion Forum 
   http://www.netlib.org/utk/discus/
*  perform backups and other systems maintenance duties

Ideal candidates will have experience with HTML, CGI, and UNIX 
scripting utilities (esp. perl). But anyone who is interested and 
willing to learn should not hesitate to apply. Please direct 
inquiries to mcmahan@cs.utk.edu.


