Bill --

This just came in.  I added location , address, and http at the
bottom.

c!
---------------------------------------------------------------
From owner-alumni@CS.UTK.EDU Wed May 26 13:19:26 1999
Return-Path: <owner-alumni@CS.UTK.EDU>
Received: from localhost (marvin@localhost) 
        by CS.UTK.EDU with SMTP (cf v2.9s-UTK)
	id NAA29745; Wed, 26 May 1999 13:13:37 -0400 (EDT)
Errors-to: owner-alumni@CS.UTK.EDU
Received: from galoob.cs.utk.edu (LOCALHOST.cs.utk.edu [127.0.0.1]) 
        by CS.UTK.EDU with ESMTP (cf v2.9s-UTK)
	id NAA29725; Wed, 26 May 1999 13:13:33 -0400 (EDT)
Received: from galoob.cs.utk.edu (128.169.94.219 -> GALOOB.CS.UTK.EDU)
 by CS.UTK.EDU (smtpshim v1.0); Wed, 26 May 1999 13:13:33 -0400
Received: from cs.utk.edu (localhost [127.0.0.1])
	by galoob.cs.utk.edu (cf v3.2) with ESMTP id NAA08203;
	Wed, 26 May 1999 13:13:29 -0400 (EDT)
Message-Id: <199905261713.NAA08203@galoob.cs.utk.edu>
X-Mailer: exmh version 2.0.2 2/24/98
X-To: grad-student@cs.utk.edu, undergrad@cs.utk.edu, alumni@cs.utk.edu
Subject: JOB OPT - MarketLinx
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Wed, 26 May 1999 13:13:29 -0400
From: Donna E Bodenheimer <bodenhei@CS.UTK.EDU>
To: alumni-list:;
Status: R


MarketLinx is the national leader in the development of Web based MLS
systems for the Real Estate Industry.

We are currently looking for Full/Part time entry level programmers.
Initial responsibilities would include: testing, documentation,  city
customization and general support of Sr. programmers.  Should be a 
self-starter
with ability to quickly learn new concepts.  Familiar with ASP, SQL, Java, 
Java Script, C++, or HTML is a plus.  Please send resume to 
dbolt@marketLinx.com

- --
David Bolt
VP, Technology

http://www.MarketLinx.com/

5731 Lyons View Pike, Suite 200
   Knoxville, TN 37919-6477

Directions

MarketLinx is located in west
    Knoxville, south of the junction
    of I-40 and Papermill Road.

    From the East, travel through the Knoxville city
    center on I-40 and take the Papermill Road exit.  At
    the bottom of the ramp, turn left and proceed about
    200 yards to the first light.  Turn left on Northshore
    Drive.  Continue 1.3 miles on Northshore Road
    through two traffic lights.  You will pass Kingston
    Pike (US11).   Turn left onto Lyons View Pike at the
    third light (this intersection can be confusing as the
    road is named Westland Drive on the right). 
    MarketLinx is 1/3 of a mile on the left in the yellow,
    Mediterranean style building.
-- 
********************************************************************

Donna E. Bodenheimer, CPS                       bodenhei@cs.utk.edu
Computer Science Department                    Phone: 423/974-0995
The University of Tennessee                        FAX: 423/974-4404
107 Ayres Hall
Knoxville, TN  37996-1301 

********************************************************************







From deane@cs.utk.edu Wed May 26 14:32:00 1999
Return-Path: <deane@cs.utk.edu>
Received: from cetus2e.cs.utk.edu (LOCALHOST.cs.utk.edu [127.0.0.1]) 
        by CS.UTK.EDU with ESMTP (cf v2.9s-UTK)
	id OAA09273; Wed, 26 May 1999 14:31:58 -0400 (EDT)
Received: from cetus2e.cs.utk.edu (128.169.94.31 -> CETUS2E.CS.UTK.EDU)
 by CS.UTK.EDU (smtpshim v1.0); Wed, 26 May 1999 14:31:58 -0400
Received: (from deane@localhost)
	by cetus2e.cs.utk.edu (cf v3.2) id OAA02846;
	Wed, 26 May 1999 14:31:55 -0400 (EDT)
Date: Wed, 26 May 1999 14:31:55 -0400 (EDT)
From: Christine Deane <deane@cs.utk.edu>
Message-Id: <199905261831.OAA02846@cetus2e.cs.utk.edu>
To: dbolt@marketLinx.com
Subject: programming job
Cc: deane@cs.utk.edu
Content-Length: 545

Dear Mr. Bolt

I am interested in the programmer position notice that
you sent to the Computer Science Department of the
University of Tennessee.

I have experience in Java, Java Script, C++, HTML
and other computer languages.  I set up the web site
for the entry level course CS100 at UTK.  

My homepage is at:  http://www.cs.utk.edu/~deane
My resume is at:    http://www.cs.utk.edu/~deane/resume/resume.html

Both of these contain active links to my online projects.

I look forward to hearing from you.

Yours truly,
Christine Haygood Deane

