			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, TN 37920-5881

	 		(423) 573-0196
			
			deane@cs.utk.edu
			http://www.cs.utk.edu/~deane

			June 24, 1999

KLD Associates, Inc.
104 E. Division Road
Oak Ridge, TN  37830

crutchfieldj@ornl.gov

Dear Dr. Crutchfield,

This note is in response to email you sent the Computer
Science Department at the University of Tennessee, looking
for C++ and/or Java programmers.  

My master's project [PacketBuilder] is written in Java 
as a standalone application.  A Javascript version of 
PacketBuilder is available online by clicking on a link 
on my homepage.

http://www.cs.utk.edu/~deane

I am currently working on java graphical displays for the
PerfAPI project [performance monitoring of cpu characteristics]
at Innovative Computing Laboratories, UTK.
 
Below the cutline is my resume.  This resume is also available
online by clicking on a link on my homepage or directly at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my other 
online projects, to show some of the things I can do.

I look forward to hearing from you.

Yours truly,



Christine Haygood Deane


------------------------------------------------------------
Resume for Christine Haygood Deane 


 email: deane@cs.utk.edu 

 street: 312 Hermitage Road, Knoxville, Tennessee, 37920-5881

 homepage:    http://www.cs.utk.edu/~deane

 resume: http://www.cs.utk.edu/~deane/resume/resume.html 
        (Viewing this resume on the net gives access to active links.) 



 Objective: 
   
       Position in computer science,  internet communications,  new media, 
       utilizing my skills in programming, writing, research, and teaching. 
   
        
 Education: 
       B.S. Geology, University of Tennessee, Knoxville, 1969. 
   
       M.S. Geochemistry, Penn State, 1973. 
   
       M.S. Computer Science, University of Tennessee, Knoxville, 1998. 
   
        
 Experience: 
   
   
       1969 to 1983, at Tennessee Valley Authority, as a geologist and computer 
       systems-analyst. Data-base development, computer generated maps, 
       public relations, newsletter editor. 
   
       1983 to 1994 full time mother, Brownie Troop Leader, Jr Pro Basketball Coach,
       and in 1986 received Romance Writer's of America award for best book length
       fiction by unpublished author, category "inspirational romance". 
   
       1995 to 1998 pursuit of master's degree in Computer Science. Helped develop
       CS100 introductory course with online tools, plus wrote the CS100 Lab Manual
       [over 100 pages]. In 1997 received DuPont award for Excellence in Teaching. 
   
       1998 to present, at Innovative Computing Laboratories, University of Tennessee,
       Knoxville. Java, C, Java Native Interface, hardware performance, code
       optimization. 


Computer languages, tools, and operating systems: 

  C,   C++,   Java,   Fortran,   HTML,   Javascript,   Perl,   sed,   awk,   dlx. 
  vi,   ed,   ghostview,   xv,   xpaint,   PowerPoint,   LaTeX. 
  IBM 360/70,   CDC star,   IBM pc DOS,   Unix,   Linux,   Windows 95,   Windows NT. 


 My online projects: 
   
 My homepage. http://www.cs.utk.edu/~deane/index.html

 PacketBuilder, an interactive teaching tool. 
              http://www.cs.utk.edu/~deane/plumbium/may99/PB.html

 HTML Guide. http://www.cs.utk.edu/~cs100/homepage_guide/AB_guide.html

 IPv6 Glossary. http://www.cs.utk.edu/~deane/ipv6/glossary2.html 

 Java Demo. http://www.cs.utk.edu/~deane/java.code/GoVols/showGoVols.html

 AWK Demo. http://www.cs.utk.edu/~deane/resume/awk.demo.html

 JavaScript Demo. http://www.cs.utk.edu/~deane/ipv6/JAVASCRIPT.html

 Perl Demo. http://www.cs.utk.edu/~deane/cgi-bin/p2/FunWithPerl.html 

 ATM Basics. http://www.cs.utk.edu/~deane/ATMPAPER/text/contents.html 

 BGP Presentation. http://www.cs.utk.edu/~deane/ipv6/BGP/top.html

 Color design. http://www.cs.utk.edu/~deane/SHOW/DESIGN/b2.html

 Grey is a color. http://www.cs.utk.edu/~deane/SHOW/DESIGN/greyONE.html


  

References: 

 Dr. David W. Straight 
     
            Department of Computer Science, University of Tennessee 
            Knoxville, Tennessee, 37996-1301 
            phone:     (423) 974-5067 
            email:     straight@cs.utk.edu 
   
              
 Dr. William J. Hinze 
     
            Department of Earth and Atmospheric Sciences, Purdue University 
            West Lafayette, Indiana, 47907 
            phone:     (765) 494-0268 
            email:     wjh@gte.net 
   
              
 Dr. Richard G. Stearns 
     
            Department of Geology, Vanderbilt University 
            Box 1805 Station B 
            Nashville, Tennessee 37235 
            phone:     (615) 322-2976 
            email:     stearnrg@ctrvax.vanderbilt.edu 
   
              
 Ms. Wallace Mayo 
     
            Department of Computer Science, University of Tennessee 
            Knoxville, Tennessee, 37996-1301 
            phone:     (423) 974-5067 
            email:     mayo@cs.utk.edu 
   
              


 Publications: 

 Philip J. Mucci, Shirley Browne, Christine Deane, and George Ho, 1999, "PAPI: A Portable
 Interface to Hardware Performance Counters", a paper for the DOD HPCMP Users Group
 Conference, Monterey, CA, June 7-10, 1999. 

 Deane,C.H., McIntosh,D.A., and Boggs,J.M., 1981, "Program for Development of
 Ground-Water Quality Modeling Capabilities: FY 1980 Evaluation Studies," Report Number
 WR28-1-520-114, TVA Office of Natural Resources, Division of Water Resources, Water
 Systems Development Branch, Norris, Tennessee. 

 Boggs,J.M., Ferrick,M.G., Deane,C.H., and McIntosh,D.A, 1980, "Program for Development
 of Ground-Water Quality Modeling Capabilities, Interim Report," Report Number
 WR28-1-520-104, TVA Office of Natural Resources, Division of Water Resources, Water
 Systems Development Branch, Norris, Tennessee. 

 Deane,C.H., 1980, "Some Environmental Restrictions on the Use of Ground-Water Heat
 Pumps," Report Number WR28-2-520-113, TVA Office of Natural Resources, Division of
 Water Resources, Water Systems Development Branch, Norris, Tennessee. 

 Johnson,R.W., Haygood,C., and Kunselman, 1980, "Residual Total Intensity Aeromagnetic
 Map of Kentucky: (Eastern Sheet, Middle Sheet, Western Sheet)", (3 map series), Kentucky
 Geological Survey, University of Kentucky, Lexington, Kentucky. 

 Black,F.B., Keller,G.R., Johnson,R.W., Bland, A.E., Graham,G.M., Greenburg, J.K.,
 Haygood,C., Kunselman, P.M., 1977, "Structural Geology, Bouguer Gravity, and Aeromagnetic
 Intensity for a Portion of Central Kentucky" (4 map series), Kentucky Geological Survey,
 University of Kentucky, Lexington, Kentucky. 

 "Prospects" a newsletter for the Mineral Resources Community, 1978-79. I was the editor. 

 Haygood, C., 1973, "Melting Relations in the System Alkali Basalt-Water from 10 to 30
 Kbars," thesis, Department of Geochemistry, the Pennsylvania State University, State College,
 Pennsylvania. 


 For more information contact:  deane@cs.utk.edu
