			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, TN 37920-5881

	 		(423) 573-0196
			
			deane@cs.utk.edu

			June 25, 1999

Innovative Controls, Inc.
Personnel Manager 
624 Reliability Circle 
Knoxville, TN  37932.

Dear Sirs,

This letter is in reponse to a notice sent to the
UTK Computer Science Department in regards to
finding a programmer.  

Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects, to show some of the things I can do.

I look forward to hearing from you.

Yours truly,



Christine Haygood Deane


