Alice --

This just came through.  Even though the jobs listed below
might not be exactly what you and Charles are looking for,
you might want to send them email about other jobs or
check out their website, since the location is Falls Church, VA.

I have an interview with UTK Network Services next Tuesday
at 2:00 p.m.

love-mom!

-------------------------------------------------------------------------
From owner-alumni@CS.UTK.EDU Fri Mar 26 11:12:48 1999
To: alumni-list:;


Raytheon Systems Company is hiring Software and Systems Engineers
possessing a Bachelor's Degree in Computer Science or related field, who have
qualifying experience in the following areas:

Software Engineer Skills:
Unix, Windows NT, X-Windows, realtime applications, databases and
operating systems, vxWorks, pSOS+, VRTX, Motif, DSP, embedded applications, 
Open GL, GUI development, full lifecycle software development, object-oriented
analysis and design methodologies, Java, HTML, C/C++, Visual C++, COBOL, JCL, 
CICS,Rational Rose, Builder Xcessory, Rogue Wave, CORBA, data structures,
object-oriented and relational databases.

Systems Engineer Skills:
Develop system requirements, requirements analysis, trade-off studies,
system-level documentation; organize, prepare, and present design material; 
computer and mobile networking, RF, Digital Signal Processing, distributed 
databases, systems engineering processes.

Raytheon Systems Company is a global leader in defense electronics, and
in converting defense technologies to provide solutions for commercial markets. 
Qualified candidates interested in job opportunities in Falls Church, 
Virginia--near the metropolitan Washington DC area--can email me at the 
address listed below. Please attach resumes as plain text, or as a Microsoft
Word 6.0 document. Those who wish may also send resumes via US mail at
the address below.

Lisa M. Tursky
ltursky@fallschurch.esys.com
Raytheon Systems Company
7700 Arlington Boulevard
Mailstop N204
Falls Church, VA 22046
(703) 560-5000 x2874
-------------------------------------------------------------------------


