				Christine Haygood Deane
				312 Hermitage Road
				Knoxville, TN 37920-5881

				phone:  (423) 573-0196
				email:  deane@cs.utk.edu 

				Sept. 9, 1999
Q.R.S., Inc.
6215 Kingston Pike STE A
Knoxville, TN 37919
U.S.A.

Dear Sirs,

This is in response to your query for a person to fill a
programmer/analyst position.  I am interested in discussing
both full time and part time opportunities with you.

I have 4 years experience in C and UNIX, 3 years experience
in Windows.  I am currently enrolled in the course Geographic
Information Systems (Geography 411) which uses a SQL-type 
relational database to overlay geographic information.

My resume is below the cutline. 

I look forward to hearing from you.


Yours truly, 
Christine Haygood Deane

---------------------------------------------------------------------------------
Resume for Christine Haygood Deane 


 email: deane@cs.utk.edu 

 street: 312 Hermitage Road, Knoxville, Tennessee, 37920-5881

 homepage:    http://www.cs.utk.edu/~deane

 resume: http://www.cs.utk.edu/~deane/resume/resume.html 
        (Viewing this resume on the net gives access to active links.) 

Computer languages, tools, and operating systems: 

  C,   C++,   Java,   Fortran,   HTML,   Javascript,   Perl,   sed,   awk,   dlx. 
  vi,   ed,   ghostview,   xv,   xpaint,   PowerPoint,   LaTeX. 
  IBM 360/70,   CDC star,   IBM pc DOS,   Unix,   Linux,   Windows 95,   Windows NT. 

        
 Education: 
       B.S. Geology, University of Tennessee, Knoxville, 1969. 
   
       M.S. Geochemistry, Penn State, 1973. 
   
       M.S. Computer Science, University of Tennessee, Knoxville, 1998. 
   
        
 Relevant Experience: 
   
       Aug. 1998 to Sept. 1999, Innovative Computing Laboratories, 
       University of Tennessee, Knoxville. Java, C, Java Native Interface, 
       hardware performance, code optimization. 
   
       1995 to 1998 pursuit of master's degree in Computer Science. Helped develop
       CS100 introductory course with online tools, plus wrote the CS100 Lab Manual
       [over 100 pages]. In 1997 received DuPont award for Excellence in Teaching. 

       1969 to 1983, at Tennessee Valley Authority, as a geologist and computer 
       systems-analyst. Data-base development, computer generated maps, 
       public relations, newsletter editor. 
   
Computer languages, tools, and operating systems: 

  C,   C++,   Java,   Fortran,   HTML,   Javascript,   Perl,   sed,   awk,   dlx. 
  vi,   ed,   ghostview,   xv,   xpaint,   PowerPoint,   LaTeX. 
  IBM 360/70,   CDC star,   IBM pc DOS,   Unix,   Linux,   Windows 95,   Windows NT. 


My online projects are available from links on my homepage at:
   
  http://www.cs.utk.edu/~deane/index.html

Project topics:

  Java, Javascript, HTML, Perl, AWK, IPV6, ATM, BGP, Graphic Design

References: 

 Dr. David W. Straight 
     
            Department of Computer Science, University of Tennessee 
            Knoxville, Tennessee, 37996-1301 
            phone:     (423) 974-5067 
            email:     straight@cs.utk.edu 
   
              
 Ms. Wallace Mayo 
     
            Department of Computer Science, University of Tennessee 
            Knoxville, Tennessee, 37996-1301 
            phone:     (423) 974-5067 
            email:     mayo@cs.utk.edu 
   
              
Dr. Philip Mucci 
   
            Department of Computer Science, University of Tennessee 
	    Innovative Computing Laboratories
            Knoxville, Tennessee, 37996-1301 
            phone:     (423) 974-8493 
            email:     mucci@cs.utk.edu 
   
              


 Publications: available on request 

 For more information contact:  deane@cs.utk.edu
