					Christine Haygood Deane
					312 Hermitage Road
					Knoxville, TN 37920-5881
					email: deane@cs.utk.edu
					August 29, 1999
					
Dr.  Robert S. Turner 
SAMAB 
314 Conference Center Building
Knoxville, TN 37996-4138 
email: rsturner@utk.edu 

Dear Dr. Turner,

Back in July, I sent you an inquiry about a job with SAMAB.
I am still extremely interested in this job and therefore 
send you this update.     

I will be leaving Innovative Computing Laboratories on September 3,
1999.  The reason for this is that research funding cuts have put
me in the position of not having work that matched my skills.

I am not leaving UTK however.  I am taking Geography 411 with   
Dr. Bruce Ralston (Geographic Information Systems) and auditing
Computer Science 594 with Dr. Rich Wolski (Grid Computing).

I am also of course looking for work.  So if you would have any
need for part or full time work aside from the SAMAB position noted
above, I would be happy to discuss that also.

I look forward to hearing from you.

Yours truly,
Christine Haygood Deane

resume: http://www.cs.utk.edu/~deane/resume/resume.html

