Hi Rick and Mark --

Rick, it was really nice talking with you on the
phone today.  Thanks again for the job offer. 

Below is my proposed schedule for fall 99.  


       ========================================
   	Monday:    12 noon to 5 p.m.     5 hrs
	Tuesday:    8 a.m. to 5 p.m.     8 hrs
	Wednesday: 12 noon to 5 p.m.     5 hrs
	Thursday:   8 a.m. to 5 p.m.     8 hrs
	Friday:    12 noon to 4 p.m.     4 hrs
       ========================================

I took the liberty of "playing around" with the
Anderson News Homepage.  The result can be seen at:

  http://www.cs.utk.edu/~deane/ANEWS/AN2.html

cheers!
cricket!




