			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, TN 37920-5881

	 		(423) 573-0196
			
			deane@cs.utk.edu

			June 25, 1999

SNMP Research International
3001 Kimberlin Heights Road
Knoxville, TN, USA 37920-9716

Dear Dr. Case,

I would like to find out about employment opportunities
at SNMP.

Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects, to show some of the things I can do.

In particular, I would like for you to look at the link
for PacketBuilder, which relates to networking.

Currently I am working on client server code in which a
c program [the client] communicates with a java program
[the server] for purposes of graphical display. 

I look forward to hearing from you.

Yours truly,



Christine Haygood Deane


