mailed: aug 22 1999
			Cricket Haygood Deane
			312 Hermitage Road
			Knoxville, Tn 37920-5881
			(423) 573-0196
			deane@cs.utk.edu
			http://www.cs.utk.edu/~deane


ann@isrecruiters.com
Ann Dabrowski, Info Sys Recruiters

Dear Ann,

We discussed a java job in Knoxville about 2 weeks ago and I told 
you I was not interested.  Today I found a java job in Knoxville on
www.headhunters.net with you listed as the contact.

Reference job code : SJ168507  

I am interested in this job and I am qualified for this job.  I have
5 years experience in Unix, one year c++, 3 years java, 4 years HTML,
and 1 year javascript.  My thesis was a java display program.  This
spring I translated it to javascript so that it could be viewed on 
the web.  For the past year I have been involved in java numeric
programming and java native methods at the Innovative Computing 
Laboratories at the Computer Science Department, UTK.  

My resume is at:

http://www.cs.utk.edu/~deane/resume/resume.html

This resume will be updated in the next 24 hours to add my current
supervisor ( Dr. Philip Mucci ) as a reference.  

This resume can be printed, but the best way to view it is on the
web so that you can click on links to my projects.

My reason for leaving my current position is that research funding
has dried up, I have been half time since April (hoping that more
funding would arrive), and now it is time to move on.  

The information I would like from you is:

 1.  What is the name of this company and where is it located.
     I have to know what kind of commuting would be involved.
 2.  What is the salary for this job?  
 3.  What is the benefit package.
  
Aside from this one java position, I am interested in other positions
in the Knoxville, Tn area.   

I look forward to hearing from you.

Yours truly,
Cricket Haygood Deane

