
ASSISTANT COORDINATOR (Information Technology)--Bursar's Office-- Required:
Associate's degree in computer science or related field and several years of demonstrated
experience in programming and analysis work. Microcomputer applications programming
experience with Relational Databases using programming tools such as Visual FoxPro, Visual
Basic, or Microsoft Access and other mainstream PC development tools; and demonstrated
working knowledge of Windows 95 and Windows 98. Preferred/Desirable: working knowledge of
Novell LAN, Microsoft NT Server, data communications, and IBM mainframe tools (MVS, JCL,
COBOL, TSO, SQL and IMS); experience with Relational Databases such as Oracle database
server, Microsoft SQL Server, Dataflex database; working knowledge of Unix operating system;
work experience in a college/university environment; familiarity with existing University
microcomputer applications; some web development experience; and excellent interpersonal,
communication, negotiation, problem solving, and debugging skills. Apply with letter of application
and a resume listing three work related references to: Mr. William Strickland, Chair, Search
Committee, The University of Tennessee, 523 Andy Holt Tower, Knoxville, TN 37996-0155. 
