			Christine Haygood Deane
			312 Hermitage Road
			Knoxville, TN 37920-5881

	 		(423) 573-0196
			
			deane@cs.utk.edu
			http://www.cs.utk.edu/~deane

			June 24, 1999

Mr. William Strickland 
Chair, Search Committee 
The University of Tennessee 
523 Andy Holt Tower 
Knoxville, TN 37996-0155 

Dear Mr. Strickland,

Enclosed is my resume.  This resume is also available
online at:

http://www.cs.utk.edu/~deane/resume/resume.html

If viewed online, this resume contains links to my online
projects.

While a teaching assistant in the Department of Computer
Science, I supervised TA's and wrote the Lab Manual for 
the course introductory course CS100.  I also developed
online resources for this course, including a guide to
HTML.  All of these resources are still in use.

While I have less than one year of experience since 
receiving my master's degree in Computer Science,  I 
have 15 years of experience at TVA [1968-1983].  During
that time I developed databases, managed software projects, 
and oversaw the creation of geophysical maps from the time 
field data was delivered to me, through all data processing 
steps, through coordination with the photoshop for final
publication.  I wrote a software interface that enabled
the publication of the first computer generated map in the 
State of Tennessee.

I have worked with UNIX, MAC, Windows 95, Windows NT,
IBM 360/70, CDC Star systems.  I have used unix-based
tools and Microsoft tools [including PowerPoint].

The only thing one may say for certain about Information
Technology is that it is going to change, and fast.  One
of the reasons I want to work at the University of 
Tennessee is to be a part of this revolution.

I look forward to hearing from you.

Yours truly,





Christine Haygood Deane
