
SPECIALIST (Computing, Data and Information)--
Joint Institute for Energy and Environment/Southern
Appalachian Man and the Biosphere--Bachelor's degree required. 
Master's degree preferred. Significant
expertise in database- management-systems concepts, design, 
and analysis techniques; experience with
relational data base systems such as ORACLE, 
and knowledge of ArcInfo, ArcView, Web-based GIS
applications, Spatial Database Engine (SDE), Web publishing, 
and computer operating systems such as UNIX,
SUN and IBM; and ability to work in groups 
and to communicate with non-technical audiences required. Apply
with resume, letter of intent (include salary expectation), 
and full contact information for three references to: Dr.
Robert S. Turner, SAMAB, 314 Conference Center Building, 
Knoxville, TN 37996-4138 (email:
rsturner@utk.edu). 

http://www-tnswep.ra.utk.edu/aff2.html

http://eerc.ra.utk.edu/

http://excellent.com.utk.edu/~bates/b470home.html

--------------------------------------------------
http://www.esri.com/software/sde/usrconnect.html
This one contains spatial database engine white papers 
for download.

