C!,
Sandy has not been able to find out about the new ISSI insurance.

Marcia Shelly is out of town until Wednesday afteroon.

To: dunker@sisna.com
Subject: RE: Hi!
Content-Length: 194

Kimberley,
Very different.  I do not have a computer yet 
and I may not for weeks, perhaps a couple of
months.  I am doing a step by step luation 
of the company's computer needs.  Then we will

To: galloway@aztec.lib.utk.edu
Subject: Re: negatives
Content-Length: 393

Helen,
Our company got a letter from the Under Sec. of Defense ordering us to not tell anybody what we do.  So, no, I cannot tell you, but I like the people and the job.

Had my six month post-op check-up.  I am doing fine.  My sister is having major problems.  They found seven tumors and removed six on November 6th.  They were the same type I had.  Now the entire left side of her body is 

To: dmartin@NMSU.Edu
Subject: Re: It's that time again
Cc: Cricket Haygood <deane@cs.utk.edu>, Sally Hand <sallyhand@home.net>
Content-Length: 75

        "Mike K. Hood" <mhcaver@aol.com>, Lois Lyles <lois@rt66.com>

Don,

To: galloway@aztec.lib.utk.edu
Subject: caving
Content-Length: 127

Helen,
Are you doing any caving??
I am thinking about going to
the SERA Winter Business meeting.
Jay Arnold mau come down next

To: mrsdls51@hotmail.com
Subject: Re: hello
Content-Length: 240

Hi,
I am on Zestoretic 20-12.5 two pills in the AM

Also take 40 meq potassium.
This is 4 big pills.
Two in the AM, two in the PM

Sarted the HBP meds in late 80s
Started the potassium last summer

You probably needed to go this this quite

To: mrsdls51@hotmail.com
Subject: wedding
Content-Length: 238

Hi, Probably around mid-May.
Say the 11th or 18th
Do not hold your breath on this!

Have made no plans for summer yet
because of the wedding
Also not too certain when I cam
have off at new job, but I 
guaranteed two weeks off this
summer

To: galloway@aztec.lib.utk.edu
Subject: Re: caving
Content-Length: 341

Helen,
I forgot that we had concert tickets 
on the sane day as the SERA.  So I
will not be going after all.  Too
bad, I looking forward to SERA 
plus seeing you again ... it has 
been so long since I last saw you.
Do you still get home early?? 
I may stop by after work.  I 
actually get in your neighborhood
a couple times a week since I 

To: galloway@aztec.lib.utk.edu
Subject: tuesday
Content-Length: 5

len,

To: galloway@aztec.lib.utk.edu
Subject: walking
Content-Length: 137

Helen,
Tuesday may be too cold
but Thursday will be in
the sixties.  I would
like to start walking 
twice a week as you
first suggested.

To: koehler@cs.utk.edu
Subject: Re: [Alumni-both] JOB OPPORTUNITY (fwd)
Content-Length: 51

Hi Jay,
Crickets sez their are noe about 50 people

To: dilcher@hiddenworld.net
Subject: New email address
Content-Length: 19

Jeff,
I can no lom

To: dilcher@hiddenworld.net
Subject: new email address
Content-Length: 272

Jeff,
I can no longer access the email account
that my Tag-net subscription is sent.  Plus
that was where I stored my password.  So I
cannot access my hidden-world account to
change my email address.  Pathetic, eh what!!

Please my new email address is: bdeane@cs.utk.edu

To: schmidt@issi.net
Subject: Re: email account
Content-Length: 143

Ken,
Thanks for switching the account.
Things are going very well.  We are
about to be bought out by a larger
company.  They want acces to our

To: ateichelman@aosights.com
Subject: Your Web Site
Content-Length: 269

Alan,
I believe that your web site could be more useful.

I am thinking about placing some Ashley Ghost sights
on my Win 1895.  When I look the Win 95, I hoped that
there would be a close-up picture of a 95 with the 
actual sights,  Instead there was a generic picture

To: ed@issi, net
Subject: new job
Content-Length: 54

Ed,
Well, I guess it is not so new after a half year.

To: ed@issi.net
Subject: ASPWire
Content-Length: 67

Ed, 
Here is their web site
search on DevGuru

http://aspwire.com/

To: customerservice@YourMailSource.Com
Subject: unsubscribe
Content-Length: 96

I have received unwanted email from you
I tried to unscribe, but all I got was pure BS from you

To: cbrown@lamarket.com
Subject: Re: OBER Gatlinburg
Cc: kdoyle@obergatlinburg.com
Content-Length: 311

Mr. Brown,
I will be happy to provide the two originals so you can produce an 8"x10".

Yes, I have some bear cub pictures that may interest you.  It will take a day or two to search my files. 

I should have everything to you by Wednesday afternoon.  Is that soon enough?

My work phone is 220-5452.
Thank you,

To: ABell@kub.org
Subject: Re: By Golly I think I've got it!
Content-Length: 304

Hey Miss Al E Gator,
I guess I should check my UT email more than once a month!!
I signed on to sdend you an email I discovered yours...

Yes, we did build a P-Code compiler.  Humm, I guess we both 
finally get it ... better later than never!!

I was temporarily laide off at work for three weeks, along

To: ABell@kub.org
Subject: Re: By Golly I think I've got it!
Content-Length: 875

Hey Miss Al E Gator,
I guess I should check my UT email more than once a month!!
I signed on to sdend you an email I discovered yours...

Yes, we did build a P-Code compiler.  Humm, I guess we both
finally get it ... better later than never!!

I was temporarily laid off at work for three weeks, along
with everybody else.  Our company is being bought out, so
this week we are on forced leave, but I seriously doubt
that any of us will ever be brought back.

Actually it is a two-part buy out.  I'll know Wednesday
if the first part was completed, and by next Friday, I
should know about the second part.  I would prefer to
go back since I really like this job.

Regardless, I have decided to job hunt.  Is KUB hiring??
Heard about any neat jobs??

Please call, Cricket and I need to hear your voice: 573-0196

How are you doing??  Any boyfriends??  Marriages??  Children??


To: ABell@kub.org
Subject: Re: By Golly I think I've got it!
Content-Length: 904

Hey Miss Al E Gator,
I guess I should check my UT email more than once a month!!
I signed on to send you an email and I discovered yours...

Yes, we did build a P-Code compiler.  Humm, I guess we both
finally get it ... better later than never!!

I was temporarily laid off at work for three weeks, along
with everybody else.  Our company is being bought out, so
this week we are on forced leave.

Actually it is a two-part buy out.  I'll know Wednesday
if the first part was completed, and by next Friday, I
should know about the second part.  I would prefer to
go back since I really like this job.  But I feel there 
is only a 50-50 chance of anybody going back.

So, I have decided to job hunt.  Is KUB hiring??
Heard about any neat jobs??

Please call, Cricket and I need to hear your voice: 573-0196

How are you doing??  Any boyfriends??  Marriages??  Children??
How are your wild sisters doing??

To: ed@devguru.com
Subject: job hunting
Content-Length: 234

Ed,
My company was bought out yesterday.
I feel certain that they are moving the
plant to Mississippi and that they will
inform us about this on Friday.

So, I am job hunting.  If the finances
improve and you can use me for DevGuru, 

To: deane
Subject: ACS letter
Content-Length: 694

C!,
Here is the text so far for the letter to the ACS.
I feel it needs more, any ideas???

						William W. Deane III
						312 Hermitage Road
						Knoxville, TN 37920

						May 28, 2001
Megan Brown
Communications Director
871 Weisgarber Road
Knoxville, TN 37909

Dear Ms. Brown,

I would like to apply for the Communication and Marketing Specialist position that you have advertized in The Knoxville News-Sentinel.  My resume is included with this fax.

I am both an excellant speaker and an accomplished writer.  I am extremely good at explaining complex subjects in a clear and understandable manner.  I enjoy interacting with people and I pride myself on my positive, patient demeanor. 


To: deane
Subject: letter to ACS
Content-Length: 1098

C!,
Here is the text so far for the letter to the ACS.
I feel it needs more, any ideas???
Megan Brown
Communications Director
871 Weisgarber Road
Knoxville, TN 37909

Dear Ms. Brown,

I would like to apply for the Communication and Marketing Specialist position that you have advertized in The Knoxville News-Sentinel.  My resume is included with this fax.

I am both an excellant speaker and an accomplished writer.  I am extremely good at explaining complex subjects in a clear and understandable manner.  I enjoy interacting with people and I pride myself on my positive, patient demeanor.

Megan Brown
Communications Director
871 Weisgarber Road
Knoxville, TN 37909

Dear Ms. Brown,

I would like to apply for the Communication and Marketing Specialist position that you have advertized in The Knoxville News-Sentinel.  My resume is included with this fax.

I am both an excellant speaker and an accomplished writer.  I am extremely good at explaining complex subjects in a clear and understandable manner.  I enjoy interacting with people and I pride myself on my positive, patient demeanor.


To: deane
Subject: letter to ACS
Cc: C!<, 
Content-Length: 37

here is the letter so far to the ACS

To: deane
Subject: letter to ACS
Content-Length: 504

Megan Brown
Communications Director
871 Weisgarber Road
Knoxville, TN 37909

Dear Ms. Brown,

I would like to apply for the Communication and Marketing Specialist position that you have advertized in The Knoxville News-Sentinel.  My resume is included with this fax.

I am both an excellant speaker and an accomplished writer.  I am extremely good at explaining complex subjects in a clear and understandable manner.  I enjoy interacting with people and I pride myself on my positive, patient demeanor.


To: deane
Subject: letter to ACS
Content-Length: 504

Megan Brown
Communications Director
871 Weisgarber Road
Knoxville, TN 37909

Dear Ms. Brown,

I would like to apply for the Communication and Marketing Specialist position that you have advertized in The Knoxville News-Sentinel.  My resume is included with this fax.

I am both an excellant speaker and an accomplished writer.  I am extremely good at explaining complex subjects in a clear and understandable manner.  I enjoy interacting with people and I pride myself on my positive, patient demeanor.


To: deane
Subject: letter to ACS
Content-Length: 411

I would like to apply for the Communication and Marketing Specialist position that you have advertized in The Knoxville News-Sentinel.  My resume is included with this fax.

I am both an excellant speaker and an accomplished writer.  I am extremely good at explaining complex subjects in a clear and understandable manner.  I enjoy interacting with people and I pride myself on my positive, patient demeanor. 


To: deane
Subject: letter to ACS
Content-Length: 411

I would like to apply for the Communication and Marketing Specialist position that you have advertized in The Knoxville News-Sentinel.  My resume is included with this fax.

I am both an excellant speaker and an accomplished writer.  I am extremely good at explaining complex subjects in a clear and understandable manner.  I enjoy interacting with people and I pride myself on my positive, patient demeanor. 


To: irina@cs.utk.edu
Subject: just got on
Content-Length: 41

Hi Irina,
I always love to chat with you

To: irina@cs.utk.edu
Subject: Re: hi
Content-Length: 20

Irina,
instaled aim

To: deane
Subject: Yoder job
Content-Length: 357

 would like to apply for the Information Systems Administrator position that you have advertised in The Knoxville News-Sentinel.  I have enclosed my resume and references.

I have earned my Masters in Computer Science from the University of Tennessee.  I have a strong background in science and technology, and I have worked with computers all of my life.


To: deane
Content-Length: 358

I would like to apply for the Information Systems Administrator position that you have advertised in The Knoxville News-Sentinel.  I have enclosed my resume and references.

I have earned my Masters in Computer Science from the University of Tennessee.  I have a strong background in science and technology, and I have worked with computers all of my life.


To: Kolesnikova@corning.com
Subject: chat
Content-Length: 76

Irina,
I installed aim and have tried to 
contact you several times, but to

To: deane
Subject: why teach essay
Content-Length: 123

C!,
Kinked my back doing the goldfish
Had a great chat with lamar Advertising
Dropping off more pics to them.
Love - Bill


To: deane
Subject: print this
Content-Length: 103

C!,
Here are the cover letters for the 2 jobs
at Pellissippi

http://www.cs.utk.edu/~bdeane/pell1.html

To: JDelaneyPRL@aol.com
Subject: meeting, etc...
Content-Length: 985

Hi Jen,
Yes there was a meeting and there will
be one this Thursday at 5PM.  Bubba and
the Mississippi guys seem to be working
things out.  No plant in Mississippi.
The prposed site was on the ocean/river 
on the Gulf Coast.  Far too humid and
salty.  So Oak Ridge will be both the
factory and research plant.  $700,000
is being put up to buy Stokes, Hydromet
and other automated machines.  Only
one bid for the Navy contract and it
fizzled, so that contract may be 
relet with the requirement that PRL 79 
grain bullets be used.  Bubba wants to
start making more 79 grains ASAP and 
is trying to convince the Mississippi
guys to pay our salaries so we can 
start up in a few weeks.  Well, of
course nothing is signed yet, but
they expect to sign this week since
everybody is in agreement.

I also remain unemployed.  I have
applied to several jobs, but have
heard absolutely nothing.  There
are very few jobs and far too many
people are applying to each job.
So too much competition.

To: fotsmailAbellsouth.net
Subject: Your Web Site
Content-Length: 782

Dear FOTS,
Enjoyed your TV show and just finished
touring your interesting web site.

I have a couple of suggestions concerning
your web site:

You should update the copyright date at
the bottom of each page.  The pages that
have a copyright say 1999-2001.  This 
should be 1999-2002.  Having the latest
dates creates the impression that the site
is new and up-to-date and maintained. 
I also suggest putting the copyright at
the bottom of every page.

With regard to the "Art of the Smokies"
page on your online store, you should
be able to click on the art image and 
bring up a larger image.  Older eyes
have a hard time seeing small images.
This larger image can purposely have
a visable watermark, diagonal or 
message, so that a "free" high
quality print cannot be made.  You

To: deane
Subject: Letter to Dr. Birdwell
Content-Length: 64

C!,
expanded the letter to Dr. Birdwell

Letter to Dr. Birdwell

To: ffowler
Subject: JOB??
Content-Length: 271

Florence,
The company that I work for is imploding on itself,
so I am job hunting.  Jay mentioned in an email
that Dr. Dunigan maybe hiring??  Is this for Net100??

Otherwise things are going well and I hope all is well
for you.  Do you know that Angela had twin girls a

To: ffowler
Subject: Job hunting
Content-Length: 631

The company that I work for is imploding on itself,
so I am job hunting.  Jay mentioned in an email
that Dr. Dunigan maybe hiring??  Is this for Net100??

Otherwise things are going well and I hope all is well
with you.  Do you know that Angela had twin girls a 
month ago?  Never a dull minute with Angela!!  Irina
was laid off by Corning (they laid off 70% of their
programmers) two weeks ago, but she is not too upset.

Alice our oldest daughter is returning to Knoxville
next month to start on her Masters in Math.  It will
be good to have the entire family back together.

Cricket continues to work for MarketLinxs and really

To: koehler
Subject: no job yet
Content-Length: 361

Hi Jay,
Thanks for the tip about contacting Florence!

Still no job, but I still keep applying as they
come up.  I have applied for a teaching position
in the CS Dept at Pellissippi.  I am very seriously
interested in teacher, always enjoyed it.

How are things a Cisco??

LUNCH LUNCH LUNCH LUNCH LUNCH LUNCH LUNCH LUNCH LUNCH
?????
It has been a while!!!
Bill

To: employment@mediapulse.com
Subject: Internet Developer Position
Content-Length: 291

Dear Mediapulse, 
I would like to apply for the Internet Developer position which was advertised in the Knoxville News-Sentinel. 

I earned my Masters in Computer Science at the University of Tennessee in 1998. 

My resume is available online at: http://www.cs.utk.edu/~bdeane/resume.html 


To: deane
Content-Length: 291

Dear Mediapulse, 
I would like to apply for the Internet Developer position which was advertised in the Knoxville News-Sentinel. 

I earned my Masters in Computer Science at the University of Tennessee in 1998. 

My resume is available online at: http://www.cs.utk.edu/~bdeane/resume.html 


To: deane
Content-Length: 520

EDUCATION 


M.S. in Computer Science, University of Tennessee, 1998 
Masters Project: "Weights in Positron Emission Tomography Reconstruction" 
Graduate studies in Geology and Geophysics, University of Tennessee, 1972-73 
Graduate studies in Astronomy and Physics, Vanderbilt University, 1965-66 
B.A. in Astronomy with a Minor in Mathematics, San Diego State University, 1965 
Outstanding Graduating Senior in Science 
WORK EXPERIENCE 


Quality Control Engineer, Powell River Labs, Oak Ridge, TN (11/2001 - Present) 

To: deane
Subject: test
Content-Length: 291

Dear Mediapulse, 
I would like to apply for the Internet Developer position which was advertised in the Knoxville News-Sentinel. 

I earned my Masters in Computer Science at the University of Tennessee in 1998. 

My resume is available online at: http://www.cs.utk.edu/~bdeane/resume.html 


To: deane
Subject: test
Content-Length: 431

Dear Mediapulse, 
I would like to apply for the Internet Developer position which was advertised in the Knoxville News-Sentinel. 

I earned my Masters in Computer Science at the University of Tennessee in 1998. 

My resume is available online at: http://www.cs.utk.edu/~bdeane/resume.html 

I helped develop the DevGuru Web Site, which is one of the most successful reference sources ever created for the Internet. The purpose of 

To: plaut@maryvillecollege.edu
Subject: Job Hunting
Content-Length: 744

Hi Barb,
How are things going??  Go to Germany again this summer??
Bought a house yet??
Are you still the only CS Prof at MaryVille??

I have applied for two positions at Pellissippi.
Pellissippi and 3 other Junior Colleges are getting
a major NSF grat to create a high performance 
computer lab.  I applied to be the director and
also for a teaching position.  I was interviewed
by the Faculty Search Committee on Thursday.  It
went very well, so we will see.

I note that Maryville College is looking for a
"Director of Instructional Technology" and I plan
to apply.  All of those years I worked on DevGuru
should count for something.

I was wondering if I could use you as a reference
when I apply??  I would be honored if you would
do so!!

To: mrsdls51@hotmail.com
Subject: Re: Hello
Content-Length: 236

Donna,
No MSN messenger account

Cricket and I talked to Ethel about
20 minutes last night.  The CAT scan
was a waste of time, it showed nothing.
No surprize there.  Their is very little
chance for a clot since he is on blood
thinners


To: mrsdls51@hotmail.com
Subject: Re: Hello
Content-Length: 403

No MSN messenger account

Cricket and I talked to Ethel about
20 minutes last night.  The CAT scan
was a waste of time, it showed nothing.
No surprize there.  There is very little
chance for a clot since he is on blood
thinners.  The pain, especially at his
age, is very normal.  Yesterday was
definitely his best day and I expect
that he will improve rapidly...

Glad you are enjoying the books!!
Bill

To: esc1ajk@ups.com
Subject: Re: javascript question
Content-Length: 11

Hi amgela,

To: esc1ajk@ups.com
Subject: Re: javascript question
Content-Length: 414

Hi Angela,
No MSN messenger account

Cricket and I talked to Ethel about
20 minutes last night.  The CAT scan
was a waste of time, it showed nothing.
No surprize there.  There is very little
chance for a clot since he is on blood
thinners.  The pain, especially at his
age, is very normal.  Yesterday was
definitely his best day and I expect
that he will improve rapidly...

Glad you are enjoying the books!!
Bill

To: esc1ajk@ups.com
Subject: Re: javascript question
Content-Length: 271

Hi Angela,
Are the twins identical??

concerning cookies:
Most browsers stop cookie processing as soon as they hit a cookie they don't like (written wrong, for the wrong domain, whatever). There is no indication when this happens, (except that later cookies aren't set)


To: esc1ajk@ups.com
Subject: Re: javascript question
Content-Length: 81

Hi Angela,
Are the twins identical??

I think that you are refering to the cache

To: knxjobs@aol.com
Subject: AS400 Operator Position
Content-Length: 747

I would like to apply for the AS400 Operator position:

RESUME FOR WILLIAM W. DEANE III 
312 Hermitage Road 
Knoxville, Tennessee 37920 
Home: (865) 573-0196 
e-mail: bdeane@cs.utk.edu 
homepage: http://www.cs.utk.edu/~bdeane 
EDUCATION 


M.S. in Computer Science, University of Tennessee, 1998 
Masters Project: "Weights in Positron Emission Tomography Reconstruction" 
Graduate studies in Geology and Geophysics, University of Tennessee, 1972-73 
Graduate studies in Astronomy and Physics, Vanderbilt University, 1965-66 
B.A. in Astronomy with a Minor in Mathematics, San Diego State University, 1965 
Outstanding Graduating Senior in Science 
WORK EXPERIENCE 


Quality Control Engineer, Powell River Labs, Oak Ridge, TN (11/2001 - Present) 

To: knxjobs@aol.com
Subject: AS400 Operator Position
Content-Length: 231

I would like to apply for the AS400 Operator position:

RESUME FOR WILLIAM W. DEANE III
312 Hermitage Road
Knoxville, Tennessee 37920
Home: (865) 573-0196
e-mail: bdeane@cs.utk.edu
homepage: http://www.cs.utk.edu/~bdeane
EDUCATION

To: knxjobs@aol.com
Subject: AS400 Operator Position
Content-Length: 734

I would like to apply for the AS400 Operator position:

RESUME FOR WILLIAM W. DEANE III
312 Hermitage Road
Knoxville, Tennessee 37920
Home: (865) 573-0196
e-mail: bdeane@cs.utk.edu
homepage: http://www.cs.utk.edu/~bdeane

EDUCATION


M.S. in Computer Science, University of Tennessee, 1998
Masters Project: "Weights in Positron Emission Tomography Reconstruction"
Graduate studies in Geology and Geophysics, University of Tennessee, 1972-73
Graduate studies in Astronomy and Physics, Vanderbilt University, 1965-66
B.A. in Astronomy with a Minor in Mathematics, San Diego State University, 1965
Outstanding Graduating Senior in Science

WORK EXPERIENCE

Quality Control Engineer, Powell River Labs, Oak Ridge, TN (11/2001 - Present) 

To: knxjobs@aol.com
Subject: AS400 Operator Position
Content-Length: 733

I would like to apply for the AS400 Operator position:

RESUME FOR WILLIAM W. DEANE III
312 Hermitage Road
Knoxville, Tennessee 37920
Home: (865) 573-0196
e-mail: bdeane@cs.utk.edu
homepage: http://www.cs.utk.edu/~bdeane

EDUCATION

M.S. in Computer Science, University of Tennessee, 1998
Masters Project: "Weights in Positron Emission Tomography Reconstruction"
Graduate studies in Geology and Geophysics, University of Tennessee, 1972-73
Graduate studies in Astronomy and Physics, Vanderbilt University, 1965-66
B.A. in Astronomy with a Minor in Mathematics, San Diego State University, 1965
Outstanding Graduating Senior in Science

WORK EXPERIENCE

Quality Control Engineer, Powell River Labs, Oak Ridge, TN (11/2001 - Present) 

To: knxjobs@aol.com
Subject: AS400 Operator Position
Content-Length: 194

I would like to apply for the AS400 Operator position.

Since the University of Tennessee email service forbids attachment, please view my resume at:

http://www.cs.utk.edu/~bdeane/resume.html


To: knxjobs@aol.com
Subject:  AS400 Operator Position
Content-Length: 541

Hello,
I would like to apply for the AS400 Operator position.

Since the University of Tennessee email service forbids attachments, please view my resume at:

http://www.cs.utk.edu/~bdeane/resume.html

I earned my Masters degree in Computer Science from the University of Tennessee in 1998.

I currently work as a Quality Control Engineer at Powell River Labs in Oak Ridge.  At my previous position, I created the DevGuru reference site (http://www.devguru.com).  This is please view my resume at:

http://www.cs.utk.edu/~bdeane/resume.html

To: knxjobs@aol.com
Subject: AS400 Operator Position
Cc: Hello
Content-Length: 444

I would like to apply for the AS400 Operator position.

Since the University of Tennessee email service forbids attachments, please view my resume at:

Hello,
I would like to apply for the AS400 Operator position.

Since the University of Tennessee email service forbids attachments, please view my resume at:

http://www.cs.utk.edu/~bdeane/resume.html

I earned my Masters degree in Computer Science from the University of Tennessee in 1998.


To: knxjobs@aol.com
Subject: AS400 Operator Position
Content-Length: 292

Hello,
I would like to apply for the AS400 Operator position.

Since the University of Tennessee email service forbids attachments, please view my resume at:

http://www.cs.utk.edu/~bdeane/resume.html

I earned my Masters degree in Computer Science from the University of Tennessee in 1998.


To: knxjobs@aol.com
Subject: AS400 Operator Position
Content-Length: 375

Hello,
I would like to apply for the AS400 Operator position.

Since the University of Tennessee email service forbids attachments, please view my resume at:

http://www.cs.utk.edu/~bdeane/resume.html

I earned my Masters degree in Computer Science from the University of Tennessee in 1998.

I currently work as a Quality Control Engineer at Powell River Labs in Oak Ridge.


To: support@bmezine.com
Subject: STOP SUBSCRIPTION IMMEDIATELY
Content-Length: 384

Hi,
I need to have my subscription stopped immediately.

There are no problems with your great site!!

However, my school teacher wife just informed me 
that a gaggle of preteens girls will be using our
computer everyday after school.  So she has ordered 
to sanitize our computer.

Note that my subscription runs out in a couple of
days anyway.  BUT I REALLY NEED IT DONE TODAY!!!!


To: deane
Subject: putty
Content-Length: 78

C!,
I deleted Duncan on putty
no need to click on SSH
telnet still works firm

To: mbonini1@san.rr.com
Subject: back home
Content-Length: 271

Dear Andrea,
Glad to hear that you are getting some rain,
We are not and I fear that the Eastern drought is
about to catch up with us,  At least the humidity
is not as bad...

We went to the Knoxville Zoo and I sent you a
letter about it today.  Once you get the letter,

To: mbonini1@san.rr.com
Subject: back home
Content-Length: 472

Dear Andrea,
Glad to hear that you are getting some rain,
We are not and I fear that the Eastern drought is
about to catch up with us,  At least the humidity
is not as bad...

We went to the Knoxville Zoo and I sent you a
letter about it today.  I think you will like it!

Oh well, one fig is better than none.  Maybe,
you'll have a warm fall and get lots more.

The flight back was long and boring, but it was 
good to be home.  I do miss you.  We did have
lots of fun!!

To: mbonini1@san.rr.com
Subject: back home
Content-Length: 797

Dear Andrea,
Glad to hear that you are getting some rain,
We are not and I fear that the Eastern drought is
about to catch up with us,  At least the humidity
is not as bad...

We went to the Knoxville Zoo and I sent you a
letter about it today.  I think you will like it!

Oh well, one fig is better than none.  Maybe,
you'll have a warm fall and get lots more.

The flight back was long and boring, but it was
good to be home.  I have almost finished up 
redecorating our living room.  Today, I will
add some glass to a hanging Tiffany-type land
and get a couple of wall plates.  And that
will do it.  Next are the den and kitchen.
I want the inside done before spring, so I
can then concentrate on the yard.

We really did have lots of fun!!  I do miss
you!!  We must keep in touch!!
Love - Web

To: mbonini1@san.rr.com
Subject: rain & art
Content-Length: 70

Dear Andrea,
Was that the first time in your life that you saw rain??

To: mbonini1@san.rr.com
Subject: glass & art
Content-Length: 115

Dear Andrea,
I almost signed up for glass art course last Friday.
I would like to make a Tiffany lamp.  You should

To: mbonini1@san.rr.com
Subject: glass & art
Content-Length: 514

Dear Andrea,
I almost signed up for glass art course last Friday.
I have always been interested in making a Tiffany
lamp.  But replacing a dozen glass panes on the
hanging lamp with red and blue water glass was enough
for now.

You should conside completely your project.....

So, instead I signed up for a free wood bowl
turning demo on Saturday, Sept. 14th.  This is
a one hour watch and see how it is done lecture.
I then signed up for a course on Sept. 21st in
which we will actually make a bowl out of cherry

To: mbonini1@san.rr.com
Subject:  glass & art
Content-Length: 514

Dear Andrea,
I almost signed up for glass art course last Friday.
I have always been interested in making a Tiffany
lamp.  But replacing a dozen glass panes on the
hanging lamp with red and blue water glass was enough
for now.

You should conside completing your project.....

So, instead I signed up for a free wood bowl
turning demo on Saturday, Sept. 14th.  This is
a one hour watch and see how it is done lecture.
I then signed up for a course on Sept. 21st in
which we will actually make a bowl out of cherry

To: mbonini1@san.rr.com
Subject: glass & art
Content-Length: 640

Dear Andrea,
I almost signed up for glass art course last Friday.
I have always been interested in making a Tiffany
lamp.  But replacing a dozen glass panes on the
hanging lamp with red and blue water glass was enough
for now.

You should consider completing your project.....

So, instead I signed up for a free wood bowl
turning demo on Saturday, Sept. 14th.  This is
a one hour watch and see how it is done lecture.
I then signed up for a course on Sept. 21st in
which we will actually make a bowl out of a
cherry wood block.

Actually, I had sleep so well in San Diego, 
that I was not tired on the flight, but I
was too antsy to read.

To: mrsdls51@hotmail.com
Subject: Alice's wedding plans
Content-Length: 88

Hi,
Alice has postponed the wedding until
Thanksgiving weekend.  They plan to
get marru

To: mbonini1@san.rr.com
Subject: sick Web
Content-Length: 268

Dear Andrea,
I have been sick as a dog for five days now.
I cannot remember the last time I was sick!
But I am on the uphill side now.  I am sure
that I caught it from Sarah, since she is
also sick with the same symptoms.

I am glad to hear that your visit with Ethel

To: mrsdls51@hotmail.com
Subject: Alice's wedding plans
Content-Length: 46

Yes, we have been trying to get answers from 

To: mbonini1@san.rr.com
Subject: better/doing den
Content-Length: 349

Dear Andrea,
Just a quick note.  I was sick for 8 days.
It has been years since I was sick for so long.
And of course, Cricket caught it (amd most of
Knoxville).

I knew you would love the picture!!!!

I am buiding bookcases for the den.  So the den
is a piled-up mess.  We are only hooking the
computer up on occassion,  So emails will be
erratic!

To: mbonini1@san.rr.com
Subject:  better/doing den
Content-Length: 400

Dear Andrea,
Just a quick note.  I was sick for 8 days.
It has been years since I was sick for so long.
And of course, Cricket caught it (and most of
Knoxville).

I knew you would love the picture!!!!

Does your mom having any idea where is was taken?

I am buiding bookcases for the den.  So the den
is a piled-up mess.  We are only hooking the
computer up on occassion,  So emails will be
erratic!

To: mbonini1@san.rr.com
Subject: better/doing den
Content-Length: 427

Just a quick note.  I was sick for 8 days.
It has been years since I was sick for so long.
And of course, Cricket caught it (and most of
Knoxville).

I knew you would love the picture!!!!

Does your mom have exactly when or where 
it was taken?

I am buiding bookcases for the den.  So the den
is a piled-up mess.  The computer is in the den.
So, we are only hooking it up on occassion.
My emails will be erratic...
Love - Web

To: mbonini1@san.rr.com
Subject: better/doing den
Content-Length: 439

Dear Andrea,
Just a quick note.  I was sick for 8 days.
It has been years since I was sick for so long.
And of course, Cricket caught it (and most of
Knoxville).

I knew you would love the picture!!!!

Does your mom have exactly when or where
it was taken?

I am buiding bookcases for the den.  So the den
is a piled-up mess.  The computer is in the den.
So, we are only hooking it up on occassion.
My emails will be erratic...
Love - Web

To: mbonini1@san.rr.com
Subject: bowl turning class
Content-Length: 129

Dear Andrea,
The bowl turning class was fantastic.  There were only six 
of in the class, so everybody got lots of attention and

To: mbonini1@san.rr.com
Subject: bowl turning class
Content-Length: 356

The bowl turning class was fantastic.  There were only six
in the class, so everybody got lots of attention and help.

My first bowl was a disaster.  It was going extremely well.
I had a perfect exterior curve for the bowl.  The problem
came when I did the inside.  The instructor had pre-drilled 
a hole in the center.  The idea was to rurn down until we

To: mbonini1@san.rr.com
Subject: bowl turning class
Content-Length: 603

Dear Andrea,
The bowl turning class was fantastic.  There were only six
in the class, so everybody got lots of attention and help.

My first bowl was a disaster.  It was going extremely well.
I had a perfect exterior curve for the bowl.  The problem
came when I did the inside.  The instructor had pre-drilled
a guide hole in the center.  The idea was to rurn down until 
we reached the bottom of the hole.  Unfortunately, the hole
was too deep and I broke thru the bottom of the bowl!  The
instructor was very upset and asked me to come back on 
Sunday and turn another bowl.  So I did.  WE were using

To: mbonini1@san.rr.com
Subject: bowl turning class
Cc: Dear Andrea
Content-Length: 532

The bowl turning class was fantastic.  There were only six
in the class, so everybody got lots of attention and help.

My first bowl was a disaster.  It was going extremely well.
I had a perfect exterior curve for the bowl.  The problem
came when I did the inside.  The instructor had pre-drilled
a guide hole in the center.  The idea was to rurn down until
we reached the bottom of the hole.  Unfortunately, the hole
was too deep and I broke thru the bottom of the bowl!  The
instructor was very upset and asked me to come back on

To: mbonini1@san.rr.com
Subject: bowl turning class
Content-Length: 881

Dear Andrea,
The bowl turning class was fantastic.  There were only six
in the class, so everybody got lots of attention and help.

My first bowl was a disaster.  It was going extremely well.
I had a perfect exterior curve for the bowl.  The problem
came when I did the inside.  The instructor had pre-drilled
a guide hole in the center.  The idea was to rurn down until
we reached the bottom of the hole.  Unfortunately, the hole
was too deep and I broke thru the bottom of the bowl!  The
instructor was very upset and asked me to come back on
Sunday and turn another bowl.  So I did.

We were given cherry wood blanks to turn, but I asked if I
could buy a different type of wood and he said yes.  I 
bought a piece of big leaf maple burl.  This is down in the
roots, so the wood grain runs in crazy patterns and there
are knots and natural voids.  The final bowl is so beautiful

To: mbonini1@san.rr.com
Subject: bowl turning class
Content-Length: 880

Dear Andrea,
The bowl turning class was fantastic.  There were only six
in the class, so everybody got lots of attention and help.

My first bowl was a disaster.  It was going extremely well.
I had a perfect exterior curve for the bowl.  The problem
came when I did the inside.  The instructor had pre-drilled
a guide hole in the center.  The idea was to turn down until
we reached the bottom of the hole.  Unfortunately, the hole
was too deep and I broke thru the bottom of the bowl!  The
instructor was very upset and asked me to come back on
Sunday and turn another bowl.  So I did.

We were given cherry wood blanks to turn, but I asked if I
could buy a different type of wood and he said yes.  I
bought a piece of big leaf maple burl.  This is down in the
roots, so the wood grain runs in crazy patterns and there
are knots and natural voids.  The final bowl is so beautiful

To: mironova@cs.utk.edu
Subject: jobs
Content-Length: 465

Hi Lana,
Finding a computer job in Knoxville is going
to be a challenge.  I agree with Irina, MarketLinx
is really worth applying to.  They will double in
staff size over the next half year.

I am starting a new job at UT on Monday.  There
are several new positions at UT.  The pay is
mediocre, but the work environment is great.

If you would like, we couldf get together for
lunch this Thursday or Friday.  Irina and I
had lunch together on a regular basis until

To: mironova@cs.utk.edu
Subject: jobs & lunch?
Content-Length: 464

Hi Lana,
Finding a computer job in Knoxville is going
to be a challenge.  I agree with Irina, MarketLinx
is really worth applying to.  They will double in
staff size over the next half year.

I am starting a new job at UT on Monday.  There
are several new positions at UT.  The pay is
mediocre, but the work environment is great.

If you would like, we could get together for
lunch this Thursday or Friday.  Irina and I
had lunch together on a regular basis until

To: mironova@cs.utk.edu
Subject: jobs & lunch?
Content-Length: 466

Hi Lana,
Finding a computer job in Knoxville is going
to be a challenge.  I agree with Irina, MarketLinx
is really worth applying to.  They will double in
staff size over the next half year.

I am starting a new job at UT on Monday.  There
are several new positions at UT.  The pay is
mediocre, but the work environment is great.

If you would like, we could get together for
lunch this Thursday or Friday.  Irina and I 
and occassionally other used to get together

To: mironova@cs.utk.edu
Subject: lunch
Content-Length: 82

Lana,
Friday is fine.  I suggest that we
go to Panera Bread on Cumberland Avenue.

To: tlabotka@utk.edu
Subject: Monday
Content-Length: 13

Dr. Labotka,

To: barbara.plaut@maryvillecollege.edu
Subject: at UT
Content-Length: 56

Hi Barb,
I have been hired by the Department of Geologo

To: barbara.plaut@maryvillecollege.edu
Subject: life in general
Content-Length: 859

Barb,
Here is your first email:

SGkgQmlsbCENCkhvdyBhcmUgeW91PyAgV2hhdCdzIGdvaW5nIG9uIGluIHlvdXIgam9iIHNpdHVh
dGlvbj8gIERpZCB5b3UgZXZlciBhcHBseSBmb3IgdGhlIHBvc2l0aW9uIGF0IE1DPw0KIA0KV2Un
cmUgYWxsIGRvaW5nIGZpbmUgaGVyZS4gIEknbSBlbmpveWluZyBteSBqb2IgZm9yIHRoZSBtb3N0
IHBhcnQuICBCdXN5LCBvZiBjb3Vyc2UuICBUd28gb2YgbXkgc3R1ZGVudHMgZGlkIHN1bW1lciBp
bnRlcm5zaGlwcyBhdCBJU1NJLCBhbmQgSSB0aGluayB0aGV5IGVuam95ZWQgaXQuICBJIGRvbid0
IGhlYXIgbXVjaCBhYm91dCB3aGF0J3MgZ29pbmcgb24gdGhlcmUgYW55bW9yZSwgZG8geW91Pw0K
IA0KQmFyYg0KIA0K

I am simply using the UT CS email.

I will be running computer controlled research analysis machines
and doing various computer/web page/programming stuff,  I am
really looking forward to being back on campus.  I even plan
to take some fun courses, such as pottery making or Japanese.

Cricket is still working for MarketLinx.  They have double 

To: barbara.plaut@maryvillecollege.edu
Subject: life in general
Content-Length: 860

Barb,
Here is your first email:

SGkgQmlsbCENCkhvdyBhcmUgeW91PyAgV2hhdCdzIGdvaW5nIG9uIGluIHlvdXIgam9iIHNpdHVh
dGlvbj8gIERpZCB5b3UgZXZlciBhcHBseSBmb3IgdGhlIHBvc2l0aW9uIGF0IE1DPw0KIA0KV2Un
cmUgYWxsIGRvaW5nIGZpbmUgaGVyZS4gIEknbSBlbmpveWluZyBteSBqb2IgZm9yIHRoZSBtb3N0
IHBhcnQuICBCdXN5LCBvZiBjb3Vyc2UuICBUd28gb2YgbXkgc3R1ZGVudHMgZGlkIHN1bW1lciBp
bnRlcm5zaGlwcyBhdCBJU1NJLCBhbmQgSSB0aGluayB0aGV5IGVuam95ZWQgaXQuICBJIGRvbid0
IGhlYXIgbXVjaCBhYm91dCB3aGF0J3MgZ29pbmcgb24gdGhlcmUgYW55bW9yZSwgZG8geW91Pw0K
IA0KQmFyYg0KIA0K

I am simply using the UT CS email.

I will be running computer controlled research analysis machines
and doing various computer/web page/programming stuff,  I am
really looking forward to being back on campus.  I even plan
to take some fun courses, such as pottery making or Japanese.

Cricket is still working for MarketLinx.  They have doubled 

To: plaut
Subject: life in general
Content-Length: 1160

Barb,
Here is your first email:

SGkgQmlsbCENCkhvdyBhcmUgeW91PyAgV2hhdCdzIGdvaW5nIG9uIGluIHlvdXIgam9iIHNpdHVh
dGlvbj8gIERpZCB5b3UgZXZlciBhcHBseSBmb3IgdGhlIHBvc2l0aW9uIGF0IE1DPw0KIA0KV2Un
cmUgYWxsIGRvaW5nIGZpbmUgaGVyZS4gIEknbSBlbmpveWluZyBteSBqb2IgZm9yIHRoZSBtb3N0
IHBhcnQuICBCdXN5LCBvZiBjb3Vyc2UuICBUd28gb2YgbXkgc3R1ZGVudHMgZGlkIHN1bW1lciBp
bnRlcm5zaGlwcyBhdCBJU1NJLCBhbmQgSSB0aGluayB0aGV5IGVuam95ZWQgaXQuICBJIGRvbid0
IGhlYXIgbXVjaCBhYm91dCB3aGF0J3MgZ29pbmcgb24gdGhlcmUgYW55bW9yZSwgZG8geW91Pw0K
IA0KQmFyYg0KIA0K

I am simply using the UT CS email.

I will be running computer controlled research analysis machines
and doing various computer/web page/programming stuff,  I am
really looking forward to being back on campus.  I even plan
to take some fun courses, such as pottery making or Japanese.

Cricket is still working for MarketLinx.  They have doubled
in size this year and should double again by spring.  They
may be the only .com company in town that is doing well.

I applied for a job at Maryville College a couple of months,
but they informed me that they had "more qualified candidates" 
to teach faculty how to put their course online.  Oh well,

