[root@diglib2 vvz]# history 20
 1043  pwd
 1044  ls
 1045  cd /d1/dlxs/idx/v/vvz
 1046  pwd
 1047  ls
 1048  cd /d1/dlxs/img/v/vvz
 1049  pwd
 1050  ls
 1051  cd /d1/dlxs/prep/v/vvz
 1052  ls
 1053  ls -l ic2*
 1054  rm ic2*
 1055  ls
 1056  rm ic.vvz.norm.sgm 
 1057  ls
 1058  /d1/dlxs/bin/i/image/imageprep vvz > /d1/dlxs/bin/i/image/C1.txt
 1059  ls
 1060  vi /d1/dlxs/bin/i/image/C1.txt 
 1061  ls
 1062  history 20
[root@diglib2 vvz]# ls
ic.vvz.unnorm.sgm
[root@diglib2 vvz]# pwd
/d1/dlxs/prep/v/vvz
[root@diglib2 vvz]# ls
ic.vvz.unnorm.sgm
[root@diglib2 vvz]# /d1/dlxs/bin/i/image/idb vvz > /d1/dlxs/bin/i/image/C2.txt
Illegal command: vvz. Commands are 'transform' and 'norm'.
[root@diglib2 vvz]# /d1/dlxs/bin/i/image/idb norm vvz > /d1/dlxs/bin/i/image/C2.txt
[root@diglib2 vvz]# ls
ic.vvz.norm.sgm  ic.vvz.unnorm.sgm
[root@diglib2 vvz]# 
[root@diglib2 vvz]# NOW remove the /d1/dlxs/idx/v/vvz directory and its contents
bash: NOW: command not found
[root@diglib2 vvz]# /bin/rm /d1/dlxs/idx/v/vvz/*
[root@diglib2 vvz]# rmdir /d1/dlxs/idx/v/vvz
[root@diglib2 vvz]# 
[root@diglib2 vvz]# NOW setupcollindex will build new /d1/dlxs/idx/v/vvz/*
bash: NOW: command not found
[root@diglib2 vvz]#  /d1/dlxs/bin/i/image/setupcollindex v/vvz
using /d1/dlxs.
setting up /d1/dlxs/idx for v/vvz
done.
setting up /d1/dlxs/obj up for v/vvz
done.
[root@diglib2 vvz]# 

[root@diglib2 vvz]# pwd
/d1/dlxs/prep/v/vvz
[root@diglib2 vvz]# /d1/dlxs/idx/v/vvz/make all
bash: /d1/dlxs/idx/v/vvz/make: No such file or directory
[root@diglib2 vvz]# cd /d1/dlxs/idx/v/vvz
[root@diglib2 vvz]# ls
image.blank.dd  image.cfg  image.inp  Makefile  tags.txt
[root@diglib2 vvz]# make all
echo "working..."
working...
rm -f ./image.ffc
rm -f ./image.ffi
rm -f ./image.ffw
rm -f ./image.idx
rm -f ./image.maps.*
rm -f ./image.mfs
rm -f ./image*.rgn
rm -f ./image.str
rm -f ./image.dd
rm -f ../../../obj/v/vvz/image.sgm
cat ../../../obj/v/vvz/ic.*.norm.sgm > ../../../obj/v/vvz/image.sgm
cp ./image.blank.dd ./image.dd
xpatbld -D ./image.dd
multirgn -f -D ./image.dd -t ./tags.txt
[root@diglib2 vvz]# 
[root@diglib2 vvz]# ls
image.blank.dd  image.cfg  image.dd  image.idx  image.inp  image.rgn  Makefile  tags.txt
[root@diglib2 vvz]# 
[root@diglib2 vvz]# NOW check on if inf files were made correctly
bash: NOW: command not found
[root@diglib2 vvz]# cd /d1/dlxs/img/v/vvz
[root@diglib2 vvz]# ls
index  large  thumb
[root@diglib2 vvz]# cd index/0/0/1
[root@diglib2 1]# ls -l 0031*
-rw-r--r--    1 root     root            0 Apr 23 16:31 0031_000050_000200_0001.inf
lrwxrwxrwx    1 root     root           45 Apr 23 16:31 0031_000050_000200_0001.jpg -> ../../../../thumb/0031_000050_000200_0001.jpg
-rw-r--r--    1 root     root            0 Apr 23 16:31 0031_000050_000201_0001.inf
lrwxrwxrwx    1 root     root           45 Apr 23 16:31 0031_000050_000201_0001.jpg -> ../../../../thumb/0031_000050_000201_0001.jpg
-rw-r--r--    1 root     root            0 Apr 23 16:31 0031_000050_000202_0001.inf
lrwxrwxrwx    1 root     root           45 Apr 23 16:31 0031_000050_000202_0001.jpg -> ../../../../thumb/0031_000050_000202_0001.jpg
-rw-r--r--    1 root     root            0 Apr 23 16:31 0031_000050_000203_0001.inf
lrwxrwxrwx    1 root     root           45 Apr 23 16:31 0031_000050_000203_0001.jpg -> ../../../../thumb/0031_000050_000203_0001.jpg
-rw-r--r--    1 root     root            0 Apr 23 16:31 0031_000050_000204_0001.inf
lrwxrwxrwx    1 root     root           45 Apr 23 16:31 0031_000050_000204_0001.jpg -> ../../../../thumb/0031_000050_000204_0001.jpg
[root@diglib2 1]# 
