<?xml version="1.0"?> 
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml"> 
 
<wml>
 	<card id="start" ontimer="#index">
		<timer value="30"/>
		<p align="center">
		    <img src="mlLogo2a.wbmp" alt="Welcome!"/>
		</p>
	</card> 

 	<card id="index" title="MarketLinx WML" >
		<p>
                  <img src="mlLogo2a.wbmp" alt="MarketLinxWML"/>
	This is the MarketLinx wml page!  
        <br />HELLO!
	<br /><a href="http://www.cs.utk.edu/~deane/WML/index.html">web</a>
	
	<br /><a href="../index.txt">Click here to go back!</a>
		
		</p>
	</card>
</wml> 
