
imageprep vvz > C3.txt
Shows top and bottom of C3.txt and the got a match for 0031_000050_000203 objects


This file was created by running the command imageprep vvz > C3.txt
-------------------------------------------------------------------
WARNING: mrsid_retrieve not found. Needed if there are SID files.
DLXSROOT is "/d1/dlxs"
DLXSDATAROOT is "/d1/dlxs"

## ## ## ## ##
Checking permissions on /d1/dlxs/img/v/vvz
Directories not already 775 will be set to 775 if possible.
Files not already 664 will be set to 664 if possible.


Done checking permissions.
## ## ## ## ##

 got a match! /([^/]+)\.(jpg)   in   /d1/dlxs/img/v/vvz/large/0031_000050_000203_0001.jpg
base is 0031_000050_000203_0001; extension is jpg; name = 0031_000050_000203_0001.; ipath = /d1/dlxs/img/v/vvz/large/; suffix = jpg
now basename = 0031_000050_000203_0001; name = 0031_000050_000203_0001.; subbasename = 001; dirlevels = -3
dupenum is 0

 got a match! /thumb/([^/]+)\.(jpg)   in   /d1/dlxs/img/v/vvz/thumb/0031_000050_000203_0001.jpg 
base is 0031_000050_000203_0001; extension is jpg; name = 0031_000050_000203_0001.; ipath = /d1/dlxs/img/v/vvz/thumb/; suffix = jpg
now basename = 0031_000050_000203_0001; name = 0031_000050_000203_0001.; subbasename = 001; dirlevels = -3
dupenum is 0


New index successfully built and activated.
## ## ## ## ##
Deleting old index. This may take a while.

Done with everything.
## ## ## ## ##

