
The linkfile entry for 0022_000060_000204_0000 is

0022_000060_000204_0000  http://idserver.utk.edu/?id=200800000001668

The persistant url (purl) for 0022_000060_000204_0000 is
 
http://idserver.utk.edu/?id=200800000001668




The persistant url (purl) appears in the following places in the output files: 

modsbib/0022_000060_000204_0000
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0022_000060_000204_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001668</W>

preservation/0022_000060_000204_0000.xml
    <identifier type="uri">http://idserver.utk.edu/?id=200800000001668</identifier>
    <url>http://idserver.utk.edu/?id=200800000001668</url>

search/0022_000060_000204_0000
  <W T="local" MT="identifier" DL="TU:DLC:Filename">0022_000060_000204_0000</W>
  <W T="uri" MT="identifier">http://idserver.utk.edu/?id=200800000001668</W>


