----------------------------------------------------------------------------
APPLIED MAY 30, 2000
SPECIALIST (WEB INSTRUCTIONAL TECHNOLOGY)--
Innovative Technologies Collaborative--
Bachelor's degree required, advanced degree in related field preferred. 
Demonstrated experience in designing, developing
and delivering instruction for traditional and web-based 
delivery environments, preferably in higher education;
evaluating instructional materials; using Web development tools, 
including HTML; preparation of written and
on-line documentation; and working with standard production software. 
Apply with cover letter, resume, and the
names, addresses, telephone number, and e-mail 
addresses of three references, and URLs or disk-copy of
Web-based projects to: 

Dr. Julie Little, 
400 Dunford Hall, 
915 Volunteer Blvd., 
Knoxville, TN 37996- 4050. 

-------------from same week


----------------------------------------------------------------------------
APPLIED Jun 4, 2000
SENIOR SYSTEMS ANALYST/SYSTEMS ANALYST--Computing and Network
Services--Bachelor's degree required, Master's degree preferred, 
with at least two years of
computing and/or network engineering experience; or an equivalent combination of
education and experience. CCNA certification desired. Knowledge of Cisco and other
network routers, switches, and general repeaters. Knowledge of TCP/IP protocol suite.
Apply with cover letter and resume to: Liz Cummings, 400 Dunford Hall, Knoxville, TN
37996. (3 positions) 


-----------------from cas.employment


----------------------------------------------------------------------------
APPLIED Jun 8 , 2000
http://notes.utk.edu/dii/adminserv.nsf/Employment?OpenPage

DII Adminstration page

Employment Opportunities


SYSTEMS PROGRAMMER
Computing and Network Services

Bachelor's degree in computer science or related field, or equivalent 
training and experience. Knowledge and
administration skills in Unix operating systems; Linux skills desirable. 
Ability to write shell scripts, and write and
modify programs in C. Knowledge of web servers and HTML preferred. 
Ability to perform routine hardware and
software upgrades preferred. Apply with cover letter, resume, 
and a minimum of three references with email
addresses and phone numbers to: 

Search Committee: Systems Programmer, Attn. Dewey Fogerson, 211
Conference Center Bldg., Knoxville, TN 37996-4126. 




----------------------------------------------------------------------------
SENIOR SYSTEMS ANALYST / SYSTEMS ANALYST
Comupting and Newtork Services 

Three positions available. A combination of greater years of experience, a broader range of skills and a deeper
knowledge level will determine the Senior Systems Analyst title. 

Education and Experience: 
Bachelor's degree required, Master's degree preferred, with at least two years of computing and/or network
engineering experience; or an equivalent combination of education and experience. CCNA certification desired.

Some combination of the following is expected:
- Knowledge of Cisco and other network routers, switches, and general repeaters. 
- Knowledge of TCP/IP protocol suite. 
- Knowledge of network protocol analyzer tools used in a networking environment. 
- Experience designing, configuring, and troubleshooting a routed VLAN and subnetworked environment which
includes several hundred attached hosts with multiple routers.
- Knowledge of UNIX.
- Demonstrated skill in oral and written communications. 
- Knowledge of network specifications and standards documents. 
- Knowledge of Appletalk, IPX, or Windows networking protocols.
- Ability to describe network packet contents.
- Knowledge of 802.3 Ethernet (10BaseT, 10BaseF), ATM, 100BaseX, GigE, and FDDI ring physical media
connections and connect devices.
- Knowledge of computer hardware and software including one or more of the following: Microsoft NT, Microsoft
Windows 95/98, Solaris, Linux, or MacOS.
- Experience testing IP throughput and performance. 
- Experience configuring and knowledge of dynamic routing including BGP and OSPF. 
- Experience in programming using programming languages such as C, shell, or PERL.
- Knowledge of ATM, T1, T3, OC3, OC12. 

Salary is commensurate with skill level.
---------


----------------------------------------------------------------------------
APPLIED Jun 4, 2000 (same as Liz Cummings above)
SENIOR SYSTEMS ANALYST/SYSTEMS ANALYST--Computing and Network
Services--Bachelor's degree required, Master's degree preferred, with at least two years of
computing and/or network engineering experience; or an equivalent combination of
education and experience. CCNA certification desired. Knowledge of Cisco and other
network routers, switches, and general repeaters. Knowledge of TCP/IP protocol suite.
Apply with cover letter and resume to: Liz Cummings, 400 Dunford Hall, Knoxville, TN
37996. (3 positions) 

-----------------------------------
listings for  June 5 - June 9
-----------------------------------
RESEARCH ASSOCIATE--Systems Development Institute--
Bachelor's degree required. Minimum of three years experience 
developing spatial databases and
development of related software applications required. 
Experience with Linear Referencing Systems required. Skills in 
Visual Basic. AML, and Avenue. Apply with
cover letter and resume to: 
Robert Russell, 10521 Research Drive, Suite 200, Knoxville, TN 37932. 

http://sdi.ra.utk.edu


----------------------------------------------------------------------------
APPLIED June 8, 2000
SYSTEM ADMINISTRATOR--University-wide Computing Services--
Associate's or Bachelor's degree plus one to three years of 
technical analysis or an equivalent combination of
training, education and experience. 
Apply with cover letter and resume to: 
Jan Vaughan, 102 Andy Holt Tower, Knoxville, TN 37996- 0112. 


----------------------------------------------------------------------------
APPLIED June 8, 2000
SYSTEMS PROGRAMMER/ANALYST--Computing and Network Services-- 
Bachelor's degree in a related field, or equivalent experience and 
training is required; Master's degree in a
related field is preferred. Three or more years experience as a 
system administrator in a UNIX or NT environment, preferably in a 
heterogeneous environment. Programming expertise in
one or more of the following: 
ksh, perl, sh, C. Apply with cover letter and resume to: 
Lisa Byrd, 211 Conference Center Bldg., Knoxville, TN 37996-1426. 


----------------------------------------------------------------------------
----------------------------------------------------------------------------
From OHRM/staff page: June 12 to June 16, 2000
----------------------------------------------------------------------------

----------------------------------------------------------------------------
RESEARCH ASSOCIATE--Center for Business and Economic Research-- 
Bachelor's degree required. Strong interest and aptitude in
applied use of mainframe and personal computers as well as the 
ability to work as a researcher on economic and data-based analysis.
Familiarity with programming languages and software packages. 
Apply with resume and three letters of reference to: 
Dr. William F. Fox,
CBER, Suite 100 Glocker Bldg., Knoxville, TN 37996-4170. 



----------------------------------------------------------------------------
TRAINER--Division of Information Infrastructure--Bachelor's degree required, 
advanced degree in related field preferred.
Demonstrated experience in delivering instruction for traditional and web-based 
environments; working with standard production
software; using Web development tools, including HTML; and preparation of 
written and on-line documentation. Excellent interpersonal
skills and verbal and written communication skills. 
Apply with cover letter, resume, and a minimum of three references with e-mail and
telephone numbers to: 
Dr. Julie Little, 400 Dunford Hall, Knoxville, TN 37996-4050. 
Anticipated length of appointment is 12 months. 



----------------------------------------------------------------------------
COMPUTER PROGRAMMER/DESIGNER--Mathematics--L12, $DOE&Q. Regular, F/T. 
Minimum two years experience with
hardware and software. Working knowledge of Windows (95/NT) required. 
Familiarity with Unix like operating systems. Proficiency with
several programming languages, the most important of which are 
C, C++, Perl and Bourne shell. 


----------------------------------------------------
from: http://uthr.admin.utk.edu/emplcomp/
June 26 to June 30, 2000


COMPUTER PROGRAMMER/DESIGNER--College of Nursing--L12, $DOE&Q. Regular, F/T. 
Word processing; typing; data entry. Bachelor's or
Master's degree, preferably in computer science or strong background in computer skills. 
Experience with WP, WP Win, MS Office, LAN, networking,
Internet and instructional technology (e.g. CAI, multimedia, computerized testing). 


RESEARCH ASSOCIATE--Center for Business and Economic Research-- 
Bachelor's degree required. Strong interest and aptitude in applied use of
mainframe and personal computers as well as the ability to work as a researcher 
on economic and data-based analysis. Familiarity with programming
languages and software packages. Apply with resume and three letters of reference to: 
Dr. William F. Fox, CBER, Suite 100 Glocker Bldg., Knoxville,
TN 37996-4170. 

RESEARCH ASSOCIATE--Computer Science--Bachelor's degree required. 
Prior experience with statistical analyses. Extensive familiarity with the
NOGA uncertainty analysis code and with DeepNet neural networks learning code. 
Apply with cover letter and resume to: Dorsey Bottoms, 107 Ayres
Hall, Knoxville, TN 37996. 

RESEARCH ASSOCIATE--Institutional Research and Assessment--Bachelor's degree 
and experience in program research or data management
functions required. Master's degree in statistics, computer science, or other 
technical field preferred. Experience using statistical software packages
and spreadsheet, database, word processing, and graphics software required. 
Experience using mainframe computers to manipulate large databases is
essential. Apply with cover letter and resume to: 
Don Scroggins, 308 Conference Center Bldg., Knoxville, TN 37996. 

RESEARCH ASSOCIATE--Systems Development Institute--Bachelor's degree required. 
Minimum of three years experience developing spatial
databases and development of related software applications required. Experience with 
Linear Referencing Systems required. Skills in Visual Basic.
AML, and Avenue. Apply with cover letter and resume to: 
Robert Russell, 10521 Research Drive, Suite 200, Knoxville, TN 37932. 


TRAINER--Division of Information Infrastructure--Bachelor's degree required, 
advanced degree in related field preferred. Demonstrated experience in
delivering instruction for traditional and web-based environments; working 
with standard production software; using Web development tools, including
HTML; and preparation of written and on-line documentation. Excellent interpersonal 
skills and verbal and written communication skills. Apply with
cover letter, resume, and a minimum of three references with e-mail and telephone numbers to: 
Dr. Julie Little, 400 Dunford Hall, Knoxville, TN
37996-4050. Anticipated length of appointment is 12 months.  

----------------------------------------------------------------------------
July 5 2000

RESEARCH ASSOCIATE--Center for Information Studies--Extensive knowledge of spreadsheet, 
word processing, and graphics software. Strong
technical writing skills and experience. Experience using statistical software 
packages and database management software is also required. Experience
working in the Department of Energy environment is preferred. Apply with resume to: 
Jim Lumley, 804 Volunteer Blvd., Knoxville, TN 37996-4330. 

RESEARCH ASSOCIATE--Institutional Research and Assessment--Bachelor's degree and 
experience in program research or data management
functions required. Master's degree in statistics, computer science, or other technical 
field preferred. Experience using statistical software packages
and spreadsheet, database, word processing, and graphics software required. Experience 
using mainframe computers to manipulate large databases is
essential. Apply with cover letter and resume to: 
Don Scroggins, 208 Conference Center Bldg., Knoxville, TN 37996. 

RESEARCH ASSOCIATE--Systems Development Institute--Bachelor's degree required. 
Minimum of three years experience developing spatial
databases and development of related software applications required. Experience 
with Linear Referencing Systems required. Skills in Visual Basic.
AML, and Avenue. Apply with cover letter and resume to: 
Robert Russell, 10521 Research Drive, Suite 200, Knoxville, TN 37932. 
