
                                  Christine Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (423) 573-0196
                                  deane@cs.utk.edu
 
                                  April 15, 2000

Search Committee (Specialist: Web Technologist)
ATTN: Dr. Julie K. Little
DII - Innovative Technologies Collaborative
University of Tennessee
400 Dunford Hall
915 Volunteer Boulevard
Knoxville, TN 37996-4050 

Dear Dr. Little,

This coming week, I am scheduled to meet with you concerning
the position "Specialist: Web Technologist" at DII.  I have 
accepted a position with the Community Health Research Group 
at The University of Tennessee and am no longer seeking employment.
 
I thank you very much for considering me for a position on 
your staff. 

All the best!

Yours truly,
Christine Haygood Deane 
