The interview was July 21, 2000

                                  Cricket Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (865) 573-0196
                                  deane@cs.utk.edu
                                  July 17, 2000

dhodge@marketlinx.com
MarketLinx Solutions, Inc.
P.O. Box 31587
Knoxville, TN 37930-1587

Dear Sirs,

This is in reponse to your posting of jobs in the Sunday 
July 16 Knoxville News Sentinel for SR Programmer/Programmer 
and also to your posting on monster.com for GIS programmer.

I completed my master's degree in Computer Science in 
August 1998.  In fall 1999, I took the course on GIS/Interactive 
Mapping offered by the Geography Department at UTK.  This fall
I am planning to take the course in GIS Map Objects offered by the 
Geography Department at UTK.  I am hoping to take more Geography
courses in the future.

I have skills in c, c++, perl, javascript, java and other 
programming languages.  I have worked on UNIX, Linux,
Windows95/98/NT platforms including cross platform development 
so that a web page in UNIX space could access a SQL-7
database in WindowsNT space.

I have also worked with Microsoft Access and FoxPro databases 
and with Excel Spread-Sheet.  

My resume, with references, is at:
http://www.cs.utk.edu/~deane/resume/resume.html

Online samples of my work may be seen at:
http://www.cs.utk.edu/~deane/projects/          

I am currently working as web-master for the Community Health Research 
Group at UTK.  This group does not know that I am job hunting and
I would prefer that you not contact them.  My current salary is 
$40,000 per annum.  

I am interested in opportunities at MarketLinx and how you would 
perceive my skill set as fitting in.   I am most interested in finding
a challenging environment where the program code is more important than 
the dress code.  (not the case in my current job, unfortunately!)

Yours truly,

Cricket Haygood Deane

