




                                  Christine Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (865) 573-0196
                                  deane@cs.utk.edu
                                  June 8, 2000

Lisa Byrd   
211 Conference Center Bldg.
Knoxville, TN 37996-1426. 

Dear Ms. Byrd,     

I would like to apply for the position "Systems Programmer/Analyst"
for Computing and Network Services that I saw listed on the UT 
Human Resources webpage today.  

I was awarded my master's degree in Computer Science from UTK
in August 1998.  My master's project was about the subject of
networking (an interactive web page about the tcp/ip protocols)
which is available online at:
	http://www.cs.utk.edu/~deane/PB/js/PB.html

I was a teaching assistant for Computer Science 360, Unix
Systems Programming for Dr. David Straight.

I have coursework in Unix network programming, ATM programming,
and IPv6 programming.  I have job experience in UNIX systems 
programming, HTML, Perl, C, Javascript, and website management.  
I have worked in both Unix and Windows 95/98/NT and have 
done cross platform development.  I also have experience in
shell scripting in the sh environment (cshell) and limited 
experience in the ksh environment.  

My resume is enclosed here and available online at:
	http://www.cs.utk.edu/~deane/resume/resume.html  

I have included 3 references at the bottom of the page. Full
addresses are on my resume.

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane (Cricket)

References:
Dr. David W. Straight, (865) 974-5067, straight@cs.utk.edu 
Ms. Wallace Mayo,      (865) 974-5067, mayo@cs.utk.edu 
Ms. Angela Hardin,     (770) 951-0678, aklaus@us.ibm.com.
