                                  Christine Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (865) 573-0196
                                  deane@cs.utk.edu
                                  June 4, 2000

Liz Cummings
400 Dunford Hall
915 Volunteer Boulevard
Knoxville, TN 37996 

Dear Ms. Cummings,

I would like to apply for the position "Systems Analyst for 
Computing and Network Services" that I saw listed on the UT 
Human Resources webpage today.  

I was awarded my master's degree in Computer Science from UTK
in August 1998.  My master's project was about the subject of
networking (an interactive web page about the tcp/ip protocols)
which is available online at:
	http://www.cs.utk.edu/~deane/PB/js/PB.html

I have coursework in Unix network programming, ATM programming,
and IPv6 programming.  I have job experience in UNIX systems 
programming, HTML, Perl, C, Javascript, and website management.  

My resume is enclosed here and available online at:
	http://www.cs.utk.edu/~deane/resume/resume.html  

I have included 3 references at the bottom of the page. Full
addresses are on my resume.

I look forward to hearing from you.

Yours truly,




Christine Haygood Deane (Cricket)

References:
Dr. David W. Straight, (865) 974-5067, straight@cs.utk.edu 
Ms. Wallace Mayo,      (865) 974-5067, mayo@cs.utk.edu 
Ms. Angela Hardin,     (770) 951-0678, aklaus@us.ibm.com.
