To: employment@Ntown.com
From: deane@cs.utk.edu

I dropped off paper copy of my resume and the cover
letter below the cutline this morning at the Ntown
front desk.

I look forward to hearing from you.


cheers!
cricket!




---------------------------------------------------------

			Cricket Haygood Deane
			312 Hermitage Road
			Knoxville, Tn 37920-5881

			June 15, 2000

employment@Ntown.com

Dear Ntown,

I would like to apply for the full time web programmer 
position I saw advertized in today's Knoxville News Sentinel.

I have experience creating dynamic web pages for Ntown
as a student intern, using perl, javascript, html, and
microsoft scripting.

I received my master's degree in computer science from
UTK in August 1998.  My master's project is an interactive
teaching GUI, originally written as a JAVA application then 
rewritten in javascript for display on the web.  This is
online at:
        http://www.cs.utk.edu/~deane/PB/js/PB.html"

I also have experience writing JAVA applets.  This example,
written in JAVA 1.2 is at:
	http://www.cs.utk.edu/~deane/resume/java_demo/PerfAppletOnly.html
  
My resume is enclosed and is also available online at: 
	http://www.cs.utk.edu/~deane/resume/resume.html


I look forward to hearing from you.

Yours truly,




Cricket Haygood Deane
 


