                                  Christine Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (423) 573-0196
                                  deane@cs.utk.edu
                                  March 12, 2000

Dr. Sandra Putnam 
Director Community Health Research Group
The University of Tennessee, Knoxville
309 Conference Center Bldg. 
Knoxville, TN 37996-4133

Dear Dr. Putnam,

I would like to apply for the position "Computer Systems Specialist"
that I saw advertized on the UTK Office of Human Resources-Employment
web page.  My resume, enclosed here, is also available online at:

http://www.cs.utk.edu/~deane/resume/resume.html  

I also refer to a Projects page in this letter.  This is at:

http://www.cs.utk.edu/~deane/projects/

I earned my master's degree in Computer Science in 1998 and have 5+ years 
of creating web pages.  I have experience in developing computer course 
materials, online, off line, and lab manual in paper copy.  

My master's project, PacketBuilder, is an online educational GUI about 
Internet Packets.  I wrote this first in Java for presentation on the
Computer Science Department unix platform.  I then converted it to
Javascript to put it online.  (See PacketBuilder on my Projects page.)   

My system administration experience includes course work in unix system
programming (I was also a teaching assistant for that course), unix network 
programming (unix, ATM, ipv4, ipv6, and the PacketBuilder project), windows
directory management (MSDOS and microsoft scripts).  I maintained the CS100 
website for over 2 years.  I have never maintained a web server or a file 
system per se, but would be happy to learn.

At Innovative Computing Laboratories (a part of the CS Department at 
UTK) I worked on a team of computer scientists who were investigating 
performance characteristics of different computer chips.  I wrote a
C language software to extract performance counts using the PerfAPI
package and then pipe the output stream to a dynamic display program 
that I wrote in Java.  (See JavaApp on my Projects page.) 

I have had formal course work in Fortran, C, C++, and unix systems 
programming.  Since 1995 I have taught myself Perl, Java, JavaScript, 
HTML, VBScript, idc, htx, and web-based database programming.  I 
have worked on the following platforms:  unix, linux, IBM-360, MS-DOS,
and windows95/98/NT.  

I have done cross platform development, including a project in which a 
perl-cgi-form in unix space submits a request to a file in windows98 
space which in turn queries a SQL6.5 database in windowsNT space and 
returns the answer back to unix space. (See Code Generation on my
Projects page.)

Currently I am providing perl-cgi support for a team of graphic artists
at Ntown, an internet start-up company located in Knoxville.  One project
is to produce a web based "banner kit" to process cgi forms and create a 
banner.  The kit has five pages, each dynamically generated based on input 
from the previous page.  I designed the flow of information for the forms, 
designed a database to hold banners and encrypted user history data.  I wrote 
one perl program to encrypt the data, others to trap bogus input.  The Ntown 
artists produced graphics to match my cgi pages.  (See the Code Generator 
example on my Projects page.)

As a graduate assistant in the Computer Science Department, I provided 
support to Dr. Straight during the development of the course CS100.  In 
1997 I recieved the DuPont Award for Excellence in Teaching for my efforts 
as a teaching assistant in CS100.  Part of the CS100 effort is an online
introductory tutorial for HTML.  This is still in use.  Another part
was a set of AWK scripts that I wrote for course management.  Using 
standard UTK electronic classrolls as input, these scripts generate 
attendance sheets, grading sheets, and web pages that link to student
CS100 homepages. (See CS100 on my Projects page.)

Aside from my education in Computer Science, I have a BA in Geology 
(1969) and an MS in Geochemistry (1973).  I took Dr. Ralston's GIS
course last fall because of my previous experience in making computer
generated maps at TVA.  I liked working with Geographic data in that 
course so much that I am taking two Geography courses this semester
and hope to take more in the future.
   
I worked at TVA from 1968 to 1982 as a geologist, geohydrologist, and 
systems analyst.  I used the computer to make maps, build databases, 
and analyze data.  I wrote Fortran software to analyze and plot data 
for gravity, magnetic, and seismic maps of Kentucky and Tennessee.  
For the geomagnetic map of the mid-Continent of the USA, I designed 
and managed a tape database library that held geophysical data for 
Illinois, Indiana, Kentucky, Tennessee, and parts of surrounding states.  
(I had to teach myself IBM JCL to accomplish this task.) This was a 
public service oriented activity.  The geomagnetic maps helped to 
generate oil exploration in the Cumberland Plateau.

My graphic design software experience includes unix platform tools 
(xv and xpaint) and windows platform tools (MSpaint, adobe photoshop).
But I am not a graphic designer.  My design expertize is in the area
of webpage architecture, setting up pages so that they will load 
efficiently and be user friendly.  I also have a small amount of
experience with DreamWeaver software and Allaire ColdFusion.

As I said, I would love to work for you.  I think that the most 
important strength I can bring to your group is my ability to
teach myself the new technology as it comes along.  I also have
a broad education outside of my CS skills that allows me to 
communicate with a wide range of professional people.

I look forward to hearing from you.

Yours truly,


Christine Haygood Deane
 
References:
Dr. David W. Straight, (423) 974-5067, straight@cs.utk.edu 
Ms. Wallace Mayo,      (423) 974-5067, mayo@cs.utk.edu 
Ms. Angela Hardin,     (912) 322-4237, angela@mindspring.com 
