COMPUTER SYSTEMS SPECIALIST--Community Health Research Group-- 
Bachelor's degree required; graduate degree preferred. 
Graphic design skills, experience with HTML and Web page
design, and experience in Web site maintenance are required. 
Must be familiar with Java, Perl, and
VisualBasic. Advance internet skills and familiarity 
with basic Web server and file system
maintenance, file conversion issues, graphic design/paint programs, 
layout design software and
Windows and UNIX environments. 
Apply with resume, transcript and references to: Dr. Sandra
Putnam, Director, 309 Conference Center Bldg., Knoxville, TN 37996-4133. 

Dear Dr. Putnam,
 
Thank you for an extroadinary talk about the HIT project.  I came because
I took GIS from Dr. Ralston last semester and he told us about HIT.  I wanted
to see more.  
 
I have started touring the HIT site.  It is fabulous!  I have some
ideas for you that I will write up later, but I wanted to get this
note off immediately.  

You have a job listed on the OHRM site for a computer specialist.  After 
your talk yesterday, I have decided to apply for that job.  What is the
closing date?  If it is today, I will drop what I am doing and prepare
an application immediately!  I would love to work for you.  

I know perl, cgi, javascript, java, unix systems programming, unix network
programming, GIS, among others.  I am currently working on cross platform
development where users query a SQL Server 6.5 data base on a windowsNT box
from a perl-cgi program on unix.  

I earned my master's in Computer Science in 1998.  I also have degrees in
Geology and Geochemistry.  I worked at TVA from 1969 to 1982.  In the early
70's I did the interface programming with the CalComp package to produce
the first computer generated published maps in the State of Tennessee.
My TVA job was public service oriented, which I really liked.  

Now I am taking undergraduate Geography courses because I am thinking about
graduate work in that subject.  I currently work at Ntown on Gay street 
designing the cgi part of interactive web pages.










