
                                  Cricket Haygood Deane
                                  312 Hermitage Road
                                  Knoxville, TN 37920-5881
                                  (865) 573-0196
                                  deane@cs.utk.edu
                                  July 24, 2000

tshows@marketlinx.com
MarketLinx Solutions, Inc.
P.O. Box 31587
Knoxville, TN 37930-1587

Hi Thad,

This is just to thank you again for taking the time to
talk with me on Friday.  I enjoyed meeting everyone and
hearing about all the different projects.  I look
forward to hearing from you.

cheers!
Cricket Deane




