july 29, 2003`
crosoft Windows 2000 [Version 5.00.2195]
(C) Copyright 1985-2000 Microsoft Corp.

C:\Documents and Settings\cdeane\Desktop\FTPfolder>ping christined.mltempo.net

Pinging christined.mltempo.net [12.166.240.146] with 32 bytes of data:

Reply from 12.166.240.146: bytes=32 time<10ms TTL=128
Reply from 12.166.240.146: bytes=32 time<10ms TTL=128
Reply from 12.166.240.146: bytes=32 time<10ms TTL=128
Reply from 12.166.240.146: bytes=32 time<10ms TTL=128

Ping statistics for 12.166.240.146:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 0ms, Maximum =  0ms, Average =  0ms

C:\Documents and Settings\cdeane\Desktop\FTPfolder>

:wq

