from UTK CS DEPT Friday Memo
----------------------------------------------------------------
QUOTE OF THE WEEK:

Two guys were taking chemistry at the University of Alabama.
They were so confident going into the final that two days
before, they decided to go up to the University of Tennessee
and party with some friends. They had a great time. However,
they overslept and didn't make it back to Alabama until the
morning of the exam.

Rather than take the final, they found their professor
afterward to explain why they missed the final. They told him
that they went up to the University of Tennessee for the
weekend, and had planned to come back in time to study, but
that they had a flat tire on the way back, and didn't have a
spare, and couldn't get help for a long time, so they were
late in getting back to campus. The professor thought this
over and told them they could make up the final on the
following day. The two guys were relieved. They studied that
night and went in the next day for the final. The professor
placed them in separate rooms, and handed each of them a test
booklet and told them to begin.

They looked at the first problem, which was worth 5 points.
It was something simple. "Cool," they thought. "This is going
to be easy." They did that problem and then turned the page.
Question #2 said: "Which tire?" (95 Points).

----------------------------------------------------------------


