Hi love --

Look at this!!!
I have already emailed my formal acceptance.

love-c!
=======================================================================
From sputnam1@utk.edu Mon Apr  3 10:58:39 2000
Return-Path: <sputnam1@utk.edu>
Received: from tums.dii.utk.edu (marvin@localhost) 
        by cs.utk.edu with ESMTP (cf v2.9s-UTK)
	id KAA07147; Mon, 3 Apr 2000 10:58:38 -0400 (EDT)
Received: from tums.dii.utk.edu (128.169.76.22 -> TUMS.DII.UTK.EDU)
 by cs.utk.edu (smtpshim v1.0); Mon, 3 Apr 2000 10:58:38 -0400
Received: from utk.edu (HEALTH.RA.UTK.EDU [198.78.202.236])
	by tums.dii.utk.edu (8.10.0/8.10.0) with ESMTP id e33EwXs04803
	for <deane@cs.utk.edu>; Mon, 3 Apr 2000 10:58:34 -0400 (EDT)
Message-ID: <38E8B1BF.A55A7B4A@utk.edu>
Date: Mon, 03 Apr 2000 10:59:11 -0400
From: "Sandra L. Putnam, Ph.D." <sputnam1@utk.edu>
Reply-To: sputnam1@utk.edu
Organization: Community Health Research Group, The University of Tennessee, Knoxville
X-Mailer: Mozilla 4.7 [en] (Win95; I)
X-Accept-Language: en,pdf
MIME-Version: 1.0
To: Christine Deane <deane@cs.utk.edu>
Subject: Re: Thank you
References: <200003311700.MAA09663@duncan.cs.utk.edu>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: R
Content-Length: 1378

Dear Cricket,

We are prepared to offer you the position of Computer Systems
Specialist/WebMaster with the Community Health Research Group on a
40-hour a week basis at $40,000 per year, $3333 per month, or $19.23 per
hour.  You will start as a term employee (no benefits) paid on a monthly
basis.  You will be asked to oversee the development of programming on
the Health Information Web site including the integration of the GIS,
improvement of the interface and problem solving with the SAS
programming behind the site.  You will be provided with the training and
technical assistance that you may need and will work as part of a team
of talented researchers.  We look forward to your starting next Monday,
April 10, 2000 if not sooner and have arranged for you to meet with Fred
Stout here on Friday at 3:30 or 4 p.m. for an hour or so (last Friday he
came in at 4 and stayed til 6 or so correcting problems with the site).
I am so happy that you are to join the CHRG and look forward to working
with you.

Sincerely,
 Dr. P.
--
Sandra L. Putnam, Ph.D.
Director and Research Professor
Community Health Research Group
The University of Tennessee, Knoxville
sputnam1@utk.edu
phone: 423-974-4511  fax: 423- 974-4521




Christine Deane wrote:

> Dear Dr. Putnam,
>
> Thanks so much for the job offer.  I am really looking
> forward to working for you.
>
> cheers!
> cricket!




