Binary file 080227/FW DLC_TECH ARL stats July 2006-June 2007.msg matches
080227/stats.txt:ARL_Emetrics_Data_Collection_Manual.pdf  files        oldoaifiles    toprep
080227/stats.txt:extracttiff.zip                          oldoai       toEtds
080227/stats.txt:fact                                     oldoaidbase  toIdserver
Binary file 080228/errors.msg matches
080228/oai_training.txt:080228 oai
080228/oai_training.txt:oai records delivered out of bib class, need bib class dtd
080228/oai_training.txt:verbs for oai
080228/oai_training.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=GetRecord&identifier=oai:diglib2.lib.utk.edu:ar451&metadataPrefix=mods
080228/oai_training.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=GetRecord&identifier=oai:diglib2.lib.utk.edu:ar451&metadataPrefix=oai_dc
080228/oai_training.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=GetRecord&metadataPrefix=mods&identifier=oai%3Adiglib2.lib.utk.edu%3A0012_000053_000200_0000
080228/oai_training.txt:Thies is the record as delivered by oai
080228/oai_training.txt:xml contains the oai delivery version
080228/oai_training.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=GetRecord&metadataPrefix=mods&identifier=oai%3Adiglib2.lib.utk.edu%3A0012_000053_000200_0000
080228/oai_training.txt: 1007  vi 0012_000053_000200_0000  ------------encoded for oai, subjects are oai subjects, text searching supported
080228/oai_training.txt:broker20 is the script that generates the oai
080229/080229_training.txt:	3. oai 
080229/080229_training.txt:	2. oai delivery
080229/080229_training.txt:vvs-mods  the version for oai which has not yet been released
080229/080229_training.txt:bibNewDTD.doc  cats  oai          steps     teiXml  vv.dtd  vv_sgml.dtd      vv_work.xml
080229/080229_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080229/080229_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080229/080229_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080229/080229_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080229/080229_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080229/080229_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080229/080229_training.txt:Also have scripts to validate and then translate to oai mods and oai dublin core
Binary file 080229/blank forms for ARL stats collection instructions reference stuff.msg matches
Binary file 080229/training.msg matches
080306/080306_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080306/080306_training.txt:mv modsbib/* done/modsbib/. -----------------oai
080307/080307_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080307/080307_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080307/080307_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080319/080319_training.txt:bib  countfiles  ead  image  mail  mets  oai  search  tdh  telfiles  text  vv2spc  ww
080324/080324_training.txt:anthro      FailedSearch  my.cnf             phpesp         sunsite_oai2  vvadmin
080324/080324_training.txt:dlxs        journals      oaidb              researchguide  utj_gamut
080324/080324_training.txt:DlxsLogs    locserve      oaiharvest         Rss            utj_jei
080324/080324_training.txt:bib       chektxt3  countfiles       images     oai2bib   text
080324/080324_training.txt:bibNewDTD.doc  cats  oai          steps     teiXml  vv.dtd  vv_sgml.dtd      vv_work.xml
080324/080324_training.txt:countfiles   fa.extra.dd    infotrack       logs            oaiRepeats  validatetest.csh
080401/080401_training.txt:Also need to go to browser coll manager to do a release to prodcution of oai
080401/080401_training.txt:This is for oai - test oai BROWSER: 
080401/080401_training.txt:cat openbib newSubxml/* closebib >  vvs-mods.xml  - create new index for oaifix
080401/080401_training.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=GetRecord&metadataPrefix=mods&identifier=oai:diglib2.lib.utk.edu:0031_000050_000200_0000
080401/080401_training.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=GetRecord&metadataPrefix=oai_dc&identifier=oai:diglib2.lib.utk.edu:0031_000050_000200_0000
080401/080401_training.txt:url for oai
080402/080402_training.txt:persistant url not anything to do with oai identifier
080402/080402_training.txt:url for oai
080402/080402_training.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=GetRecord&metadataPrefix=mods&identifier=oai%3Adiglib2.lib.utk.edu%3A0012_000053_000200_0000
080402/080402_training.txt:<identifier>oai:diglib2.lib.utk.edu:0012_000053_000200_0000</identifier>  this is oai identifier tag
080402/080402_training.txt:oai:diglib2.lib.utk.edu:
080402/080402_training.txt:This is where working search and linking for oai and marc.
080402/080402_training.txt:filename - manuscriptNumber - oaiIdentifier - persistantID
080402/080402_training.txt:vvs-mods is oai
080402/080402_training.txt:put up oai in vvs-mods
Binary file 080402/RE Today's training (just for laughs).msg matches
080407/080407_training.txt:/d1/workarea/dlxs/image/tel/singles/modsbib - xml files for oai
080407/080407_training.txt:cp search/* d1/workarea/dlxs/bib/mods/vv/xml  ---------cp xml files to mods dir for oai
080418/training_080418.txt:mods is oai stuff
080418/training_080418.txt:see do_008.htm for oai stuff
080424/080425.txt:00_vvz      01_music_vvi  02_vvo  04_vvb            oai_tests.txt
Binary file 080424/mellon-harvesting-final.doc matches
Binary file 080505_aleph/dlxs-list RE Bibclass and DLXS.msg matches
Binary file 080505_aleph/RE FW dlxs-list RE Bibclass and DLXS.msg matches
080506/080506_training.txt:vvs-mods is oai
080515/training_080515.txt:for delivery as oai vv uses
080515/training_080515.txt:http://diglib2.lib.utk.edu/cgi/b/broker20/broker20?verb=ListRecords&metadataPrefix=oai_dc
