0000000   <   ?   x   m   l       v   e   r   s   i   o   n   =   "   1
0000010   .   0   "       e   n   c   o   d   i   n   g   =   "   U   T
0000020   F   -   8   "           ?   >  \r  \n   <   m   o   d   s   :
0000030   m   o   d   s       x   m   l   n   s   :   m   o   d   s   =
0000040   "   h   t   t   p   :   /   /   w   w   w   .   l   o   c   .
0000050   g   o   v   /   m   o   d   s   /   v   3   "      \r  \n    
0000060   x   m   l   n   s   :   x   l   i   n   k   =   "   h   t   t
0000070   p   :   /   /   w   w   w   .   w   3   .   o   r   g   /   1
0000080   9   9   9   /   x   l   i   n   k   "      \r  \n       x   m
0000090   l   n   s   =   "   h   t   t   p   :   /   /   w   w   w   .
00000a0   l   o   c   .   g   o   v   /   m   o   d   s   /   v   3   "
00000b0      \r  \n       x   m   l   n   s   :   x   s   i   =   "   h
00000c0   t   t   p   :   /   /   w   w   w   .   w   3   .   o   r   g
00000d0   /   2   0   0   1   /   X   M   L   S   c   h   e   m   a   -
00000e0   i   n   s   t   a   n   c   e   "      \r  \n       x   s   i
00000f0   :   s   c   h   e   m   a   L   o   c   a   t   i   o   n   =
0000100   "   h   t   t   p   :   /   /   w   w   w   .   l   o   c   .
0000110   g   o   v   /   m   o   d   s   /   v   3      \r  \n       h
0000120   t   t   p   :   /   /   w   w   w   .   l   o   c   .   g   o
0000130   v   /   s   t   a   n   d   a   r   d   s   /   m   o   d   s
0000140   /   v   3   /   m   o   d   s   -   3   -   2   .   x   s   d
0000150   "       I   D   =   "   M   O   D   S   "       v   e   r   s
0000160   i   o   n   =   "   3   .   2   "   >   <   !   -   -       V
0000170   o   l   u   n   t   e   e   r       V   o   i   c   e   s    
0000180   M   O   D   S       p   r   o   f   i   l   e      \r  \n    
0000190   r   e   l   e   a   s   e   d       1   4       D   e   c   e
00001a0   m   b   e   r       2   0   0   6       b   y       M   e   l
00001b0   a   n   i   e       F   e   l   t   n   e   r   -   R   e   i
00001c0   c   h   e   r   t       -   -   >  \r  \n   <   !   -   -    
00001d0   V   o   l   u   n   t   e   e   r       V   o   i   c   e   s
00001e0       W   o   r   k   b   o   o   k      \r  \n       v   e   r
00001f0   s   i   o   n       1   .   0       r   e   l   e   a   s   e
0000200   d       6       F   e   b   r   u   a   r   y       2   0   0
0000210   7       b   y       C   h   r   i   s   t   i   n   e       H
0000220   a   y   g   o   o   d       D   e   a   n   e           -   -
0000230   >  \r  \n   <   !   -   -       C   o   n   t   e   n   t    
0000240   C   o   n   t   r   i   b   u   t   o   r   :           A   n
0000250   d   y       C   a   r   t   e   r       -   -   >          \r
0000260  \n   <   !   -   -       P   r   o   j   e   c   t   :        
0000270   V   o   l   u   n   t   e   e   r       V   o   i   c   e   s
0000280       -   -   >          \r  \n   <   !   -   -       R   e   c
0000290   o   r   d       C   r   e   a   t   i   o   n       D   a   t
00002a0   e   :           F   r   i       M   a   r       2   3       1
00002b0   6   :   1   5   :   0   1       E   D   T       2   0   0   7
00002c0       -   -   >          \r  \n   <   !   -   -       B   A   T
00002d0   C   H   _   I   D   :       0   7   0   5   1   1       -   -
00002e0   >  \r  \n   <   !   -   -       F   I   L   E   N   A   M   E
00002f0   :       C   :   \   S   c   a   n   \   0   0   \   x   m   l
0000300   \   0   0   2   7   _   0   0   0   0   5   0   _   0   0   0
0000310   2   1   7   _   0   0   0   0   .   x   m   l           -   -
0000320   >          \r  \n   <   !   -   -       N   U   M   B   E   R
0000330   _   O   F   _   C   O   N   S   T   I   T   U   E   N   T   _
0000340   F   I   L   E   S   :       1   :       -   -   >          \r
0000350  \n   <   !   -   -       R   e   l   o   a   d   :       n   o
0000360   n   e       -   -   >      \r  \n   <   !   -   -       P   A
0000370   G   E       V   A   L   I   D   A   T   I   O   N       :   1
0000380   :   1   :   1   :   1   :   1   :   1   :   1   :       -   -
0000390   >          \r  \n   <   m   o   d   s   :   t   i   t   l   e
00003a0   I   n   f   o   >  \r  \n   <   m   o   d   s   :   t   i   t
00003b0   l   e   >   M   r   s   .       S   u   l   l   i   v   a   n
00003c0 342 200 231   s       P   i   e   s   <   /   m   o   d   s   :
00003d0   t   i   t   l   e   >  \r  \n   <   /   m   o   d   s   :   t
00003e0   i   t   l   e   I   n   f   o   >  \r  \n   <   m   o   d   s
00003f0   :   n   a   m   e       >  \r  \n   <   m   o   d   s   :   n
0000400   a   m   e   P   a   r   t   >   u   n   k   n   o   w   n   <
0000410   /   m   o   d   s   :   n   a   m   e   P   a   r   t   >  \r
0000420  \n   <   m   o   d   s   :   r   o   l   e   >  \r  \n   <   m
0000430   o   d   s   :   r   o   l   e   T   e   r   m       a   u   t
0000440   h   o   r   i   t   y   =   "   m   a   r   c   r   e   l   a
0000450   t   o   r   "   >   P   h   o   t   o   g   r   a   p   h   e
0000460   r   <   /   m   o   d   s   :   r   o   l   e   T   e   r   m
0000470   >  \r  \n   <   /   m   o   d   s   :   r   o   l   e   >  \r
0000480  \n   <   /   m   o   d   s   :   n   a   m   e   >  \r  \n   <
0000490   m   o   d   s   :   o   r   i   g   i   n   I   n   f   o   >
00004a0  \r  \n   <   m   o   d   s   :   d   a   t   e   C   r   e   a
00004b0   t   e   d           k   e   y   D   a   t   e   =   "   y   e
00004c0   s   "           e   n   c   o   d   i   n   g   =   "   w   3
00004d0   c   d   t   f   "   >   1   9   3   9   <   /   m   o   d   s
00004e0   :   d   a   t   e   C   r   e   a   t   e   d   >  \r  \n   <
00004f0   m   o   d   s   :   p   l   a   c   e   >  \r  \n   <   m   o
0000500   d   s   :   p   l   a   c   e   T   e   r   m   >   J   a   c
0000510   k   s   o   n   ,       T   N   <   /   m   o   d   s   :   p
0000520   l   a   c   e   T   e   r   m   >  \r  \n   <   /   m   o   d
0000530   s   :   p   l   a   c   e   >  \r  \n   <   /   m   o   d   s
0000540   :   o   r   i   g   i   n   I   n   f   o   >  \r  \n   <   m
0000550   o   d   s   :   l   a   n   g   u   a   g   e   >  \r  \n   <
0000560   m   o   d   s   :   l   a   n   g   u   a   g   e   T   e   r
0000570   m       t   y   p   e   =   "   c   o   d   e   "       a   u
0000580   t   h   o   r   i   t   y   =   "   i   s   o   6   3   9   -
0000590   2   b   "   >   e   n   g   <   /   m   o   d   s   :   l   a
00005a0   n   g   u   a   g   e   T   e   r   m   >  \r  \n   <   /   m
00005b0   o   d   s   :   l   a   n   g   u   a   g   e   >  \r  \n   <
00005c0   m   o   d   s   :   t   y   p   e   O   f   R   e   s   o   u
00005d0   r   c   e   >   s   t   i   l   l       i   m   a   g   e   <
00005e0   /   m   o   d   s   :   t   y   p   e   O   f   R   e   s   o
00005f0   u   r   c   e   >  \r  \n   <   m   o   d   s   :   g   e   n
0000600   r   e       a   u   t   h   o   r   i   t   y   =   "   a   a
0000610   t   "       >   p   h   o   t   o   g   r   a   p   h   s   <
0000620   /   m   o   d   s   :   g   e   n   r   e   >  \r  \n   <   m
0000630   o   d   s   :   p   h   y   s   i   c   a   l   D   e   s   c
0000640   r   i   p   t   i   o   n   >  \r  \n   <   m   o   d   s   :
0000650   d   i   g   i   t   a   l   O   r   i   g   i   n   >   r   e
0000660   f   o   r   m   a   t   t   e   d       d   i   g   i   t   a
0000670   l   <   /   m   o   d   s   :   d   i   g   i   t   a   l   O
0000680   r   i   g   i   n   >  \r  \n   <   m   o   d   s   :   i   n
0000690   t   e   r   n   e   t   M   e   d   i   a   T   y   p   e   >
00006a0   i   m   a   g   e   /   j   p   e   g   <   /   m   o   d   s
00006b0   :   i   n   t   e   r   n   e   t   M   e   d   i   a   T   y
00006c0   p   e   >  \r  \n   <   m   o   d   s   :   e   x   t   e   n
00006d0   t   >   1       d   i   g   i   t   a   l       i   m   a   g
00006e0   e   s   ;       1       p   h   o   t   o   g   r   a   p   h
00006f0   <   /   m   o   d   s   :   e   x   t   e   n   t   >  \r  \n
0000700   <   /   m   o   d   s   :   p   h   y   s   i   c   a   l   D
0000710   e   s   c   r   i   p   t   i   o   n   >  \r  \n   <   m   o
0000720   d   s   :   a   b   s   t   r   a   c   t   >   M   r   s   .
0000730       S   u   l   l   i   v   a   n   %   E   2   %   8   0   %
0000740   9   9   s       P   i   e   s       i   n       J   a   c   k
0000750   s   o   n   ,       T   e   n   n   e   s   s   e   e   .    
0000760   T   h   e       n   a   m   e   s       o   f       t   h   e
0000770       p   h   o   t   o   g   r   a   p   h   e   d       a   r
0000780   e       o   n       t   h   e       b   a   c   k       o   f
0000790       t   h   e       p   h   o   t   o   .   <   /   m   o   d
00007a0   s   :   a   b   s   t   r   a   c   t   >  \r  \n   <   m   o
00007b0   d   s   :   s   u   b   j   e   c   t       a   u   t   h   o
00007c0   r   i   t   y   =   "   l   c   s   h   "   >  \r  \n   <   m
00007d0   o   d   s   :   g   e   o   g   r   a   p   h   i   c   >   J
00007e0   A   C   K   S   O   N       (   T   E   N   N   .   )   <   /
00007f0   m   o   d   s   :   g   e   o   g   r   a   p   h   i   c   >
0000800  \r  \n   <   /   m   o   d   s   :   s   u   b   j   e   c   t
0000810   >  \r  \n   <   m   o   d   s   :   s   u   b   j   e   c   t
0000820       a   u   t   h   o   r   i   t   y   =   "   v   v   "   >
0000830  \r  \n   <   m   o   d   s   :   t   e   m   p   o   r   a   l
0000840   >   A   .   8   <   /   m   o   d   s   :   t   e   m   p   o
0000850   r   a   l   >  \r  \n   <   m   o   d   s   :   t   o   p   i
0000860   c   >   D   .   2   2   <   /   m   o   d   s   :   t   o   p
0000870   i   c   >  \r  \n   <   m   o   d   s   :   t   o   p   i   c
0000880   >   D   .   2   5   <   /   m   o   d   s   :   t   o   p   i
0000890   c   >  \r  \n   <   m   o   d   s   :   g   e   o   g   r   a
00008a0   p   h   i   c   >   C   .   5   5   <   /   m   o   d   s   :
00008b0   g   e   o   g   r   a   p   h   i   c   >  \r  \n   <   /   m
00008c0   o   d   s   :   s   u   b   j   e   c   t   >  \r  \n   <   m
00008d0   o   d   s   :   r   e   l   a   t   e   d   I   t   e   m    
00008e0   t   y   p   e   =   "   c   o   n   s   t   i   t   u   e   n
00008f0   t   "   >  \r  \n   <   m   o   d   s   :   i   d   e   n   t
0000900   i   f   i   e   r       t   y   p   e   =   "   l   o   c   a
0000910   l   "   >   0   0   2   7   _   0   0   0   0   5   0   _   0
0000920   0   0   2   1   7   _   0   0   0   1   <   /   m   o   d   s
0000930   :   i   d   e   n   t   i   f   i   e   r   >  \r  \n   <   /
0000940   m   o   d   s   :   r   e   l   a   t   e   d   I   t   e   m
0000950       >  \r  \n   <   m   o   d   s   :   i   d   e   n   t   i
0000960   f   i   e   r       t   y   p   e   =   "   u   r   i   "   >
0000970   <   /   m   o   d   s   :   i   d   e   n   t   i   f   i   e
0000980   r   >  \r  \n   <   m   o   d   s   :   l   o   c   a   t   i
0000990   o   n   >  \r  \n   <   m   o   d   s   :   p   h   y   s   i
00009a0   c   a   l   L   o   c   a   t   i   o   n       t   y   p   e
00009b0   =   "   r   e   p   o   s   i   t   o   r   y   "   >   J   a
00009c0   c   k   s   o   n   -   M   a   d   i   s   o   n       C   o
00009d0   u   n   t   y       L   i   b   r   a   r   y   <   /   m   o
00009e0   d   s   :   p   h   y   s   i   c   a   l   L   o   c   a   t
00009f0   i   o   n   >  \r  \n   <   m   o   d   s   :   p   h   y   s
0000a00   i   c   a   l   L   o   c   a   t   i   o   n       t   y   p
0000a10   e   =   "   c   i   t   y   "   >   J   a   c   k   s   o   n
0000a20   <   /   m   o   d   s   :   p   h   y   s   i   c   a   l   L
0000a30   o   c   a   t   i   o   n   >  \r  \n   <   m   o   d   s   :
0000a40   p   h   y   s   i   c   a   l   L   o   c   a   t   i   o   n
0000a50       t   y   p   e   =   "   s   t   a   t   e   "   >   T   e
0000a60   n   n   e   s   s   e   e   <   /   m   o   d   s   :   p   h
0000a70   y   s   i   c   a   l   L   o   c   a   t   i   o   n   >  \r
0000a80  \n   <   m   o   d   s   :   p   h   y   s   i   c   a   l   L
0000a90   o   c   a   t   i   o   n       t   y   p   e   =   "   c   o
0000aa0   u   n   t   y   "   >   C   .   5   5   <   /   m   o   d   s
0000ab0   :   p   h   y   s   i   c   a   l   L   o   c   a   t   i   o
0000ac0   n   >  \r  \n   <   m   o   d   s   :   p   h   y   s   i   c
0000ad0   a   l   L   o   c   a   t   i   o   n       t   y   p   e   =
0000ae0   "   c   o   l   l   e   c   t   i   o   n   "   >   J   a   c
0000af0   k   s   o   n       B   u   s   i   n   e   s   s       H   i
0000b00   s   t   o   r   y       P   r   o   j   e   c   t       C   o
0000b10   l   l   e   c   t   i   o   n   <   /   m   o   d   s   :   p
0000b20   h   y   s   i   c   a   l   L   o   c   a   t   i   o   n   >
0000b30  \r  \n   <   m   o   d   s   :   p   h   y   s   i   c   a   l
0000b40   L   o   c   a   t   i   o   n       t   y   p   e   =   "   m
0000b50   a   n   u   s   c   r   i   p   t   N   u   m   b   e   r   "
0000b60   >   n   o   n   e   <   /   m   o   d   s   :   p   h   y   s
0000b70   i   c   a   l   L   o   c   a   t   i   o   n   >  \r  \n   <
0000b80   m   o   d   s   :   u   r   l   >   J   o   d   y   <   /   m
0000b90   o   d   s   :   u   r   l   >  \r  \n   <   /   m   o   d   s
0000ba0   :   l   o   c   a   t   i   o   n   >  \r  \n   <   m   o   d
0000bb0   s   :   r   e   c   o   r   d   I   n   f   o   >  \r  \n   <
0000bc0   m   o   d   s   :   r   e   c   o   r   d   C   o   n   t   e
0000bd0   n   t   S   o   u   r   c   e   >   M   e   m   p   h   i   s
0000be0       P   u   b   l   i   c       L   i   b   r   a   r   y    
0000bf0   a   n   d       I   n   f   o   r   m   a   t   i   o   n    
0000c00   C   e   n   t   e   r   <   /   m   o   d   s   :   r   e   c
0000c10   o   r   d   C   o   n   t   e   n   t   S   o   u   r   c   e
0000c20   >  \r  \n   <   m   o   d   s   :   r   e   c   o   r   d   C
0000c30   r   e   a   t   i   o   n   D   a   t   e       e   n   c   o
0000c40   d   i   n   g   =   "   w   3   c   d   t   f   "   >   2   0
0000c50   0   7   -   0   3   -   2   3   <   /   m   o   d   s   :   r
0000c60   e   c   o   r   d   C   r   e   a   t   i   o   n   D   a   t
0000c70   e   >  \r  \n   <   m   o   d   s   :   l   a   n   g   u   a
0000c80   g   e   O   f   C   a   t   a   l   o   g   i   n   g   >  \r
0000c90  \n   <   m   o   d   s   :   l   a   n   g   u   a   g   e   T
0000ca0   e   r   m       t   y   p   e   =   "   c   o   d   e   "    
0000cb0   a   u   t   h   o   r   i   t   y   =   "   i   s   o   6   3
0000cc0   9   -   2   b   "   >   e   n   g   <   /   m   o   d   s   :
0000cd0   l   a   n   g   u   a   g   e   T   e   r   m   >  \r  \n   <
0000ce0   /   m   o   d   s   :   l   a   n   g   u   a   g   e   O   f
0000cf0   C   a   t   a   l   o   g   i   n   g   >  \r  \n   <   /   m
0000d00   o   d   s   :   r   e   c   o   r   d   I   n   f   o   >  \r
0000d10  \n   <   m   o   d   s   :   a   c   c   e   s   s   C   o   n
0000d20   d   i   t   i   o   n       t   y   p   e   =   "   u   s   e
0000d30   A   n   d   R   e   p   r   o   d   u   c   t   i   o   n   "
0000d40   >   h   t   t   p   :   /   /   i   d   s   e   r   v   e   r
0000d50   .   u   t   k   .   e   d   u   /   ?   i   d   =   2   0   0
0000d60   6   0   0   0   0   0   0   0   1   2   0   0   <   /   m   o
0000d70   d   s   :   a   c   c   e   s   s   C   o   n   d   i   t   i
0000d80   o   n   >  \r  \n   <   /   m   o   d   s   :   m   o   d   s
0000d90   >  \r  \n  \r  \n  \r  \n   <   !   -   -       D   I   S   P
0000da0   L   A   Y       B   A   T   C   H   :       0   7   0   5   1
0000db0   1   _   p   r   o   c               B   U   C   K   E   T   :
0000dc0       0   0               N   A   M   E   :       0   0   2   7
0000dd0   _   0   0   0   0   5   0   _   0   0   0   2   1   7   _   0
0000de0   0   0   0   .   x   m   l               D   A   T   E   S   T
0000df0   A   M   P   :       2   0   0   7   0   6   1   1   0   9   0
0000e00   6   3   2       -   -   >  \n                                
0000e08
