0000000   <   ?   x   m   l       v   e   r   s   i   o   n   =   "   1
0000010   .   0   "       e   n   c   o   d   i   n   g   =   "   U   T
0000020   F   -   8   "           ?   >  \r  \n   <   m   o   d   s   :
0000030   m   o   d   s       x   m   l   n   s   :   m   o   d   s   =
0000040   "   h   t   t   p   :   /   /   w   w   w   .   l   o   c   .
0000050   g   o   v   /   m   o   d   s   /   v   3   "      \r  \n    
0000060   x   m   l   n   s   :   x   l   i   n   k   =   "   h   t   t
0000070   p   :   /   /   w   w   w   .   w   3   .   o   r   g   /   1
0000080   9   9   9   /   x   l   i   n   k   "      \r  \n       x   m
0000090   l   n   s   =   "   h   t   t   p   :   /   /   w   w   w   .
00000a0   l   o   c   .   g   o   v   /   m   o   d   s   /   v   3   "
00000b0      \r  \n       x   m   l   n   s   :   x   s   i   =   "   h
00000c0   t   t   p   :   /   /   w   w   w   .   w   3   .   o   r   g
00000d0   /   2   0   0   1   /   X   M   L   S   c   h   e   m   a   -
00000e0   i   n   s   t   a   n   c   e   "      \r  \n       x   s   i
00000f0   :   s   c   h   e   m   a   L   o   c   a   t   i   o   n   =
0000100   "   h   t   t   p   :   /   /   w   w   w   .   l   o   c   .
0000110   g   o   v   /   m   o   d   s   /   v   3      \r  \n       h
0000120   t   t   p   :   /   /   w   w   w   .   l   o   c   .   g   o
0000130   v   /   s   t   a   n   d   a   r   d   s   /   m   o   d   s
0000140   /   v   3   /   m   o   d   s   -   3   -   2   .   x   s   d
0000150   "       I   D   =   "   M   O   D   S   "       v   e   r   s
0000160   i   o   n   =   "   3   .   2   "   >   <   !   -   -       V
0000170   o   l   u   n   t   e   e   r       V   o   i   c   e   s    
0000180   M   O   D   S       p   r   o   f   i   l   e      \r  \n    
0000190   r   e   l   e   a   s   e   d       1   4       D   e   c   e
00001a0   m   b   e   r       2   0   0   6       b   y       M   e   l
00001b0   a   n   i   e       F   e   l   t   n   e   r   -   R   e   i
00001c0   c   h   e   r   t       -   -   >  \r  \n   <   !   -   -    
00001d0   V   o   l   u   n   t   e   e   r       V   o   i   c   e   s
00001e0       W   o   r   k   b   o   o   k      \r  \n       v   e   r
00001f0   s   i   o   n       1   .   0       r   e   l   e   a   s   e
0000200   d       6       F   e   b   r   u   a   r   y       2   0   0
0000210   7       b   y       C   h   r   i   s   t   i   n   e       H
0000220   a   y   g   o   o   d       D   e   a   n   e           -   -
0000230   >  \r  \n   <   !   -   -       C   o   n   t   e   n   t    
0000240   C   o   n   t   r   i   b   u   t   o   r   :       T   e   n
0000250   n   e   s   s   e   e       S   t   a   t   e       L   i   b
0000260   r   a   r   y       a   n   d       A   r   c   h   i   v   e
0000270   s       -   -   >      \r  \n   <   !   -   -       A   d   m
0000280   i   n       D   B       I   n   s   t   i   t   u   t   i   o
0000290   n   :       T   e   n   n   e   s   s   e   e       S   t   a
00002a0   t   e       L   i   b   r   a   r   y       a   n   d       A
00002b0   r   c   h   i   v   e   s       -   -   >      \r  \n   <   !
00002c0   -   -       T   i   m   e   s   t   a   m   p   :           T
00002d0   u   e       D   e   c       1   9       1   3   :   4   8   :
00002e0   2   1       C   S   T       2   0   0   6           -   -   >
00002f0      \r  \n   <   !   -   -       B   A   T   C   H   _   I   D
0000300   :       0   7   0   3   2   7       -   -   >  \r  \n   <   !
0000310   -   -       F   I   L   E   N   A   M   E   :       C   :   /
0000320   S   c   a   n   /   0   0   /   x   m   l   /   0   0   1   5
0000330   _   0   0   0   0   5   0   _   0   0   0   2   1   3   _   0
0000340   0   0   0   .   x   m   l       -   -   >              \r  \n
0000350   <   !   -   -       N   U   M   B   E   R   _   O   F   _   C
0000360   O   N   S   T   I   T   U   E   N   T   _   F   I   L   E   S
0000370   :       1   :       -   -   >      \r  \n   <   !   -   -    
0000380   R   E   L   O   A   D   :       F   r   i       A   p   r    
0000390   1   3       1   6   :   0   1   :   3   7       E   D   T    
00003a0   2   0   0   7       -   -   >      \r  \n   <   !   -   -    
00003b0   P   A   G   E       V   A   L   I   D   A   T   I   O   N    
00003c0   :   1   :   1   :   1   :   1   :   1   :   1   :   1   :    
00003d0   -   -   >      \r  \n   <   m   o   d   s   :   t   i   t   l
00003e0   e   I   n   f   o   >  \r  \n   <   m   o   d   s   :   t   i
00003f0   t   l   e   >   Q   u   e   s   t   i   o   n       i   s    
0000400   W   i   l   l       T   h   e   y       G   e   t       T   h
0000410   r   o   u   g   h       i   n       T   i   m   e       f   o
0000420   r       t   h   e       P   r   e   s   i   d   e   n   t   i
0000430   a   l       E   l   e   c   t   i   o   n   ?   <   /   m   o
0000440   d   s   :   t   i   t   l   e   >  \r  \n   <   /   m   o   d
0000450   s   :   t   i   t   l   e   I   n   f   o   >  \r  \n   <   m
0000460   o   d   s   :   n   a   m   e           t   y   p   e   =   "
0000470   p   e   r   s   o   n   a   l   "   >  \r  \n   <   m   o   d
0000480   s   :   n   a   m   e   P   a   r   t       t   y   p   e   =
0000490   "   f   a   m   i   l   y   "   >   P   e   r   n   j   a   <
00004a0   /   m   o   d   s   :   n   a   m   e   P   a   r   t   >  \r
00004b0  \n   <   m   o   d   s   :   r   o   l   e   >  \r  \n   <   m
00004c0   o   d   s   :   r   o   l   e   T   e   r   m       a   u   t
00004d0   h   o   r   i   t   y   =   "   m   a   r   c   r   e   l   a
00004e0   t   o   r   "   >   I   l   l   u   s   t   r   a   t   o   r
00004f0   <   /   m   o   d   s   :   r   o   l   e   T   e   r   m   >
0000500  \r  \n   <   /   m   o   d   s   :   r   o   l   e   >  \r  \n
0000510   <   /   m   o   d   s   :   n   a   m   e   >  \r  \n   <   m
0000520   o   d   s   :   o   r   i   g   i   n   I   n   f   o   >  \r
0000530  \n   <   m   o   d   s   :   d   a   t   e   C   r   e   a   t
0000540   e   d           k   e   y   D   a   t   e   =   "   y   e   s
0000550   "           e   n   c   o   d   i   n   g   =   "   w   3   c
0000560   d   t   f   "   >   1   9   2   0   -   0   8   -   2   4   <
0000570   /   m   o   d   s   :   d   a   t   e   C   r   e   a   t   e
0000580   d   >  \r  \n   <   m   o   d   s   :   d   a   t   e   I   s
0000590   s   u   e   d           e   n   c   o   d   i   n   g   =   "
00005a0   w   3   c   d   t   f   "   >   1   9   2   0   <   /   m   o
00005b0   d   s   :   d   a   t   e   I   s   s   u   e   d   >  \r  \n
00005c0   <   m   o   d   s   :   p   l   a   c   e   >  \r  \n   <   m
00005d0   o   d   s   :   p   l   a   c   e   T   e   r   m   >   P   o
00005e0   r   t   l   a   n   d   ,       O   R   <   /   m   o   d   s
00005f0   :   p   l   a   c   e   T   e   r   m   >  \r  \n   <   /   m
0000600   o   d   s   :   p   l   a   c   e   >  \r  \n   <   m   o   d
0000610   s   :   p   u   b   l   i   s   h   e   r   >   O   r   e   g
0000620   o   n   i   a   n   ,       P   o   r   t   l   a   n   d   ,
0000630       O   R   <   /   m   o   d   s   :   p   u   b   l   i   s
0000640   h   e   r   >  \r  \n   <   /   m   o   d   s   :   o   r   i
0000650   g   i   n   I   n   f   o   >  \r  \n   <   m   o   d   s   :
0000660   l   a   n   g   u   a   g   e   >  \r  \n   <   m   o   d   s
0000670   :   l   a   n   g   u   a   g   e   T   e   r   m       t   y
0000680   p   e   =   "   c   o   d   e   "       a   u   t   h   o   r
0000690   i   t   y   =   "   i   s   o   6   3   9   -   2   b   "   >
00006a0   e   n   g   <   /   m   o   d   s   :   l   a   n   g   u   a
00006b0   g   e   T   e   r   m   >  \r  \n   <   /   m   o   d   s   :
00006c0   l   a   n   g   u   a   g   e   >  \r  \n   <   m   o   d   s
00006d0   :   t   y   p   e   O   f   R   e   s   o   u   r   c   e   >
00006e0   s   t   i   l   l       i   m   a   g   e   <   /   m   o   d
00006f0   s   :   t   y   p   e   O   f   R   e   s   o   u   r   c   e
0000700   >  \r  \n   <   m   o   d   s   :   g   e   n   r   e       a
0000710   u   t   h   o   r   i   t   y   =   "   a   a   t   "       >
0000720   p   o   l   i   t   i   c   a   l       c   a   r   t   o   o
0000730   n   <   /   m   o   d   s   :   g   e   n   r   e   >  \r  \n
0000740   <   m   o   d   s   :   p   h   y   s   i   c   a   l   D   e
0000750   s   c   r   i   p   t   i   o   n   >  \r  \n   <   m   o   d
0000760   s   :   d   i   g   i   t   a   l   O   r   i   g   i   n   >
0000770   r   e   f   o   r   m   a   t   t   e   d       d   i   g   i
0000780   t   a   l   <   /   m   o   d   s   :   d   i   g   i   t   a
0000790   l   O   r   i   g   i   n   >  \r  \n   <   m   o   d   s   :
00007a0   i   n   t   e   r   n   e   t   M   e   d   i   a   T   y   p
00007b0   e   >   i   m   a   g   e   /   j   p   e   g   <   /   m   o
00007c0   d   s   :   i   n   t   e   r   n   e   t   M   e   d   i   a
00007d0   T   y   p   e   >  \r  \n   <   m   o   d   s   :   e   x   t
00007e0   e   n   t   >       1       d   i   g   i   t   a   l       i
00007f0   m   a   g   e   s       d   i   g   i   t   a   l       i   m
0000800   a   g   e   s   ;           1       c   a   r   t   o   o   n
0000810   ;           7       x       1   2       i   n   .   <   /   m
0000820   o   d   s   :   e   x   t   e   n   t   >  \r  \n   <   /   m
0000830   o   d   s   :   p   h   y   s   i   c   a   l   D   e   s   c
0000840   r   i   p   t   i   o   n   >  \r  \n   <   m   o   d   s   :
0000850   a   b   s   t   r   a   c   t   >   T   h   i   s       p   o
0000860   l   i   t   i   c   a   l       c   a   r   t   o   o   n    
0000870   s   h   o   w   s       C   o   l   o   n   e   l       T   e
0000880   n   n   e   s   s   e   e       s   p   r   e   a   d   i   n
0000890   g       t   a   c   k   s       a   l   o   n   g       t   h
00008a0   e       r   o   a   d       t   r   a   v   e   l   e   d    
00008b0   b   y       a       g   r   o   u   p       o   f       w   o
00008c0   m   e   n       i   n       a       S   u   f   f   r   a   g
00008d0   e       R   a   t   i   f   i   c   a   t   i   o   n       c
00008e0   a   r   .       T   h   e       t   a   c   k   s       r   e
00008f0   p   r   e   s   e   n   t       &   #   x   0   0   2   7   ;
0000900   l   e   g   a   l       t   e   c   h   n   i   c   a   l   i
0000910   t   i   e   s   &   #   x   0   0   2   7   ;       u   s   e
0000920   d       b   y       s   u   f   f   r   a   g   e       o   p
0000930   p   o   n   e   n   t   s       i   n       a   n       a   t
0000940   t   e   m   p   t       t   o       s   t   o   p       t   h
0000950   e       r   a   t   i   f   i   c   a   t   i   o   n       o
0000960   f       t   h   e       1   9   t   h       A   m   e   n   d
0000970   m   e   n   t   .       H   e   n   r   y       R   o   m   e
0000980   i   k   e   ,       I   n   c   .       o   f       N   e   w
0000990       Y   o   r   k   ,       N   Y       p   r   o   v   i   d
00009a0   e   d       t   h   i   s       c   l   i   p   p   i   n   g
00009b0       t   o       C   a   r   r   i   e       C   h   a   p   m
00009c0   a   n       C   a   t   t   .   <   /   m   o   d   s   :   a
00009d0   b   s   t   r   a   c   t   >  \r  \n   <   m   o   d   s   :
00009e0   s   u   b   j   e   c   t       a   u   t   h   o   r   i   t
00009f0   y   =   "   l   c   s   h   "   >  \r  \n   <   m   o   d   s
0000a00   :   t   o   p   i   c   >   W   o   m   e   n       -   -    
0000a10   S   u   f   f   r   a   g   e     342 200 223       T   e   n
0000a20   n   e   s   s   e   e       <   /   m   o   d   s   :   t   o
0000a30   p   i   c   >  \r  \n   <   m   o   d   s   :   t   o   p   i
0000a40   c   >   C   o   n   s   t   i   t   u   t   i   o   n   a   l
0000a50       a   m   e   n   d   m   e   n   t   s       -   -       U
0000a60   n   i   t   e   d       S   t   a   t   e   s       -   -    
0000a70   R   a   t   i   f   i   c   a   t   i   o   n   <   /   m   o
0000a80   d   s   :   t   o   p   i   c   >  \r  \n   <   m   o   d   s
0000a90   :   t   o   p   i   c   >   P   r   e   s   i   d   e   n   t
0000aa0   i   a   l       e   l   e   c   t   i   o   n   s       -   -
0000ab0       U   n   i   t   e   d       S   t   a   t   e   s       1
0000ac0   9   2   0   <   /   m   o   d   s   :   t   o   p   i   c   >
0000ad0  \r  \n   <   /   m   o   d   s   :   s   u   b   j   e   c   t
0000ae0   >  \r  \n   <   m   o   d   s   :   s   u   b   j   e   c   t
0000af0       a   u   t   h   o   r   i   t   y   =   "   t   g   m   "
0000b00   >  \r  \n   <   m   o   d   s   :   t   o   p   i   c   >   P
0000b10   o   l   i   t   i   c   a   l       c   a   r   t   o   o   n
0000b20   s       1   9   1   0   -   1   9   2   0   <   /   m   o   d
0000b30   s   :   t   o   p   i   c   >  \r  \n   <   /   m   o   d   s
0000b40   :   s   u   b   j   e   c   t   >  \r  \n   <   m   o   d   s
0000b50   :   s   u   b   j   e   c   t       a   u   t   h   o   r   i
0000b60   t   y   =   "   v   v   "   >  \r  \n   <   m   o   d   s   :
0000b70   t   e   m   p   o   r   a   l   >   A   .   7   <   /   m   o
0000b80   d   s   :   t   e   m   p   o   r   a   l   >  \r  \n   <   m
0000b90   o   d   s   :   t   o   p   i   c   >   B   .   9   <   /   m
0000ba0   o   d   s   :   t   o   p   i   c   >  \r  \n   <   m   o   d
0000bb0   s   :   t   o   p   i   c   >   D   .   2   5   <   /   m   o
0000bc0   d   s   :   t   o   p   i   c   >  \r  \n   <   m   o   d   s
0000bd0   :   t   o   p   i   c   >   D   .   5   <   /   m   o   d   s
0000be0   :   t   o   p   i   c   >  \r  \n   <   m   o   d   s   :   t
0000bf0   o   p   i   c   >   D   .   2   0   <   /   m   o   d   s   :
0000c00   t   o   p   i   c   >  \r  \n   <   m   o   d   s   :   g   e
0000c10   o   g   r   a   p   h   i   c   >   C   .   1   9   <   /   m
0000c20   o   d   s   :   g   e   o   g   r   a   p   h   i   c   >  \r
0000c30  \n   <   /   m   o   d   s   :   s   u   b   j   e   c   t   >
0000c40  \r  \n   <   m   o   d   s   :   s   u   b   j   e   c   t    
0000c50   >  \r  \n   <   m   o   d   s   :   t   o   p   i   c   >   C
0000c60   o   l   o   n   e   l       T   e   n   n   e   s   s   e   e
0000c70   <   /   m   o   d   s   :   t   o   p   i   c   >  \r  \n   <
0000c80   /   m   o   d   s   :   s   u   b   j   e   c   t   >  \r  \n
0000c90   <   m   o   d   s   :   r   e   l   a   t   e   d   I   t   e
0000ca0   m       t   y   p   e   =   "   c   o   n   s   t   i   t   u
0000cb0   e   n   t   "   >  \r  \n   <   m   o   d   s   :   i   d   e
0000cc0   n   t   i   f   i   e   r       t   y   p   e   =   "   l   o
0000cd0   c   a   l   "   >   0   0   1   5   _   0   0   0   0   5   0
0000ce0   _   0   0   0   2   1   3   _   0   0   0   1   <   /   m   o
0000cf0   d   s   :   i   d   e   n   t   i   f   i   e   r   >  \r  \n
0000d00   <   /   m   o   d   s   :   r   e   l   a   t   e   d   I   t
0000d10   e   m       >  \r  \n   <   m   o   d   s   :   i   d   e   n
0000d20   t   i   f   i   e   r       t   y   p   e   =   "   u   r   i
0000d30   "   >   <   /   m   o   d   s   :   i   d   e   n   t   i   f
0000d40   i   e   r   >  \r  \n   <   m   o   d   s   :   l   o   c   a
0000d50   t   i   o   n   >  \r  \n   <   m   o   d   s   :   p   h   y
0000d60   s   i   c   a   l   L   o   c   a   t   i   o   n       t   y
0000d70   p   e   =   "   r   e   p   o   s   i   t   o   r   y   "   >
0000d80   T   e   n   n   e   s   s   e   e       S   t   a   t   e    
0000d90   L   i   b   r   a   r   y       a   n   d       A   r   c   h
0000da0   i   v   e   s   <   /   m   o   d   s   :   p   h   y   s   i
0000db0   c   a   l   L   o   c   a   t   i   o   n   >  \r  \n   <   m
0000dc0   o   d   s   :   p   h   y   s   i   c   a   l   L   o   c   a
0000dd0   t   i   o   n       t   y   p   e   =   "   c   i   t   y   "
0000de0   >   N   a   s   h   v   i   l   l   e   <   /   m   o   d   s
0000df0   :   p   h   y   s   i   c   a   l   L   o   c   a   t   i   o
0000e00   n   >  \r  \n   <   m   o   d   s   :   p   h   y   s   i   c
0000e10   a   l   L   o   c   a   t   i   o   n       t   y   p   e   =
0000e20   "   s   t   a   t   e   "   >   T   N   <   /   m   o   d   s
0000e30   :   p   h   y   s   i   c   a   l   L   o   c   a   t   i   o
0000e40   n   >  \r  \n   <   m   o   d   s   :   p   h   y   s   i   c
0000e50   a   l   L   o   c   a   t   i   o   n       t   y   p   e   =
0000e60   "   c   o   u   n   t   y   "   >   C   .   1   9   <   /   m
0000e70   o   d   s   :   p   h   y   s   i   c   a   l   L   o   c   a
0000e80   t   i   o   n   >  \r  \n   <   m   o   d   s   :   p   h   y
0000e90   s   i   c   a   l   L   o   c   a   t   i   o   n       t   y
0000ea0   p   e   =   "   d   e   t   a   i   l   "   >   C   a   t   t
0000eb0   ,       C   a   r   r   i   e       C   h   a   p   m   a   n
0000ec0       P   a   p   e   r   s   ,       1   9   1   6   -   1   9
0000ed0   2   1   ,       B   o   x       4   ,       F   o   l   d   e
0000ee0   r       9   <   /   m   o   d   s   :   p   h   y   s   i   c
0000ef0   a   l   L   o   c   a   t   i   o   n   >  \r  \n   <   m   o
0000f00   d   s   :   u   r   l   >   J   o   d   y   <   /   m   o   d
0000f10   s   :   u   r   l   >  \r  \n   <   /   m   o   d   s   :   l
0000f20   o   c   a   t   i   o   n   >  \r  \n   <   m   o   d   s   :
0000f30   r   e   c   o   r   d   I   n   f   o   >  \r  \n   <   m   o
0000f40   d   s   :   r   e   c   o   r   d   C   o   n   t   e   n   t
0000f50   S   o   u   r   c   e   >   T   e   n   n   e   s   s   e   e
0000f60       S   t   a   t   e       L   i   b   r   a   r   y       a
0000f70   n   d       A   r   c   h   i   v   e   s   <   /   m   o   d
0000f80   s   :   r   e   c   o   r   d   C   o   n   t   e   n   t   S
0000f90   o   u   r   c   e   >  \r  \n   <   m   o   d   s   :   r   e
0000fa0   c   o   r   d   C   r   e   a   t   i   o   n   D   a   t   e
0000fb0       e   n   c   o   d   i   n   g   =   "   w   3   c   d   t
0000fc0   f   "   >   2   0   0   6   -   1   2   -   0   1   <   /   m
0000fd0   o   d   s   :   r   e   c   o   r   d   C   r   e   a   t   i
0000fe0   o   n   D   a   t   e   >  \r  \n   <   m   o   d   s   :   l
0000ff0   a   n   g   u   a   g   e   O   f   C   a   t   a   l   o   g
0001000   i   n   g   >  \r  \n   <   m   o   d   s   :   l   a   n   g
0001010   u   a   g   e   T   e   r   m       t   y   p   e   =   "   c
0001020   o   d   e   "       a   u   t   h   o   r   i   t   y   =   "
0001030   i   s   o   6   3   9   -   2   b   "   >   e   n   g   <   /
0001040   m   o   d   s   :   l   a   n   g   u   a   g   e   T   e   r
0001050   m   >  \r  \n   <   /   m   o   d   s   :   l   a   n   g   u
0001060   a   g   e   O   f   C   a   t   a   l   o   g   i   n   g   >
0001070  \r  \n   <   /   m   o   d   s   :   r   e   c   o   r   d   I
0001080   n   f   o   >  \r  \n   <   m   o   d   s   :   a   c   c   e
0001090   s   s   C   o   n   d   i   t   i   o   n       t   y   p   e
00010a0   =   "   u   s   e   A   n   d   R   e   p   r   o   d   u   c
00010b0   t   i   o   n   "   >   h   t   t   p   :   /   /   i   d   s
00010c0   e   r   v   e   r   .   u   t   k   .   e   d   u   /   ?   i
00010d0   d   =   2   0   0   6   0   0   0   0   0   0   0   1   1   9
00010e0   8   <   /   m   o   d   s   :   a   c   c   e   s   s   C   o
00010f0   n   d   i   t   i   o   n   >  \r  \n   <   /   m   o   d   s
0001100   :   m   o   d   s   >  \r  \n  \r  \n  \r  \n                
000110c
