0012_000055_000200_0000.xml:<mods:titleInfo>
0012_000055_000200_0000.xml:<mods:title>Tennessee School for the Deaf</mods:title>
0012_000055_000200_0000.xml:</mods:titleInfo>
0012_000056_000200_0000.xml:<mods:titleInfo>
0012_000056_000200_0000.xml:<mods:title>Family portrait</mods:title>
0012_000056_000200_0000.xml:</mods:titleInfo>
0012_000056_000203_0000.xml:<mods:titleInfo>
0012_000056_000203_0000.xml:<mods:title>0012_000056_000203</mods:title>
0012_000056_000203_0000.xml:</mods:titleInfo>
0012_000056_000204_0000.xml:<mods:titleInfo>
0012_000056_000204_0000.xml:<mods:title>Portrait of an African-American woman</mods:title>
0012_000056_000204_0000.xml:</mods:titleInfo>
0012_000056_000205_0000.xml:<mods:titleInfo>
0012_000056_000205_0000.xml:<mods:title>0012_000056_000205</mods:title>
0012_000056_000205_0000.xml:</mods:titleInfo>
0012_000056_000208_0000.xml:<mods:titleInfo>
0012_000056_000208_0000.xml:<mods:title>Dr. C.S. Boyd</mods:title>
0012_000056_000208_0000.xml:</mods:titleInfo>
0012_000061_000200_0000.xml:<mods:titleInfo>
0012_000061_000200_0000.xml:<mods:title>Signed photograph of William Gannaway Brownlow</mods:title>
0012_000061_000200_0000.xml:</mods:titleInfo>
0012_000061_000201_0000.xml:<mods:titleInfo>
0012_000061_000201_0000.xml:<mods:title>Portrait of William Gannaway Brownlow</mods:title>
0012_000061_000201_0000.xml:</mods:titleInfo>
0012_000064_000200_0000.xml:<mods:titleInfo>
0012_000064_000200_0000.xml:<mods:title>Cartoon of Andrew Johnson</mods:title>
0012_000064_000200_0000.xml:</mods:titleInfo>
0012_000095_000201_0000.xml:<mods:titleInfo>
0012_000095_000201_0000.xml:<mods:title>Two photos of Annual Conference of State Agents</mods:title>
0012_000095_000201_0000.xml:</mods:titleInfo>
0012_000095_000213_0000.xml:<mods:titleInfo>
0012_000095_000213_0000.xml:<mods:title>Photograph of the Tomato Girls Club</mods:title>
0012_000095_000213_0000.xml:</mods:titleInfo>
0012_000095_000214_0000.xml:<mods:titleInfo>
0012_000095_000214_0000.xml:<mods:title>Photograph of items for sewing exhibit</mods:title>
0012_000095_000214_0000.xml:</mods:titleInfo>
0012_000128_000201_0000.xml:<mods:titleInfo>
0012_000128_000201_0000.xml:<mods:title>Photograph of William Jennings Bryan</mods:title>
0012_000128_000201_0000.xml:</mods:titleInfo>
0012_000128_000202_0000.xml:<mods:titleInfo>
0012_000128_000202_0000.xml:<mods:title>Photograph of Old Rhea County High School</mods:title>
0012_000128_000202_0000.xml:</mods:titleInfo>
0012_000128_000203_0000.xml:<mods:titleInfo>
0012_000128_000203_0000.xml:<mods:title>Photograph of an evangelist</mods:title>
0012_000128_000203_0000.xml:</mods:titleInfo>
0012_000128_000204_0000.xml:<mods:titleInfo>
0012_000128_000204_0000.xml:<mods:title>Photograph of Clarence Darrow</mods:title>
0012_000128_000204_0000.xml:</mods:titleInfo>
0014_000055_000200_0000.xml:<mods:titleInfo>
0014_000055_000200_0000.xml:<mods:title>Dr. Martin Luther King, Jr. speaks at Freedom Rally, Memphis, TN</mods:title>
0014_000055_000200_0000.xml:</mods:titleInfo>
0014_000055_000201_0000.xml:<mods:titleInfo>
0014_000055_000201_0000.xml:<mods:title>Black civil rights activists march while segregationists protest</mods:title>
0014_000055_000201_0000.xml:</mods:titleInfo>
0014_000055_000202_0000.xml:<mods:titleInfo>
0014_000055_000202_0000.xml:<mods:title>Civil rights march on Main Street, Memphis, Tennessee</mods:title>
0014_000055_000202_0000.xml:</mods:titleInfo>
0014_000055_000203_0000.xml:<mods:titleInfo>
0014_000055_000203_0000.xml:<mods:title>Dr. Martin Luther King, Jr. shakes hands with Benjamin L. Hooks</mods:title>
0014_000055_000203_0000.xml:</mods:titleInfo>
0014_000055_000204_0000.xml:<mods:titleInfo>
0014_000055_000204_0000.xml:<mods:title>Demonstration during public school boycott</mods:title>
0014_000055_000204_0000.xml:</mods:titleInfo>
0014_000055_000205_0000.xml:<mods:titleInfo>
0014_000055_000205_0000.xml:<mods:title>Black college and high school students arrested during demonstration</mods:title>
0014_000055_000205_0000.xml:</mods:titleInfo>
0014_000055_000206_0000.xml:<mods:titleInfo>
0014_000055_000206_0000.xml:<mods:title>Civil rights marchers picket Cotton Carnival</mods:title>
0014_000055_000206_0000.xml:</mods:titleInfo>
0014_000055_000207_0000.xml:<mods:titleInfo>
0014_000055_000207_0000.xml:<mods:title>White segregationists stage counter protest</mods:title>
0014_000055_000207_0000.xml:</mods:titleInfo>
0014_000055_000208_0000.xml:<mods:titleInfo>
0014_000055_000208_0000.xml:<mods:title>Dr. Martin Luther King, Jr. and Mrs. Daisy Bates address Freedom Rally</mods:title>
0014_000055_000208_0000.xml:</mods:titleInfo>
0014_000055_000209_0000.xml:<mods:titleInfo>
0014_000055_000209_0000.xml:<mods:title>Students conduct a lunch counter sit-in</mods:title>
0014_000055_000209_0000.xml:</mods:titleInfo>
0014_000055_000210_0000.xml:<mods:titleInfo>
0014_000055_000210_0000.xml:<mods:title>Shattered window and door of the Tri-State Defender newspaper</mods:title>
0014_000055_000210_0000.xml:</mods:titleInfo>
0014_000055_000211_0000.xml:<mods:titleInfo>
0014_000055_000211_0000.xml:<mods:title>Maxine A. Smith at downtown business boycott</mods:title>
0014_000055_000211_0000.xml:</mods:titleInfo>
0014_000055_000212_0000.xml:<mods:titleInfo>
0014_000055_000212_0000.xml:<mods:title>Beale Street civil rights march</mods:title>
0014_000055_000212_0000.xml:</mods:titleInfo>
0014_000055_000213_0000.xml:<mods:titleInfo>
0014_000055_000213_0000.xml:<mods:title>White "Santa Claus" walks with four black children during Economic Boycott march </mods:title>
0014_000055_000213_0000.xml:</mods:titleInfo>
0014_000055_000214_0000.xml:<mods:titleInfo>
0014_000055_000214_0000.xml:<mods:title>March to support 1969 school boycott</mods:title>
0014_000055_000214_0000.xml:</mods:titleInfo>
0015_000050_000200_0000.xml:<mods:titleInfo>
0015_000050_000200_0000.xml:<mods:title>Goal</mods:title>
0015_000050_000200_0000.xml:</mods:titleInfo>
0015_000050_000201_0000.xml:<mods:titleInfo>
0015_000050_000201_0000.xml:<mods:title>Please!</mods:title>
0015_000050_000201_0000.xml:</mods:titleInfo>
0015_000050_000202_0000.xml:<mods:titleInfo>
0015_000050_000202_0000.xml:<mods:title>Where There&#x0027;s a Will, There&#x0027;s a Way</mods:title>
0015_000050_000202_0000.xml:</mods:titleInfo>
0015_000050_000203_0000.xml:<mods:titleInfo>
0015_000050_000203_0000.xml:<mods:title>Vamped!</mods:title>
0015_000050_000203_0000.xml:</mods:titleInfo>
0015_000050_000204_0000.xml:<mods:titleInfo>
0015_000050_000204_0000.xml:<mods:title>Pessimist and the Optimist</mods:title>
0015_000050_000204_0000.xml:</mods:titleInfo>
0015_000050_000205_0000.xml:<mods:titleInfo>
0015_000050_000205_0000.xml:<mods:title>Courting Colonel Tennessee</mods:title>
0015_000050_000205_0000.xml:</mods:titleInfo>
0015_000050_000206_0000.xml:<mods:titleInfo>
0015_000050_000206_0000.xml:<mods:title>Waiting for the Young Lady of the House</mods:title>
0015_000050_000206_0000.xml:</mods:titleInfo>
0015_000050_000207_0000.xml:<mods:titleInfo>
0015_000050_000207_0000.xml:<mods:title>Taking It Back</mods:title>
0015_000050_000207_0000.xml:</mods:titleInfo>
0015_000050_000208_0000.xml:<mods:titleInfo>
0015_000050_000208_0000.xml:<mods:title>Lest We Forget</mods:title>
0015_000050_000208_0000.xml:</mods:titleInfo>
0015_000050_000209_0000.xml:<mods:titleInfo>
0015_000050_000209_0000.xml:<mods:title>Southern Chivalry Isn&#x0027;t What It Used to Be</mods:title>
0015_000050_000209_0000.xml:</mods:titleInfo>
0015_000050_000210_0000.xml:<mods:titleInfo>
0015_000050_000210_0000.xml:<mods:title>With My Compliments, Madam</mods:title>
0015_000050_000210_0000.xml:</mods:titleInfo>
0015_000050_000211_0000.xml:<mods:titleInfo>
0015_000050_000211_0000.xml:<mods:title>Better Let Her Have It All!</mods:title>
0015_000050_000211_0000.xml:</mods:titleInfo>
0015_000050_000212_0000.xml:<mods:titleInfo>
0015_000050_000212_0000.xml:<mods:title>An Annoying Delay</mods:title>
0015_000050_000212_0000.xml:</mods:titleInfo>
0015_000050_000213_0000.xml:<mods:titleInfo>
0015_000050_000213_0000.xml:<mods:title>Question is Will They Get Through in Time for the Presidential Election?</mods:title>
0015_000050_000213_0000.xml:</mods:titleInfo>
0015_000051_000200_0000.xml:<mods:titleInfo>
0015_000051_000200_0000.xml:<mods:title>Josephine A. Pearson, Mrs. James S. Pinkard and a Confederate veteran</mods:title>
0015_000051_000200_0000.xml:</mods:titleInfo>
0015_000051_000201_0000.xml:<mods:titleInfo>
0015_000051_000201_0000.xml:<mods:title>Anti-suffragists working at the Anti-Ratification Headquarters, Hermitage Hotel</mods:title>
0015_000051_000201_0000.xml:</mods:titleInfo>
0015_000051_000211_0000.xml:<mods:titleInfo>
0015_000051_000211_0000.xml:<mods:title>Women&#x0027;s Suffrage Ratification in the Tennessee Senate Chamber</mods:title>
0015_000051_000211_0000.xml:</mods:titleInfo>
0015_000053_000201_0000.xml:<mods:titleInfo>
0015_000053_000201_0000.xml:<mods:title>Jeff in Petticoats</mods:title>
0015_000053_000201_0000.xml:</mods:titleInfo>
0015_000053_000203_0000.xml:<mods:titleInfo>
0015_000053_000203_0000.xml:<mods:title>Come on to Nashville, Tennessee</mods:title>
0015_000053_000203_0000.xml:</mods:titleInfo>
0015_000053_000204_0000.xml:<mods:titleInfo>
0015_000053_000204_0000.xml:<mods:title>Hail! Glorious Banner of our Land</mods:title>
0015_000053_000204_0000.xml:</mods:titleInfo>
0015_000053_000205_0000.xml:<mods:titleInfo>
0015_000053_000205_0000.xml:<mods:title>If That&#x0027;s Your Idea of a Good Time, Take me Home</mods:title>
0015_000053_000205_0000.xml:</mods:titleInfo>
0015_000053_000206_0000.xml:<mods:titleInfo>
0015_000053_000206_0000.xml:<mods:title>Long Boy</mods:title>
0015_000053_000206_0000.xml:</mods:titleInfo>
0015_000053_000207_0000.xml:<mods:titleInfo>
0015_000053_000207_0000.xml:<mods:title>The National Union</mods:title>
0015_000053_000207_0000.xml:</mods:titleInfo>
0015_000053_000208_0000.xml:<mods:titleInfo>
0015_000053_000208_0000.xml:<mods:title>Casey Jones, the Brave Engineer</mods:title>
0015_000053_000208_0000.xml:</mods:titleInfo>
0015_000053_000209_0000.xml:<mods:titleInfo>
0015_000053_000209_0000.xml:<mods:title>Centennial National Song</mods:title>
0015_000053_000209_0000.xml:</mods:titleInfo>
0015_000053_000210_0000.xml:<mods:titleInfo>
0015_000053_000210_0000.xml:<mods:title>Grant, Our Great Commander</mods:title>
0015_000053_000210_0000.xml:</mods:titleInfo>
0015_000053_000211_0000.xml:<mods:titleInfo>
0015_000053_000211_0000.xml:<mods:title>When It&#x0027;s Night Time Down in Dixieland</mods:title>
0015_000053_000211_0000.xml:</mods:titleInfo>
0015_000053_000212_0000.xml:<mods:titleInfo>
0015_000053_000212_0000.xml:<mods:title>I Can Pick de Winner Wid My Two Eyes Shut</mods:title>
0015_000053_000212_0000.xml:</mods:titleInfo>
0015_000053_000213_0000.xml:<mods:titleInfo>
0015_000053_000213_0000.xml:<mods:title>I&#x0027;m Livin&#x0027; in Hopes of Gettin&#x0027; a Man, a Real Real Man</mods:title>
0015_000053_000213_0000.xml:</mods:titleInfo>
0015_000053_000214_0000.xml:<mods:titleInfo>
0015_000053_000214_0000.xml:<mods:title>Raw Recruits</mods:title>
0015_000053_000214_0000.xml:</mods:titleInfo>
0015_000053_000215_0000.xml:<mods:titleInfo>
0015_000053_000215_0000.xml:<mods:title>The Blue &#x0026; the Gray</mods:title>
0015_000053_000215_0000.xml:</mods:titleInfo>
0015_000060_000203_0000.xml:<mods:titleInfo>
0015_000060_000203_0000.xml:<mods:title>Sign at Entrance of Civilian Conservation Corps Camp, Co. 297, Loyston, Tennessee</mods:title>
0015_000060_000203_0000.xml:</mods:titleInfo>
0015_000060_000204_0000.xml:<mods:titleInfo>
0015_000060_000204_0000.xml:<mods:title>C.C.C. Camp from Ridge in back of Co. 297</mods:title>
0015_000060_000204_0000.xml:</mods:titleInfo>
0015_000060_000205_0000.xml:<mods:titleInfo>
0015_000060_000205_0000.xml:<mods:title>Barracks C, Co. 297, Loyston, Tennessee</mods:title>
0015_000060_000205_0000.xml:</mods:titleInfo>
0015_000060_000206_0000.xml:<mods:titleInfo>
0015_000060_000206_0000.xml:<mods:title>Co. 284, Coal Creek, Tenn. the day after fire destroyed the camp</mods:title>
0015_000060_000206_0000.xml:</mods:titleInfo>
0015_000060_000207_0000.xml:<mods:titleInfo>
0015_000060_000207_0000.xml:<mods:title>Reservoir for town of Norris, Tennessee. Stonework done by Co. 297</mods:title>
0015_000060_000207_0000.xml:</mods:titleInfo>
0015_000060_000208_0000.xml:<mods:titleInfo>
0015_000060_000208_0000.xml:<mods:title>Mill at Loyston, Tenn. before being moved to site below Norris Dam</mods:title>
0015_000060_000208_0000.xml:</mods:titleInfo>
0015_000060_000209_0000.xml:<mods:titleInfo>
0015_000060_000209_0000.xml:<mods:title>Clinch River before land was cleared for Norris Dam</mods:title>
0015_000060_000209_0000.xml:</mods:titleInfo>
0015_000060_000210_0000.xml:<mods:titleInfo>
0015_000060_000210_0000.xml:<mods:title>Clinch River above Loyston, Tennessee before TVA cleared the land</mods:title>
0015_000060_000210_0000.xml:</mods:titleInfo>
0015_000060_000211_0000.xml:<mods:titleInfo>
0015_000060_000211_0000.xml:<mods:title>Big Ridge Dam, Loyston, Tennessee almost completed</mods:title>
0015_000060_000211_0000.xml:</mods:titleInfo>
0015_000060_000212_0000.xml:<mods:titleInfo>
0015_000060_000212_0000.xml:<mods:title>Side camp at Reelfoot Lake, C.C.C. Co. 490</mods:title>
0015_000060_000212_0000.xml:</mods:titleInfo>
0015_000060_000213_0000.xml:<mods:titleInfo>
0015_000060_000213_0000.xml:<mods:title>C.C.C. workers at Camp Cole Foster, Dyer, Tennessee</mods:title>
0015_000060_000213_0000.xml:</mods:titleInfo>
0015_000060_000214_0000.xml:<mods:titleInfo>
0015_000060_000214_0000.xml:<mods:title>Steamboat and Dormitory Barge, Camp Cole Foster, Dyer, Tennessee</mods:title>
0015_000060_000214_0000.xml:</mods:titleInfo>
0015_000060_000215_0000.xml:<mods:titleInfo>
0015_000060_000215_0000.xml:<mods:title>C.C.C. Workers at Camp Cole Foster, Dyer, Tennessee</mods:title>
0015_000060_000215_0000.xml:</mods:titleInfo>
0015_000060_000216_0000.xml:<mods:titleInfo>
0015_000060_000216_0000.xml:<mods:title>House and grounds, C.C.C. Co. 496 in Lexington, Tennessee</mods:title>
0015_000060_000216_0000.xml:</mods:titleInfo>
0015_000060_000217_0000.xml:<mods:titleInfo>
0015_000060_000217_0000.xml:<mods:title>Inside the barracks at C.C.C. 496th Co. TVA-29 in Lexington, Tennessee</mods:title>
0015_000060_000217_0000.xml:</mods:titleInfo>
0015_000060_000218_0000.xml:<mods:titleInfo>
0015_000060_000218_0000.xml:<mods:title>Baseball team, C.C.C. Co. 496 TVA-29 at Lexington, Tennessee</mods:title>
0015_000060_000218_0000.xml:</mods:titleInfo>
0015_000060_000219_0000.xml:<mods:titleInfo>
0015_000060_000219_0000.xml:<mods:title>Basketball team at C.C.C. Co. 496 TVA-29 at Lexington, Tennessee</mods:title>
0015_000060_000219_0000.xml:</mods:titleInfo>
0015_000060_000220_0000.xml:<mods:titleInfo>
0015_000060_000220_0000.xml:<mods:title>First occupants of Barracks #1, Camp Cordell Hull, Company 1455 in Unicoi, Tennessee</mods:title>
0015_000060_000220_0000.xml:</mods:titleInfo>
0015_000060_000221_0000.xml:<mods:titleInfo>
0015_000060_000221_0000.xml:<mods:title>Camp Evan Shelby company photograph, C.C.C. Co. 1473, Tenn. F.-11 in Bristol, Tennessee</mods:title>
0015_000060_000221_0000.xml:</mods:titleInfo>
0015_000060_000222_0000.xml:<mods:titleInfo>
0015_000060_000222_0000.xml:<mods:title>Group photo from C.C.C Co. 1473, Camp Evan Shelby, in Bristol, Tennessee</mods:title>
0015_000060_000222_0000.xml:</mods:titleInfo>
0015_000060_000223_0000.xml:<mods:titleInfo>
0015_000060_000223_0000.xml:<mods:title>U.S. Forest Service personnel at Camp Evan Shelby, Camp F-10, in Bristol, Tennessee</mods:title>
0015_000060_000223_0000.xml:</mods:titleInfo>
0015_000060_000224_0000.xml:<mods:titleInfo>
0015_000060_000224_0000.xml:<mods:title>Camp Evan Shelby, C.C.C. Co. 1473, Bristol, Tennessee</mods:title>
0015_000060_000224_0000.xml:</mods:titleInfo>
0015_000060_000225_0000.xml:<mods:titleInfo>
0015_000060_000225_0000.xml:<mods:title>C.C.C. workers from Co. 1473 splitting logs at Camp Evan Shelby</mods:title>
0015_000060_000225_0000.xml:</mods:titleInfo>
0015_000060_000226_0000.xml:<mods:titleInfo>
0015_000060_000226_0000.xml:<mods:title>C.C.C. workers from Co. 1473, Camp Evan Shelby, work splitting logs</mods:title>
0015_000060_000226_0000.xml:</mods:titleInfo>
0015_000060_000227_0000.xml:<mods:titleInfo>
0015_000060_000227_0000.xml:<mods:title>Jimmie Driver and his Tennessee Playboys</mods:title>
0015_000060_000227_0000.xml:</mods:titleInfo>
0015_000061_000200_0000.xml:<mods:titleInfo>
0015_000061_000200_0000.xml:<mods:title>Two unidentified girls, one black and one white, seated on a cane bench</mods:title>
0015_000061_000200_0000.xml:</mods:titleInfo>
0015_000061_000201_0000.xml:<mods:titleInfo>
0015_000061_000201_0000.xml:<mods:title>Two unidentified girls, one black and one white, seated upon a porch</mods:title>
0015_000061_000201_0000.xml:</mods:titleInfo>
0015_000061_000202_0000.xml:<mods:titleInfo>
0015_000061_000202_0000.xml:<mods:title>Motor Corps, National League for Woman&#x0027;s Service during World War I</mods:title>
0015_000061_000202_0000.xml:</mods:titleInfo>
0015_000061_000203_0000.xml:<mods:titleInfo>
0015_000061_000203_0000.xml:<mods:title>Outdoor canteen of the National League for Woman&#x0027;s Service, Chalons-Sur-Marne, France</mods:title>
0015_000061_000203_0000.xml:</mods:titleInfo>
0015_000061_000204_0000.xml:<mods:titleInfo>
0015_000061_000204_0000.xml:<mods:title>F.H.Q. &#x0026; ambulance arriving at the Chateau with wounded</mods:title>
0015_000061_000204_0000.xml:</mods:titleInfo>
0015_000061_000205_0000.xml:<mods:titleInfo>
0015_000061_000205_0000.xml:<mods:title>Two columns of troops marching with Wright flyer seen overhead</mods:title>
0015_000061_000205_0000.xml:</mods:titleInfo>
0015_000061_000206_0000.xml:<mods:titleInfo>
0015_000061_000206_0000.xml:<mods:title>House in Verdun</mods:title>
0015_000061_000206_0000.xml:</mods:titleInfo>
0015_000061_000207_0000.xml:<mods:titleInfo>
0015_000061_000207_0000.xml:<mods:title>Houses along one of the canals in the town of Verdun</mods:title>
0015_000061_000207_0000.xml:</mods:titleInfo>
0015_000061_000208_0000.xml:<mods:titleInfo>
0015_000061_000208_0000.xml:<mods:title>A town near Verdun</mods:title>
0015_000061_000208_0000.xml:</mods:titleInfo>
0015_000062_000207_0000.xml:<mods:titleInfo>
0015_000062_000207_0000.xml:<mods:title>C.C.C work at the quarry at Cumberland Homestead, Tennessee</mods:title>
0015_000062_000207_0000.xml:</mods:titleInfo>
0015_000062_000208_0000.xml:<mods:titleInfo>
0015_000062_000208_0000.xml:<mods:title>C.C.C. work on the mill at Pickett Park</mods:title>
0015_000062_000208_0000.xml:</mods:titleInfo>
0015_000062_000209_0000.xml:<mods:titleInfo>
0015_000062_000209_0000.xml:<mods:title>C.C.C. Company 496 P.X.</mods:title>
0015_000062_000209_0000.xml:</mods:titleInfo>
0015_000062_000210_0000.xml:<mods:titleInfo>
0015_000062_000210_0000.xml:<mods:title>C.C.C. Company 496 Boxing Ring</mods:title>
0015_000062_000210_0000.xml:</mods:titleInfo>
0015_000062_000211_0000.xml:<mods:titleInfo>
0015_000062_000211_0000.xml:<mods:title>Hudon Stephens, Charles Rutherford and mail truck at C.C.C. Co. 417, Ivy, Tennessee</mods:title>
0015_000062_000211_0000.xml:</mods:titleInfo>
0015_000062_000212_0000.xml:<mods:titleInfo>
0015_000062_000212_0000.xml:<mods:title>C.C.C. workers on the ring and chow gong, C.C.C. Co. 417, Ivy, Tennessee</mods:title>
0015_000062_000212_0000.xml:</mods:titleInfo>
0015_000062_000213_0000.xml:<mods:titleInfo>
0015_000062_000213_0000.xml:<mods:title>C.C.C. telegraph operator</mods:title>
0015_000062_000213_0000.xml:</mods:titleInfo>
0015_000062_000214_0000.xml:<mods:titleInfo>
0015_000062_000214_0000.xml:<mods:title>Planting seedlings on a slope, Abe Kennerly in foreground</mods:title>
0015_000062_000214_0000.xml:</mods:titleInfo>
0015_000062_000215_0000.xml:<mods:titleInfo>
0015_000062_000215_0000.xml:<mods:title>Work on Norris Freeway</mods:title>
0015_000062_000215_0000.xml:</mods:titleInfo>
0015_000062_000216_0000.xml:<mods:titleInfo>
0015_000062_000216_0000.xml:<mods:title>C.C.C. workers strip cedars for telephone poles</mods:title>
0015_000062_000216_0000.xml:</mods:titleInfo>
0015_000062_000217_0000.xml:<mods:titleInfo>
0015_000062_000217_0000.xml:<mods:title>C.C.C. workers building rock gutter along freeway</mods:title>
0015_000062_000217_0000.xml:</mods:titleInfo>
0015_000062_000218_0000.xml:<mods:titleInfo>
0015_000062_000218_0000.xml:<mods:title>C.C.C. workers grading and dressing a stream along the freeway</mods:title>
0015_000062_000218_0000.xml:</mods:titleInfo>
0015_000062_000219_0000.xml:<mods:titleInfo>
0015_000062_000219_0000.xml:<mods:title>Rip-rapping to protect road</mods:title>
0015_000062_000219_0000.xml:</mods:titleInfo>
0015_000062_000220_0000.xml:<mods:titleInfo>
0015_000062_000220_0000.xml:<mods:title>Bridge over a creek, Norris Freeway, built by C.C.C. workers</mods:title>
0015_000062_000220_0000.xml:</mods:titleInfo>
0015_000062_000221_0000.xml:<mods:titleInfo>
0015_000062_000221_0000.xml:<mods:title>Maple tree just after transplanting by C.C.C boys under the direction of H.A. Shadow</mods:title>
0015_000062_000221_0000.xml:</mods:titleInfo>
0015_000062_000222_0000.xml:<mods:titleInfo>
0015_000062_000222_0000.xml:<mods:title>Big Ridge Dam, 198&#x0027; long, 50&#x0027; high</mods:title>
0015_000062_000222_0000.xml:</mods:titleInfo>
0015_000062_000223_0000.xml:<mods:titleInfo>
0015_000062_000223_0000.xml:<mods:title>Tamping and finishing posts for guard rail along freeway, 1935</mods:title>
0015_000062_000223_0000.xml:</mods:titleInfo>
0015_000062_000224_0000.xml:<mods:titleInfo>
0015_000062_000224_0000.xml:<mods:title>Building foot bridge across ditch in T.V.A. P-10 C.C.C. camp</mods:title>
0015_000062_000224_0000.xml:</mods:titleInfo>
0015_000062_000225_0000.xml:<mods:titleInfo>
0015_000062_000225_0000.xml:<mods:title>C.C.C. workers scatter straw on hillside to improve land</mods:title>
0015_000062_000225_0000.xml:</mods:titleInfo>
0015_000062_000226_0000.xml:<mods:titleInfo>
0015_000062_000226_0000.xml:<mods:title>Automotive instruction, Jimmy Criddle, P-10 mechanic with Negro C.C.C. workers, 1935</mods:title>
0015_000062_000226_0000.xml:</mods:titleInfo>
0015_000062_000226_0000.xml:<mods:abstract>The title is from the back of the photograph, as written by the photographer. The African-American Civilian Conservation Corps workers learn about automobile mechanics from Jimmy Criddle at TVA P-10, Powell Station, Tennessee.</mods:abstract>
0015_000062_000227_0000.xml:<mods:titleInfo>
0015_000062_000227_0000.xml:<mods:title>C.C.C. crew at work</mods:title>
0015_000062_000227_0000.xml:</mods:titleInfo>
0015_000062_000228_0000.xml:<mods:titleInfo>
0015_000062_000228_0000.xml:<mods:title>Working on Big Ridge Dam</mods:title>
0015_000062_000228_0000.xml:</mods:titleInfo>
0015_000062_000229_0000.xml:<mods:titleInfo>
0015_000062_000229_0000.xml:<mods:title>Construction of Big Ridge Dam</mods:title>
0015_000062_000229_0000.xml:</mods:titleInfo>
0015_000062_000230_0000.xml:<mods:titleInfo>
0015_000062_000230_0000.xml:<mods:title>All purpose recreation room, 223rd Co. C.C.C., TVA P-10, Powell Station, Tennessee</mods:title>
0015_000062_000230_0000.xml:</mods:titleInfo>
0015_000062_000231_0000.xml:<mods:titleInfo>
0015_000062_000231_0000.xml:<mods:title>Typical living quarters, 223rd Co. C.C.C., TVA P-10, Powell Station, Tennessee</mods:title>
0015_000062_000231_0000.xml:</mods:titleInfo>
0015_000062_000232_0000.xml:<mods:titleInfo>
0015_000062_000232_0000.xml:<mods:title>Dining hall, 223rd Co. C.C.C., TVA P-10, Powell Station, Tennessee</mods:title>
0015_000062_000232_0000.xml:</mods:titleInfo>
0015_000062_000233_0000.xml:<mods:titleInfo>
0015_000062_000233_0000.xml:<mods:title>Typical C.C.C barracks &#x0026; headquarters, 223rd Co. C.C.C., TVA P-10, Powell Station, Tennessee</mods:title>
0015_000062_000233_0000.xml:</mods:titleInfo>
0015_000062_000234_0000.xml:<mods:titleInfo>
0015_000062_000234_0000.xml:<mods:title>Staff at their desks, 223rd Co. C.C.C., TVA P-10, Powell Station, Tennessee</mods:title>
0015_000062_000234_0000.xml:</mods:titleInfo>
0015_000062_000235_0000.xml:<mods:titleInfo>
0015_000062_000235_0000.xml:<mods:title>Camp woodworking shop, 223rd Co. C.C.C., TVA P-10, Powell Station, Tennessee</mods:title>
0015_000062_000235_0000.xml:</mods:titleInfo>
0016_000050_000200_0000.xml:<mods:titleInfo>
0016_000050_000200_0000.xml:<mods:title>Cleveland Pubic Library photograph</mods:title>
0016_000050_000200_0000.xml:</mods:titleInfo>
0016_000050_000201_0000.xml:<mods:titleInfo>
0016_000050_000201_0000.xml:<mods:title>Photograph of Robert McNelley</mods:title>
0016_000050_000201_0000.xml:</mods:titleInfo>
0023_000051_000204_0000.xml:<mods:titleInfo>
0023_000051_000204_0000.xml:<mods:title>Studio portrait of Harry T. Burn</mods:title>
0023_000051_000204_0000.xml:</mods:titleInfo>
0023_000052_000200_0000.xml:<mods:titleInfo>
0023_000052_000200_0000.xml:<mods:title>Asa Carter speaking</mods:title>
0023_000052_000200_0000.xml:</mods:titleInfo>
0023_000052_000201_0000.xml:<mods:titleInfo>
0023_000052_000201_0000.xml:<mods:title>National Guardsman patrol the Clinton, Tennessee community</mods:title>
0023_000052_000201_0000.xml:</mods:titleInfo>
0023_000052_000202_0000.xml:<mods:titleInfo>
0023_000052_000202_0000.xml:<mods:title>Students opening doors at Clinton High School</mods:title>
0023_000052_000202_0000.xml:</mods:titleInfo>
0023_000052_000203_0000.xml:<mods:titleInfo>
0023_000052_000203_0000.xml:<mods:title>Clinton High School after bombing</mods:title>
0023_000052_000203_0000.xml:</mods:titleInfo>
0023_000052_000204_0000.xml:<mods:titleInfo>
0023_000052_000204_0000.xml:<mods:title>Clinton High School desegregation</mods:title>
0023_000052_000204_0000.xml:</mods:titleInfo>
0023_000052_000205_0000.xml:<mods:titleInfo>
0023_000052_000205_0000.xml:<mods:title>National Guardsmen at Clinton High School</mods:title>
0023_000052_000205_0000.xml:</mods:titleInfo>
0023_000052_000206_0000.xml:<mods:titleInfo>
0023_000052_000206_0000.xml:<mods:title>National Guardsmen outside Clinton High School</mods:title>
0023_000052_000206_0000.xml:</mods:titleInfo>
0023_000052_000207_0000.xml:<mods:titleInfo>
0023_000052_000207_0000.xml:<mods:title>Students walking to Clinton High School</mods:title>
0023_000052_000207_0000.xml:</mods:titleInfo>
0023_000053_000200_0000.xml:<mods:titleInfo>
0023_000053_000200_0000.xml:<mods:title>Tennessee&#x0027;s Shame! Convicts in the Coal Creek Mines</mods:title>
0023_000053_000200_0000.xml:</mods:titleInfo>
0027_000050_000200_0000.xml:<mods:titleInfo>
0027_000050_000200_0000.xml:<mods:title>Interior view of Bemis Mercantile Store</mods:title>
0027_000050_000200_0000.xml:</mods:titleInfo>
0027_000050_000201_0000.xml:<mods:titleInfo>
0027_000050_000201_0000.xml:<mods:title>First National Bank, Jackson, TN</mods:title>
0027_000050_000201_0000.xml:</mods:titleInfo>
0027_000050_000202_0000.xml:<mods:titleInfo>
0027_000050_000202_0000.xml:<mods:title>Robert&#039;s Grocery</mods:title>
0027_000050_000202_0000.xml:</mods:titleInfo>
0027_000050_000203_0000.xml:<mods:titleInfo>
0027_000050_000203_0000.xml:<mods:title>E. L. Morgan&#x0027;s First Gas Station</mods:title>
0027_000050_000203_0000.xml:</mods:titleInfo>
0027_000050_000204_0000.xml:<mods:titleInfo>
0027_000050_000204_0000.xml:<mods:title>McKenzie Brothers Grocery</mods:title>
0027_000050_000204_0000.xml:</mods:titleInfo>
0027_000050_000205_0000.xml:<mods:titleInfo>
0027_000050_000205_0000.xml:<mods:title>Hub City Drug Company</mods:title>
0027_000050_000205_0000.xml:</mods:titleInfo>
0027_000050_000206_0000.xml:<mods:titleInfo>
0027_000050_000206_0000.xml:<mods:title>Mobile and Ohio passenger locomotive</mods:title>
0027_000050_000206_0000.xml:</mods:titleInfo>
0027_000050_000207_0000.xml:<mods:titleInfo>
0027_000050_000207_0000.xml:<mods:title>Local bottlers collect scrap metal during WWII</mods:title>
0027_000050_000207_0000.xml:</mods:titleInfo>
0027_000050_000208_0000.xml:<mods:titleInfo>
0027_000050_000208_0000.xml:<mods:title>Employees at 1st National Bank</mods:title>
0027_000050_000208_0000.xml:</mods:titleInfo>
0027_000050_000209_0000.xml:<mods:titleInfo>
0027_000050_000209_0000.xml:<mods:title>Employees at 1st National Bank</mods:title>
0027_000050_000209_0000.xml:</mods:titleInfo>
0027_000050_000210_0000.xml:<mods:titleInfo>
0027_000050_000210_0000.xml:<mods:title>Mobile and Ohio Railroad Shop</mods:title>
0027_000050_000210_0000.xml:</mods:titleInfo>
0027_000050_000211_0000.xml:<mods:titleInfo>
0027_000050_000211_0000.xml:<mods:title>Mobile and Ohio Railroad roadhouse and backshop</mods:title>
0027_000050_000211_0000.xml:</mods:titleInfo>
0027_000050_000212_0000.xml:<mods:titleInfo>
0027_000050_000212_0000.xml:<mods:title>Day&#x0027;s Cafe, Union Station</mods:title>
0027_000050_000212_0000.xml:</mods:titleInfo>
0027_000050_000213_0000.xml:<mods:titleInfo>
0027_000050_000213_0000.xml:<mods:title>Boilermaker&#x0027;s Union</mods:title>
0027_000050_000213_0000.xml:</mods:titleInfo>
0027_000050_000214_0000.xml:<mods:titleInfo>
0027_000050_000214_0000.xml:<mods:title>Coca-Cola bottling works</mods:title>
0027_000050_000214_0000.xml:</mods:titleInfo>
0027_000050_000215_0000.xml:<mods:titleInfo>
0027_000050_000215_0000.xml:<mods:title>Dr. Pepper bottling company</mods:title>
0027_000050_000215_0000.xml:</mods:titleInfo>
0027_000050_000216_0000.xml:<mods:titleInfo>
0027_000050_000216_0000.xml:<mods:title>McCowatt-Mercer Press, Inc.</mods:title>
0027_000050_000216_0000.xml:</mods:titleInfo>
0027_000050_000217_0000.xml:<mods:titleInfo>
0027_000050_000217_0000.xml:<mods:title>Mrs. Sullivan's Pies</mods:title>
0027_000050_000217_0000.xml:</mods:titleInfo>
0027_000050_000218_0000.xml:<mods:titleInfo>
0027_000050_000218_0000.xml:<mods:title>1st National Bank</mods:title>
0027_000050_000218_0000.xml:</mods:titleInfo>
0027_000050_000219_0000.xml:<mods:titleInfo>
0027_000050_000219_0000.xml:<mods:title>Debarker at Ashby Veneer &#x0026; Lumber Company</mods:title>
0027_000050_000219_0000.xml:</mods:titleInfo>
0027_000050_000220_0000.xml:<mods:titleInfo>
0027_000050_000220_0000.xml:<mods:title>Coca-Cola</mods:title>
0027_000050_000220_0000.xml:</mods:titleInfo>
0027_000050_000221_0000.xml:<mods:titleInfo>
0027_000050_000221_0000.xml:<mods:title>Machinists Union</mods:title>
0027_000050_000221_0000.xml:</mods:titleInfo>
0027_000050_000222_0000.xml:<mods:titleInfo>
0027_000050_000222_0000.xml:<mods:title>Williams Steel Works</mods:title>
0027_000050_000222_0000.xml:</mods:titleInfo>
0027_000050_000223_0000.xml:<mods:titleInfo>
0027_000050_000223_0000.xml:<mods:title>Bemis Cotton Mill</mods:title>
0027_000050_000223_0000.xml:</mods:titleInfo>
0027_000050_000224_0000.xml:<mods:titleInfo>
0027_000050_000224_0000.xml:<mods:title>Frankland Carriage Company employees</mods:title>
0027_000050_000224_0000.xml:</mods:titleInfo>
0027_000050_000225_0000.xml:<mods:titleInfo>
0027_000050_000225_0000.xml:<mods:title>Downtown Jackson</mods:title>
0027_000050_000225_0000.xml:</mods:titleInfo>
0027_000050_000226_0000.xml:<mods:titleInfo>
0027_000050_000226_0000.xml:<mods:title>Jail</mods:title>
0027_000050_000226_0000.xml:</mods:titleInfo>
0027_000050_000227_0000.xml:<mods:titleInfo>
0027_000050_000227_0000.xml:<mods:title>Pontoons</mods:title>
0027_000050_000227_0000.xml:</mods:titleInfo>
0027_000050_000228_0000.xml:<mods:titleInfo>
0027_000050_000228_0000.xml:<mods:title>Welding submarine net floats</mods:title>
0027_000050_000228_0000.xml:</mods:titleInfo>
0027_000050_000229_0000.xml:<mods:titleInfo>
0027_000050_000229_0000.xml:<mods:title>Holloman's Mens Store</mods:title>
0027_000050_000229_0000.xml:</mods:titleInfo>
0027_000050_000230_0000.xml:<mods:titleInfo>
0027_000050_000230_0000.xml:<mods:title>Kirby-Williams Steel Company</mods:title>
0027_000050_000230_0000.xml:</mods:titleInfo>
0027_000050_000231_0000.xml:<mods:titleInfo>
0027_000050_000231_0000.xml:<mods:title>McCowatt-Mercer Press</mods:title>
0027_000050_000231_0000.xml:</mods:titleInfo>
0027_000050_000232_0000.xml:<mods:titleInfo>
0027_000050_000232_0000.xml:<mods:title>Coca-Cola plant</mods:title>
0027_000050_000232_0000.xml:</mods:titleInfo>
0027_000050_000233_0000.xml:<mods:titleInfo>
0027_000050_000233_0000.xml:<mods:title>Roberts' Grocery</mods:title>
0027_000050_000233_0000.xml:</mods:titleInfo>
0027_000050_000234_0000.xml:<mods:titleInfo>
0027_000050_000234_0000.xml:<mods:title>Rotary veneer lathe</mods:title>
0027_000050_000234_0000.xml:</mods:titleInfo>
0027_000050_000235_0000.xml:<mods:titleInfo>
0027_000050_000235_0000.xml:<mods:title>Mobile and Northwestern #59</mods:title>
0027_000050_000235_0000.xml:</mods:titleInfo>
0027_000050_000236_0000.xml:<mods:titleInfo>
0027_000050_000236_0000.xml:<mods:title>Baseball Team</mods:title>
0027_000050_000236_0000.xml:</mods:titleInfo>
0027_000050_000237_0000.xml:<mods:titleInfo>
0027_000050_000237_0000.xml:<mods:title>Mrs. Sullivan's Pies</mods:title>
0027_000050_000237_0000.xml:</mods:titleInfo>
0027_000050_000238_0000.xml:<mods:titleInfo>
0027_000050_000238_0000.xml:<mods:title>John Williams Cultivator</mods:title>
0027_000050_000238_0000.xml:</mods:titleInfo>
0027_000050_000239_0000.xml:<mods:titleInfo>
0027_000050_000239_0000.xml:<mods:title>Mrs. Roberts' Eat Shop</mods:title>
0027_000050_000239_0000.xml:</mods:titleInfo>
0027_000050_000240_0000.xml:<mods:titleInfo>
0027_000050_000240_0000.xml:<mods:title>Roberts' Taxi Company</mods:title>
0027_000050_000240_0000.xml:</mods:titleInfo>
0027_000050_000241_0000.xml:<mods:titleInfo>
0027_000050_000241_0000.xml:<mods:title>Frank Brothers and Kisber</mods:title>
0027_000050_000241_0000.xml:</mods:titleInfo>
0027_000050_000242_0000.xml:<mods:titleInfo>
0027_000050_000242_0000.xml:<mods:title>Max Alfelt's Shoe Store</mods:title>
0027_000050_000242_0000.xml:</mods:titleInfo>
0027_000050_000243_0000.xml:<mods:titleInfo>
0027_000050_000243_0000.xml:<mods:title>G. H. Robertson Company</mods:title>
0027_000050_000243_0000.xml:</mods:titleInfo>
0027_000050_000244_0000.xml:<mods:titleInfo>
0027_000050_000244_0000.xml:<mods:title>Duke and Wisdom Grocery Store</mods:title>
0027_000050_000244_0000.xml:</mods:titleInfo>
0027_000050_000245_0000.xml:<mods:titleInfo>
0027_000050_000245_0000.xml:<mods:title>Mobile and Ohio Shop</mods:title>
0027_000050_000245_0000.xml:</mods:titleInfo>
0027_000050_000246_0000.xml:<mods:titleInfo>
0027_000050_000246_0000.xml:<mods:title>W. P. Dabney and Son Home Furnishings</mods:title>
0027_000050_000246_0000.xml:</mods:titleInfo>
0027_000050_000247_0000.xml:<mods:titleInfo>
0027_000050_000247_0000.xml:<mods:title>Market Street</mods:title>
0027_000050_000247_0000.xml:</mods:titleInfo>
0027_000050_000248_0000.xml:<mods:titleInfo>
0027_000050_000248_0000.xml:<mods:title>Fourth of July Parade</mods:title>
0027_000050_000248_0000.xml:</mods:titleInfo>
0038_000050_000200_0000.xml:<mods:titleInfo>
0038_000050_000200_0000.xml:<mods:title>Family picking cotton</mods:title>
0038_000050_000200_0000.xml:</mods:titleInfo>
0038_000050_000201_0000.xml:<mods:titleInfo>
0038_000050_000201_0000.xml:<mods:title>Bemis Mill #1</mods:title>
0038_000050_000201_0000.xml:</mods:titleInfo>
0038_000050_000202_0000.xml:<mods:titleInfo>
0038_000050_000202_0000.xml:<mods:title>Bemis Cotton Mill</mods:title>
0038_000050_000202_0000.xml:</mods:titleInfo>
0038_000050_000203_0000.xml:<mods:titleInfo>
0038_000050_000203_0000.xml:<mods:title>Bemis Cotton Mill</mods:title>
0038_000050_000203_0000.xml:</mods:titleInfo>
0038_000050_000204_0000.xml:<mods:titleInfo>
0038_000050_000204_0000.xml:<mods:title>Construction of Bemis Cotton Mill</mods:title>
0038_000050_000204_0000.xml:</mods:titleInfo>
0038_000050_000205_0000.xml:<mods:titleInfo>
0038_000050_000205_0000.xml:<mods:title>Engine room #2</mods:title>
0038_000050_000205_0000.xml:</mods:titleInfo>
0038_000050_000206_0000.xml:<mods:titleInfo>
0038_000050_000206_0000.xml:<mods:title>Engine room #1</mods:title>
0038_000050_000206_0000.xml:</mods:titleInfo>
0038_000050_000207_0000.xml:<mods:titleInfo>
0038_000050_000207_0000.xml:<mods:title>Explosion in boiler room</mods:title>
0038_000050_000207_0000.xml:</mods:titleInfo>
0038_000050_000208_0000.xml:<mods:titleInfo>
0038_000050_000208_0000.xml:<mods:title>Explosion in boiler room</mods:title>
0038_000050_000208_0000.xml:</mods:titleInfo>
0038_000050_000209_0000.xml:<mods:titleInfo>
0038_000050_000209_0000.xml:<mods:title>No. 1 spinning room</mods:title>
0038_000050_000209_0000.xml:</mods:titleInfo>
0038_000050_000210_0000.xml:<mods:titleInfo>
0038_000050_000210_0000.xml:<mods:title>Picker Room</mods:title>
0038_000050_000210_0000.xml:</mods:titleInfo>
0038_000050_000211_0000.xml:<mods:titleInfo>
0038_000050_000211_0000.xml:<mods:title>No. 1 carding room</mods:title>
0038_000050_000211_0000.xml:</mods:titleInfo>
0038_000050_000212_0000.xml:<mods:titleInfo>
0038_000050_000212_0000.xml:<mods:title>Upper No. 2 weaving room</mods:title>
0038_000050_000212_0000.xml:</mods:titleInfo>
0038_000050_000213_0000.xml:<mods:titleInfo>
0038_000050_000213_0000.xml:<mods:title>Warping machines</mods:title>
0038_000050_000213_0000.xml:</mods:titleInfo>
0038_000050_000214_0000.xml:<mods:titleInfo>
0038_000050_000214_0000.xml:<mods:title>Slasher room</mods:title>
0038_000050_000214_0000.xml:</mods:titleInfo>
0038_000050_000215_0000.xml:<mods:titleInfo>
0038_000050_000215_0000.xml:<mods:title>Cloth Room</mods:title>
0038_000050_000215_0000.xml:</mods:titleInfo>
0038_000050_000216_0000.xml:<mods:titleInfo>
0038_000050_000216_0000.xml:<mods:title>Worker housing</mods:title>
0038_000050_000216_0000.xml:</mods:titleInfo>
0038_000050_000217_0000.xml:<mods:titleInfo>
0038_000050_000217_0000.xml:<mods:title>Worker housing at Bemis</mods:title>
0038_000050_000217_0000.xml:</mods:titleInfo>
0038_000050_000218_0000.xml:<mods:titleInfo>
0038_000050_000218_0000.xml:<mods:title>YMCA building at Bemis</mods:title>
0038_000050_000218_0000.xml:</mods:titleInfo>
0038_000050_000219_0000.xml:<mods:titleInfo>
0038_000050_000219_0000.xml:<mods:title>Grammar school at Bemis</mods:title>
0038_000050_000219_0000.xml:</mods:titleInfo>
0038_000050_000220_0000.xml:<mods:titleInfo>
0038_000050_000220_0000.xml:<mods:title>School building at Bemis</mods:title>
0038_000050_000220_0000.xml:</mods:titleInfo>
0038_000050_000221_0000.xml:<mods:titleInfo>
0038_000050_000221_0000.xml:<mods:title>Bemis Mercantile Company</mods:title>
0038_000050_000221_0000.xml:</mods:titleInfo>
0038_000050_000222_0000.xml:<mods:titleInfo>
0038_000050_000222_0000.xml:<mods:title>Union Church</mods:title>
0038_000050_000222_0000.xml:</mods:titleInfo>
0038_000050_000223_0000.xml:<mods:titleInfo>
0038_000050_000223_0000.xml:<mods:title>Worker housing in Bemis</mods:title>
0038_000050_000223_0000.xml:</mods:titleInfo>
0038_000050_000224_0000.xml:<mods:titleInfo>
0038_000050_000224_0000.xml:<mods:title>Camp Beulah</mods:title>
0038_000050_000224_0000.xml:</mods:titleInfo>
0038_000050_000225_0000.xml:<mods:titleInfo>
0038_000050_000225_0000.xml:<mods:title>Families at the Bemis Cotton Mill</mods:title>
0038_000050_000225_0000.xml:</mods:titleInfo>
0038_000050_000226_0000.xml:<mods:titleInfo>
0038_000050_000226_0000.xml:<mods:title>Workers at Bemis Cotton Mill</mods:title>
0038_000050_000226_0000.xml:</mods:titleInfo>
0038_000050_000227_0000.xml:<mods:titleInfo>
0038_000050_000227_0000.xml:<mods:title>Workers at Bemis Cotton Mill</mods:title>
0038_000050_000227_0000.xml:</mods:titleInfo>
0038_000050_000228_0000.xml:<mods:titleInfo>
0038_000050_000228_0000.xml:<mods:title>Boys and girls at Bemis Cotton Mill</mods:title>
0038_000050_000228_0000.xml:</mods:titleInfo>
0038_000050_000229_0000.xml:<mods:titleInfo>
0038_000050_000229_0000.xml:<mods:title>Workers in spinning room</mods:title>
0038_000050_000229_0000.xml:</mods:titleInfo>
0038_000050_000230_0000.xml:<mods:titleInfo>
0038_000050_000230_0000.xml:<mods:title>Employee at work</mods:title>
0038_000050_000230_0000.xml:</mods:titleInfo>
0038_000050_000231_0000.xml:<mods:titleInfo>
0038_000050_000231_0000.xml:<mods:title>Worker at Bemis Cotton Mill</mods:title>
0038_000050_000231_0000.xml:</mods:titleInfo>
0038_000050_000232_0000.xml:<mods:titleInfo>
0038_000050_000232_0000.xml:<mods:title>Worker at machine</mods:title>
0038_000050_000232_0000.xml:</mods:titleInfo>
0038_000050_000233_0000.xml:<mods:titleInfo>
0038_000050_000233_0000.xml:<mods:title>Work at Bemis Cotton Mill</mods:title>
0038_000050_000233_0000.xml:</mods:titleInfo>
0038_000050_000234_0000.xml:<mods:titleInfo>
0038_000050_000234_0000.xml:<mods:title>Worker at machine</mods:title>
0038_000050_000234_0000.xml:</mods:titleInfo>
0038_000050_000235_0000.xml:<mods:titleInfo>
0038_000050_000235_0000.xml:<mods:title>Worker at machine</mods:title>
0038_000050_000235_0000.xml:</mods:titleInfo>
0038_000050_000236_0000.xml:<mods:titleInfo>
0038_000050_000236_0000.xml:<mods:title>Worker at machine</mods:title>
0038_000050_000236_0000.xml:</mods:titleInfo>
0038_000050_000237_0000.xml:<mods:titleInfo>
0038_000050_000237_0000.xml:<mods:title>Worker at machine</mods:title>
0038_000050_000237_0000.xml:</mods:titleInfo>
0038_000050_000238_0000.xml:<mods:titleInfo>
0038_000050_000238_0000.xml:<mods:title>Worker at machine</mods:title>
0038_000050_000238_0000.xml:</mods:titleInfo>
0038_000050_000239_0000.xml:<mods:titleInfo>
0038_000050_000239_0000.xml:<mods:title>Bemis fire department</mods:title>
0038_000050_000239_0000.xml:</mods:titleInfo>
0038_000050_000240_0000.xml:<mods:titleInfo>
0038_000050_000240_0000.xml:<mods:title>We Got The Scrap To Whip The Japs</mods:title>
0038_000050_000240_0000.xml:</mods:titleInfo>
0038_000050_000241_0000.xml:<mods:titleInfo>
0038_000050_000241_0000.xml:<mods:title>War Bonds</mods:title>
0038_000050_000241_0000.xml:</mods:titleInfo>
0038_000050_000242_0000.xml:<mods:titleInfo>
0038_000050_000242_0000.xml:<mods:title>Red Cross women</mods:title>
0038_000050_000242_0000.xml:</mods:titleInfo>
0038_000050_000243_0000.xml:<mods:titleInfo>
0038_000050_000243_0000.xml:<mods:title>Workers with war bonds</mods:title>
0038_000050_000243_0000.xml:</mods:titleInfo>
0038_000050_000244_0000.xml:<mods:titleInfo>
0038_000050_000244_0000.xml:<mods:title>Idle hands work for Hitler</mods:title>
0038_000050_000244_0000.xml:</mods:titleInfo>
0038_000050_000245_0000.xml:<mods:titleInfo>
0038_000050_000245_0000.xml:<mods:title>Bemis Mercantile Company</mods:title>
0038_000050_000245_0000.xml:</mods:titleInfo>
0038_000050_000246_0000.xml:<mods:titleInfo>
0038_000050_000246_0000.xml:<mods:title>Dry goods department</mods:title>
0038_000050_000246_0000.xml:</mods:titleInfo>
0038_000050_000247_0000.xml:<mods:titleInfo>
0038_000050_000247_0000.xml:<mods:title>Bemis Mercantile Company</mods:title>
0038_000050_000247_0000.xml:</mods:titleInfo>
0038_000050_000248_0000.xml:<mods:titleInfo>
0038_000050_000248_0000.xml:<mods:title>Women&#x0027;s Christian Temperance Union</mods:title>
0038_000050_000248_0000.xml:</mods:titleInfo>
0038_000050_000249_0000.xml:<mods:titleInfo>
0038_000050_000249_0000.xml:<mods:title>Fourth of July parade</mods:title>
0038_000050_000249_0000.xml:</mods:titleInfo>
0038_000050_000250_0000.xml:<mods:titleInfo>
0038_000050_000250_0000.xml:<mods:title>Fourth of July parade</mods:title>
0038_000050_000250_0000.xml:</mods:titleInfo>
0038_000050_000251_0000.xml:<mods:titleInfo>
0038_000050_000251_0000.xml:<mods:title>Talent show contestants</mods:title>
0038_000050_000251_0000.xml:</mods:titleInfo>
0038_000050_000252_0000.xml:<mods:titleInfo>
0038_000050_000252_0000.xml:<mods:title>Bemis Brass Band</mods:title>
0038_000050_000252_0000.xml:</mods:titleInfo>
0038_000050_000253_0000.xml:<mods:titleInfo>
0038_000050_000253_0000.xml:<mods:title>Bemis baseball team</mods:title>
0038_000050_000253_0000.xml:</mods:titleInfo>
0038_000050_000254_0000.xml:<mods:titleInfo>
0038_000050_000254_0000.xml:<mods:title>The Rodgers Sisters</mods:title>
0038_000050_000254_0000.xml:</mods:titleInfo>
0038_000050_000255_0000.xml:<mods:titleInfo>
0038_000050_000255_0000.xml:<mods:title>Teachers and students</mods:title>
0038_000050_000255_0000.xml:</mods:titleInfo>
0038_000050_000256_0000.xml:<mods:titleInfo>
0038_000050_000256_0000.xml:<mods:title>School photograph</mods:title>
0038_000050_000256_0000.xml:</mods:titleInfo>
0038_000050_000257_0000.xml:<mods:titleInfo>
0038_000050_000257_0000.xml:<mods:title>Bemis public school</mods:title>
0038_000050_000257_0000.xml:</mods:titleInfo>
0038_000050_000258_0000.xml:<mods:titleInfo>
0038_000050_000258_0000.xml:<mods:title>Negro School</mods:title>
0038_000050_000258_0000.xml:</mods:titleInfo>
0038_000051_000205_0000.xml:<mods:titleInfo>
0038_000051_000205_0000.xml:<mods:title>Southwestern Baptist University</mods:title>
0038_000051_000205_0000.xml:</mods:titleInfo>
0038_000051_000206_0000.xml:<mods:titleInfo>
0038_000051_000206_0000.xml:<mods:title>Southwestern Baptist University faculty</mods:title>
0038_000051_000206_0000.xml:</mods:titleInfo>
0038_000051_000207_0000.xml:<mods:titleInfo>
0038_000051_000207_0000.xml:<mods:title>J.R. Graves Society</mods:title>
0038_000051_000207_0000.xml:</mods:titleInfo>
0038_000051_000208_0000.xml:<mods:titleInfo>
0038_000051_000208_0000.xml:<mods:title>Southwestern Baptist University students</mods:title>
0038_000051_000208_0000.xml:</mods:titleInfo>
0038_000051_000209_0000.xml:<mods:titleInfo>
0038_000051_000209_0000.xml:<mods:title>Southwestern Baptist University faculty and graduates</mods:title>
0038_000051_000209_0000.xml:</mods:titleInfo>
0038_000051_000210_0000.xml:<mods:titleInfo>
0038_000051_000210_0000.xml:<mods:title>Military Training</mods:title>
0038_000051_000210_0000.xml:</mods:titleInfo>
0038_000052_000201_0000.xml:<mods:titleInfo>
0038_000052_000201_0000.xml:<mods:title>Uncle Louie</mods:title>
0038_000052_000201_0000.xml:</mods:titleInfo>
0039_000052_000201_0000.xml:<mods:titleInfo>
0039_000052_000201_0000.xml:<mods:title>Dorothy Gracy, daughter of one of the college professors, spills Sopjes in jiu-jitsu demonstration</mods:title>
0039_000052_000201_0000.xml:</mods:titleInfo>
0040_000051_000200_0000.xml:<mods:titleInfo>
0040_000051_000200_0000.xml:<mods:title>Amos Wesley Jones</mods:title>
0040_000051_000200_0000.xml:</mods:titleInfo>
0046_000050_000233_0000.xml:<mods:titleInfo>
0046_000050_000233_0000.xml:<mods:title>James Cameron</mods:title>
0046_000050_000233_0000.xml:</mods:titleInfo>
