
Responsibilities
The information technology manager will provide technical support for TVA's top executives and the Board of Directors staff. Research, evaluate, implement, and support all information technology (IT) computing systems (i.e. office automation, mobile computing, special projects management, and introduction of new technology/products).

Qualifications
Bachelor's degree in business administration, math, computer science, or related field of equivalent experience, and ability to obtain and maintain an ADP II clearance. Must have knowledge of distributed hardware platforms/configurations and computing disciplines (i.e. automated system management, hardware and software integration, asset management, client/server support practices, acquisition and licensing practices, and recovery techniques).

Employee Service Center
400 W. Summit Hill Dr.
Mailstop WT-CP
Knoxville, TN 37902-1499
Fax: 423-632-4452

Information Technology Manager, Knoxville, Tn.
