
Sun oct 17, Knoxville News Sentinel
Information Technologies Coordinator/IT Head: 
The Uof T Institute of Agriculture and the 
Agriculatural Extension Service are looking for someone to
oversee their computer, networking, and distance education
efforts.  Bachelor's degree (adv preferred) in information
sciences or rlated filed required.  
Must have teamwork and leadership experience and expertise
in developing Web-based and other distance learning materials.

Send cover letter, resume, and a list of 5 references to

Dr. Charles L. Norman, 
Associate Dean, Agricultural Extension Service
PO Box 1971 
Knoxville TN 37901-1071
423 97407108
fax 423-974-1068
email: clnorman@utk.edu

------------------------------------------------------------
				Christine Haygood Deane
				312 Hermitage Road
				Knoxville, Tn 37920-5881
				October 18, 1999

				(423) 573-0196
				deane@cs.utk.edu


Dr. Charles L. Norman, 
Associate Dean, Agricultural Extension Service
PO Box 1971 
Knoxville TN 37901-1071

clnorman@utk.edu

Dear Dr. Norman,      

This is in regard to an ad in the Knoxville News Sentinel for an
Information Technologies Coordinator/IT Head with your office.

I have a master's degree in Computer Science (UTK, 1998).  I also
have a BS in Geology (UTK, 1969) and an MS in Geochemistry (Penn
State, 1973).

My work related experience includes developing course materials for 
the introductory course CS100, including computer lab exercises and
an on-line tutorial for HTML.  I also oversaw the production of 
the 100+ page CS100 Lab Manual and set up the web site for the course
CS100 in 1997.  The Lab Manual, site design, and HTML tutorial are
still being used in this course.  In 1997, while a teaching assistant 
for the Department of Computer Science, I received the DuPont Award 
for Excellence in Teaching.  

My master's project is PacketBuilder, an interactive online introduction
to TCP/IP packets.  The original program was written in Java.  I rewrote
this into JavaScript for web display.  PacketBuilder is an easy, fun
introduction to how TCP/IP packets are built and how they work.  This can
be used as a toy, as a teaching tool, and as a more serious source of
information, for those who choose to dig into the Documentation Window. 
PacketBuilder can be accessed by going to my homepage and clicking on
the link for PacketBuilder (or the link for TCP/IP packets).  My homepage
is at:

	http://www.cs.utk.edu/~deane

If you wish to see samples of my online information pages, I have links to
them from my online resume and from my homepage.  Topis include:
HTML, TCP/IP Packets, IPv6, ATM, Border Gateway Protocols, Java, Javascript,
FTP, and ESRI Arc View software.  Some of these are full tutorials, some are
short introductions, some are one page reference sheets.  The ESRI page shows
maps (gifs) I made with ESRI ArcView software.

I have had several courses in network programming.  This semester I am
auditing a course in Distributed Operating Systems (Grid Computing).  My
online introductions to TCP/IP, IPv6, ATM, and BGP should give you a
picture of my level of proficiency in network programming concepts.  
 
While a teaching assistant in Computer Science, I was given the duties
of "Lead TA CS100", which meant I supervised all of the other CS100
TAs (scheduling, assignments, and evaluation).  While I was at TVA, I
would supervise students who came in on the co-op program to the Mineral
Resources Section. 

I also "trained" people at TVA.  Because I was a geologist who could program
in Fortran, I had the responsibility for figuring out how to make a software
package work and then write up "cookbooks" to show others how to use it.  
All of this was one-on-one training in an informal setting.

I believe that my combination of Computer Science education, on-hands building
of on-line resources, and my broad scientific background will help me make
a valuable contribution to the Tennessee Institute of Agriculture.

My resume is available at:

	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

Yours truly,

Christine Haygood Deane

