From deane Sun Sep 26 11:41:31 1999
Received: (from deane@localhost)
	by duncan.cs.utk.edu (8.8.8+Sun/8.8.8) id LAA21483;
	Sun, 26 Sep 1999 11:41:30 -0400 (EDT)
Date: Sun, 26 Sep 1999 11:41:30 -0400 (EDT)
From: Christine Deane <deane>
Message-Id: <199909261541.LAA21483@duncan.cs.utk.edu>
To: jmfrench@utk.edu
Subject: Univ. Housing webpage
Cc: deane@duncan.cs.utk.edu
Content-Length: 1295

mailed to: jmfrench@utk.edu
---------------------------------------------------------------

Dear Mr. French,

This is in regard to a posting in the CS Department for a person
with web design experience.  I am a part time student and would
like to apply for this position.

My web design experience includes:
       Making the website for the introductory course CS100 (computer science 100)
	http://www.cs.utk.edu/~cs100
            This website has been revised after I left the lead ta position 
            for cs100 in Jan 1998, but most of my original work stands.

       Writing the online tutorial "CS100 Guide to How to Make your own Homepage"
        http://www.cs.utk.edu/~cs100/homepage_guide/AB_guide.html
             This website was conceived and designed completely by me.  The version
             online now is my work.  

       The interactive introduction to internet packets, PacketBuilder.
	http://www.cs.utk.edu/~deane/PB/js/PB.html
             This website is a javascript version of my thesis program
             PacketBuilder, which was a java application.  

If you would like to look at my other online projects, they can be reached
by clicking on links on my homepage at:
	http://www.cs.utk.edu/~deane/

My resume is available at:
	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

Yours truly,

Cricket Haygood Deane

