mailed to: mboyer@utk.edu
more at:   http://cber.bus.utk.edu/Staff.htm
-------------------------------------------------------------------
				Cricket Haygood Deane
				312 Hermitage Road
				Knoxville, Tn 37920-5881
				September 26, 1999

				(423) 573-0196
				deane@cs.utk.edu



Dear Mr. Boyer,

This is in regard to a posting in the CS Department for a part time
student programmer position.  I have a master's degree in computer 
science and currently I am doing graduate level coursework in Geography 
to learn ArcView GIS software.   I have coding experience in c, java, 
fortran, javascript, and HTML.  ArcView GIS uses a SQL-like interface 
to handle information queries.  

Your position is extremely attractive to me because I want to get some 
hands on experience in database administration and learn visual basic.  

My knowlege of HTML includes:
       Making the website for the introductory course CS100 (computer science 100)
	http://www.cs.utk.edu/~cs100
            This website has been revised after I left the lead ta position 
            for cs100 in Jan 1998, but most of my original work stands.

       Writing the online tutorial "CS100 Guide to How to Make your own Homepage"
        http://www.cs.utk.edu/~cs100/homepage_guide/AB_guide.html
             This website was conceived and designed completely by me.  The version
             online now is my work.  

My knowlege of javascript includes:
       The interactive introduction to internet packets, PacketBuilder.
	http://www.cs.utk.edu/~deane/PB/js/PB.html
             This website is a javascript version of my thesis program
             PacketBuilder, which was a java application.  

       A short tutorial style introduction to javascript, with code examples.
	http://www.cs.utk.edu/~deane/resume/J2.html
	     This website is an easy-going introduction to javascript with
	     code examples that others may copy and try for themselves.

My documentation skills include writing the laboratory manual for the
Computer Science Department freshman level course CS100, "Introduction to
Computers and Computing."  This is a 100+ page softbound book, typeset
in LaTeX by myself.

If you would like to look at my other online projects, they can be reached
by clicking on links on my homepage at:
	http://www.cs.utk.edu/~deane/

My resume is available at:
	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

Yours truly,

Cricket Haygood Deane

