ls -l
ls -l
cp * /home/cdeane/dlworkWW/
chown cdeane.cdeane /home/cdeane/dlworkWW/*
pwd
cd ../../../../
ls
cd cgi/t/text
ls
ls
cp ww2-idx /home/cdeane/dlworkWW/
chown cdeane.cdeane /home/cdeane/dlworkWW/*
cd ..
ls
cd ..
ls
cd ..
ls
cd web
ls
cd t
ls
cd text
ls
vi ww.xml
vi ww.xml
pwd
cd ../../..
cd obj/s
ls
cd sampletc_utf8/
ls
ls -l
exit
service httpd stop
service httpd start
top
service httpd stop
service httpd start
exit
ls -al
ls -al
chmod -R 775 cache 
ls -al
chown -R apache.apache *
/usr/sbin/httpd -t
service httpd restart
tail classmkdiroutput.log
ls -al
ls -al
mc
rpm -qa > inst
yum list > all
cat inst | grep Image
cat all | grep Image
yum install ImageMagick-devel
cat all | grep Image
yum install ImageMagick-devel.i386
yum install ImageMagick-devel.x86_64
cat all | grep Image
cat all | grep Magic
service httpd restart
mc
cd /root
ls
cat inst perl-
cat inst | grep 'perl-X'
cat all | grep 'perl-X'
cat all | grep 'XML'
cat all | grep libXML
cat all | grep libxml
cat all | grep magic
mc
ls
tail -f classmkdiroutput.log
top
service webmin stop
mc
mc
top
service httpd stop
service httpd start
top
top
service httpd stop
service httpd start
top
top
service httpd stop
service httpd start
top
service httpd stop
service httpd start
service httpd start
service httpd stop
service httpd start
exit
mc
yum update
mc
exit
mc
setup
service tomcat5 start
cd /var/lib/tomcat5/webapps
ls
cd xtf
ls
ls -l index/lazy/default/tei/
ls -l index/lazy/default/tei/0012_000070_000201_0000/
exit
ls /var/lib/tomcat5/
ls /var/lib/tomcat5/webapps/
top
ls /var/lib/tomcat5/webapps/
pstree
cd /var/lib/tomcat5/webapps/xtf/
ls
cd bin/
ls
ls -
ls -l
cd ../
ls
ls docs
view docs/README.txt 
ls data
ls -R data/
ls
ls index
ls -l index
ls -l data/tei/
ls -l data/tei/ft1n39n7wg/
cd bin/
./textIndexer -index default
cd ../
ls
ls index
ls -l index
ls -l index/lazy
ls -l index/lazy/default/tei/
ls -lR index/
chown -R tomcat:root index/lazy/default/tei/pippitt*
ls data
ls data/tei
mkdir data/tei/0012_000070_000201_0000/figures
mkdir -p data/tei/0012_000070_000201_0000/figures
cp /home/bridger/* data/tei/0012_000070_000201_0000/
ls data/tei/0012_000070_000201_0000/
cd data/tei/0012_000070_000201_0000/
mv 0012_000070_000201_0000.complete-tei-header.xml 0012_000070_000201_0000.xml
mv *.JPG figures/
ls figures/
ls
cd ../../../
ls
data/tei/0012_000070_000201_0000/
cd data/tei/0012_000070_000201_0000/
vim *.xml
cd ../../../
ls
cd bin
./textIndexer -index default
cd ../
ls
ls index/lazy/default/tei/
ls -l index/lazy/default/tei/
chown -R tomcat:root index/lazy/default/tei/
ls -l index/lazy/default/tei/
ls
ls style
ls style/dynaXML/
vim style/dynaXML/docReqParser.xsl 
ls style/dynaXML/docFormatter/
ls style/dynaXML/docFormatter/tei
vim style/dynaXML/docFormatter/tei/teiDocFormatter.xsl 
ls
ls conf
vim conf/dynaXML.conf 
eix
exit
cd /var/lib/tomcat5/webapps/xtf
ls
cd index/
cd lazy/defaults
cd lazy/
ls
cd default/
ls
cd tei
ls
cd 0012_000070_000201_0000/
ls
vim 0012_000070_000201_0000.xml.lazy 
cd ../../../
cd ../
cd ../
ls
cd data/tei/
ls
cd 0012_000070_000201_0000/
ls
cp /home/bridger/*.xml .
ls
rm 0012_000070_000201_0000.xml
mv 0012_000070_000201_0000.complete-tei-header.xml 0012_000070_000201_0000.xml
ls
vim *.xml
cd ../../../
ls
cd bin/
ls
./textIndexer -dir tei/0012_000070_000201_0000 -index default
cd ../index/lazy/default/tei
ls -l
cd 0012_000070_000201_0000/
ls
ls -l
cd ../
chown -R tomcat:root 0012_000070_000201_0000/
cd ../../../../
ls
ls data/tei/
ls -l data/tei/0012_000070_000201_0000/
ls -l data/tei/ft958009mm/
vim data/tei/ft958009mm/ft958009mm.dc.xml 
chown -R tomcat:root data/tei/0012_000070_000201_0000/
service tomcat5 restart
cd style/dynaXML/docFormatter/tei/
ls
vim teiDocFormatter.xsl 
exit
ls
cd /home/cdeane
ls
cd public_html/
ls
ls xtf
ls xtf2
cd xtf2
ls PIPPITT
ls PIPPITT/pippitt_transcriptions/
ls
cd xtf_from_dlc/
ls
vi 091123_note.txt 
cd /var/lib/tomcat5/webapps/xtf/data/tei
ls
exit
cd /var/lib/tomcat5/webapps/xtf
ls
cd data/tei
ls
cp -R 0012_000070_000201_0000/ 00120000700002010000/
ls
ls 00120000700002010000/
ls
ls
/bin/rm -rf 0012_000070_000201_0000/
ls
cd ../../
ls
cd bin/
ls
vim textIndexer
./textIndexer -clean -index default
cd ../data/tei/
ls
ls -l */*
chown -R tomcat:root */
ls -lR */
cd ../
ls
cd ../
ls
ls -l index/*
chown -R tomcat:root index/
cd index/lazy/default/
ls
cd tei
ls
ls -l
ls -l pipp*
ls -l cd ../../../
ls
cd ../
ls
cd ../../
ls
cd ../
ls
ls data/tei/
cp -r data/tei/rsd71000001000/ /home/bridger/
ls /home/bridger
ls -l /home/bridger
chown -R bridger:bridger /home/bridger
ls -l /home/
chown -R bridger:root /home/bridger
ls -l /home/
ls data/tei/00120000700002010000/figures/
cp /home/bridger/0012_000070_000201_0000.xml data/tei/00120000700002010000/
./bin/textIndexer -clean -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
vim data/tei/00120000700002010000/0012_000070_000201_0000.xml 
./bin/textIndexer -dir data/tei/00120000700002010000/ -index default
./bin/textIndexer -dir tei/00120000700002010000/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
vim data/tei/00120000700002010000/0012_000070_000201_0000.xml 
emacs data/tei/00120000700002010000/0012_000070_000201_0000.xml 
vim data/tei/00120000700002010000/0012_000070_000201_0000.xml 
vim data/tei/00120000700002010000/0012_000070_000201_0000.xml 
mv data/tei/00120000700002010000/figures/0012_000070_000201_0001.JPG data/tei/00120000700002010000/figures/0012_000070_000201_0001.jpg
mv data/tei/00120000700002010000/figures/0012_000070_000201_0002.JPG data/tei/00120000700002010000/figures/0012_000070_000201_0002.jpg
./bin/textIndexer -dir tei/00120000700002010000/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls -l data/tei/00120000700002010000/
rm data/tei/00120000700002010000/0012_000070_000201_0000.xml~ 
ls -l data/tei/00120000700002010000/
cd ../
ls
cd ../
ls
cd ..
ls
cd tomcat5/
ls -l
ls -l */
ls
find */ -type d -name 'logs'
find */ -name 'catalina*'
pwd
cd webapps/
ls
cd xtf
ls
vim data/tei/00120000700002010000/
./bin/textIndexer
pwd
ls
./bin/textIndexer -dir /tei/00120000700002010000/ -index default
./bin/textIndexer -dir tei/00120000700002010000/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
vim data/tei/00120000700002010000/0012_000070_000201_0000.xml 
./bin/textIndexer -dir tei/00120000700002010000/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
exit
cd /var/lib/tomcat5/webapps/xtf
ls
ls conf
ls style
ls style/dynaXML/
ls style/dynaXML/docFormatter/
cd style/dynaXML/docFormatter/tei/
ls
vim teiDocFormatter.xsl 
exit
cd /var/lib/tomcat5/webapps/xtf/
cd data/tei/00120000700002010000/
ls
mv 0012_000070_000201_0000.xml 0012_000070_000201.xml
ls
cd ../../../
ls
./bin/textIndexer -dir tei/00120000700002010000 -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
cd data/tei/
ls
cd 00120000700002010000/
ls
mv 0012_000070_000201.xml 00120000700002010000.xml
ls
cd ../../
cd ../
ls
./bin/textIndexer -dir tei/00120000700002010000/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
exit
cd /var/lib/tomcat5/xtf/
cd /var/lib/tomcat5/webapps/xtf/
ls
mkdir -p data/tei/00120000700002020000/figures
cp /home/bridger/0012_000070_000202* data/tei/00120000700002020000/
ls data/tei/00120000700002020000/
mv data/tei/00120000700002020000/*.JPG data/tei/00120000700002020000/figures/
ls data/tei/00120000700002020000/
mv data/tei/00120000700002020000/0012_000070_000202_0000.xml data/tei/00120000700002020000/0012.00070.000202.0000.xml
ls data/tei/00120000700002020000/
./bin/textIndexer -dir tei/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
mv data/tei/00120000700002020000/0012.00070.000202.0000.xml data/tei/00120000700002020000/00120000700002020000.xml
./bin/textIndexer -dir tei/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls data/tei/
cd 00120000700002010000
cd data/tei/00120000700002010000/
pwd
ls
cd ../
mkdir -p 0012_000070_000201_0000/
ls
cd 0012_000070_000201_0000/
mkdir 0012_000070_000201_
cd 0012_000070_000201_/
mkdir figures/
cd ../
ls
cp ../00120000700002010000/*.xml .
ls
cp ../00120000700002010000/figures/*.JPG 0012_000070_000201_/figures/
cd ../
ls
cp 00120000700002010000/figures/* 0012_000070_000201_0000/0012_000070_000201_/figures/
ls -R 0012_000070_000201_0000/
mv 0012_000070_000201_0000/00120000700002010000.xml 0012_000070_000201_0000/0012_000070_0000201_0000.xml
vim 0012_000070_000201_0000/*.xml
cd ../
cd ../
./bin/textIndexer -dir tei/0012_000070_000201_0000/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls -l data/tei/
ls -l data/tei/0012_000070_000201_0000/
ls -l data/tei/0012_000070_000201_0000/0012_000070_000201_/figures
vim data/tei/0012_000070_000201_0000/*.xml
ls
ls data/html/
cd data/html/html_4.01/
ls
ls html_4.01_files/
cd ../../../
ls
ls
ls data/tei
/bin/rm -rf data/tei/0012_000070_000201_0000/
ls data/tei/
mkdir -p data/tei/0012-000070-000203-0000/figures
ls data/tei
scp bridger@dlibridger.lib.utk.edu:./Desktop/70-teis/0012_000070_000203* data/tei/0012-000070-000203-0000/
cd data/tei/0012-000070-000203-0000/
ls
mv *.JPG figures/
ls
ls figures/
mv 0012_000070_000203_0000.xml 0012-000070-000203-0000.xml
ls
cd ../../../
ls
./bin/textIndexer -dir tei/0012-000070-000203-0000 -index default
vim data/tei/0012-000070-000203-0000/*.xml
vim data/tei/0012-000070-000203-0000/*.xml
vim data/tei/0012-000070-000203-0000/*.xml
vim data/tei/0012-000070-000203-0000/*.xml
vim data/tei/0012-000070-000203-0000/*.xml
emacs data/tei/0012-000070-000203-0000/*.xml
vim data/tei/0012-000070-000203-0000/*.xml
vim data/tei/0012-000070-000203-0000/*.xml
chown dladmin:root data/tei/0012-000070-000203-0000/*.xml
rm data/tei/0012-000070-000203-0000/*.xml~
chown dladmin:dladmin data/tei/0012-000070-000203-0000
ls -l data/tei/
ls -l data/tei/0012-000070-000203-0000/
chown -R dladmin:dladmin data/tei/0012-000070-000203-0000/
chown -R root:root data/tei/0012-000070-000203-0000/
vim data/tei/0012-000070-000203-0000/*.xml
./bin/data -dir tei/0012-000070-000203-0000 -index -default
./bin/textIndexer -dir tei/0012-000070-000203-0000 -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
mv data/tei/0012-000070-000203-0000 data/tei/00120000700002030000
ls data/tei/
mv data/tei/00120000700002030000/0012-000070-000203-0000.xml data/tei/00120000700002030000/00120000700002030000.xml
./bin/textIndexer -dir tei/00120000700002030000 -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls
cd style
ls
cd dynaXML/
ls
cd docFormatter/
ls
cd tei
ls
grep -l toc *
vim teiDocFormatter.xsl 
grep titlepage *
exit
cd /var/lib/tomcat5/webapps/xtf
ls
cd data/
cd tei
ls
cd rsd71000001000/
ls
vim rsd71000001000.xml 
exit
cd /var/lib/tomcat5/webapps/xtf
find */ -name '0012-000070*'
./bin/textIndexer -dir tei/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
exit
mc
cd /var/lib/tomcat5/webapps/xtf/
ls
ls data/
ls data/pdf/
mkdir data/pdf/roth/
mv data/pdf/roth/ data/pdf/thompson
ls data/pdf
cp /home/bridger/00120010110002000001.xml data/pdf/thompson
ls data/tei/00120000700002020000/
mkdir data/pdf/thompson/figures
cp /home/bridger/0012_001011_000200_0001.jpg data/pdf/thompson/figures/
./bin/textIndexer -dir pdf/thompson -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls data
ls data/ead
vim data/tei/00120000700002010000/*.xml
mkdir data/ead/00120002200000000000
cp /home/bridger/0012_000220_000000_0000.xml data/ead/00120002200000000000/
mv data/ead/00120002200000000000/0012_000220_000000_0000.xml data/ead/00120002200000000000/00120002200000000000.xml
./bin/textIndexer -dir ead/00120002200000000000/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
exit
yum update
yum clean all
yum update
yumreboot
startx
exit
cat all | grep tomcat
cd /etc/
cd tomcat5/
ls
vim tomcat-users.xml
exit
startx
exit
mc
pwd
cd /
ls
cd /var
ls
cd lib
ls
cd tomcat5/
ls
find */ -name 'tomcat-users*'
cd /etc
ls
cd tomcat5/
ls
vim tomcat-users.xml.dist 
vim tomcat-users.xml
pwd
 exit
cd /var/lib
ls
cd tomcat5/webapps/xtf/
ls
cd data
ls
cd tei
ls
ls 00120000700002010000/
ls 00120000700002010000/figures
mkdir 0012_000070_000201_0000
cp 00120000700002010000/00120000700002010000.xml 0012_000070_000201_0000/
mkdir 0012_000070_000201_0000/fig
cp 00120000700002010000/figures/* 0012_000070_000201_0000/fig/
ls 0012_000070_000201_0000/fig
cd 0012_000070_000201_0000/
ls
cp 00120000700002010000.xml 0012_000070_000201_0000.xml
ls
rm 00120000700002010000.xml 
ls
mkdir 0012_000070_000201_0000_
ls
mkdir 0012_000070_000201_0000_/figures
ls
cp fig/* 0012_000070_000201_0000_/figures/
ls 0012_000070_000201_0000_/figures/
vi *.xml
ls
ls-l
cd 0012_000070_000201_0000_
ls
ls -l
ls -l figures/
cd ..
mkdir 0012_000070_000201_
ls
mkdir 0012_000070_000201_/figures/
cp fig/* 0012_000070_000201_/figures/
ls fig
rm fig/*
rmdir fig
ls
rm 0012_000070_000201_0000_/figures/*
ls
rmdir 0012_000070_000201_0000_/figures/
rmdir 0012_000070_000201_0000_
ls
cd ../..
ls
cd ..
./bin/textIndexer -dir tei/ -index default
chown -R tomcat:root data/
chown -R tomcat:root index/
ls data/tei/
ls 0012*201*
ls data/tei/0012*201*
cd data/tei/0012_000070_000201_0000/
ls 0012_000070_000201_
vi *.xml
cp *.xml /home/cdeane/
exit
history 20
cd /var/lib/tomcat5/webapps/xtf/data/tei/0012_000070_000201_0000/
ls
cd ../../
pwd
cd ..
ls
pwd
exit
mc
ifconfig
shutdown -r now
ifconfig
df
pstree
chkconfig --list
ps -elf | grep tom
exit
cd /var/lib/tomcat5/webapps/xtf/
ls
cd style
ls
cd dynaXML/
ls
exit
cd /var/lib/tomcat5/webapps/xtf/
cd style/dynaXML/
ls
cd docFormatter/
ls
cd tei
ls
vim teiDocFormatter.xsl 
exit
cd /var/lib/tomcat5/webapps/xtf
ls
ls data/ead
mkdir data/ead/0012_000070_000000_0000/
scp bridger@dlibridger.lib.utk.edu:./Desktop/0012_000070_000000_0000.xml data/ead/0012_000070_000000_0000/
ls data/ead
ls data/ead/0012_000070_000000_0000/
ls data/ead/bell/
./bin/textIndexer -dir ead/ -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls
ls
ls
ls
top
yum update
service httpd restart
exit
cd /var/lib/tomcat5/webapps/xtf
ls
ls data/ead
ls
mkdir data/ead/temple
mkdir data/ead/reynolds
scp bridger@dlibridger.lib.utk.edu:./Desktop/MS0*.xml .
ls
mv MS0021Test.xml data/ead/temple/
mv MS0778Test.xml data/ead/reynolds/
./bin/textIndexer -clean -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls pdf
ls data/pdf
ls -l data/pdf
cd style/
ls
cd dynaXML/
ls
cd docFormatter/
ls
cd ead
ls
vim dsc4.xsl 
yum update
su - stats
cd /var/lib/tomcat5/webapps/xtf
ls
cd data/tei/rsd71000001000/
ls
vim *.dc.xml
ls -l
exit
cd /var/lib/tomcat5/webapps/xtf
ls
./bin/textIndexer -clean -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
exit
cd /var/lib/tomcat5/webapps/xtf
cd style
ls
cd dynaXML/
ls
cd docFormatter/
ls
cd ead
ls
vim eadcbs7.xsl 
cd ../../../../
ls
vim data/ead/reynolds/*.xml
vim style/dynaXML/docFormatter/ead/eadcbs7.xsl 
vim style/dynaXML/docFormatter/ead/eadcbs7.xsl 
vim data/ead/reynolds/*.xml
exit
yum check-update
yum update
yum update vino tcsh tar yum openssh openldap
yum check-update
yum update vconfig tcpdump xorg-x11-drivers yum-rhn-plugin sysklogd sudo sos 
yum check-update
yum update xorg-x11-server-Xorg xorg-x11-server-Xnest rhpxl rhnsd
yum check-update
yum update rhn-client-tools rhn-setup rhnlib sendmail shadow-utils
yum update httpd gcc glibc libxml php mysql
yum check-update
yum update 
yum clean all
yum update 
yum check-update
yum update procps readahead selinux-policy selinux-policy-devel system-config-lvm system-config-securitylevel
yum check-update
yum update xorg-x11-drv-ast xorg-x11-drv-evdev xorg-x11-drv-fbdev xorg-x11-drv-i810 xorg-x11-drv-mga xorg-x11-drv-nv xorg-x11-drv-vesa
yum check-update
yum update system-config-services pirut perl-XNL-LibXML pcsc-lite-libs pciutils pax parted paps pam_krb5
yum update
rpm -e libsmbclient
rpm -e samba samba-common
rpm -e samba-common
yum update cups dbus device-mapper curl audit-libs
yum update libsmbclient
yum install libsmbclient
yum update samba-common
yum update samba-common smbclient
yum update samba-common libsmbclient
yum update libtdb
yum install libtdb
yum update samba-common libsmbclient
yum install libtalloc libsmbclient
yum install libtalloc
yum check-update
yum update numactl ntsysv nss_ldap nfs-utils newt net-tools net-snmp-libs
yum 
yum check-update
yum check-update
yum check-update
yum update mkinitrd metacity nash policycoreutils
yum check-update
yum update libpcap libsepol linuxwacom logwatch lvm2 mcelog
yum update libgnomecups libXt libacl libaio libgcj less kudzu ksh iproute iptstate
yum check-update
yum libXrandr libhugetlbfs hal hmaccalc hwdata kpartx man-pages
yum update libXrandr libhugetlbfs hal hmaccalc hwdata kpartx man-pages
yum update
yum update OpenIPMI-libs OpenIPMI-tools acl apr-util apr-util-devel at autofs automake avahi brlapi cpuspeed crash dhclient dhcpv6-client
yum update ethtool evince gail dmraid dmidecode
yum update
rpm -e libsmbclient.i386
rpm -e libsmbclient.x86_64
rpm -e samba-common
rpm -e samba-client
rpm -e gnome-vfs2-smb
update samab-common
yum update samba-common
yum update
who
last -10
netstat -pan
cd /var/lib/tomcat5/webapps/xtf
ls
cd data/tei
ls
cd ft958009mm/
ls
vim ft958009mm.xml
cd /var/lib/tomcat5/webapps/
ls
cd xtf
ls
cd style
ls
ls sru
egrep -Rn "\<\!\-\-*title*\-\-\>" */
egrep -Rn "titleStmt" *
cd ../
ls
./bin/textIndexer -clean -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
cd /var/lib/tomcat5/webapps/xtf
ls
cd data
ls
cd tei
ls
cd 0012_000070_000201_0000/
ls
vim *.xml
cd ../../../
ls
cd style
ls
egrep -Rn "titlePage" *
cd /var/lib/tomcat5/webapps/xtf/data
cd tei
ls
cp -R /home/cdeane/public_html/XTF/pippitt1a .
cp -R /home/cdeane/public_html/xtf/pippitt1a .
ls
cd pippitt1a
ls
vi *.xml
cd ..
ls
cd ..
ls
mkdir tei2
ls
cp -R tei/pippitt1a tei2/
ls tei2
ls tei2/pippitt1a/
ls tei2/pippitt1a/figures/
cd tei
ls
cd ..
ls
cd ..
ls
ls bin
ls style
ls style/dynaXML/
ls style/dynaXML/docFormatter/
cd style/dynaXML/docFormatter/
ls tei
mkdir tei2
cp tei/* tei2/
ls
ls tei2
cd tei2
ls
grep "view" *
grep "tei" *
ls
cd ..
ls
cd ..
ls
cd ..
ls
ls sru
cd ..
ls
cd index
ls
cd lazy
ls
cd default/
ls
ls ead
mkdir tei2
pwd
ls
cd tei2
mkdir pippitt1a
cd pippitt1a
ls
ls /home/cdeane/public_html/xtf/pippitt1a/
cp /home/cdeane/public_html/xtf/pippitt1a/pippitt1a.xml.lazy .
ls
pwd
ls -l
chown tomcat.tomcat pippitt1a.xml.lazy 
cd ..
ls -l
chown tomcat.tomcat pippitt1a/
cd ..
ls -l
pwd
lsa
ls
exit
cd /var/lib/tomcat5/webapps/xtf/style/
ls
cd dynaXML/
cd docFormatter/
ls
cd tei2
ls
vi teiDocFormatter.xsl 
pwd
cd ..
ls
cd ..
cd ..
ls
cd ..
ls
cd index
ls
cd lazy/default/
ls
cd tei2
pwd
cd ..
cd ..
cd ..
cd ../data
ls
cd tei2
ls
pwd
exit
cd /var/lib/tomcat5/webapps/xtf
ls
./bin/textIndexer -clean -index default
ls 
ls index/
ld index/lazy/
ls index/lazy/
ls index/lazy/default/
./bin/textIndexer -dir tei/ -clean -index default
ls index/lazy/default
./bin/textIndexer -index default
exit
cd /var/lib/tomcat5/webapps/xtf
ls
./bin/textIndexer -clean -dir ead/ -index default
egrep -Rn "titlePage" style/*
ls
ls data
ls style
ls style/dynaXML/
ls style/dynaXML/docFormatter/
ls -l style/dynaXML/docFormatter/
exit
cd /var/lib/tomcat5/webapps/xtf/
cd style/dynaXML/docFormatter/
ls
cd tei2
ls
cp autotoc.xsl galtoc.xsl
vi note_100331.txt
ls
vi galtoc.xsl 
grep "rend"
grep "rend" *
grep "rend" * | more
cd ../../../
ls
cd ../
ls
cd data/tei2
ls
cd pippitt1a/
vi pippitt1a.xml 
cd ../../index
cd ../../
ls
cd ../
ls
cd index
ls
cd lazy/default/
ls -;
ls -;
ls -l
ls -l tei
cd tei2
ls -l
cd pippitt1a/
ls -l
chmod 755 *
chown tomcat.tomcat *
pwd
exit
yum update
cd /var/lib/tomcat5/webapps/xtf
./bin/textIndexer -index default
chown -R tomcat:root data/; chown -R tomcat:root index/
ls
ls -l
ls -l data/
exit
