<DB>

  <Text>
    <Files>
      <File>
        <SysName>/l1/obj/b/bib-sample/bib-sample.sgm</SysName>
        <ModDate>966885925</ModDate>
        <Offset>0</Offset>
      </File>
    </Files>
  </Text>

  <Indices>

    <Index>
      <Name></Name>
      <File>
        <SysName>/l1/idx/b/bib-sample/bib-sample.idx</SysName>
        <ModDate>966844079</ModDate>
        <Offset>0</Offset>
      </File>
      <InitFile>/l1/idx/b/bib-sample/bib-sample.init</InitFile>
      <IndexPoints>
        <IndexPt> &ISO_printable.</IndexPt>
        <IndexPt>&ISO_printable.-</IndexPt>
        <IndexPt>-&ISO_printable.</IndexPt>
        <IndexPt>&ISO_printable.&lt.</IndexPt>
        <IndexPt>&ISO_printable.&amp.</IndexPt>
      </IndexPoints>
      <Mappings>
        <Map><From></From><To></To></Map>
        <Map><From>&backspace.</From><To> </To></Map>
        <Map><From>&tab.</From><To> </To></Map>
        <Map><From>&newline.</From><To> </To></Map>
        <Map><From>!</From><To> </To></Map>
        <Map><From>"</From><To> </To></Map>
        <Map><From>$</From><To> </To></Map>
        <Map><From>%</From><To> </To></Map>
        <Map><From>'</From><To> </To></Map>
        <Map><From>(</From><To> </To></Map>
        <Map><From>)</From><To> </To></Map>
        <Map><From>*</From><To> </To></Map>
        <Map><From>+</From><To> </To></Map>
        <Map><From>,</From><To> </To></Map>
        <Map><From>.</From><To> </To></Map>
        <Map><From>:</From><To> </To></Map>
        <Map><From>;</From><To> </To></Map>
        <Map><From>=</From><To> </To></Map>
        <Map><From>&gt.</From><To> </To></Map>
        <Map><From>?</From><To> </To></Map>
        <Map><From>@</From><To> </To></Map>
        <Map><From>A</From><To>a</To></Map>
        <Map><From>B</From><To>b</To></Map>
        <Map><From>C</From><To>c</To></Map>
        <Map><From>D</From><To>d</To></Map>
        <Map><From>E</From><To>e</To></Map>
        <Map><From>F</From><To>f</To></Map>
        <Map><From>G</From><To>g</To></Map>
        <Map><From>H</From><To>h</To></Map>
        <Map><From>I</From><To>i</To></Map>
        <Map><From>J</From><To>j</To></Map>
        <Map><From>K</From><To>k</To></Map>
        <Map><From>L</From><To>l</To></Map>
        <Map><From>M</From><To>m</To></Map>
        <Map><From>N</From><To>n</To></Map>
        <Map><From>O</From><To>o</To></Map>
        <Map><From>P</From><To>p</To></Map>
        <Map><From>Q</From><To>q</To></Map>
        <Map><From>R</From><To>r</To></Map>
        <Map><From>S</From><To>s</To></Map>
        <Map><From>T</From><To>t</To></Map>
        <Map><From>U</From><To>u</To></Map>
        <Map><From>V</From><To>v</To></Map>
        <Map><From>W</From><To>w</To></Map>
        <Map><From>X</From><To>x</To></Map>
        <Map><From>Y</From><To>y</To></Map>
        <Map><From>Z</From><To>z</To></Map>
        <Map><From>[</From><To> </To></Map>
        <Map><From>\</From><To> </To></Map>
        <Map><From>]</From><To> </To></Map>
        <Map><From>^</From><To> </To></Map>
        <Map><From>_</From><To> </To></Map>
        <Map><From>`</From><To> </To></Map>
        <Map><From>{</From><To> </To></Map>
        <Map><From>|</From><To> </To></Map>
        <Map><From>}</From><To> </To></Map>
        <Map><From>~</From><To> </To></Map>
        <Map><From>\300</From><To>a</To></Map>
        <Map><From>\301</From><To>a</To></Map>
        <Map><From>\302</From><To>a</To></Map>
        <Map><From>\303</From><To>a</To></Map>
        <Map><From>\304</From><To>a</To></Map>
        <Map><From>\305</From><To>a</To></Map>
        <Map><From>\307</From><To>c</To></Map>
        <Map><From>\310</From><To>e</To></Map>
        <Map><From>\311</From><To>e</To></Map>
        <Map><From>\312</From><To>e</To></Map>
        <Map><From>\313</From><To>e</To></Map>
        <Map><From>\314</From><To>i</To></Map>
        <Map><From>\315</From><To>i</To></Map>
        <Map><From>\316</From><To>i</To></Map>
        <Map><From>\317</From><To>i</To></Map>
        <Map><From>\321</From><To>n</To></Map>
        <Map><From>\322</From><To>o</To></Map>
        <Map><From>\323</From><To>o</To></Map>
        <Map><From>\324</From><To>o</To></Map>
        <Map><From>\325</From><To>o</To></Map>
        <Map><From>\326</From><To>o</To></Map>
        <Map><From>\330</From><To>o</To></Map>
        <Map><From>\331</From><To>u</To></Map>
        <Map><From>\332</From><To>u</To></Map>
        <Map><From>\333</From><To>u</To></Map>
        <Map><From>\334</From><To>u</To></Map>
        <Map><From>\335</From><To>y</To></Map>
        <Map><From>\337</From><To>s</To></Map>
        <Map><From>\340</From><To>a</To></Map>
        <Map><From>\341</From><To>a</To></Map>
        <Map><From>\342</From><To>a</To></Map>
        <Map><From>\343</From><To>a</To></Map>
        <Map><From>\344</From><To>a</To></Map>
        <Map><From>\345</From><To>a</To></Map>
        <Map><From>\347</From><To>c</To></Map>
        <Map><From>\350</From><To>e</To></Map>
        <Map><From>\351</From><To>e</To></Map>
        <Map><From>\352</From><To>e</To></Map>
        <Map><From>\353</From><To>e</To></Map>
        <Map><From>\354</From><To>i</To></Map>
        <Map><From>\355</From><To>i</To></Map>
        <Map><From>\356</From><To>i</To></Map>
        <Map><From>\357</From><To>i</To></Map>
        <Map><From>\361</From><To>n</To></Map>
        <Map><From>\362</From><To>o</To></Map>
        <Map><From>\363</From><To>o</To></Map>
        <Map><From>\364</From><To>o</To></Map>
        <Map><From>\365</From><To>o</To></Map>
        <Map><From>\366</From><To>o</To></Map>
        <Map><From>\370</From><To>o</To></Map>
        <Map><From>\371</From><To>u</To></Map>
        <Map><From>\372</From><To>u</To></Map>
        <Map><From>\373</From><To>u</To></Map>
        <Map><From>\374</From><To>u</To></Map>
        <Map><From>\375</From><To>y</To></Map>
        <Map><From>\377</From><To>y</To></Map>
        <StopWords></StopWords>
      </Mappings>
      <LongestMatch>
        <Length>0</Length>
        <Resolution>0</Resolution>
      </LongestMatch>
      <IntegrityCheck>-360584644</IntegrityCheck>
    </Index>
  </Indices>

  <Regions>
  </Regions>

  <Locks></Locks>

  <Grammar></Grammar>
</DB>
