Hi Barb --

    In your next reincarnation...

    You don't need Latex2HTML to make your pages with math characters.

    I know Latex (wrote the 100+ page cs100 manual entirely in Latex)
    and I know HTML (see http://www.cs.utk.edu/~cs100/ and click on
    the link for "The CS100 Guide to How to make your own Homepage"
    which is an online guide that over 1000 students have used to
    learn how to do this and I wrote that too).

    Obviously you know Latex, since you are using Latex2HTML.
    HTML is much much easier than latex.

    I took the liberty of rewriting HW12 in HTML so that you can
    have an example of what I am talking about.

    HTML has tags for math symbols, subscripts, superscripts,
    italics, bold, and many other things.  

    For format control, you can build tables (to control columns
    and indentations), and 

     handy tags

     <p> new paragraph
     <br> new line
     &nbsp;  white space

    I did problem 1 using mostly handy tags to control columns
    and indentation.

    I did problems 2 and 3 with tables.

    This file is located at http://www.cs.utk.edu/~deane/cs580/forbarb/newpage.html

