
				Christine Haygood Deane
				312 Hermitage Road
				Knoxville, Tn 37920-5881
				October 7, 1999

				(423) 573-0196
				deane@cs.utk.edu


Attn: Human Resources
Environmental Systems Corporation
200 Tech Center Drive
Knoxville, TN 37912

Dear Sirs,      

This is in regard to an ad in the Knoxville News Sentinel for a  
System Programmer Analyst.  I would like to be considered for 
this job.  I believe I am uniquely qualified to make a contribution
to ESC because in addition to my Computer Science background,
I hold degrees in Geology(bs) and Geochemistry(ms).  I worked at TVA 
as a geologist/systems-analyst for almost 14 years.  Part of my work 
duties included designing computer applications to aid geologists, 
engineers, and environmental scientists.

I have a master's degree in Computer Science (UTK, 1998).  I was
a teaching assistant for the Computer Science Department from 
1995 to 1998 and taught labs in introductory courses and in systems
programming (cs360).  My documentation experience includes writing
the entire lab manual for CS100 (over 100 pages) and many online
tutorials and guides.  See my resume for details. 

After graduation I worked for one year at the Innovative Computing 
Laboratories at UTK (1998-1999) doing mainly C and Java programming 
on Unix system, plus some Windows 95 and Windows NT applications.  

I am currently taking Geography 411 to learn ESRI GIS ArcView software,
which is a SQL based infomation retrieval system to manage spatial
database systems.  I have made a webpage to display some environmental
information using GIS software.  See my resume for the url.

My salary expectation is $36,000 a year, with 4 weeks paid vacation.

My resume is available at:
	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

				Yours truly,





				Christine Haygood Deane
