				Cricket Haygood Deane
				312 Hermitage Road
				Knoxville, Tn 37920-5881
				October 18, 1999

				(423) 573-0196

				email: deane@cs.utk.edu


HGTV
Human Resources
P O Box 50970
Knoxville, TN 37950

Dear Sirs,

This is in response to a job posted on your web page
for "Desktop Support Specialist".

I have experience in Windows 95/98, Windows NT, Microsoft
Office, and a great number of software tools and packages
listed on my resume.  I have a master's degree in Computer
Science and the ability to "pick up and learn" new things
in a short amount of time.

I have experience in class room teaching, one-to-one 
teaching, writing on-line tutorials, writing documentation
on hard copy (including the 100+ page manual for the
course CS100 taught by the Computer Science Department at
UTK).  I have experience in trouble shooting, software
installation, and network programming.

My homepage is at:

http://www.cs.utk.edu/~deane

My resume is at:

http://www.cs.utk.edu/~deane

A paper copy of my resume is enclosed here.

I look forward to hearing from you. 

Yours truly,




Cricket Haygood Deane
