				Christine Haygood Deane
				312 Hermitage Road
				Knoxville, TN 37920-5881
				October 11, 1999

				(423) 573-0196
				deane@cs.utk.edu


Knoxville Department of Community Development
Personnel Office
901 North Broadway
Knoxville, TN  37917

campbell@ml.kcdc.org

Dear Sirs,      

This is in regard to an ad in the Knoxville News Sentinel for an
Information Systems Analyst II.  I have a master's degree in Computer 
Science (UTK, 1998).  My work related experience includes one year 
with the Innovative Computing Laboratories at UTK (1998-1999), 
3-1/2 years as a teaching assistant in the Department of Computer 
Science at UTK (1995-1998), and almost 14 years with TVA (1969-1983). 
I am currently taking Geography 411 to learn ESRI ArcView software, 
which is an SQL based infomation retrieval system.  

During my time as teaching assistant in the Computer Science Department,  
I ran labs, taught students, developed laboratory materials, wrote online 
tutorials, and wrote the CS100 Lab Manual (over 100 pages) to introduce 
students to using the UNIX system and using tools on the unix system (such 
as text editors and graphic packages).  I also wrote an online guide to 
HTML which has been in use for over 3 years now and has been used by at 
least 2000 students to learn HTML.  (Based on 7 semesters of CS100 with 
enrollment of 240 per semester.) 

Although I have no experience with the EmPHAsys software, I have taught 
myself Microsoft Access (package to access relational databases) and am 
now taking the course about ESRI ArcView software (package to access 
relational geographic databases and analyze and plot the data).  I believe 
I would be able to teach myself EmPHAsys in a reasonable amount of time, 
including developing forms and reports.  Also, once I figure it out, I 
know I would be able to train others how to use this software, both in 
one-to-one training situations and in more formal class type situations.  
My experience in documentation and user-manual preparation would help here.  
I also did documentation, user-manual preparation, and on-to-one training 
on computer software while I was a geologist/systems-analyst at TVA.  

My Master's project PacketBuilder is about TCP/IP packets.  I have had 
coursework in computer networking (IPv4, IPv6, ATM).  From looking at 
some of the EmPHAsys web pages, I note that this involves porting data to 
remote sites.  I believe my background in network programming could be 
another asset for your EmPHAsys operations.

If you would like to take a look at my online projects, they may be reached from 
links on my online resume at:  
	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

				Yours truly,


				Christine Haygood Deane

enclosures:  resume, UTK transcript 
--------------------------------------------------------------
Please note, this is an email copy of a letter I am
sending via US mail with the enclosures noted above.
My resume is available at the online address given.
There is no online copy of my transcript.
chd

