				Cricket Haygood Deane
				312 Hermitage Road
				Knoxville, TN 37920-5881
				October 8, 1999

				(423) 573-0196
				deane@cs.utk.edu

MarketLinx Solutions
5731 Lyons View Pike 
Knoxville, TN 37919-6477

Dear Mr. Hodge,

This is a follow up letter to my email regarding a posting in the
CS Department for an entry level programming support position, part
time.  I have a master's degree in computer science.  Currently I
I am enrolled in Geography to learn ArcView GIS software (a SQL based 
information retrieval system).  My master's project PacketBuilder is 
a pure java application program which I rewrote in JavaScript to 
display on the web. (See below.)  I also have 5+ years c programming 
experience including client/server applications.

My knowlege of HTML includes:
       Making the website for the introductory course CS100 (computer science 100)
	http://www.cs.utk.edu/~cs100
            This website has been revised after I left the lead ta position 
            for cs100 in Jan 1998, but most of my original work stands.

       Writing the online tutorial "CS100 Guide to How to Make your own Homepage"
        http://www.cs.utk.edu/~cs100/homepage_guide/AB_guide.html
             This website was conceived and designed completely by me.  The version
             online now is my work.  

My knowlege of javascript includes:
       The interactive introduction to internet packets, PacketBuilder.
	http://www.cs.utk.edu/~deane/PB/js/PB.html
             This website is a javascript version of my thesis program
             PacketBuilder, which was a java application.  

       A short tutorial style introduction to javascript, with code examples.
	http://www.cs.utk.edu/~deane/resume/J2.html
	     This website is an easy-going introduction to javascript with
	     code examples that others may copy and try for themselves.

My documentation skills include writing the laboratory manual for the
Computer Science Department freshman level course CS100, "Introduction to
Computers and Computing."  This is a 100+ page softbound book. 

If you would like to look at my other online projects, they can be reached
by clicking on links on my homepage at:
	http://www.cs.utk.edu/~deane/

My resume is enclosed.  It is also available online at:
	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

				Yours truly,



				Cricket Haygood Deane
