
				Christine Haygood Deane
				312 Hermitage Road
				Knoxville, Tn 37920-5881
				September 26, 1999

				(423) 573-0196
				deane@cs.utk.edu

Robert Wade
Ntown Communications, Inc.
300 S Gay Street 
Knoxville, TN  37902-1101

rwade@ntown.com  

Dear Robert,      

This is a follow-up to email communication.  I am interested
in your intern position.  A paper copy of my resume is 
enclosed.  Viewing this resume on the web lets you click
over to my online projects.  

My resume is available at:
	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

				Yours truly,





				Christine Haygood Deane
