
COMPUTER PROGRAMMER/ANALYST--Physical Plant--Bachelor's degree in Computer Science 
or equivalent major. Mastery of NT Windows, Windows 98 and Microsoft Access and 
SQL. Minimum of three years overall computer experience. Apply with cover letter 
and resume to: Office of the Executive Director, Physical Plant
Department, 2233 Volunteer Blvd., Knoxville, TN 37996- 3010. 

------------------------------------------------------------
				Cricket Haygood Deane
				312 Hermitage Road
				Knoxville, Tn 37920-5881
				September 26, 1999

				(423) 573-0196
				deane@cs.utk.edu


Office of the Executive Directory
Physical Plant Department
2233 Volunteer Blvd.
Knoxville, TN 37996-3010

Dear Sirs,      

This is in regard to a posting on the OHRM website for a computer
programmer for the UTK Physical Plant.  I have a master's degree
in Computer Science (UTK, 1998).  My work related experience 
includes one year with the Innovative Computing Laboratories at
UTK (1998-1999) and almost 14 years with TVA (1969-1983). 

I am currently taking Geography 411 to learn ESRI ArcView software,
which is a SQL based infomation retrieval system.  In this course
we also use the Exceed program to port from Windows NT PC to 
a Solaris Common Desktop Environment to be able to use ESRI ArcInfo
ArcInfo software not available on the PC's.

My work at UTK was mainly C and Java programming on Unix system, 
plus some Windows 95 and Windows NT applications.  My work at TVA
was mainly on the IBM 360 in the Fortran Language.

I have Windows 98 on my home computer and have installed various
programs for myself there.

I have also taken advantage of the many online tutorial courses
at UTK to teach myself Microsoft office applications such as
Word, Excel, Access, and PowerPoint. 


My resume is available at:
	http://www.cs.utk.edu/~deane/resume/resume.html

I look forward to hearing from you.

Yours truly,

Cricket Haygood Deane

