Dear Dr. Putnam and Renee,

I recommend the following web pages to be used as models for
our own pages and/or to be linked to from the HIT site:

--------------------------------------------------------------
The Guide to Official Statistics [Great Britain]
This is the top page, note the quick download.
This contains links to other "top pages" in this
same site.

http://www.statsbase.gov.uk/gtos2/dbguide.htm

--------------------------------------------------------------
Introduction to the Guide to Official Statistics
An introduction page, text only, very quick download.

http://www.statsbase.gov.uk/gtos2/intro.htm 

--------------------------------------------------------------
Profit from Facts
This is about using the online Statistical Facts for business,
but is a good model for explaining how to use online Statistical
Facts for community health.

http://www.dti.gov.uk/mbp/bpgt/m9n000001/m9n0000011.html

--------------------------------------------------------------
National Statistics: The Source of the Information
This page should be used as a model for CONTENT (not graphics!!!)
It is easy to read and explains exactly the source of data.
I consider that a page like this one is mandatory for the HIT
site so that (1) the sources of information receive full credit
and (2) the user knows where to go for more information.

http://www.ons.gov.uk/

--------------------------------------------------------------

cheers!
cricket!
