Script started on Mon Jan 24 09:46:02 2000
dsgy04/cricket> perl t2.pl

  name  100  color  DANA
 SUBc N=0 ---   Alice  100  green  DANA  GREY
 SUB_ N=0 --- 
 $_[0][0] =  name
 $_[0][1] =  100
 $_[0][2] =  color
Use of uninitialized value at t2.pl line 50.
 $_[0][3] =  DANA
 $_[0][4] =  
 $_[1] =  0
 $_[2] =  DANA
Use of uninitialized value at t2.pl line 54.
 $_[3] =  GREY
 $_[4] =  
 FORa j=0 ---   Alice  100  green  DANA  GREY
 SUBc N=1 ---   Sarah  101  red  DANA  GREY
 SUB_ N=1 --- 
 $_[0][0] =  Alice
 $_[0][1] =  100
 $_[0][2] =  green
 $_[0][3] =  DANA
 $_[0][4] =  GREY
 $_[1] =  1
 $_[2] =  DANA
Use of uninitialized value at t2.pl line 54.
 $_[3] =  GREY
 $_[4] =  
 FORa j=1 ---   Sarah  101  red  DANA  GREY
 SUBc N=2 ---   Nikki  102  yellow  DANA  GREY
 SUB_ N=2 --- 
 $_[0][0] =  Sarah
 $_[0][1] =  101
 $_[0][2] =  red
 $_[0][3] =  DANA
 $_[0][4] =  GREY
 $_[1] =  2
 $_[2] =  DANA
Use of uninitialized value at t2.pl line 54.
 $_[3] =  GREY
 $_[4] =  
 FORa j=2 ---   Nikki  102  yellow  DANA  GREY
 end 
dsgy04/cricket> exit
script done on Mon Jan 24 09:46:14 2000
