training_080517.txt

making preservation records for 00 directory

[root@diglib2 vv]# diff xml/0031_000050_000203_0000 /d1/workarea/dlxs/image/tel/sin
gles/modsbib/0031_000050_000203_0000 
1c1
< <A ID="0031_000050_000203_0000" DT="2008-05-05">
---
> <A ID="0031_000050_000203_0000" DT="2008-05-07">
[root@diglib2 vv]# 

The above diff because 

>> cp  /d1/workarea/dlxs/image/tel/singles/modsbib/0031_000050_000203_0000 /d1/workarea/dlxs/bib/mods/vv/xml/0031_000050_000203_0000


from /d1/workarea/dlxs/bib/mods/vv/dothis

------------------------------------------------------------
run badfiles > look
and look at "look" to find out if you have all the files you need,
  and ONLY the files you need.  make corrections if necessary.
#badfiles

# collects filenames from mods and done/mods directories 
# in text class, single and multiple images
# (deduping as it goes)

# then compares them to the filenames in the xml directory here 
# and outputs filenames here that should NOT be here
# also outputs filenames that SHOULD be here but aren't

# jody DeRidder, 5/5/08
print "These counts do not include 0012 files, which should NOT be in this OAI\n\n";
-----------------------------------------------------------------------------


fixSubjectsBib  (repairs subjects in xml directory, puts them in newSubxml)
cat openbib newSubxml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.

cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory
