
[cdeane@diglib 080229]$ grep -ci "infotrack" */* | more
080222/080222_training.txt:1
080222/FW Store2 errors.txt:0
080222/php admin on diglib2.msg:0
080222/preservation_013106.doc:0
080222/preservation scripts and such.msg:1
080222/Re php admin on diglib2.msg:0
080222/RE workflow tracking - cricket processing details.msg:1
080227/FW arl metrics_2003_2004.msg:0
080227/FW ARL stats for July 2005-June 2006.msg:0
080227/FW ARL stats July 2004-June 2005.msg:0
080227/FW DLC_TECH ARL stats July 2006-June 2007.msg:0
080227/stats.txt:1
080228/errors.msg:0
080228/oai_training.txt:0
080229/080229_training.txt:3
080229/blank forms for ARL stats collection instructions reference stuff.msg:0
080229/hardcopy list of numbers of items  update it whenever you get more stuff online.msg:0
080229/here's the link to the OAI protocol we were looking for..msg:0
080229/note.txt:0
080229/training.msg:0
080303/080303_training.txt:0
080303/daitss.txt:0
080306/080306_training.txt:7
080306/d1_workarea_dlxs_image_steps.txt:0
080307/080307_training.txt:4
080307/roadmap.txt:0
080307/siberian_cats.txt:0
080310/preservation_scripts.msg:1
080319/080319_cleanup.txt:0
080319/080319_note.txt:0
080319/080319_training.txt:5
080319/multiples:0
080319/singles:0
080320/DLCADMIN Maxine Smith NAACP minutes.txt:0
080320/DLXS text class FAILURE of pageviewer to find image.txt:0
080324/080324_training.txt:2
080324/DEBUG.rtf:0
080324/RE tdh results details error.msg:0
080401/080401_query.txt:0
080401/080401_training.txt:1
080401/problem_with_dlxs-VVsubcollection.txt:0
080402/080402a_training.txt:3
080402/080402b.txt:3
080402/080402_training.txt:1
080402/RE Today's training (just for laughs).msg:0
080402/RE training  questions.msg:4
080404/080404_review.txt:0
080407/080407a_training.txt:0
080407/080407_training.txt:0
080407/modsICsearchOaiMusic.msg:0
080408a/080408a.txt:0
080408a/080408b.txt:0
080409/0012_xml.txt:0
080409/080409_tarininga.txt:0
--More--
080409/080409_tarininga.txt:0
080409/080409_training.txt:0
080409/links.txt:0
080410/RE training - you will love this one.msg:0
080410/training_080410.txt:0
080410/training - you will love this one.msg:0
080418/state of affairs.msg:0
080418/training_080418.txt:1
080423/080423_dir_listings.txt:1
080423/080423_imageprep_output.txt:0
080423/080423_imagprep_file_output.txt:0
080423/080423_note2.txt:0
080423/080423_note3.txt:0
080423/080423_note4.txt:0
080423/080423_note5.txt:0
080423/080423_note6.txt:0
080423/080423_note7.txt:0
080423/080423_note8.txt:0
080423/080423_note.txt:0
080423/080423_screen_capture.txt:0
080424/080425.txt:0
080424/mellon-harvesting-final.doc:0
080424/query.txt:0
080505/080303_02_dir.JPG:0
080505/080505_training.txt:0
080505_aleph/080505_note.txt:0
080505_aleph/ALEPH_18 01 Staff User Guide - General.pdf:0
080505_aleph/cmu-cs-95-184.ps:0
080505_aleph/ConfigGuide.pdf:0
080505_aleph/dlxs-list RE Bibclass and DLXS.msg:0
080505_aleph/MetaMap.JPG:0
080505_aleph/Online collectins based on searching records in mysql database tables.txt:0
080505_aleph/RE FW dlxs-list RE Bibclass and DLXS.msg:0
080505_aleph/server_error_DLC02.JPG:0
080505/state of affairs.msg:0
080506/080506_training.txt:1
080506/documentation changes.htm:0
080506/RE documentation changes.htm:0
080506/RE state of affairs.htm:0
080506/telfiles_copylive.txt:0
080507/collmgr problem (and other permission issues on dlxs).txt:0
080507/copyNote_080509.txt:0
080507/infotrack_notes.txt:9
080507/note_080507.txt:0
080507/pwdNote_080509.txt:1
080507/RE collmgr problem (and other permission issues on dlxs).txt:0
080512/RE monday.txt:0
080513/FW hey Erin!.htm:0
080515/links.txt:0
080515/training_080515.txt:0
080516/080303_file_list.txt:0
080516/latitude.bmp:0
080516/latitude.JPG:0
080516/longitude.bmp:0
080516/longitude.JPG:0
080505_aleph/MetaMap.JPG:0
080505_aleph/Online collectins based on searching records in mysql database tables.txt:0
080505_aleph/RE FW dlxs-list RE Bibclass and DLXS.msg:0
080505_aleph/server_error_DLC02.JPG:0
080505/state of affairs.msg:0
080506/080506_training.txt:1
080506/documentation changes.htm:0
080506/RE documentation changes.htm:0
080506/RE state of affairs.htm:0
080506/telfiles_copylive.txt:0
080507/collmgr problem (and other permission issues on dlxs).txt:0
080507/copyNote_080509.txt:0
080507/infotrack_notes.txt:9
080507/note_080507.txt:0
080507/pwdNote_080509.txt:1
080507/RE collmgr problem (and other permission issues on dlxs).txt:0
080512/RE monday.txt:0
080513/FW hey Erin!.htm:0
080515/links.txt:0
080515/training_080515.txt:0
080516/080303_file_list.txt:0
080516/latitude.bmp:0
080516/latitude.JPG:0
080516/longitude.bmp:0
080516/longitude.JPG:0
080516/vv_workbook.php.txt:0
080516/vv_workbook.php_view_source.txt:0
080517/revise_dothis.txt:0
080517/training_080517.txt:0
080520/to test finding aids delivery on scholar BEFORE taking live to dlc.msg:0
080520/training_080520.txt:0
080522/Delivering_OAI_via_bibclass_DLXS10_preliim.doc:0
080522/first section of working OAI MODS in dlxs 10 bib class.msg:0
080522/LIB-TECH semantic web browsing applied to....msg:0
080522/still not finished_workingOAI_MODS.msg:1
080522/subjects in MODS from maps collection.msg:0
080522/training_080522.txt:0
080528/Delivering OAI via bibclass DLXS 10 (2).doc:1
080528/latest version.msg:1
080604/check these out.msg:2
080605/Project status worksheet from Jan 2008 (where to find what).msg:1
080627_error/DLC confirmation required (BA139E26).msg:0
080627_error/DLC Fwd Tenesse repository.msg:0
080627_error/Re LIB-TECH DLC Fwd Tenesse repository.msg:0
080728_notes/fieldtest.txt:0
080728_notes/notes_oai_080728.txt:9
080729_arl_stats/Apr2004.txt:0
080729_arl_stats/Apr2005.txt:0
080729_arl_stats/arl_stats_metrics.txt:0
080729_arl_stats/a.txt:0
080729_arl_stats/metrics_080729.txt:0
080729_arl_stats/metrics_080729.xls:0
081002/from.paul.txt:0
081004/vvb:0
081011/081011_note.txt:0

