This file is named
text_tel_dothis_080922.txt
http://diglib.lib.utk.edu/~cdeane/WORKBOOK/dataprep/dlxs/xdothis/text_tel_dothis_080922.txt


/d1/workarea/dlxs/text/tel/dothis


SECOND:  Look for duplicates, that need to be reworked using existing pids... and removing old version

1)put xml files in typed,ocr, notext mods folder, access images in jpgs folder
2) chkfiles  # makes sure you have a jpeg for each one referenced
     # also creates  file "howmany" that tells me how many pages I have for each one.
#3)run chkid to make sure internal id matches file name
#  and to verify you don't have 2 files with the same name
4) run modsTC_someversion > checkme.somedate

perl modsTC_withEncodings > checkme.080924.txt

	modsTC for each xml file writes one line in the file
		/d1/workarea/dlxs/text/tel/linkfile

	each line contains the base file name and the id url
	for example:
	0012_000070_000247_0000  http://idserver.utk.edu/?id=200800000001675
	0012_000070_000248_0000  http://idserver.utk.edu/?id=200800000001676

	modsTC also inserts one row into the diglib.locserv.y2008 database table  
	for each line written in the linkfile

	If you rerun modsTC, you need to clean these up to avoid annoying
	error messages and extra rows in the db table.


check checkme for "ERROR"
grep % newmods/*/*
grep x0 newmods/*/*
grep x1 newmods/*/*
grep x2 newmods/*/*
hexmess

4.5) copy done tei into tei directories if they're not there

080928 - chd

>>python pb_notext.py
>>python pb_ocr.py
>>python pb_typed.py (not written yet)

The program modsTC creates tei files without pb tags.
The python programs harvest pb tag info from newmods/ files and inserts into tei/ files
Look for your output in tei/notextPB, tei/ocrPB, and tei/typedPB
If you like the output...

/bin/mv tei/notextPB/* tei/notext/
/bin/mv tei/ocrPB/*    tei/ocr/
/bin/mv tei/typedPB/*  tei/typed/


The program transform was discovered to be creating  invalid xml.
Rewritten once to correct
	<title>...</TITLE> tags

Now named tei_transform


5) run tei_transform on the new TEI 

perl tei_transform

	This creates <DLPSTEXTCLASS>...</DLPSTEXTCLASS> files for each xml input file
	and creates the aggregate
	<COLL>[<DLPSTEXTCLASS>...</DLPSTEXTCLASS>]*</COLL>

chd correction for <title></TITLE> bad tags 080924


perl tei_transform

The output of tei_transform is in 

/d1/workarea/dlxs/text/tel/tei_output/notext/*.xml
/d1/workarea/dlxs/text/tel/tei_output/ocr/*.xml
/d1/workarea/dlxs/text/tel/tei_output/typed/*.xml

The *.xml files have pb tags in an invalid format.
<PB REF="0012_000053_000205_0001.jpg" N="1" SEQ="0000000001" RES="600dpi" FMT="JPEG" FTR="1stpg"> 
<PB REF="0012_000053_000205_0002.jpg" N="2" SEQ="0000000002" RES="600dpi" FMT="JPEG" FTR="UNS"> 
<PB REF="0012_000053_000205_0003.jpg" N="3" SEQ="0000000003" RES="600dpi" FMT="JPEG" FTR="UNS"> 
<PB REF="0012_000053_000205_0004.jpg" N="4" SEQ="0000000004" RES="600dpi" FMT="JPEG" FTR="UNS"> 

To create these with valid format run

python pb_closeTags_notext.py 
python pb_closeTags_ocr.py 
python pb_closeTags_typed.py 

<PB REF="0012_000053_000205_0001.jpg" N="1" SEQ="0000000001" RES="600dpi" FMT="JPEG" FTR="1stpg"/> 
<PB REF="0012_000053_000205_0002.jpg" N="2" SEQ="0000000002" RES="600dpi" FMT="JPEG" FTR="UNS"/> 
<PB REF="0012_000053_000205_0003.jpg" N="3" SEQ="0000000003" RES="600dpi" FMT="JPEG" FTR="UNS"/> 
<PB REF="0012_000053_000205_0004.jpg" N="4" SEQ="0000000004" RES="600dpi" FMT="JPEG" FTR="UNS"/> 





6) run the 3 commands  in tei_validate

------------------------------------------------------------

COMMANDS IN the file named tei_validate

 nsgmls -s -f ./tei_output/typed/vvt.errors /d1/dlxs/prep/v/vvt/vvt.inp tei_output/typed/vvt.xml
 nsgmls -s -f ./tei_output/ocr/vvo.errors /d1/dlxs/prep/v/vvo/vvo.inp tei_output/ocr/vvo.xml
 nsgmls -s -f ./tei_output/notext/vvb.errors /d1/dlxs/prep/v/vvb/vvb.inp tei_output/notext/vvb.xml
 ls -l tei_output/*/vv*

FULL PATH COMMANDS 

 nsgmls -s -f /d1/workarea/dlxs/text/tel/tei_output/typed/vvt.errors /d1/dlxs/prep/v/vvt/vvt.inp /d1/workarea/dlxs/text/tel/tei_output/typed/vvt.xml

 nsgmls -s -f /d1/workarea/dlxs/text/tel/tei_output/ocr/vvo.errors /d1/dlxs/prep/v/vvo/vvo.inp /d1/workarea/dlxs/text/tel/tei_output/ocr/vvo.xml

 nsgmls -s -f /d1/workarea/dlxs/text/tel/tei_output/notext/vvb.errors /d1/dlxs/prep/v/vvb/vvb.inp /d1/workarea/dlxs/text/tel/tei_output/notext/vvb.xml

------------------------------------------------------------
note: nsgmls catches all &#xNNNN; entities and throws a warning for each one.
	we don't care

------------------------------------------------------------
7)check /d1/workarea/dlxs/text/tel/tei_output/arrt.errors 
 ls -lai /d1/workarea/dlxs/text/tel/tei_output/*/*errors

Sample of good ls -l
[root@diglib2 tel]# ls -l tei_output/*/vv*
-rw-r--r--  1 root root       0 Sep 24 14:27 tei_output/notext/vvb.errors
-rw-r--r--  1 root root  958854 Sep 24 15:52 tei_output/notext/vvb.xml
-rw-r--r--  1 root root       0 Sep 24 14:27 tei_output/ocr/vvo.errors
-rw-r--r--  1 root root 4438775 Sep 24 15:52 tei_output/ocr/vvo.xml
-rw-r--r--  1 root root       0 Sep 24 14:27 tei_output/typed/vvt.errors
-rw-r--r--  1 root root 1345949 Sep 24 15:52 tei_output/typed/vvt.xml




PROBABLY RESTART HERE.
9)For textclass:

/bin/cp /d1/workarea/dlxs/text/tel/tei_output/notext/vvb.xml /d1/dlxs/obj/v/vvb/.
/bin/cp /d1/workarea/dlxs/text/tel/tei_output/ocr/vvo.xml    /d1/dlxs/obj/v/vvo/.
/bin/cp /d1/workarea/dlxs/text/tel/tei_output/typed/vvt.xml  /d1/dlxs/obj/v/vvt/.


ADD NEW JPGS TO OLD_GOOD JPGS

/bin/cp /d1/workarea/dlxs/text/tel/notext/jpegs/* /d1/dlxs/obj/v/vvb/JPG/.
/bin/cp /d1/workarea/dlxs/text/tel/ocr/jpegs/*    /d1/dlxs/obj/v/vvo/JPG/.
/bin/cp /d1/workarea/dlxs/text/tel/typed/jpegs/*  /d1/dlxs/obj/v/vvt/JPG/.

AND copy the subfiles (constitutent xml files) to /d1/dlxs/prep/v/vv_/subfiles


CLEAN OUT SUBFILES

/bin/rm /d1/dlxs/prep/v/vvb/subfiles/*
/bin/rm /d1/dlxs/prep/v/vvo/subfiles/*
/bin/rm /d1/dlxs/prep/v/vvt/subfiles/*

PUT NEW TEI_OUTPUT INTO SUBFILES


/bin/cp /d1/workarea/dlxs/text/tel/tei_output/notext/*0000.xml /d1/dlxs/prep/v/vvb/subfiles/.
/bin/cp /d1/workarea/dlxs/text/tel/tei_output/ocr/*0000.xml    /d1/dlxs/prep/v/vvo/subfiles/.
/bin/cp /d1/workarea/dlxs/text/tel/tei_output/typed/*0000.xml  /d1/dlxs/prep/v/vvt/subfiles/.


CLEAN OUT OBJ/v/vv*/0  directories

cd /d1/dlxs/obj/v/vvb
/bin/rm 0/*/*/*/*
/bin/rmdir 0/*/*/*
/bin/rmdir 0/*/*
/bin/rmdir 0/*
/bin/rmdir 0


cd /d1/dlxs/obj/v/vvo
/bin/rm 0/*/*/*/*
/bin/rmdir 0/*/*/*
/bin/rmdir 0/*/*
/bin/rmdir 0/*
/bin/rmdir 0

cd /d1/dlxs/obj/v/vvt
/bin/rm 0/*/*/*/*
/bin/rmdir 0/*/*/*
/bin/rmdir 0/*/*
/bin/rmdir 0/*
/bin/rmdir 0

*********************************************************
10) then go to /d1/dlxs/bin/v/vv_ and run:
11) make convert
12) make nodefy (not working. why?  instead:
   cat make_nodefy
   cut and paste those commands into commandline.)

/d1/dlxs/bin/v/vvb/make convert

text of /d1/dlxs/bin/v/vvb/make_nodefy
 	./tei2text /d1/dlxs/obj/v/vvb/vvb.xml /d1/dlxs/obj/v/vvb/
 	./nodefy /d1/dlxs/obj/v/vvb/vvb.xml
 	mv  /d1/dlxs/obj/v/vvb/vvb.xml.noded  /d1/dlxs/obj/v/vvb/vvb.xml

mv  /d1/dlxs/obj/v/vvb/vvb.xml.noded  /d1/dlxs/obj/v/vvb/vvb.xml
	warning about overwrite, answer yes
	mv: overwrite `/d1/dlxs/obj/v/vvb/vvb.xml'? y



REPLACE perl index_080920

WITH
make norm
make nodefy
make validate 
 



13) if you changed mappings or regions, do:
  make singledd
  make sgml
  make post
-------------don't do 14---------------------------
14) index
	perl index_080920
----------------------------------------------------

15) make a release to production

make sure jpegs are in place
16)copy new xml/sgml into /d1/dlxs/prep/v/vv_ (needed for pageview)
/bin/cp /d1/dlxs/obj/v/vvb/vvb.xml /d1/dlxs/prep/v/vvb/vvb.xml
/bin/cp /d1/dlxs/obj/v/vvt/vvt.xml /d1/dlxs/prep/v/vvt/vvt.xml
/bin/cp /d1/dlxs/obj/v/vvo/vvo.xml /d1/dlxs/prep/v/vvo/vvo.xml


17) run make pageview from each bin directory 
****************************************************************


-----------------------------------------------------------------------
10a) TAKE CARE OF VVB 

	cd /d1/dlxs/bin/v/vvb
	[root@diglib2 vvb]# make convert
	/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvb//*.xml
	RUN_commands_from_makenodefy

cd /d1/dlxs/bin/v/vvb
make convert
./tei2text /d1/dlxs/obj/v/vvb/vvb.xml /d1/dlxs/obj/v/vvb/
./nodefy /d1/dlxs/obj/v/vvb/vvb.xml
mv  /d1/dlxs/obj/v/vvb/vvb.xml.noded  /d1/dlxs/obj/v/vvb/vvb.xml
	warning about overwrite, answer yes
	mv: overwrite `/d1/dlxs/obj/v/vvb/vvb.xml'? y

make norm
make nodefy
make validate 

13) if you changed mappings or regions, do:
  make singledd
  make sgml
  make post

------------------------no perl index_080920-----------------------
/bin/cp /d1/dlxs/obj/v/vvb/vvb.xml /d1/dlxs/prep/v/vvb/vvb.xml


SUMMARY TAKE CARE OF VVB

cd /d1/dlxs/bin/v/vvb
make convert
./tei2text /d1/dlxs/obj/v/vvb/vvb.xml /d1/dlxs/obj/v/vvb/
./nodefy /d1/dlxs/obj/v/vvb/vvb.xml
mv  /d1/dlxs/obj/v/vvb/vvb.xml.noded  /d1/dlxs/obj/v/vvb/vvb.xml

AFTER YOU TYPE Y FOR OVERWRITE
make norm
make nodefy
make validate 
  make singledd
  make sgml
  make post

---------------------------no perl index_080920---------------------
copy new xml/sgml into /d1/dlxs/prep/v/vv_ (needed for pageview)
/bin/cp /d1/dlxs/obj/v/vvb/vvb.xml /d1/dlxs/prep/v/vvb/vvb.xml
--------------------not run bundled command make pageview
make pv_createxmldirs

open /d1/dlxs/obj/v/vvb/deprXMLDIRS/remove_depr.txt

use the commands to remove the depr directories.



make pv_makepageviewdata

#AFTER RUNNING make pv_makepageviewdata
#use /d1/dlxs/bin/util/pv programs to REPAIR the pageview.dat files
#which are incorrect due to toasted indexing
#THEN RUN make pv_importpageviewdata
#to import corrected pageview.dat information to Pageview table

make pv_importpageviewdata



make a release to production for diglib2:
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=bib&submit=release
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=text&submit=release
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=image&submit=release

make sure jpegs are in place


END TAKING CARE OF VVB
-----------------------------------------------------------------------
10b) TAKE CARE OF VVO 

cd /d1/dlxs/bin/v/vvo
	[root@diglib2 vvo]# make convert
	/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvo//*.xml

RUN_commands_from_makenodefy
./tei2text /d1/dlxs/obj/v/vvo/vvo.xml /d1/dlxs/obj/v/vvo/
./nodefy /d1/dlxs/obj/v/vvo/vvo.xml
mv  /d1/dlxs/obj/v/vvo/vvo.xml.noded  /d1/dlxs/obj/v/vvo/vvo.xml
	warning about overwrite, answer yes
	mv: overwrite `/d1/dlxs/obj/v/vvo/vvo.xml'? y

make norm
make nodefy
make validate 
13) if you changed mappings or regions, do:
  make singledd
  make sgml
  make post

------------------------------no perl index_080920--------------------
/bin/cp /d1/dlxs/obj/v/vvo/vvo.xml /d1/dlxs/prep/v/vvo/vvo.xml


SUMMARY TAKE CARE OF VVO

cd /d1/dlxs/bin/v/vvo
make convert
./tei2text /d1/dlxs/obj/v/vvo/vvo.xml /d1/dlxs/obj/v/vvo/
./nodefy /d1/dlxs/obj/v/vvo/vvo.xml
mv  /d1/dlxs/obj/v/vvo/vvo.xml.noded  /d1/dlxs/obj/v/vvo/vvo.xml

AFTER YOU TYPE Y FOR OVERRIDE

make norm
make nodefy
make validate 
13) if you changed mappings or regions, do:
  make singledd
  make sgml
  make post
-------------------------no perl index_080920---------------------------
copy new xml/sgml into /d1/dlxs/prep/v/vv_ (needed for pageview)
/bin/cp /d1/dlxs/obj/v/vvo/vvo.xml /d1/dlxs/prep/v/vvo/vvo.xml
-------------------make xxxxxpageview
--------------------not run bundled command make pageview
make pv_createxmldirs


open /d1/dlxs/obj/v/vvo/deprXMLDIRS/remove_depr.txt

use the commands to remove the depr directories.

make pv_makepageviewdata

#AFTER RUNNING make pv_makepageviewdata
#use /d1/dlxs/bin/util/pv programs to REPAIR the pageview.dat files
#which are incorrect due to toasted indexing
#THEN RUN make pv_importpageviewdata
#to import corrected pageview.dat information to Pageview table

make pv_importpageviewdata



make a release to production for diglib2:
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=bib&submit=release
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=text&submit=release
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=image&submit=release

make sure jpegs are in place


make xxxxxxxxxxxxxxxxxpageview
END TAKING CARE OF VVO
-----------------------------------------------------------------------
10c) TAKE CARE OF VVT 

cd /d1/dlxs/bin/v/vvt
	[root@diglib2 vvt]# make convert
	/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvt//*.xml

RUN_commands_from_makenodefy
./tei2text /d1/dlxs/obj/v/vvt/vvt.xml /d1/dlxs/obj/v/vvt/
./nodefy /d1/dlxs/obj/v/vvt/vvt.xml
mv  /d1/dlxs/obj/v/vvt/vvt.xml.noded  /d1/dlxs/obj/v/vvt/vvt.xml
	warning about overwrite, answer yes
	mv: overwrite `/d1/dlxs/obj/v/vvt/vvt.xml'? y

make norm
make nodefy
make validate 
13) if you changed mappings or regions, do:
  make singledd
  make sgml
  make post
----------------------------no perl index_080920--------------------
/bin/cp /d1/dlxs/obj/v/vvt/vvt.xml /d1/dlxs/prep/v/vvt/vvt.xml

SUMMARY TAKE CARE OF VVT

cd /d1/dlxs/bin/v/vvt
make convert
./tei2text /d1/dlxs/obj/v/vvt/vvt.xml /d1/dlxs/obj/v/vvt/
./nodefy /d1/dlxs/obj/v/vvt/vvt.xml
mv  /d1/dlxs/obj/v/vvt/vvt.xml.noded  /d1/dlxs/obj/v/vvt/vvt.xml

AFTER YOU TYPE Y FOR OVERRIDE

make norm
make nodefy
make validate 
13) if you changed mappings or regions, do:
  make singledd
  make sgml
  make post

---------------------no perl index-------------------------------
copy new xml/sgml into /d1/dlxs/prep/v/vv_ (needed for pageview)
/bin/cp /d1/dlxs/obj/v/vvt/vvt.xml /d1/dlxs/prep/v/vvt/vvt.xml
-----------------------------------------------------------------

---------------------------make xxxpageview
--------------------not run bundled command make pageview
make pv_createxmldirs


open /d1/dlxs/obj/v/vvt/deprXMLDIRS/remove_depr.txt

use the commands to remove the depr directories.

make pv_makepageviewdata

#AFTER RUNNING make pv_makepageviewdata
#use /d1/dlxs/bin/util/pv programs to REPAIR the pageview.dat files
#which are incorrect due to toasted indexing
#THEN RUN make pv_importpageviewdata
#to import corrected pageview.dat information to Pageview table

make pv_importpageviewdata


make a release to production for diglib2:
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=bib&submit=release
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=text&submit=release
http://diglib2.lib.utk.edu/cgi/c/collmgr/collmgr?type=%24TYPE&class=image&submit=release

make sure jpegs are in place


make xxxxxxxxxxxxxxxxpageview
END TAKING CARE OF VVT
-----------------------------------------------------------------------




-----------------------------------------------------------------------

make sure to THANK PAUL!
---------------------------------------------------------
From: Paul Cummins 
To: Deane, Christine Haygood
Subject: gifcvt dir

 cd /d1/dlxs/web/t/text/

 chown -R apache.apache gifcvtdir

 that is the directory it caches the image files in.
It gets cleared out every once in a while, but helps speed up the display.
-----------------------------------------------------------



================================================================================
18) cd to idx/WW and run make all (wordwheel) for each collection
 and go on with the textclass stuff
( if you've set up browsing, run that software.)

Jody's explanation of step 18.
--------------------------------------------------------------
From: Deridder, Jody L
Sent: Saturday, May 10, 2008 10:53 AM
To: Deane, Christine Haygood
Subject: RE: monday


Glad you told me about diglib2, my email is full of error messages from
scripts that can't get there to log into checkscripts database.    I also
can't get there to look at this file and see if there's something else in this
directory that triggers my memory.  My guess is that there was a FIRST which
no longer needs to be done because of changes that one of us implemented since
I wrote the darn thing.

the #18 - cd to idx/WW and run make all (wordwheel) for each collection line
means:
cd /d1/dlxs/idx/v/vvo/WW
make all
cd /d1/dlxs/idx/v/vvt/WW
make all
cd /d1/dlxs/idx/v/vvb/WW
make all

----------------------------------------------------------------------------------

I DO NOT HAVE A CLUE WHAT THE LAST LINE OF INSTRUCTIONS MEANS.
***( if you've set up browsing, run that software.)


SO ON TO NEXT STEP.
===============================================================================


cd /d1/workarea/dlxs/text/tel/

for bib class:
separate out the newmods from institution 0012 and put in spc directory.
/bin/mv newmods/ocr/0012* spc/mods/ocr/.
/bin/mv newmods/typed/0012* spc/mods/typed/.
/bin/mv newmods/notext/0012* spc/mods/notext/.

copy modsbib and search files from 0012 there also, for changes.
/bin/cp modsbib/0012* spc/modsbib/.
/bin/cp search/0012* spc/modssearch/.

/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml

for search:
/bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/

**********************************************************
MORE PAGE 1
/d1/workarea/dlxs/bib/mods/dothis

added by chd 080923
cd /d1/workarea/dlxs/bib/mods/vv


chd-080929
I have copied /d1/dlxs/prep/v/vvs-mods/transform to transform_sgmlnorm
because it is too confusing to have all these DIFFERENT PROGRAMS with the
same name transform.

-------chd explain-------------
[root@diglib2 v]# cd /d1/workarea/dlxs/bib/mods/vv
[root@diglib2 vv]# ls
AAA.txt                  ls_DLCpres_081013.txt
OAI_modsbibToPresMods.20080505
ahist.txt                ls_DLCpres_081014.txt        olderVersions
badfiles                 ls_newPresSubxml_081013.txt  openbib
closebib                 ls_newPresSubxml_081014.txt  short.txt
DLCnewSub                ls_OAIDC_081013.txt          spc
DLCpres                  ls_OAIDC_081014.txt          temp
dothis                   mini-vvs-mods.xml            test_newSubxml
fixPreserveSubjectsBib   newPresSubxml                vvs-mods.xml
fixSubjectsBib           newSubxml                    xml
look_080505.txt          newSubxml_0012               xml_0012
look_081011a.txt         OAIDC                        xml_081011
look_081011.txt          OAI_modsbibToDC              xml_xml
ls_DLCnewSub_081013.txt  OAI_modsbibToMods
ls_DLCnewSub_081014.txt  OAI_modsbibToPresMods
-------end chd explain-------------


cd /d1/workarea/dlxs/bib/mods/vv
cat openbib xml/* closebib > vvs-mods.xml  (or whatever, match colleciton)
/bin/cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.
cd /d1/dlxs/prep/v/vvs-mods
perl transform
/bin/cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods
cd /d1/dlxs/idx/v/vvs-mods
make all
(make a release to production:  bib class)

what happens when you do /d1/dlxs/idx/v/vvs-mods/make all
===
[root@diglib2 vvs-mods]# make all
make convert
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make norm
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
sgmlnorm \
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp \
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml  >
/d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
mv  /d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make validate
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
nsgmls -s -f /d1/dlxs/prep/v/vvs-mods/vvs-mods.errors
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make singledd
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.single.blank.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/usr/local/xpat/bin/xpatbld -m 256m -D /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
cp /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/d1/dlxs/prep/v/vvs-mods/vvs-mods.presgml.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make multi
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.presgml.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/usr/local/xpat/bin/multirgn -f -D /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd -t
/d1/dlxs/idx/v/vvs-mods/bib-regions.tags
cp /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/d1/dlxs/prep/v/vvs-mods/vvs-mods.prepost.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make post
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.prepost.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
touch /d1/dlxs/idx/v/vvs-mods/vvs-mods.init
/usr/local/xpat/bin/xpat -q /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd <
/d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.srch |
/d1/dlxs/bin/t/text/output.dd.frag.pl /d1/dlxs/idx/v/vvs-mods/ >
/d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.dd
/d1/dlxs/bin/t/text/inc.extra.dd.pl /d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
[root@diglib2 vvs-mods]# 
===

******************************************************************
MORE PAGE 2
/d1/workarea/dlxs/bib/mods/vv/dothis

cd /d1/workarea/dlxs/bib/mods/vv/

perl fixSubjectsBib  (repairs subjects in xml directory, puts them in newSubxml)
cat openbib newSubxml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.
	overwrite warning for cp, answer y

cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory

	comment added by chd 080403 to explain the line above
	[root@diglib2 vvs-mods]# transform
	[root@diglib2 vvs-mods]# cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/
	cp: overwrite `/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml'? Y
----------chd explain-----------------------------
[root@diglib2 vvs-mods]# perl  transform
sgmlnorm:vvs-mods.xml:51820:14:E: document type does not allow element "CBI" here
sgmlnorm:vvs-mods.xml:51820:56:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:53298:29:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:232054:29:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:240934:29:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:240994:29:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:241541:39:E: document type does not allow element "RL" here
sgmlnorm:vvs-mods.xml:243237:29:E: document type does not allow element "RL" here
----------end chd explain-------------------------


go to /d1/dlxs/idx/v/vvs-mods
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

-------------------------------------------------------------
TRANSLATION FOR THOSE LIKE ME WHO DO NOT REMEMBER ALL OF THIS
do bib class setup  (run transform, and copy xml to obj directory

cd /d1/dlxs/prep/v/vvs-mods/
perl transform_sgmlnorm
cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods/
        overwrite warning for cp, answer y
cd /d1/dlxs/idx/v/vvs-mods
make all

what happens when you run /d1/dlxs/idx/v/vvs-mods/make all
===
[root@diglib2 vvs-mods]# cd /d1/dlxs/idx/v/vvs-mods
[root@diglib2 vvs-mods]# make all
make convert
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make norm
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
sgmlnorm \
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp \
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml  >
/d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
mv  /d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make validate
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
nsgmls -s -f /d1/dlxs/prep/v/vvs-mods/vvs-mods.errors
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make singledd
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.single.blank.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/usr/local/xpat/bin/xpatbld -m 256m -D /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
cp /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/d1/dlxs/prep/v/vvs-mods/vvs-mods.presgml.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make multi
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.presgml.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/usr/local/xpat/bin/multirgn -f -D /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd -t
/d1/dlxs/idx/v/vvs-mods/bib-regions.tags
cp /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
/d1/dlxs/prep/v/vvs-mods/vvs-mods.prepost.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make post
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
cp /d1/dlxs/prep/v/vvs-mods/vvs-mods.prepost.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
touch /d1/dlxs/idx/v/vvs-mods/vvs-mods.init
/usr/local/xpat/bin/xpat -q /d1/dlxs/idx/v/vvs-mods/vvs-mods.dd <
/d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.srch |
/d1/dlxs/bin/t/text/output.dd.frag.pl /d1/dlxs/idx/v/vvs-mods/ >
/d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.dd
/d1/dlxs/bin/t/text/inc.extra.dd.pl /d1/dlxs/prep/v/vvs-mods/vvs-mods.extra.dd
/d1/dlxs/idx/v/vvs-mods/vvs-mods.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
[root@diglib2 vvs-mods]# 
===


test in OAI

fixPreserveSubjectsBib    (takes files from xml, fixes subjects and category 
                           attributes  and puts them in newPresSubxml)
OAI_modsbibToPresMods     (takes files from newPresSubxml, outputs 
                             preservation mods with unicode in DLCpres)

A nice touch would be to tell you what directory you should be in......

-----------------------------------------------------------------------------
[root@diglib2 vvs-mods]# cd /d1/workarea/dlxs/bib/mods/vv/
[root@diglib2 vv]# ls
badfiles   dothis                  look_080911.txt  OAIDC
OAI_modsbibToPresMods.20080505  spc
closebib   fixPreserveSubjectsBib  look_080915.txt  OAI_modsbibToDC
olderVersions                   test_newSubxml
DLCnewSub  fixSubjectsBib          newPresSubxml    OAI_modsbibToMods
openbib                         vvs-mods.xml
DLCpres    look                    newSubxml        OAI_modsbibToPresMods
short.txt                       xml
[root@diglib2 vv]# 
------------------------------------------------------------------------------

cd /d1/workarea/dlxs/bib/mods/vv/
perl fixPreserveSubjectsBib 
perl OAI_modsbibToPresMods


MODS files to be preserved are now in DLCpres.  Move with preservation TEI to
join 
tiffs on preservation server.

OAI_modsbibToMods and OAI_modsbibToDC are for testing the broker output of the
bib
records in mods and bib, writing the results to OAIDC and DLCnewSub

fixSubjects takes MODS from DLC and repairs the subjects and puts the files in
DLCnewSub
(older script not currently in use).
********************************************************************************
MORE PAGE 3
/d1/workarea/dlxs/bib/search/dothis

cat opensearch xml/* closesearch > vvs-bib.xml  (or whatever, match colleciton)
cp vvs-bib.xml /d1/dlxs/prep/v/vvs-bib/.
cd /d1/dlxs/prep/v/vvs-bib
transform
cp vvs-bib.xml ../../../obj/v/vvs-bib
cd ../../../idx/v/vvs-bib
make all
(make a release to production:  bib class)

--------------------------------------------------------
REWRITE ABOVE SO I CAN REALLY UNDERSTAND
AGAIN RENAME transform to transform_sgmlnorm2

cd /d1/workarea/dlxs/bib/search/vv
cat opensearch xml/* closesearch > vvs-bib.xml
cp vvs-bib.xml /d1/dlxs/prep/v/vvs-bib/.
	overwrite warning, answer y
cd /d1/dlxs/prep/v/vvs-bib
perl transform_sgmlnorm2
cp vvs-bib.xml /d1/dlxs/obj/v/vvs-bib
	overwrite warning, answer y
cd /d1/dlxs/idx/v/vvs-bib
make all
(make a release to production:  bib class)

what happens when you run /d1/dlxs/obj/v/vvs-bib/make all
===
[root@diglib2 vvs-bib]# cd /d1/dlxs/idx/v/vvs-bib
[root@diglib2 vvs-bib]# ls
author.rgn                    collid.rgn   genre.rgn       location.rgn
name.rgn        subject.rgn   topic.rgn     vvs-bib.inp
bib-regions.tags              coll.rgn     geographic.rgn  loccd.rgn
names.rgn       temporal.rgn  vvcat.rgn     vvs-bib.rgn
bib-regions.tags.modsSearch2  creator.rgn  id.rgn          locco.rgn
publisher.rgn   textpage.rgn  vvs-bib.dd
catcode.rgn                   date.rgn     ITEM.rgn        Makefile
record.rgn      text.rgn      vvs-bib.idx
charents.frag                 detail.rgn   keydate.rgn     media.rgn
repository.rgn  title.rgn     vvs-bib.init
[root@diglib2 vvs-bib]# make all
make convert
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-bib'
/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvs-bib/vvs-bib.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-bib'
make norm
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-bib'
sgmlnorm \
/d1/dlxs/idx/v/vvs-bib/vvs-bib.inp \
/d1/dlxs/obj/v/vvs-bib/vvs-bib.xml  > /d1/dlxs/obj/v/vvs-bib/vvs-bib.norm.xml
mv  /d1/dlxs/obj/v/vvs-bib/vvs-bib.norm.xml /d1/dlxs/obj/v/vvs-bib/vvs-bib.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-bib'
make validate
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-bib'
nsgmls -s -f /d1/dlxs/prep/v/vvs-bib/vvs-bib.errors
/d1/dlxs/idx/v/vvs-bib/vvs-bib.inp /d1/dlxs/obj/v/vvs-bib/vvs-bib.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-bib'
make singledd
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-bib'
cp /d1/dlxs/prep/v/vvs-bib/vvs-bib.single.blank.dd
/d1/dlxs/idx/v/vvs-bib/vvs-bib.dd
/usr/local/xpat/bin/xpatbld -m 256m -D /d1/dlxs/idx/v/vvs-bib/vvs-bib.dd
cp /d1/dlxs/idx/v/vvs-bib/vvs-bib.dd
/d1/dlxs/prep/v/vvs-bib/vvs-bib.presgml.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-bib'
make multi
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-bib'
cp /d1/dlxs/prep/v/vvs-bib/vvs-bib.presgml.dd
/d1/dlxs/idx/v/vvs-bib/vvs-bib.dd
/usr/local/xpat/bin/multirgn -f -D /d1/dlxs/idx/v/vvs-bib/vvs-bib.dd -t
/d1/dlxs/idx/v/vvs-bib/bib-regions.tags
cp /d1/dlxs/idx/v/vvs-bib/vvs-bib.dd
/d1/dlxs/prep/v/vvs-bib/vvs-bib.prepost.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-bib'
make post
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-bib'
cp /d1/dlxs/prep/v/vvs-bib/vvs-bib.prepost.dd
/d1/dlxs/idx/v/vvs-bib/vvs-bib.dd
touch /d1/dlxs/idx/v/vvs-bib/vvs-bib.init
/usr/local/xpat/bin/xpat -q /d1/dlxs/idx/v/vvs-bib/vvs-bib.dd <
/d1/dlxs/prep/v/vvs-bib/vvs-bib.extra.srch |
/d1/dlxs/bin/t/text/output.dd.frag.pl /d1/dlxs/idx/v/vvs-bib/ >
/d1/dlxs/prep/v/vvs-bib/vvs-bib.extra.dd
/d1/dlxs/bin/t/text/inc.extra.dd.pl /d1/dlxs/prep/v/vvs-bib/vvs-bib.extra.dd
/d1/dlxs/idx/v/vvs-bib/vvs-bib.dd
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-bib'
[root@diglib2 vvs-bib]# 
===



got to  here - chd 080929
******************************************************************
MORE PAGE 4
/d1/workarea/dlxs/search/dothis

FOR NEW FILES:
-------------
put thumbs in /d1/dlxs/web/thumbs/   (height 120)


 cd /d1/workarea/dlxs/text/tel
 /bin/cp notext/thumbs/* /d1/dlxs/web/thumbs/
 /bin/cp ocr/thumbs/*    /d1/dlxs/web/thumbs/
 /bin/cp typed/thumbs/*  /d1/dlxs/web/thumbs/


make files match current samples and dtd
put finished files in together directory

for bib:
#cat open samples/together/*  close > search-bib.xml
cat open testmods2/* ../ead/newsearch/* close > search-bib.xml

cp search-bib.xml /d1/dlxs/prep/s/search-bib/.
cd /d1/dlxs/prep/s/search-bib/
run
   transform
cp search-bib.xml ../../../obj/s/search-bib/.
cd ../../../idx/s/search-bib/
run
   make all
make release to production and check


**********************************************************************************
You will go there to put all the search and mods files from different directories up.
 chown diglib */minithumbs/*
scp */minithumbs/*jpg  diglib@diglib.lib.utk.edu:/d1/dlxs/web/thumbs/vv/.

(need these for search display;  this will fail if the source and target directories and files
are not owned by diglib)


AFTER COMPLETING ALL COLLECTIONS from this pickup, go to /d1/workarea/telfiles
and run "listfiles" and send Cricket the resulting list.  It runs off the newmods
directory.  This must be done BEFORE moving the newmods to spc/mods.


do NOT run infotrack on these yet, as we need to relate them to their EADs,  
and alter them for crosslinking.

hopefully you have all new dlc files in one directory alone.
point infotrack at this directory and run it, to put info on files into
InfoTrack database.  then copy new stuff to store1.

For preservation files: 
For mods, run the scripts in the bib/mods/vv directory.
For Tei, run preserveTEI


19) for search stuff:
#put mini thumbs in /d1/dlxs/web/vv/thumbs/ 
/bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/.
cd /d1/workarea/dlxs/bib/search/vv/
cat opensearch xml/* closesearch >  vvs-bib.xml
cp vvs-bib.xml /d1/dlxs/prep/v/vvs-bib/.

cd /d1/dlxs/prep/v/vvs-bib/
do bib class setup  (run transform, and copy xml to obj directory
go to /d1/dlxs/idx/v/vvs-bib
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

 /bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml
 /bin/cp search/* /d1/workarea/dlxs/bib/search/vv/xml/

20)  for modsbib to OAI:  (get all the modsbib from here, image singles & multiples)
/bin/cp modsbib/* /d1/workarea/dlxs/bib/mods/vv/xml/.
cd /d1/workarea/dlxs/bib/mods/vv/
fixSubjectsBib
cat openbib newSubxml/* closebib >  vvs-mods.xml
cp vvs-mods.xml /d1/dlxs/prep/v/vvs-mods/.

cd /d1/dlxs/prep/v/vvs-mods/
do bib class setup  (run transform, and copy xml to obj directory
go to /d1/dlxs/idx/v/vvs-mods
run: make all
make sure it's in the httpd conf directory, restart if adding
release to production

21) test in OAI

22) check everything
23) run infotrack
24) copy stuff to diglib
25) copy stuff to store2
26) move everything to ./done/



-----------errors 081025 6:26 pm--------------------
[root@diglib2 vvs-mods]# perl transform
sgmlnorm:vvs-mods.xml:54377:14:E: document type does not allow element "CBI"
here
sgmlnorm:vvs-mods.xml:54377:56:E: document type does not allow element "RL"
here
sgmlnorm:vvs-mods.xml:55766:29:E: document type does not allow element "RL"
here
sgmlnorm:vvs-mods.xml:206706:29:E: document type does not allow element "RL"
here
sgmlnorm:vvs-mods.xml:214957:29:E: document type does not allow element "RL"
here
sgmlnorm:vvs-mods.xml:215013:29:E: document type does not allow element "RL"
here
sgmlnorm:vvs-mods.xml:215520:39:E: document type does not allow element "RL"
here
sgmlnorm:vvs-mods.xml:216900:29:E: document type does not allow element "RL"
here
[root@diglib2 vvs-mods]# /bin/cp vvs-mods.xml /d1/dlxs/obj/v/vvs-mods
[root@diglib2 vvs-mods]# cd /d1/dlxs/idx/v/vvs-mods
[root@diglib2 vvs-mods]# make all
make convert
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
/d1/dlxs/bin/t/text/isolat128bit.pl /d1/dlxs/obj/v/vvs-mods/vvs-mods.xml
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make norm
make[1]: Entering directory `/d1/dlxs/idx/v/vvs-mods'
sgmlnorm \
/d1/dlxs/idx/v/vvs-mods/vvs-mods.inp \
/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml  >
/d1/dlxs/obj/v/vvs-mods/vvs-mods.norm.xml
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:2396718:E: document type does
not allow element "CBI" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:2396760:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:2459158:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:8876761:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9205610:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9207851:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9227730:E: document type does
not allow element "RL" here
sgmlnorm:/d1/dlxs/obj/v/vvs-mods/vvs-mods.xml:1:9292794:E: document type does
not allow element "RL" here
make[1]: *** [norm] Error 1
make[1]: Leaving directory `/d1/dlxs/idx/v/vvs-mods'
make: *** [all] Error 2

-----------end errors 081025 6:26 pm--------------------
